{
  "name": "coin-app-v2",
  "type": "module",
  "version": "2.4.3",
  "description": "unibest - 最好的 uniapp 开发模板",
  "author": {
    "name": "codercup",
    "zhName": "菲鸽",
    "email": "1020103647@qq.com",
    "github": "https://github.com/codercup",
    "gitee": "https://gitee.com/codercup"
  },
  "license": "MIT",
  "repository": "https://github.com/codercup/unibest",
  "repository-gitee": "https://gitee.com/codercup/unibest",
  "bugs": {
    "url": "https://github.com/codercup/unibest/issues"
  },
  "homepage": "https://codercup.github.io/unibest/",
  "engines": {
    "node": ">=18",
    "pnpm": ">=7.30"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "uvm": "npx @dcloudio/uvm@latest",
    "uvm-rm": "node ./scripts/postupgrade.js",
    "postuvm": "echo upgrade uni-app success!",
    "dev:app": "uni -p app",
    "dev:app-android": "uni -p app-android",
    "dev:app-ios": "uni -p app-ios",
    "dev:custom": "uni -p",
    "dev": "uni",
    "dev:h5": "uni",
    "dev:h5:ssr": "uni --ssr",
    "dev:mp": "uni -p mp-weixin",
    "dev:mp-alipay": "uni -p mp-alipay",
    "dev:mp-baidu": "uni -p mp-baidu",
    "dev:mp-jd": "uni -p mp-jd",
    "dev:mp-kuaishou": "uni -p mp-kuaishou",
    "dev:mp-lark": "uni -p mp-lark",
    "dev:mp-qq": "uni -p mp-qq",
    "dev:mp-toutiao": "uni -p mp-toutiao",
    "dev:mp-weixin": "uni -p mp-weixin",
    "dev:quickapp-webview": "uni -p quickapp-webview",
    "dev:quickapp-webview-huawei": "uni -p quickapp-webview-huawei",
    "dev:quickapp-webview-union": "uni -p quickapp-webview-union",
    "build:app": "uni build -p app",
    "build:app-android": "uni build -p app-android",
    "build:app-ios": "uni build -p app-ios",
    "build:custom": "uni build -p",
    "build:h5": "uni build",
    "build": "uni build",
    "build:h5:ssr": "uni build --ssr",
    "build:mp-alipay": "uni build -p mp-alipay",
    "build:mp": "uni build -p mp-weixin",
    "build:mp-baidu": "uni build -p mp-baidu",
    "build:mp-jd": "uni build -p mp-jd",
    "build:mp-kuaishou": "uni build -p mp-kuaishou",
    "build:mp-lark": "uni build -p mp-lark",
    "build:mp-qq": "uni build -p mp-qq",
    "build:mp-toutiao": "uni build -p mp-toutiao",
    "build:mp-weixin": "uni build -p mp-weixin",
    "build:quickapp-webview": "uni build -p quickapp-webview",
    "build:quickapp-webview-huawei": "uni build -p quickapp-webview-huawei",
    "build:quickapp-webview-union": "uni build -p quickapp-webview-union",
    "prepare": "git init && husky install ",
    "type-check": "vue-tsc --noEmit",
    "cz": "czg"
  },
  "lint-staged": {
    "**/*.{html,vue,ts,cjs,json,md}": [
      "prettier --write"
    ],
    "**/*.{vue,js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "**/*.{vue,css,scss,html}": [
      "stylelint --fix"
    ]
  },
  "resolutions": {
    "bin-wrapper": "npm:bin-wrapper-china"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-4030620241128001",
    "@dcloudio/uni-app-harmony": "3.0.0-4030620241128001",
    "@dcloudio/uni-app-plus": "3.0.0-4030620241128001",
    "@dcloudio/uni-components": "3.0.0-4030620241128001",
    "@dcloudio/uni-h5": "3.0.0-4030620241128001",
    "@dcloudio/uni-mp-alipay": "3.0.0-4030620241128001",
    "@dcloudio/uni-mp-baidu": "3.0.0-4030620241128001",
    "@dcloudio/uni-mp-jd": "3.0.0-4030620241128001",
    "@dcloudio/uni-mp-kuaishou": "3.0.0-4030620241128001",
    "@dcloudio/uni-mp-lark": "3.0.0-4030620241128001",
    "@dcloudio/uni-mp-qq": "3.0.0-4030620241128001",
    "@dcloudio/uni-mp-toutiao": "3.0.0-4030620241128001",
    "@dcloudio/uni-mp-weixin": "3.0.0-4030620241128001",
    "@dcloudio/uni-mp-xhs": "3.0.0-4030620241128001",
    "@dcloudio/uni-quickapp-webview": "3.0.0-4030620241128001",
    "async-validator": "^4.2.5",
    "bignumber.js": "^9.1.2",
    "compressorjs": "^1.2.1",
    "crypto-js": "^4.2.0",
    "czg": "^1.9.3",
    "dayjs": "^1.11.11",
    "echarts": "^5.6.0",
    "fuse.js": "^7.0.0",
    "html2canvas": "^1.4.1",
    "klinecharts": "10.0.0-alpha1",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mp-html": "^2.5.0",
    "mqtt": "^5.8.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "qrcode": "^1.5.3",
    "qs": "6.5.3",
    "vconsole": "^3.15.1",
    "vue": "3.4.34",
    "vue-i18n": "9.1.9",
    "vue-qr": "^4.0.9",
    "wot-design-uni": "^1.5.1",
    "z-paging": "^2.7.11"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.1",
    "@commitlint/config-conventional": "^18.6.3",
    "@dcloudio/types": "^3.4.12",
    "@dcloudio/uni-automator": "3.0.0-4030620241128001",
    "@dcloudio/uni-cli-shared": "3.0.0-4030620241128001",
    "@dcloudio/uni-stacktracey": "3.0.0-4030620241128001",
    "@dcloudio/vite-plugin-uni": "3.0.0-4030620241128001",
    "@esbuild/darwin-arm64": "0.20.2",
    "@esbuild/darwin-x64": "0.20.2",
    "@iconify-json/carbon": "^1.1.36",
    "@rollup/rollup-darwin-x64": "^4.18.1",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^20.14.10",
    "@types/wechat-miniprogram": "^3.4.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@uni-helper/vite-plugin-uni-layouts": "^0.1.10",
    "@uni-helper/vite-plugin-uni-manifest": "^0.2.7",
    "@uni-helper/vite-plugin-uni-pages": "0.2.28",
    "@uni-helper/vite-plugin-uni-platform": "^0.0.4",
    "@unocss/preset-legacy-compat": "^0.59.4",
    "@vue/runtime-core": "^3.4.34",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.19",
    "commitlint": "^18.6.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.27.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.7",
    "postcss": "^8.4.39",
    "postcss-html": "^1.7.0",
    "postcss-scss": "^4.0.9",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.77.8",
    "stylelint": "^16.7.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^4.6.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-prettier": "^5.0.1",
    "terser": "^5.31.2",
    "typescript": "^4.9.5",
    "unocss": "^0.64.1",
    "unocss-applet": "^0.8.5",
    "unplugin-auto-import": "^0.18.6",
    "vite": "5.2.8",
    "vite-plugin-restart": "^0.4.1",
    "vue-tsc": "^1.8.27"
  },
  "pnpm": {
    "patchedDependencies": {
      "@uni-helper/vite-plugin-uni-platform@0.0.4": "patches/@uni-helper__vite-plugin-uni-platform@0.0.4.patch"
    }
  }
}
