@font-face {
  font-family: Asap;
  font-style: normal;
  font-weight: 400;
  src:
    local('Asap-Regular'),
    url('/static/fonts/Asap-Regular.ttf') format('truetype');
  font-display: swap;
}

@font-face {
  font-family: Asap;
  font-style: normal;
  font-weight: 500;
  src:
    local('Asap-Medium'),
    url('/static/fonts/Asap-Medium.ttf') format('truetype');
  font-display: swap;
}

@font-face {
  font-family: Asap;
  font-style: normal;
  font-weight: 600;
  src:
    local('Asap-SemiBold'),
    url('/static/fonts/Asap-SemiBold.ttf') format('truetype');
  font-display: swap;
}

@font-face {
  font-family: Asap;
  font-style: normal;
  font-weight: 700;
  src:
    local('Asap-Bold'),
    url('/static/fonts/Asap-Bold.ttf') format('truetype');
  font-display: swap;
}

.uni-tabbar-bottom {
  display: none;
}

page {
  height: 100%;
  font-family: Asap, 'San Francisco', Rotobo, arial, 'PingFang SC', 'Noto SansCJK',
    'Microsoft Yahei', sans-serif;
  font-weight: 400;
}

.page {
  position: relative;
  /* min-height: calc(100vh - (var(--window-bottom) + var(--window-top)));*/
  min-height: 100%;
  overflow: hidden;
  font-family: Asap, 'San Francisco', Rotobo, arial, 'PingFang SC', 'Noto SansCJK',
    'Microsoft Yahei', sans-serif;
  font-size: 24rpx;
  font-weight: 400;
  color: var(--text-primary);
  background: var(--background-primary);
}

.up-color {
  color: var(--color-green) !important;
}

.down-color {
  color: var(--color-red) !important;
}

.auth-form {
  .wd-input {
    margin-bottom: 30rpx !important;
    background: transparent !important;
    &__value {
      box-sizing: border-box;
      height: 120rpx !important;
      padding: 30rpx !important;
      background: var(--wot-input-bg) !important;
      border: 1px solid #d3d5db !important;
      border-radius: 20rpx !important;
    }
    .uni-input-input:focus + .uni-input-placeholder {
      transform: translateY(-30rpx) !important;
    }
  }
}
/* wd-tabs 覆盖*/
.wd-tabs {
  background: transparent !important;
  &__nav {
    background: var(--background-primary) !important;
  }
}
.wd-tabs {
  &__line {
    bottom: 0 !important;
  }
}
.app-tabs.wd-tabs {
  background: none !important;
  .wd-tabs__nav {
    background: none !important;
    &-item {
      position: relative !important;
      z-index: 2 !important;
      font-size: 28rpx !important;
      color: var(--text-active);
      transition: all 0.3s;
    }
    &-item.is-active {
      font-size: 30rpx !important;
      font-weight: 600 !important;
      color: var(--text-primary);
    }
  }
  .wd-tabs__line {
    bottom: 28rpx !important;
    width: 40rpx !important;
    height: 10rpx !important;
    background: linear-gradient(90deg, #00a7ed 0%, #6de5ff 100%);
    border-radius: 100rpx;
  }
}

.app-tabs--no-flex-1.wd-tabs {
  .wd-tabs__nav {
    &-item {
      flex: none !important;
      padding: 0 30rpx !important;
    }
  }
}
.app-tabs--large.wd-tabs {
  .wd-tabs__nav {
    background: none !important;
    &-item {
      font-size: 36rpx !important;
      font-weight: 500 !important;
      color: var(--text-inactive) !important;
    }
    &-item.is-active {
      font-size: 36rpx !important;
      font-weight: 600 !important;
      color: var(--text-primary) !important;
    }
  }
}
// tab
.app-tabs--tag.wd-tabs {
  .wd-tabs__nav {
    height: auto !important;
    padding: 10rpx 0 !important;
    background: none !important;
    &-container {
      display: flex;
      gap: 20rpx;
      align-items: center;
      height: 100%;
      padding: 0 30rpx;
    }
    &-item {
      box-sizing: border-box;
      height: 44rpx;
      padding: 0 20rpx !important;
      font-size: 24rpx !important;
      color: var(--wot-tabs-tag-nav-color) !important;
      border-radius: 5rpx;
      transition: all 0.3s;
    }
    &-item.is-active {
      font-size: 26rpx !important;
      font-weight: 500 !important;
      color: var(--wot-tabs-tag-nav-active-color) !important;
      background: var(--color-primary);
    }
  }
  .wd-tabs__line {
    display: none;
  }
}
.app-tabs--tag-large.wd-tabs {
  .wd-tabs__nav {
    &-item {
      height: 50rpx !important;
    }
  }
}
.app-tabs--tag-small.wd-tabs {
  .wd-tabs__nav {
    &-item {
      height: 36rpx !important;
    }
  }
}
.app-tabs--tag-primary.wd-tabs {
  .wd-tabs__nav {
    &-item.is-active {
      color: #fff !important;
      background: var(--color-primary);
    }
  }
}
.app-tabs--tag-info.wd-tabs {
  .wd-tabs__nav {
    &-item.is-active {
      color: #333 !important;
      background: #f9f9f9 !important;
    }
  }
}
.app-tabs--tag-border.wd-tabs {
  .wd-tabs__nav {
    &-item {
      border: 1px solid #333;
    }
    &-item.is-active {
      border: 1px solid var(--color-primary);
    }
  }
}
/* sort-button */
.wd-sort-button__right {
  font-size: 28rpx !important;
}

.wd-popup {
  background: var(--background-primary) !important;
}

.wd-progress__label {
  width: auto !important;
  font-weight: 500;
}

.wd-progress__outer {
  overflow: hidden;
}

.wd-drop-menu__list {
  background: var(--background-primary) !important;
}

.wd-search {
  background: transparent !important;
}

.wd-collapse {
  background: transparent !important;
}

.wd-number-keyboard {
  color: var(--text-primary) !important;
}

.wd-action-sheet {
  background: transparent !important;
}

.wd-button.is-medium {
  flex: 1;
  min-width: auto !important;
}

.wd-notify {
  display: block !important;
  padding-right: 20rpx !important;
  padding-left: 20rpx !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.wd-picker-view__roller {
  background: var(--wd-picker-view-roller-bg) !important;
}
