@use './vars' as *;

@mixin light-theme {
  color-scheme: light;
  --color-primary: #{$color-primary};
  --color-green: #{$color-green};
  --color-red: #{$color-red};
  --color-white: #{$color-white};
  --color-black: #{$color-black};
  /* 字体*/
  --text-primary: #{$text-primary};
  --text-secondary: #{$text-secondary};
  --text-active: #{$text-active};
  --text-inactive: #{$text-inactive};
  /* 背景*/
  --background-primary: #{$background-primary};
  --background-secondary: #{$background-secondary};
  --background-tertiary: #{$background-tertiary};
  --background-linear-gradient-1: #{$background-linear-gradient-1};
  --background-linear-gradient-2: #{$background-linear-gradient-2};
  --background-linear-gradient-3: linear-gradient(
    180.18deg,
    #87c5ff 0%,
    #99c9ff 9%,
    rgba(163, 204, 255, 0.01) 60%,
    rgba(25, 28, 32, 0) 60%
  );
  --background-gary-4: #f5f5f5;
  --background-gary-5: #f6f6f6;
  --background-gary-6: #efefef;
  --background-gary-7: #e5e5e5;
  /* input*/
  --input-bg-color: #{$input-bg};
  --input-border-color: #{$border-color};
  /* border*/
  --border-color: #{$border-color};
  --border-color-active: #{$border-color-active};
  --border-color-inactive: #{$border-color-inactive};
  /* box-shadow*/
  --box-shadow: #{$box-shadow};
  /* tabbar*/
  --tabbar-inactive: #555555;
  /* check-box*/
  --checkbox-border-color: #{$border-color};
  --arrow-color: var(--text-inactive);
  --auth-bg: url('/static/images/auth/bg.png');
}

@mixin dark-theme {
  color-scheme: dark;
  --color-primary: #3abdea;
  --color-green: #{$color-green};
  --color-red: #{$color-red};
  --color-white: #{$color-white};
  --color-black: #121212;
  /* 字体*/
  --text-primary: #{$color-white};
  --text-secondary: #666;
  --text-active: #ccc;
  --text-inactive: #999;
  /* 背景*/
  --background-primary: var(--color-black);
  --background-secondary: #20201f;
  --background-tertiary: #343434;
  --background-linear-gradient-1: linear-gradient(180deg, #349fc4 0%, #121212 90.21%);
  --background-linear-gradient-2: var(--background-linear-gradient-1);
  --background-linear-gradient-3: var(--background-linear-gradient-1);
  --background-gary-4: #3e3e3e;
  --background-gary-5: #f6f6f6;
  --background-gary-6: #efefef;
  --background-gary-7: #343434;
  /* input*/
  --input-bg-color: var(--background-primary);
  --input-border-color: var(--border-color);
  /* border*/
  --border-color: #d3d5db;
  --border-color-active: #333;
  --border-color-inactive: #f5f5f5;
  /* box-shadow*/
  --box-shadow: 0 -5rpx 22rpx 0 #13131340;
  /* tabbar*/
  --tabbar-inactive: #{$color-white};
  /* check-box*/
  --checkbox-border-color: #{$border-color};
  --arrow-color: var(--color-white);
  --auth-bg: var(--background-linear-gradient-2);
}

@mixin blue-theme {
  --color-primary: #3abdea;
  --color-green: #{$color-green};
  --color-red: #{$color-red};
  --color-white: #{$color-white};
  --color-black: #{$color-black};
  /* 字体*/
  --text-primary: #{$text-primary};
  --text-secondary: #{$text-secondary};
  --text-active: #{$text-active};
  --text-inactive: #{$text-inactive};
  /* 背景*/
  --background-primary: #{$background-primary};
  --background-secondary: #f1f2f4;
  --background-tertiary: #{$background-tertiary};
  --background-linear-gradient-1: linear-gradient(180deg, #3abdea 56.43%, #f1f2f4 100%);
  --background-linear-gradient-2: linear-gradient(
    180deg,
    #5bd2ff 0%,
    #c9eefb 34.5%,
    #eff3fa 68.5%,
    #f6f7f9 96.5%
  );
  --background-linear-gradient-3: linear-gradient(
    180deg,
    #5bd2ff 0%,
    #c9eefb 34.5%,
    #eff3fa 68.5%,
    #f6f7f9 96.5%
  );
  --background-gary-4: #f5f5f5;
  --background-gary-5: #f6f6f6;
  --background-gary-6: #efefef;
  --background-gary-7: #e5e5e5;
  /* input*/
  --input-bg-color: #{$input-bg};
  --input-border-color: #{$border-color};
  /* border*/
  --border-color: #{$border-color};
  --border-color-active: #{$border-color-active};
  --border-color-inactive: #{$border-color-inactive};
  /* box-shadow*/
  --box-shadow: #{$box-shadow};
  /* tabbar*/
  --tabbar-inactive: #555555;
  /* check-box*/
  --checkbox-border-color: #{$border-color};
  --arrow-color: var(--text-inactive);
  --auth-bg: url('/static/images/auth/bg.png');
}

.light {
  @include light-theme;
}

.dark {
  @include dark-theme;
}

.blue {
  @include blue-theme;
}
