$color-primary: #049ee9;
$color-white: #ffffff;
$color-black: #121212;
/*-light-*/
$color-blue: #049ee9;
$color-green: #07ba83;
$color-red: #ff4e43;
/* 字体*/
$text-primary: #333;
$text-secondary: #666;
$text-active: #666;
$text-inactive: #999;
/* 背景*/
$background-primary: $color-white;
$background-secondary: #fafafa;
$background-tertiary: #f9f9f9;
$background-linear-gradient-1: linear-gradient(
  180deg,
  rgba(196, 197, 253, 0.25) 1.02%,
  rgba(235, 208, 241, 0.25) 17.66%,
  rgba(231, 233, 246, 0.25) 36.21%,
  rgba(215, 248, 255, 0.25) 59.04%,
  rgba(255, 255, 255, 0.25) 82.82%
);
$background-linear-gradient-2: linear-gradient(180deg, #a4d5ff 0%, #f9f9f9 100%, #998282 100.01%);
/* input*/
$input-bg: $background-primary;
/* border*/
$border-color: #cccccc;
$border-color-active: #333;
$border-color-inactive: #f5f5f5;
/* box-shadow*/
$box-shadow: 0 -5rpx 22rpx 0 #c6c6c640;
