.page {
  /* 主题*/
  --wot-color-theme: var(--color-primary);
  --wot-color-white: var(--color-white);
  --wot-color-black: var(--color-black);
  /* 辅助色*/
  /* 辅助色 */
  --wot-color-success: var(--color-green); /* 成功色*/
  --wot-color-danger: var(--color-red); /* 危险出错色*/
  --wot-color-info: #f6f6f6;
  /*navbar*/
  --wot-navbar-background: var(--background-primary);
  --wot-navbar-color: var(--text-primary);
  /* input*/
  --wot-input-bg: var(--background-primary);
  --wot-input-fs: 30rpx;
  --wot-input-color: var(--text-primary);
  /* tabbar*/
  --wot-tabbar-bg: var(--background-primary);
  --wot-tabbar-inactive-color: #555555;
  --wot-tabbar-active-color: var(--color-primary);
  /* check-box*/
  --wot-checkbox-size: 30rpx;
  --wot-checkbox-border-color: var(--checkbox-border-color);
  /* button*/
  --wot-button-small-height: 56rpx;
  --wot-button-medium-height: 72rpx;
  --wot-button-large-height: 88rpx;
  --wot-button-medium-radius: 12rpx;
  --wot-button-plain-bg-color: var(--background-primary);
  /*garid*/
  --wot-grid-item-bg: var(--background-primary);
  /* tab*/
  --wot-tabs-nav-height: 88rpx;
  /* sort-button*/
  --wot-sort-button-fs: 22rpx;
  /* progress*/
  --wot-progress-height: 10rpx;
  --wot-progress-label-fs: 26rpx;
  --wot-progress-color: linear-gradient(90deg, #01a8ee 0%, #6de5ff 100%);
  // popup
  --wot-popup-close-color: var(--text-inactive);
  --wot-tabs-nav-color: var(--text-primary);
  --wot-loadmore-color: var(--text-inactive);
  --wot-divider-color: var(--text-inactive);
  --wot-divider-line-color: var(--text-inactive);
  --wot-drop-menu-item-color: var(--text-primary);
  --wot-password-input-text-color: var(--text-primary);
  --wot-number-keyboard-background: var(--background-secondary);
  --wot-number-keyboard-key-background: var(--background-primary);
  --wot-search-input-color: var(--text-primary);
  --wot-action-sheet-color: var(--text-primary);
  --wot-action-sheet-close-color: var(--text-primary);
  --wot-skeleton-background-color: #eee;
  --wot-progress-label-color: var(--text-primary);
  --wot-radio-bg: var(--background-primary);
  --wot-segmented-item-bg-color: var(--background-gary-4);
  //tabs-tag
  --wot-tabs-tag-nav-color: #999999;
  --wot-tabs-tag-nav-active-color: #333333;
  --wot-tabs-tag-bg: #f9f9f9;
  --wd-picker-view-roller-bg: rgb(245, 245, 245);
}

.page.dark {
  --wot-navbar-background: var(--color-black);
  --wot-navbar-color: var(--color-white);
  --wot-tabbar-bg: #20201f;
  // --wot-tabbar-shadow: 4rpx 0 20rpx 0 var(--color-primary);
  --wot-tabbar-inactive-color: #999999;
  --wot-tabbar-active-color: var(--color-primary);
  --wot-segmented-item-acitve-bg: var(--color-primary);
  --wot-segmented-item-color: var(--text-primary);
  --wot-message-box-bg: var(--background-primary);
  --wot-message-box-title-color: var(--text-primary);
  --wot-message-box-content-color: var(--text-primary);
  --wot-collapse-title-color: var(--text-primary);
  --wot-collapse-body-color: var(--text-primary);
  --wot-search-input-bg: var(--background-gary-4);
  --wot-checkbox-label-color: var(--text-primary);
  --wot-drop-menu-color: var(--text-primary);
  --wot-button-info-bg-color: var(--background-gary-4);
  --wot-button-info-color: var(--color-white);
  --wot-button-info-plain-normal-color: var(--color-white);
  --wot-button-info-plain-border-color: var(--color-white);
  --wot-checkbox-bg: var(--background-primary);
  --wot-grid-item-bg: var(--background-secondary);
  --wot-skeleton-background-color: #686868;
  --wot-picker-column-color: #fff;
  --wd-picker-view-roller-bg: rgba(255, 255, 255, 0.1);
}

.page.blue {
  --wot-navbar-background: var(--color-primary);
  --wot-navbar-color: var(--color-black);
  --wot-tabbar-bg: var(--color-primary);
  --wot-tabbar-inactive-color: #d4f4ff;
  --wot-tabbar-active-color: var(--color-white);
  // --wot-tabbar-inactive-color: var(--color-white);
  // --wot-segmented-item-acitve-bg: var(--color-primary);
  // --wot-segmented-item-color: var(--text-primary);
  // --wot-message-box-bg: var(--background-primary);
  // --wot-message-box-title-color: var(--text-primary);
  // --wot-message-box-content-color: var(--text-primary);
  // --wot-collapse-title-color: var(--text-primary);
  // --wot-collapse-body-color: var(--text-primary);
  // --wot-search-input-bg: var(--background-gary-4);
  // --wot-checkbox-label-color: var(--text-primary);
  // --wot-drop-menu-color: var(--text-primary);
  // --wot-button-info-bg-color: var(--background-gary-4);
  // --wot-button-info-color: var(--color-white);
  // --wot-button-info-plain-normal-color: var(--color-white);
  // --wot-button-info-plain-border-color: var(--color-white);
  // --wot-checkbox-bg: var(--background-primary);
}
