#服务器端口
server:
  port: 9850

#数据源配置
spring:
  datasource:
    url: ${blade.datasource.dev.url}
    username: ${blade.datasource.dev.username}
    password: ${blade.datasource.dev.password}

#第三方登陆
#第三方登陆
social:
  enabled: true
  domain: http://saishiyun.dev.mj.ink:9900
  oauth:
    GITHUB:
      client-id: 233************
      client-secret: 233************************************
      redirect-uri: ${social.domain}/oauth/redirect/github
    GITEE:
      client-id: 233************
      client-secret: 233************************************
      redirect-uri: ${social.domain}/oauth/redirect/gitee
    WECHAT_OPEN:
      client-id: wx58f6118e2f0d43de
      client-secret: 4fceea12cd7bc2a4d66a9b399e7bad0a
      redirect-uri: ${social.domain}/oauth/redirect/wechat_open
    QQ:
      client-id: 233************
      client-secret: 233************************************
      redirect-uri: ${social.domain}/oauth/redirect/qq
    DINGTALK:
      client-id: 233************
      client-secret: 233************************************
      redirect-uri: ${social.domain}/oauth/redirect/dingtalk
