spring:
  datasource:
    url: jdbc:mysql://192.168.31.95:13306/cool?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#    url: jdbc:mysql://192.168.31.95:13306/cool?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2b8
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
#    hikari:
#      # 连接池大小
#      maximum-pool-size: 10      # 根据服务器CPU核心数调整（建议：CPU核心数 * 2 + 1）
#      minimum-idle: 3           # 长期低负载应用可以设为更小值
#      # 超时设置
#      connection-timeout: 30000 # 获取连接最长等待30秒
#      validation-timeout: 1000   # 验证连接的超时时间
#      # 生命周期控制
#      max-lifetime: 28700000     # 略短于MySQL默认的8小时
#      idle-timeout: 600000       # 空闲连接10分钟后回收
#      # 健康检查
#      connection-test-query: SELECT 1
#      health-check-properties:
#        checkoutTimeout: 10000   # 健康检查超时时间
  data:
    mongodb:
#      host: 192.168.31.95
#      port: 27017
#      database: cooladmin
#      username: cooladmin
#      password: 123456
      uri: mongodb://cooladmin:123456@192.168.31.95:27017/cooladmin?authSource=cooladmin&authMechanism=SCRAM-SHA-256&connectTimeoutMS=30000&socketTimeoutMS=60000&serverSelectionTimeoutMS=50000


#    url: jdbc:postgresql://127.0.0.1:5432/cool
#    username: postgres
#    password: 123456
#    driver-class-name: org.postgresql.Driver
# AutoTable配置，根据实体类自动生成表
auto-table:
  # 启用自动维护表功能
  enable: true
  # 自动删除名称不匹配的索引
  autoDropIndex: true
  # 建表的时候，父类的字段排序是在子类后面还是前面
  superInsertPosition: before
  # 模型包路径
  model-package: com.cool.**.entity.*

# Cool相关配置
cool:
  # 初始化数据
  initData: true

# 文档
springdoc:
  api-docs:
    #是否开启文档功能 本地为了配合eps功能不可关闭
    enabled: true

# 设置日志级别
logging:
  level:
    com.cool: debug
    dev.langchain4j: DEBUG
langchain4j:
  open-ai:
    chat-model:
      log-requests: true
      log-responses: true
