server:
  port: 8001
  servlet:
    context-path: /
  compression:
    enabled: true
    mime-types: application/json,application/xml,text/html,text/plain

spring:
  application:
    name: cool-admin-java
  profiles:
    active: prod
  thymeleaf:
    cache: false
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML
  #返回时间格式化
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss

  servlet:
    multipart:
      enabled: true
      max-file-size: 100MB
      max-request-size: 100MB
  # Web设置
  web:
    resources:
      add-mappings: true
      static-locations: classpath:/static/,file:./assets/public/

  # caffeine 缓存
#  cache:
#    type: caffeine
#    file: assets/cache

#    redis 缓存
  cache:
    type: redis
  data:
    redis:
      host: 8.216.91.252
      port: 6379
      database: 10
      password:
  quartz:
    job-store-type: jdbc
    jdbc:
      initialize-schema: always
    autoStartup: true
    #相关属性配置
    properties:
      org:
        quartz:
          scheduler:
            instanceName: CoolScheduler
            instanceId: AUTO
          jobStore:
            class: org.springframework.scheduling.quartz.LocalDataSourceJobStore
            driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
            tablePrefix: QRTZ_
            isClustered: true
            clusterCheckinInterval: 10000
            useProperties: false
          threadPool:
            class: org.quartz.simpl.SimpleThreadPool
            threadCount: 5
            threadPriority: 9
            threadsInheritContextClassLoaderOfInitializingThread: true

# 忽略url
ignored:
  # 忽略后台鉴权url
  adminAuthUrls:
    - /
    - /upload/**
    - /actuator/**
    - /download/**
    - /static/**
    - /favicon.ico
    - /v3/api-docs/**
    - /swagger
    - /swagger-ui/**
    - /css/*
    - /js/*
    - /druid/**
    - /admin/base/open/**
  # 忽略记录请求日志url
  logUrls:
    - /
    - /**/eps
    - /app/**
    - /css/*
    - /js/*
    - /favicon.ico
# 文档
springdoc:
  api-docs:
    #swagger后端请求地址
    path: /v3/api-docs
  swagger-ui:
    #自定义swagger前端请求路径，输入http://127.0.0.1:端口号/swagger会自动重定向到swagger页面
    path: /swagger

mybatis-flex:
  #多数据源
  #  datasource:
  #MyBatis 配置文件位置，如果有单独的 MyBatis 配置，需要将其路径配置到 configLocation 中
  #  configuration:
  #MyBatis Mapper 所对应的 XML 文件位置，如果在 Mapper 中有自定义的方法（XML 中有自定义的实现），需要进行该配置，指定 Mapper 所对应的 XML 文件位置
  mapper-locations: [ "classpath*:/mapper/**/*.xml" ]
  type-aliases-package: com.cool.**.entity.*
  global-config:
    print-banner: false


# Cool相关配置
cool:
  # 缓存名称
  cacheName: comm
  plugin:
    # 插件安装位置
    path: assets/plugin
  # token 相关配置
  token:
    # 过期时间 单位：秒 半小时
    expire: 1800
    # 刷新token过期时间 单位：秒 7天
    refreshExpire: 604800
  # 文件上传相关
  file:
    #上传模式
    mode: local
    # 本地上传配置
    local:
      # 文件访问地址
      base-url: http://127.0.0.1:${server.port}/upload
  # 系统日志请求参数超过1024字节 就不记录,避免日志过大
  log:
    # 请求参数最大字节,超过请求参数不记录
    max-byte-length: 1024
    # 核心线程数的倍数
    core-pool-size-multiplier: 2
    # 最大线程数的倍数
    max-pool-size-multiplier: 3
    # 队列容量的倍数
    queue-capacity-multiplier: 3
# AutoTable配置，根据实体类自动生成表
auto-table:
  show-banner: false

# 分布式唯一ID组件
leaf:
  segment:
    # 默认禁用
    enable: false