spring:
  datasource:
    url: jdbc:mysql://bb001:3306/cool?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
    username: www
    password: V567wgAvpdrWc4Dat24M
    driver-class-name: com.mysql.cj.jdbc.Driver
  cache:
    type: redis
  data:
    mongodb:
      uri: mongodb://www:gSU4DcTjH3FQvUXCW72faE2t6HZZWC@bb001:27017/saintmonkey?authSource=saintmonkey&authMechanism=SCRAM-SHA-256&connectTimeoutMS=30000&socketTimeoutMS=60000&serverSelectionTimeoutMS=50000
    redis:
      host: bb001
      port: 6379
      database: 10
      password: 5AHBjia5IzFrtj3hLWpW

# AutoTable配置，根据实体类自动生成表
auto-table:
  # 启用自动维护表功能
  enable: false

# Cool相关配置
cool:
  # 初始化数据
  initData: false
  minio:
    address: http://bb001:9000
    bucket: cool
    access-key: L49HB2T0X55SbaaQNnAE
    secret-key: HPRW8AoQcEs41EsDw97U7S7knvhTOq48h48rJQDr

# 文档
springdoc:
  api-docs:
    #是否开启文档功能 本地为了配合eps功能不可关闭
    enabled: true

# 设置日志级别
logging:
  level:
    com.cool: error

llm:
  memory:
    ttl: -1

rag-py:
  address: http://bb001:19500

# 外部API配置
external-api:
  baseUrl: http://bb001:13000
  authToken: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJpc0FkbWluIjp0cnVlfSwiaWF0IjoxNzQ3NzIyMzM4LCJleHAiOjE3NDc4MDg3Mzh9.1deJEOsYsYMngsjvlxiEo7asKqegCXCSxVIOByTqN08
  headers:
    Accept: "*/*"
    Accept-Language: "zh-CN,zh;q=0.9"
    Cookie: "i18next=en"
  defaultEndpoint: server
  endpoints:
    server:
      paths:
        add: /api/servers
        delete: /api/servers/{id}
        update: /api/servers/{id}
    group:
      paths:
        add: /api/groups
        delete: /api/groups/{id}
        update: /api/groups/{id}
