{
  "common": {
    "noData": "لا توجد بيانات",
    "signIn": "تسجيل الدخول",
    "signUp": "اشتراك",
    "loading": "تحميل...",
    "success": "نجاح",
    "confirm": "يتأكد",
    "cancel": "يلغي",
    "submit": "يُقدِّم",
    "all": "الجميع",
    "select": "يختار",
    "customerService": "خدمة العملاء",
    "search": "يبحث",
    "close": "يغلق",
    "kLineBase": "إبداعي",
    "networkError": "خطأ في الشبكة. حاول شبكة أخرى",
    "download": "تحميل",
    "share": "يشارك",
    "min": "دقيقة",
    "max": "الأعلى",
    "camera": "كاميرا",
    "album": "ألبوم",
    "paste": "لصق",
    "fileCannotBeEmpty": "لا يمكن أن يكون الملف فارغًا"
  },
  "tips": {
    "google": {
      "messageBox": {
        "msg": "لتأمين أموالك، يرجى ربط Google Authenticator أولاً!",
        "title": "نصائح",
        "confirmButtonText": "اذهب الى"
      }
    },
    "payPassword": {
      "messageBox": {
        "msg": "من أجل سلامة أموالك، يرجى تعيين كلمة المرور الخاصة بصندوقك أولاً!",
        "title": "تَلمِيح",
        "confirmButtonText": "اذهب الى"
      }
    }
  },
  "components": {
    "orderBook": {
      "price": "سعر",
      "amount": "كمية",
      "volume": "مقدار"
    },
    "smsButton": {
      "send": "إرسال رمز التحقق",
      "time": "إرسال في {count} ثانية"
    },
    "productList": {
      "24HVol": "24HVol"
    },
    "tradePositionList": {
      "futures": "عقد",
      "buy": "يشتري",
      "sell": "يبيع",
      "pl": "الربح والخسارة",
      "size": "مقاس",
      "margin": "هامِش",
      "marginRatio": "نسبة الهامش",
      "entryPrice": "سعر الدخول",
      "markPrice": "مارك برايس",
      "liqPrice": "تكافؤ قوي",
      "reverse": "يعكس",
      "tp/sl": "تب / سي",
      "close": "يغلق",
      "riskRate": "نسبة المخاطر",
      "open": "يفتح",
      "long": "طويلة",
      "short": "قصير",
      "volume": "مقدار"
    },
    "tradeOrderList": {
      "cancel": "يلغي",
      "spot": "بقعة",
      "limit": "حد",
      "tp/sl": "تب / سي",
      "buy": "يشتري",
      "sell": "يبيع",
      "futures": "عقد",
      "price": "سعر",
      "volume": "مقدار",
      "amount": "كمية",
      "triggerPrice": "سعر الزناد",
      "limitPrice": "سعر الحد",
      "size": "مقاس",
      "margin": "هامِش",
      "marginRatio": "نسبة الهامش",
      "orderPrice": "سعر الطلب",
      "markPrice": "مارك برايس",
      "liqPrice": "تكافؤ قوي",
      "open": "يفتح",
      "close": "يغلق",
      "long": "طويلة",
      "short": "قصير"
    },
    "tradeLeverage": {
      "title": "ضبط الرافعة المالية",
      "current": "حاضِر",
      "borrowingLimit": "أقصى حجم للصفقة بالرافعة المالية المُعدّلة",
      "marginRequired": "الهامش مطلوب"
    },
    "tradeHistoryList": {
      "spot": "بقعة",
      "limit": "حد",
      "market": "سوق",
      "stopLimit": "حد التوقف",
      "buy": "يشتري",
      "sell": "يبيع",
      "futures": "عقد",
      "price": "سعر",
      "volume": "مقدار",
      "amount": "كمية",
      "fee": "مصاريف",
      "margin": "هامِش",
      "marginRatio": "نسبة الهامش",
      "orderPrice": "سعر الطلب",
      "liqPrice": "تكافؤ قوي",
      "size": "مقاس",
      "pl": "الربح والخسارة",
      "entryPrice": "سعر الدخول",
      "exitPrice": "سعر الخروج",
      "filled": "مملوء",
      "cancel": "يلغي",
      "commission": "عمولة",
      "fullyTraded": "المتداولة بالكامل",
      "open": "يفتح",
      "close": "يغلق",
      "long": "طويلة",
      "short": "قصير"
    },
    "futuresPoster": {
      "perpetual": "دائم",
      "holding": "عقد",
      "buy": "يشتري",
      "sell": "يبيع",
      "entryPrice": "سعر الدخول",
      "lastPrice": "السعر الأخير",
      "referralCode": "رمز الإحالة",
      "exitPrice": "سعر الخروج",
      "open": "يفتح",
      "close": "يغلق",
      "long": "طويلة",
      "short": "قصير"
    },
    "identityVerification": {
      "google": {
        "title": "أداة مصادقة جوجل",
        "desc": "الرجاء إدخال رمز التحقق المكون من 6 أرقام والذي تم إنشاؤه بواسطة تطبيق Google Authenticator.",
        "verificationCode": "رمز التحقق"
      },
      "payPassword": {
        "title": "كلمة مرور الصندوق",
        "desc": "الرجاء إدخال كلمة مرور الصندوق الخاص بك",
        "verificationCode": "كلمة مرور الصندوق"
      }
    }
  },
  "tabbar": {
    "home": "بيت",
    "market": "سوق",
    "trade": "تجارة",
    "futures": "عقد",
    "assets": "أصول"
  },
  "auth": {
    "phone": "الهاتف",
    "email": "البريد الإلكتروني",
    "account": "الهاتف/البريد الإلكتروني",
    "password": "كلمة المرور",
    "invitationCode": "رمز الدعوة",
    "smsCode": "رمز التحقق",
    "confirmPassword": "تأكيد كلمة المرور",
    "newPassword": "كلمة المرور الجديدة",
    "signIn": "تسجيل الدخول",
    "forgetPassword": "نسيت كلمة المرور",
    "signUp": "اشتراك",
    "agreementText": "لقد قرأت ووافقت على",
    "and": "و",
    "userAgreement": "اتفاقية المستخدم",
    "privacyPolicy": "سياسة الخصوصية",
    "rules": {
      "phone": "تنسيق رقم الهاتف غير صحيح",
      "email": "خطأ في تنسيق البريد الإلكتروني",
      "password": "يجب أن تكون كلمة المرور مكونة من 6 إلى 20 حرفًا ويمكن أن تحتوي على أحرف وأرقام ورموز خاصة.",
      "agreement": "يرجى قراءة الاتفاقية والموافقة عليها",
      "confirmPassword": "عدم تناسق كلمة المرور"
    },
    "signUpPage": {
      "desc": "يرجى تسجيل حسابك."
    },
    "forgetPasswordPage": {
      "desc": "إعادة تعيين كلمة المرور عبر الهاتف/البريد الإلكتروني"
    },
    "twoFactor": {
      "title": "التحقق المزدوج",
      "desc": "الرجاء إدخال رمز التحقق المكون من 6 أرقام الذي استلمته"
    },
    "rememberPassword": "تذكير كلمة المرور"
  },
  "home": {
    "grid": {
      "spot": "بقعة",
      "futures": "عقد",
      "express": "يعبر",
      "ico": "ICO",
      "withdrawal": "انسحاب",
      "deposit": "إيداع",
      "earn": "يكسب",
      "safe": "حماية"
    },
    "tabs": {
      "watch": "المفضلة",
      "hot": "حار",
      "gainers": "الرابحون",
      "top": "قمة",
      "turnover": "دوران",
      "new": "جديد",
      "deFi": "التمويل اللامركزي",
      "gameFi": "GameFi"
    },
    "more": "أكثر",
    "news": "أخبار"
  },
  "market": {
    "tabs": {
      "spot": "بقعة",
      "futures": "عقد",
      "watch": "المفضلة"
    },
    "listHead": {
      "token": "رمز مميز/المجلد",
      "lastPrice": "السعر الأخير",
      "pl": "24 ساعة الربح والخسارة",
      "change": "التغيير في 24 ساعة"
    },
    "detail": {
      "24hHigh": "ارتفاع 24 ساعة",
      "24hLow": "24 ساعة منخفض",
      "24hVol": "24 ساعة المجلد",
      "24hTurnover": "دوران 24 ساعة",
      "orderBookTab": "كتاب النظام",
      "latestDeal": "أحدث صفقة",
      "tokenInformation": "معلومات الرمز المميز",
      "trade": "تجارة",
      "orderBook": {
        "amount": "كمية",
        "price": "سعر",
        "buy": "يشتري",
        "sell": "يبيع"
      },
      "marketTrades": {
        "amount": "كمية",
        "price": "سعر",
        "time": "وقت"
      },
      "tokenInfo": {
        "grossVolume": "الحجم الإجمالي",
        "circulation": "الدورة الدموية",
        "time": "وقت",
        "intro": "مقدمة"
      }
    }
  },
  "trade": {
    "totalPnL": "إجمالي الربح والخسارة",
    "averageCost": "التكلفة المتوسطة",
    "tabs": {
      "spot": "بقعة"
    },
    "mode": {
      "market": {
        "title": "أمر السوق",
        "desc": "قم بالشراء أو البيع على الفور بأفضل سعر في السوق الحالي"
      },
      "limit": {
        "title": "أمر الحد",
        "desc": "شراء أو بيع بسعر محدد أو أفضل"
      }
    },
    "spot": {
      "title": "بقعة",
      "buy": "يشتري",
      "sell": "يبيع",
      "price": "سعر",
      "marketPrice": "سعر السوق",
      "triggerPrice": "سعر الزناد",
      "maxBuy": "ماكس شراء",
      "maxSell": "ماكس بيع",
      "volume": "مقدار",
      "amount": "كمية",
      "fee": "الرسوم التقديرية",
      "available": "متاح",
      "tabs": {
        "assets": "أصول",
        "orders": "طلبات"
      },
      "assets": {
        "title": "حساب سبوت",
        "buy": "شراء USDT",
        "topUp": "أعلى متابعة التشفير",
        "transfer": "تحويل"
      },
      "history": "تاريخ الطلب",
      "orderCancelDialog": {
        "title": "يغلق",
        "content": "تأكيد لإغلاق الطلب"
      },
      "stopLimitCancelDialog": {
        "title": "يغلق",
        "content": "تأكيد لإغلاق الطلب"
      }
    }
  },
  "futures": {
    "tabs": {
      "futures": "عقد",
      "options": "خيارات"
    },
    "index": {
      "cont": "يفتح",
      "countdown": "العد التنازلي",
      "overnight": "بين عشية وضحاها",
      "funding": "التمويل",
      "buy": "يشتري",
      "sell": "يبيع",
      "price": "سعر",
      "marketPrice": "سعر السوق",
      "triggerPrice": "سعر الزناد",
      "margin": "هامِش",
      "maxBuy": "ماكس شراء",
      "maxSell": "ماكس بيع",
      "volume": "مقدار",
      "amount": "كمية",
      "fee": "الرسوم التقديرية",
      "available": "متاح",
      "size": "مقاس",
      "tp/sl": "تب / سي",
      "takeProfit": "جني الأرباح",
      "stopLoss": "وقف الخسارة",
      "closeAll": "إغلاق الكل",
      "placeBuyOrder": "وضع أمر شراء طويل",
      "placeSellOrder": "وضع أمر بيع قصير",
      "tabs": {
        "assets": "حساب",
        "orders": "طلبات",
        "tp/sl": "تب / سي",
        "position": "موضع"
      },
      "assets": {
        "title": "حساب العقد",
        "buy": "شراء USDT",
        "topUp": "أعلى متابعة التشفير",
        "transfer": "تحويل"
      },
      "closeAllDialog": {
        "title": "إغلاق الكل",
        "content": "تأكيد إلغاء كافة الأوامر المفتوحة"
      },
      "orderCancelDialog": {
        "title": "يغلق",
        "content": "تأكيد لإغلاق الطلب"
      },
      "stopLimitCancelDialog": {
        "title": "يغلق",
        "content": "تأكيد لإغلاق الطلب"
      },
      "confirmOrderDialog": {
        "title": "تأكيد الطلب",
        "orderPrice": "سعر الطلب",
        "volume": "مقدار",
        "margin": "هامِش",
        "marginRatio": "نسبة الهامش",
        "tp/sl": "تب / سي",
        "market": "سوق"
      },
      "reversePositionDialog": {
        "title": "ترتيب عكسي",
        "price": "سعر",
        "market": "سوق",
        "margin": "هامِش",
        "marginRatio": "نسبة الهامش",
        "available": "متاح",
        "tips": "قد لا يتم تنفيذ الأوامر العكسية بسبب تقلبات الأسعار. يرجى التأكد من وجود رصيد كاف في حساب العقود الآجلة."
      },
      "closePositionPopup": {
        "title": "يغلق",
        "futures": "عقد",
        "lastPrice": "السعر الأخير",
        "pl": "الربح والخسارة",
        "type": "إغلاق عند",
        "price": "سعر",
        "marketPrice": "سعر السوق",
        "limitPrice": "سعر الحد",
        "volume": "مقدار",
        "size": "مقاس",
        "margin": "هامِش"
      },
      "stopLimitPopup": {
        "title": "إعدادات TP/SL",
        "price": "سعر",
        "averagePrice": "متوسط ​​السعر",
        "lastPrice": "السعر الأخير",
        "pl": "الربح والخسارة",
        "takeProfit": "جني الأرباح",
        "stopLoss": "وقف الخسارة",
        "triggerYield": "عائد الزناد",
        "triggerPrice": "سعر الزناد",
        "lastPLText": "مقارنة بأحدث سعر الصفقة",
        "limitPrice": "سعر الحد",
        "marketPrice": "سعر السوق",
        "qty": "كمية",
        "closingBalance": "الرصيد الختامي",
        "tips": "عندما يصل السعر الأخير إلى سعر التنفيذ، سيقوم النظام بإدراج أمر محدد للتصفية وانتظار المعاملة."
      },
      "history": {
        "title": "تاريخ",
        "orders": "طلبات",
        "transactions": "المعاملات",
        "holdingFee": "رسوم الحجز",
        "all": "الجميع",
        "limitOrder": "أمر الحد",
        "triggerOrder": "أمر الزناد",
        "side": "جانب",
        "buy": "يشتري",
        "sell": "يبيع",
        "open": "يفتح",
        "close": "يغلق",
        "long": "طويلة",
        "short": "قصير"
      },
      "long": "طويلة",
      "short": "قصير"
    }
  },
  "options": {
    "title": "خيارات",
    "up": "أعلى",
    "down": "تحت",
    "amount": "كمية",
    "available": "متاح",
    "expectedReturn": "العودة المتوقعة",
    "position": "موضع",
    "optionProductPopup": {
      "title": "خيار",
      "price": "تقلب الأسعار",
      "time": "وقت التسوية"
    },
    "confirmOrder": {
      "title": "تأكيد الطلبات",
      "buy": "يشتري",
      "orderAmount": "مبلغ الطلب",
      "yieldRate": "معدل العائد",
      "option": "خيار"
    },
    "positionList": {
      "countdown": "العد التنازلي",
      "orderNumber": "رقم الطلب",
      "orderAmount": "مبلغ الطلب",
      "deliveryTime": "موعد التسليم"
    },
    "history": {
      "title": "تاريخ",
      "detail": "تفاصيل الطلب",
      "orderNumber": "رقم الطلب",
      "orderAmount": "مبلغ الطلب",
      "deliveryTime": "موعد التسليم",
      "settlementAmount": "مبلغ التسوية",
      "openingPrice": "سعر الافتتاح",
      "closingPrice": "سعر الإغلاق",
      "orderTime": "وقت الطلب",
      "yieldRate": "معدل العائد",
      "status": "حالة",
      "settlementResult": "نتيجة التسوية",
      "delivered": "تم التوصيل"
    }
  },
  "ico": {
    "title": "ICO",
    "subscription": "الاشتراك",
    "placement": "التنسيب",
    "upcoming": "القريب",
    "offering": "إصدار",
    "subscribed": "مشترك",
    "listed": "مدرج",
    "winnings": "المكاسب",
    "pending": "تخصيص معلق",
    "name": "اسم",
    "listingDate": "تاريخ الإدراج",
    "schedule": "جدول",
    "amount": "كمية",
    "all": "الجميع",
    "purchased": "تم شراؤها",
    "win": "يفوز",
    "fail": "يفشل",
    "canceled": "تم الإلغاء",
    "subscribeQuantity": "كمية الاشتراك",
    "offeringPrice": "سعر العرض",
    "subscriptionTime": "وقت الاشتراك",
    "history": "تاريخ",
    "detail": "تفاصيل",
    "issueQuantity": "كمية الإصدار",
    "offeringQuantity": "كمية العرض",
    "closingTime": "وقت الإغلاق",
    "listingTime": "وقت الإدراج",
    "subscribe": "يشترك",
    "total": "المجموع",
    "min": "دقيقة",
    "max": "الأعلى",
    "available": "متاح",
    "topUp": "اشحن رصيدك",
    "pay": "يدفع",
    "payment": "قسط",
    "willFreeze": "سوف تجميد",
    "unitPrice": "سعر الوحدة",
    "assetVerificationFailure": "فشل التحقق من الأصول",
    "toBeReviewed": "ليتم مراجعتها",
    "apply": {
      "title": "طلب",
      "p1": "المؤهل: إجمالي الأصول ≥ 500,000.00 دولار",
      "p2": "يرجى التأكد من أن حسابك يستوفي الشرط",
      "applicationSubmitted": "تم تقديم الطلب"
    },
    "startTime": "وقت البدء"
  },
  "assets": {
    "index": {
      "overview": "ملخص",
      "bills": "فواتير",
      "deposit": "إيداع",
      "withdraw": "ينسحب",
      "transfer": "تحويل",
      "earnCoins": "كسب العملات المعدنية",
      "account": "حساب",
      "available": "متاح",
      "frozen": "المجمدة",
      "valuation": "تقييم",
      "unrealizedPnL": "الربح والخسارة غير المحققة",
      "crypto": "تشفير",
      "totalPnL": "إجمالي الربح والخسارة"
    },
    "bills": {
      "title": "فاتورتي",
      "type": "يكتب",
      "fee": "مصاريف",
      "balance": "توازن"
    },
    "deposit": {
      "title": "إيداع",
      "select": "يختار",
      "selectChain": "حدد السلسلة",
      "saveQRCode": "حفظ رمز الاستجابة السريعة",
      "walletAddress": "عنوان الإيداع",
      "qrError": "فشل الحصول على رمز الاستجابة السريعة",
      "p1": "قم بإيداع {symbol} فقط من شبكة {network}. ",
      "p2": "الحد الأدنى للإيداع هو {min} {symbol}.سيتم فقدان الودائع التي تقل عن الحد الأدنى.",
      "p3": "وقت المعالجة هو 15 ~ 60 دقيقة.",
      "fail": "فشل",
      "pending": "في تَقَدم",
      "success": "تنجح",
      "history": "تاريخ",
      "memoTips": "يجب استخدام \"العنوان\" و \"العلامة\" معًا لإعادة الشحن. يرجى التحقق بعناية لتجنب فقدان الأصول."
    },
    "transfer": {
      "title": "تحويل",
      "submit": "تحويل",
      "amount": "كمية",
      "crypto": "تشفير",
      "max": "الأعلى",
      "input": "أدخل المبلغ {sybmol} هنا",
      "available": "متاح"
    },
    "withdraw": {
      "title": "ينسحب",
      "select": "يختار",
      "selectChain": "حدد السلسلة",
      "walletAddress": "عنوان المحفظة",
      "walletAddressPlaceholder": "أدخل أو قطع عنوان السحب",
      "address": "عنوان",
      "qty": "كمية",
      "totalBalance": "الرصيد الإجمالي:",
      "chainFee": "رسوم السلسلة",
      "amountReceived": "المبلغ المستلم",
      "min": "دقيقة",
      "max": "الأعلى",
      "p1": {
        "title": "لحد الأدنى لمبلغ السحب هو {min} {symbol}",
        "desc": "(يمكنك تتبع التقدم على صفحة 'سجل السحب'.)"
      },
      "p2": {
        "title": "يرجى أن تكون حذرًا للتمييز بين شبكة {symbol} المُختارة، وإلا فهناك خطر فقدان {symbol}"
      },
      "p3": {
        "desc": "بعد إتمام عملية السحب، ستتم تغيير ملكية الأصول المقابلة منك إلى صاحب الحساب المقابل لعنوان الهدف. يرجى التأكد من التحقق من معلومات عنوان السحب بعناية قبل سحب الأموال للتأكد من أنها عملية طوعية وأنها لا تنطوي على أي حالة غير قانونية مثل نظام الهرم، جمع التبرعات غير القانوني، الاحتيال، وما إلى ذلك. كن حذراً لكيلا تتعرض للخداع وتجنب الخسائر العقارية غير الضرورية."
      },
      "memoTips": "تتطلب معظم منصات التداول منك ملء MEMO/Tag لوصول إيداعات XRP. يرجى التحقق من التنسيق في عنوان الإيداع قبل ملئه، وإلا فقد يفشل السحب بنجاح.",
      "memoPlaceholder": "الرجاء الإدخال"
    },
    "cashDetail": {
      "deposit": "تفاصيل إعادة الشحن",
      "withdraw": "تفاصيل السحب",
      "actualArrivals": "المبلغ الفعلي",
      "time": "وقت",
      "network": "شبكة",
      "transferAddress": "عنوان النقل",
      "txid": "تكسيد",
      "processingTime": "وقت المعالجة",
      "cancelWithdrawal": "إلغاء السحب",
      "failed": "فشل",
      "pending": "في تَقَدم",
      "depositSuccess": "تمت عملية إعادة الشحن بنجاح",
      "withdrawSuccess": "تنجح في الانسحاب",
      "cancelDialog": {
        "title": "نصائح",
        "msg": "إلغاء الانسحاب؟"
      },
      "remarks": "ملاحظات"
    }
  },
  "c2c": {
    "buy": "يشتري",
    "sell": "يبيع",
    "index": {
      "express": "يعبر",
      "c2c": "P2P",
      "searchInput": "أعلى سعر للوحدة",
      "order": "طلب",
      "vol": "المجلد",
      "qty": "كمية",
      "transactionLimit": "حد المعاملة",
      "remarks": "ملاحظات",
      "bankCard": "البطاقة المصرفية",
      "message1": {
        "msg": "لضمان سلامة وشرعية أموالك، يتطلب البيع والشراء بنقرة واحدة إكمال مصادقة الاسم الحقيقي",
        "title": "نصائح",
        "confirmButtonText": "لتحديد"
      },
      "message2": {
        "msg": "طريقة الدفع الخاصة بك لا تدعم العملة المحددة حاليًا، انقر فوق \"أنا\" للانتقال إلى ملفك الشخصي لتغيير طريقة الدفع الخاصة بك.",
        "title": "نصائح",
        "confirmButtonText": "لتحديد"
      },
      "message3": {
        "msg": "لم يتم تحديد طريقة الدفع، انقر فوق \"أنا\" لإضافتها في مركزك الشخصي",
        "title": "نصائح",
        "confirmButtonText": "لتحديد"
      },
      "review": "معدل الثناء",
      "newP2PMessage": "لديك رسالة جديدة من P2P"
    },
    "express": {
      "index": {
        "title": "يعبر",
        "buy": "يشتري",
        "sell": "يبيع",
        "youPay": "أنت تدفع",
        "pleaseEnter": "من فضلك أدخل",
        "youReceive": "تتلقى",
        "sRefresh": "تحديث",
        "selectPaymentMethod": "حدد طريقة الدفع",
        "pendingOrder": "أمر معلق",
        "youSell": "أنت تبيع",
        "available": "متاح",
        "transfer": "تحويل",
        "kycDialog": {
          "title": "نصائح",
          "msg": "لضمان سلامة وشرعية أموالك، يتطلب البيع والشراء بنقرة واحدة إكمال مصادقة الاسم الحقيقي",
          "confirmButtonText": "لتحديد"
        },
        "bankDialog": {
          "title": "نصائح",
          "msg": "طريقة الدفع الخاصة بك لا تدعم العملة المحددة حاليًا، انقر فوق \"أنا\" للانتقال إلى ملفك الشخصي لتغيير طريقة الدفع الخاصة بك.",
          "confirmButtonText": "لتحديد"
        },
        "unBankDialog": {
          "title": "نصائح",
          "msg": "لم يتم تحديد طريقة الدفع، انقر فوق \"أنا\" لإضافتها في مركزك الشخصي",
          "confirmButtonText": "لتحديد"
        }
      }
    },
    "appeal": {
      "title": "جاذبية",
      "p1": "1. سيتم عرض سبب الاستئناف وبيانات الاعتماد لكلا الطرفين وخدمة العملاء، يرجى الانتباه إلى حماية معلومات الخصوصية",
      "p2": "2. الاستئناف الضار هو فعل يخل بترتيب التشغيل الطبيعي للمنصة، وسيتم تجميد الحساب في الحالات الخطيرة.",
      "reasonForAppeal": "سبب الاستئناف (مطلوب)",
      "addCredentials": "إضافة بيانات الاعتماد (مطلوب)",
      "description": "وصف",
      "contact": "اتصال",
      "contactNumber": "رقم الاتصال",
      "additionalDescription": "وصف إضافي",
      "appeal": "جاذبية",
      "upload": "الرجاء تحميل الشهادة"
    },
    "appealDetails": {
      "p1": {
        "1": "1.إذا تم تسويته من خلال التفاوض، يرجى الضغط على تراجع عن الاستئناف. يمكن مواصلة المعاملة بعد إلغاء الاستئناف ولن يتم إلغاء الطلب.",
        "2": "2. إذا لم تتم معالجة الشكوى بعد انتهاء المهلة، فسوف تتدخل خدمة العملاء.",
        "3": "3. يرجى إضافة المزيد من التعليمات إذا لزم الأمر. يمكن الاطلاع على الرسائل الواردة من الطرف الآخر وخدمة العملاء في تحديث تقدم الاستئناف."
      },
      "p2": {
        "1": "1.إذا تم تسويته من خلال التفاوض، يرجى الضغط على تراجع عن الاستئناف. يمكن مواصلة المعاملة بعد إلغاء الاستئناف ولن يتم إلغاء الطلب.",
        "2": "2. يرجى إضافة المزيد من التعليمات إذا لزم الأمر. يمكن الاطلاع على الرسائل الواردة من الطرف الآخر وخدمة العملاء في تحديث تقدم الاستئناف."
      },
      "p3": {
        "1": "1.إذا كان هناك إجماع، يرجى الضغط على \"تم التوصل إلى الإجماع\". سيتم سحب الاستئناف بعد تأكيده.",
        "2": "2. إذا لم تتمكن من التوصل إلى توافق في الآراء، يرجى النقر على \"فشل التفاوض\". سوف تتدخل خدمة العملاء.",
        "3": "3. إذا لم تتم معالجة الشكوى بعد انتهاء المهلة، فسوف تتدخل خدمة العملاء.",
        "4": "4. يرجى إضافة المزيد من التعليمات إذا لزم الأمر. يمكن الاطلاع على الرسائل الواردة من الطرف الآخر وخدمة العملاء في تحديث تقدم الاستئناف."
      },
      "additionalDescription": "وصف إضافي",
      "undoTheAppeal": "التراجع عن الاستئناف",
      "negotiationFailed": "فشل التفاوض",
      "consensus": "إجماع",
      "appealAgain": "الاستئناف مرة أخرى",
      "p4": "وتم التوصل إلى توافق الآراء، في انتظار موافقة صاحب الشكوى.",
      "appealProgressUpdate": "تحديث تقدم الاستئناف",
      "unitPrice": "سعر الوحدة",
      "amount": "كمية",
      "qty": "كمية",
      "orderNo": "رقم الطلب",
      "createTime": "خلق الوقت",
      "recipient": "متلقي",
      "p5": "فشل التفاوض، يرجى انتظار دعم خدمة العملاء",
      "p6": {
        "1": "1. يمكن أن تستمر المعاملة بعد سحب الاستئناف ولن يتم إلغاء الطلب.",
        "2": "2. يمكنك تقديم استئناف آخر إذا واجهت مشاكل إضافية.",
        "3": "3. لا يُسمح بتكرار الطعون حتى 5 مرات لكل طلب."
      },
      "appealInProgress": "الاستئناف قيد التقدم",
      "appealClosed": "الاستئناف مغلق",
      "desc": {
        "1": "يرجى الانتظار حتى يقوم المستجيب بالمعالجة، فلا يزال هناك",
        "2": "يرجى الانتظار لدعم العملاء.",
        "3": "يرجى معالجة الاستئناف، لا يزال هناك",
        "4": "يمكنك الاستئناف مرة أخرى إذا كان هناك أي اعتراض على الأمر.",
        "5": "في انتظار قيام صاحب الشكوى بمعالجة الاستئناف، لا يزال هناك"
      },
      "message1": {
        "title": "هل سيتم سحب الاستئناف؟",
        "cancelButtonText": "ليس الآن",
        "confirmButtonText": "التراجع عن الاستئناف"
      },
      "message2": {
        "title": "نصائح",
        "msg": "فشل التفاوض، يرجى انتظار دعم خدمة العملاء"
      },
      "message3": {
        "title": "نصائح",
        "msg": "عند تأكيد الاتفاق المتبادل، سيتم سحب الاستئناف"
      }
    },
    "appealProgress": {
      "title": "تحديث تقدم الاستئناف",
      "appealResults": "نتائج الاستئناف",
      "appealHasBeenWithdrawn": "تم سحب الاستئناف",
      "reason": "سبب",
      "description": "وصف",
      "status1": "جاذبية",
      "status2": "تأكيد الإجماع",
      "status3": "فشل التفاوض",
      "status4": "وصف إضافي",
      "status5": "رسالة خدمة العملاء",
      "status6": "نتائج الاستئناف",
      "status7": "يقدم صاحب الشكوى استئنافاً",
      "complainant": "المشتكي",
      "respondent": "المدعى عليه"
    },
    "buyAndSell": {
      "youPay": "أنت تدفع",
      "youReceive": "تتلقى",
      "refresh": "تحديث",
      "youSell": "أنت تبيع",
      "selectPaymentMethod": "حدد طريقة الدفع",
      "pendingOrder": "أمر معلق",
      "pleaseEnter": "من فضلك أدخل"
    },
    "buyPreview": {
      "unitPrice": "سعر الوحدة",
      "amount": "كمية",
      "qty": "كمية",
      "channel": "قناة",
      "c2c": "P2P",
      "paymentMethod": "طريقة الدفع",
      "bankTransfer": "التحويل البنكي",
      "buyPreview": "شراء المعاينة",
      "sellPreview": "بيع المعاينة"
    },
    "cancelOrder": {
      "cancelOrder": "إلغاء الطلب",
      "orderCreated": "تم إنشاء الطلب",
      "payWithin": "الدفع داخل",
      "bankTransfer": "تحويل مصرفي",
      "unitPrice": "سعر الوحدة",
      "appeal": "جاذبية",
      "chat": "محادثة",
      "orderID": "معرف الطلب",
      "amount": "كمية",
      "qty": "كمية",
      "orderTime": "وقت الطلب",
      "paymentMethod": "طريقة الدفع",
      "getPaymentDetails": "الحصول على تفاصيل الدفع",
      "canceled": "تم الإلغاء",
      "tips": "نصائح",
      "msg": "هل أنت متأكد من إلغاء الطلب؟"
    },
    "contactMerchant": {
      "title": "اتصل بالتاجر",
      "input": "الرجاء الدخول",
      "send": "يرسل"
    },
    "orderSuccess": {
      "orderIsComplete": "اكتمل الطلب",
      "p1": "تم نقل التشفير إلى حسابك. لبدء التداول، قم بتحويله إلى",
      "yourTradingAccount": "حساب التداول الخاص بك",
      "p2": "لقد تم نقل التشفير من حسابك",
      "fullFillTime": "وقت التعبئة الكاملة:",
      "viewYourAssets": "عرض الأصول الخاصة بك",
      "assetAccount": "حساب الأصول",
      "view": "منظر"
    },
    "paid": {
      "cancelOrder": "إلغاء الطلب",
      "orderCancelled": "تم إلغاء الطلب",
      "payWithin": "الدفع داخل",
      "bankTransfer": "التحويل البنكي",
      "unitPrice": "سعر الوحدة",
      "appeal": "جاذبية",
      "chat": "محادثة",
      "youPay": "أنت تدفع",
      "qty": "كمية",
      "accountName": "إسم الحساب",
      "bankAccount": "الحساب البنكي",
      "orderID": "معرف الطلب",
      "customerService": "خدمة العملاء",
      "yesPayNotifyMerchant": "اضغط على لقد دفعت لإخطار البائع",
      "iHavePaid": "لقد دفعت",
      "areYouSure": "اضغط لقد أكدت الاستلام",
      "confirmToReceipt": "تأكيد الاستلام",
      "orderCancelTips": "لقد انتهى وقت الطلب، إذا لم تستلم العملة أو كنت بحاجة إلى مساعدة، فيرجى الاتصال بخدمة العملاء",
      "cancel": "يلغي",
      "canceled": "تم الإلغاء",
      "status1-1": "تحويل إلى حساب التاجر",
      "status1-2": "في انتظار الطرف الآخر لتسوية الدفع",
      "status2-1": "في انتظار تحويل التاجر",
      "status2-2": "التوفيق بين المدفوعات",
      "hasPayMsg": "هل أنت متأكد من أن مبلغ الطلب قد تم دفعه؟",
      "orderStatusChange": "تغيير حالة الطلب",
      "receivedAmountMsg": "هل أنت متأكد من أنك قد استلمت مبلغ الطلب؟",
      "cancelOrderMsg": "هل أنت متأكد من إلغاء الطلب؟",
      "tips": "نصائح",
      "orderTime": "وقت الطلب"
    },
    "payment": {
      "title": "طريقة الدفع",
      "youPay": "سوف تدفع",
      "youReceive": "تتلقى",
      "c2c": "P2P",
      "tips": "الشراء من التجار المعتمدين بدون رسوم",
      "bankTransfer": "التحويل البنكي",
      "unitPrice": "سعر الوحدة",
      "next": "التالي"
    },
    "history": {
      "title": "تاريخ",
      "buy": "يشتري",
      "sell": "يبيع",
      "tabs": {
        "1": "الجميع",
        "2": "المدفوعات / الإيصالات المعلقة",
        "3": "في تَقَدم",
        "4": "مكتمل",
        "5": "تم الإلغاء"
      },
      "qty": "كمية",
      "orderAmount": "مبلغ الطلب",
      "orderTime": "وقت الطلب",
      "toBePaid": "ليتم دفعها",
      "toBeCollected": "ليتم جمعها",
      "pending": "في تَقَدم",
      "closingPrice": "مكتمل",
      "canceled": "تم الإلغاء"
    }
  },
  "earnNew": {
    "title": "يكسب",
    "crypto": "تشفير",
    "apr": "معدل العائد",
    "placeholder": "بحث التشفير",
    "flexible": "مرن",
    "fixed": "مُثَبَّت",
    "min": "دقيقة",
    "max": "الأعلى",
    "faq": "التعليمات",
    "success": "نجاح",
    "ok": "نعم",
    "viewOrders": "عرض الطلبات",
    "day": "أيام",
    "holdings": "المقتنيات",
    "earnings": "الأرباح",
    "term": "شرط",
    "ad1": {
      "title": "الربح التلقائي",
      "desc": "الربح التلقائي والاسترداد المرن"
    },
    "ad2": {
      "title": "الاسترداد التلقائي",
      "desc": "الاسترداد التلقائي للخطط محددة المدة"
    },
    "totalAmount": "المبلغ الإجمالي",
    "detail": {
      "title": "التفاصيل",
      "faq1": {
        "title": "ما هو كسب العملات؟",
        "content": "Crypto Savings هو منتج مالي يعتمد على الأصول الرقمية. "
      },
      "faq2": {
        "title": "كيفية المشاركة؟",
        "content": "قم بتسجيل الدخول إلى الموقع الرسمي، وانقر فوق رابط \"اربح العملات المعدنية\"، وحدد الرمز المميز الذي يجب قفله وفقًا لحالتك الخاصة، وانقر فوق \"انقر هنا للشراء\" للمشاركة في برنامج كسب العملات المعدنية."
      },
      "faq3": {
        "title": "كيفية حساب الإيرادات؟",
        "content": "المشاريع المشاركة في Earn Coins لها حساب فائدة ثابت ووقت البدء والانتهاء، ويتم احتساب الدخل الذي يمكنك الحصول عليه خلال هذه الفترة الزمنية. "
      },
      "faq4": {
        "title": "كيفية الافراج عن الإيرادات؟",
        "content": "بعد انتهاء فترة تأمين المشروع، سيبدأ النظام في توزيع دخل الفوائد للمستخدمين المشاركين واحدًا تلو الآخر. "
      },
      "faq5": {
        "title": "هل يتداخل الدخل مع مكافآت الأنشطة الأخرى؟",
        "content": "لن يتم احتساب الأصول الموجودة في Earn Coins للحصول على مكافآت بأي طريقة أخرى على هذا الموقع."
      },
      "faq6": {
        "title": "هل يمكن فتح كسب العملات المعدنية مسبقًا؟",
        "content": "كسب العملات المعدنية لا يدعم حاليًا الفتح المبكر. "
      }
    },
    "history": {
      "title": "تاريخ"
    },
    "subscribed": "مشترك",
    "total": "المجموع",
    "amount": "كمية",
    "estimatedTotalRevenue": "إجمالي الإيرادات المقدرة:",
    "available": "متاح:",
    "subscriptionTime": "وقت الاشتراك",
    "interestAccrualTime": "وقت استحقاق الفائدة",
    "firstDistributionTime": "وقت التوزيع الأول",
    "subscribe": "يشترك",
    "redeem": "يسترد",
    "redemptionAmount": "مبلغ الاسترداد",
    "availableForRedemption": "متاح للاسترداد:",
    "yesterdayIncome": "مكافآت APR في الوقت الحقيقي أمس",
    "totalIncome": "إجمالي الدخل التراكمي",
    "settled": "استقر",
    "settledAmount": "المبلغ المستقر",
    "redemptionTime": "وقت الفداء",
    "coinDepositPeriod": "فترة إيداع العملة",
    "plan": "يخطط",
    "orderTime": "وقت الطلب",
    "termOfPlan": "مدة الخطة",
    "settlementTime": "وقت التسوية",
    "cumulativeEarnings": "الأرباح التراكمية",
    "fixedTips": "سيتم استرداد الخطة محددة المدة تلقائيًا عندما تنضج.",
    "holdingDetails": "تفاصيل القابضة",
    "dailyEarnings": "الأرباح اليومية",
    "totalRevenue": "إجمالي الإيرادات"
  },
  "user": {
    "title": "حساب تعريفي",
    "nickname": "كنية",
    "avatar": "الصورة الرمزية",
    "bank": "الحساب البنكي",
    "password": "كلمة المرور",
    "idCard": "بطاقة الهوية",
    "exchangeRates": "أسعار الصرف",
    "service": "خدمة العملاء",
    "aboutUs": "معلومات عنا",
    "clearCache": "مسح ذاكرة التخزين المؤقت",
    "logout": "تسجيل الخروج",
    "copySuccess": "تم النسخ بنجاح",
    "clearSuccess": "مسح بنجاح",
    "tips": "نصائح",
    "verified": "تم التحقق منه",
    "unverified": "لم يتم التحقق منها",
    "kycDialog": {
      "msg": "التحقق من الهوية (KYC) مطلوب للوصول إلى الإعدادات.",
      "confirmButtonText": "انتقل إلى الإعدادات"
    },
    "logoutDialog": {
      "msg": "متأكد من تسجيل الخروج؟"
    },
    "safe": "حماية",
    "banner": {
      "title": "دعوة الأصدقاء",
      "subtitle": "دعوة الأصدقاء خصم 20%",
      "btn": "ادعو الآن"
    },
    "accountCancellation": {
      "title": "حذف الحساب",
      "loginTips": "يتم إلغاء الحساب",
      "dialog": {
        "title": "نصائح",
        "msg": "هل أنت متأكد أنك تريد حذف الحساب؟"
      },
      "deleteAccount": "موافق على حذف الحساب",
      "deleteAccountTips": "يرجى قراءة القواعد التالية قبل حذف حسابك:",
      "deleteAccountTips2": "بعد حذف الحساب، سيتم مسح جميع سجلات المعاملات وأصول المستخدم والدخل الناتج عن الاستثمار ومعلومات التحقق من الهوية وربط الحساب المصرفي في الحساب وإعادة تعيينها إلى الصفر، لتجنب فقدان أصولك، يرجى التأكد من عدم وجود رصيد في الحساب",
      "deleteAccountTips3": "انقر فوق الزر موافق أدناه، مما يعني أنك قد قرأت ووافقت"
    }
  },
  "bank": {
    "title": "الحساب البنكي",
    "bankCardAdd": "إضافة عنوان",
    "bankCard": "البطاقة المصرفية",
    "delete": "يمسح",
    "name": "اسم",
    "bankCardNo": "رقم البطاقة المصرفية",
    "depositBank": "بنك الودائع",
    "bankAddress": "فرع فتح الحساب (اختياري)",
    "add": "يضيف",
    "edit": "يُعدِّل",
    "rules": {
      "bankCardNo": "الرجاء إدخال رقم بطاقتك المصرفية",
      "depositBank": "الرجاء إدخال بنك الودائع"
    },
    "input": {
      "bankCardNo": "الرجاء إدخال رقم بطاقتك المصرفية",
      "depositBank": "الرجاء إدخال بنك الودائع",
      "bankAddress": "الرجاء إدخال فرع البنك الخاص بك"
    },
    "delDialog": {
      "title": "نصائح",
      "msg": "هل أنت متأكد أنك تريد حذف طريقة الدفع هذه؟"
    }
  },
  "kyc": {
    "title": "التحقق من الهوية",
    "selectLabel": "حدد نوع المعرف الخاص بك",
    "countryLabel": "البلد/منطقة الإقامة",
    "select": "يختار",
    "tips": "*تتطلب خطوة المصادقة هذه \"بطاقة الهوية\" الخاصة بك، يرجى النقر فوق \"التالي\" عندما تكون مستعدًا",
    "next": "التالي",
    "lastStep": "الخطوة الأخيرة",
    "country": "دولة",
    "lastName": "اسم العائلة",
    "name": "اسم",
    "typeOfCertificate": "نوع الشهادة",
    "idNo": "رقم الهوية",
    "idFront": "تحميل صورة الهوية (أمامية)",
    "idBack": "تحميل صورة الهوية (الخلف)",
    "uploadTips": "التنسيق: png، jpeg، jpg، كحد أقصى. 5 ميجابايت",
    "uploadDocument": "تحميل الوثيقة",
    "rules": {
      "idFront": "يرجى تحميل صورة بطاقة الهوية في الجانب العمودي.",
      "idBack": "يرجى تحميل صورة بطاقة الهوية بجانب الشعار الوطني.",
      "idHandheld": "يرجى تحميل صورة بطاقة الهوية الخاصة بك."
    },
    "results": {
      "title": "التحقق من الهوية",
      "applying": "التقديم",
      "verificationFailure": "فشل التحقق",
      "tips": "تم تقديم المستندات وهي في انتظار التحقق التلقائي من قبل النظام.",
      "reason": "سبب:",
      "edit": "يحرر",
      "viewMarket": "عرض السوق",
      "successful": "ناجح",
      "successfulDesc": "لقد تمت عملية التحقق من هويتك بنجاح"
    },
    "idHandheld": "تحميل صورة الهوية (محمول)"
  },
  "safe": {
    "title": "حماية",
    "h1": "التحقق المزدوج",
    "desc": "قم بإعداد التحقق 2FA لضمان أمان حسابك",
    "email": "البريد الإلكتروني الملزم",
    "sms": "التحقق من رقم الهاتف",
    "google": "مصادقة جوجل",
    "password": "تغيير كلمة المرور لتسجيل الدخول",
    "payPassword": "كلمة مرور الصندوق",
    "code": "رمز مكافحة التصيد الاحتيالي",
    "unverified": "لم يتم التحقق منها",
    "bind": "ربط",
    "opened": "مفتوح",
    "notOpen": "غير مفتوح",
    "notSet": "غير محدد",
    "twoFactor": {
      "title": "التحقق المزدوج",
      "google": "مصادقة جوجل",
      "sms": "التحقق من الرسالة",
      "googleDesc": "الرجاء إدخال رمز التحقق المكون من 6 أرقام في Google Authenticator",
      "smsDesc": "الرجاء إدخال رمز التحقق المكون من 6 أرقام الذي استلمته"
    },
    "codePage": {
      "set": "تعيين رمز مكافحة التصيد",
      "change": "تعديل رمز مكافحة التصيد",
      "title": "أضف الرمز الخاص بك للحماية من رسائل البريد الإلكتروني الاحتيالية ومواقع التصيد الاحتيالي.",
      "p1": "يرجى إدخال 4-20 رقمًا من الأحرف الكبيرة والصغيرة والأرقام (الأحرف الخاصة غير مدعومة)",
      "input": "رمز مكافحة التصيد",
      "rules": "الهاتف/البريد الإلكتروني",
      "twoFactorTitle": "التحقق الأمني"
    },
    "emailPage": {
      "title": "البريد الإلكتروني الملزم",
      "input": "عنوان البريد الإلكتروني",
      "rules": "عنوان البريد الإلكتروني",
      "toast": "الرجاء إدخال عنوان البريد الإلكتروني الصحيح",
      "sendCode": "إرسال الرمز",
      "sendTime": "أرسل في {time} ثانية"
    },
    "payPasswordPage": {
      "title": "قم بتغيير كلمة مرور الصندوق الخاص بك",
      "newPassword": "الرجاء إدخال كلمة مرور جديدة للصندوق",
      "confirmPassword": "تأكيد كلمة المرور",
      "input": {
        "newPassword": "الحد الأدنى 6 أحرف، بما في ذلك الحروف والأرقام (مطلوب)",
        "confirmPassword": "تأكيد كلمة المرور",
        "loginPassword": "الرجاء إدخال كلمة المرور لتسجيل الدخول."
      },
      "rules": {
        "newPassword": "الرجاء إدخال تنسيق كلمة المرور الصحيح.",
        "confirmPassword": "تأكيد كلمة المرور",
        "loginPassword": "الرجاء إدخال تنسيق كلمة المرور الصحيح",
        "confirmPasswordError": "كلمتا المرور المدخلتين غير متطابقتين!"
      },
      "securityVerification": "التحقق الأمني",
      "tips": "من أجل أمنك المالي، لا يُسمح بالسحب النقدي خلال 24 ساعة بعد تعديل إعدادات الأمان.",
      "loginPassword": "كلمة المرور لتسجيل الدخول",
      "emailVerification": "التحقق من البريد الإلكتروني",
      "sendCode": "إرسال الرمز",
      "sendTime": "أرسل في {time} ثانية",
      "google": "رمز التحقق جوجل",
      "set": {
        "title": "قم بتعيين كلمة مرور الصندوق الخاص بك",
        "fundPassword": "كلمة مرور الصندوق",
        "input": {
          "fundPassword": "الحد الأدنى 6 أحرف، بما في ذلك الحروف والأرقام (مطلوب)"
        },
        "rules": {
          "fundPassword": "الرجاء إدخال تنسيق كلمة المرور الصحيح."
        },
        "twoFactorTitle": "التحقق الأمني",
        "twoFactorDesc": "من أجل أمنك المالي، لا يُسمح بالسحب النقدي خلال 24 ساعة بعد تعديل إعدادات الأمان."
      }
    },
    "googlePage": {
      "title": "ربط أداة مصادقة Google",
      "h1": "ما هو التحقق من جوجل؟",
      "bindingSteps": "خطوات ملزمة",
      "p1": "1. انقر فوق \"نسخ المفتاح الخاص\" أدناه.",
      "p2": "2. افتح Google Authenticator، وابحث عن زر إضافة رمز مصادقة جديد، ثم حدد لإدخال المفتاح يدويًا.",
      "p3": "3. الصق المفتاح الخاص في مربع إدخال المصادق وانقر فوق \"إضافة\". أكمل ربط Google Authenticator.",
      "copy": "نسخ المفتاح الخاص",
      "qrCode": "أو قم بمسح رمز الاستجابة السريعة ضوئيًا",
      "nextStep": "الخطوة التالية",
      "popup": {
        "title": "ربط أداة مصادقة Google",
        "desc": "أدخل رمز التحقق المكون من 6 أرقام من Google Authenticator."
      },
      "twoFactorTitle": "التحقق الأمني",
      "twoFactorDesc": "من أجل أمنك المالي، لا يُسمح بالسحب النقدي خلال 24 ساعة بعد تعديل إعدادات الأمان.",
      "bind": "ملزمة",
      "bindDesc": "من أجل سلامة أموالك؛ عند إعداد الرسائل القصيرة أو التحقق من Google، يجب تمكين أحدهما",
      "reset": "إعادة ضبط",
      "message": {
        "title": "ما هو التحقق من جوجل؟",
        "msg": "Google Authenticator هي أداة كلمة مرور ديناميكية تعمل بشكل مشابه للتحقق الديناميكي عبر الرسائل النصية القصيرة. يقوم بإنشاء رمز تحقق ديناميكي كل 30 ثانية بعد الربط، ويمكن استخدام الرمز للتحقق الأمني ​​من تسجيل الدخول والسحب النقدي وتعديل إعدادات الأمان والعمليات الأخرى. يمكنك نسخ الاسم ثم تنزيله من متجر التطبيقات المألوف لديك Google Authenticator"
      }
    },
    "smsPage": {
      "title": "التحقق من الرسالة",
      "phone": "هاتف",
      "rules": {
        "phone": "لا يمكن أن يكون رقم الهاتف فارغًا"
      },
      "sendCode": "إرسال الرمز",
      "sendTime": "أرسل في {time} ثانية",
      "bind": "ملزمة",
      "bindDesc": "من أجل سلامة أموالك؛ عند إعداد الرسائل القصيرة أو التحقق من Google، يجب تمكين أحدهما",
      "unBind": "فك الارتباط",
      "dialog": {
        "title": "يرجى الملاحظة",
        "msg": "من أجل سلامة أموالك؛ عند إعداد الرسائل القصيرة أو التحقق من Google، يجب تمكين أحدهما"
      }
    },
    "loginPassword": {
      "originalPassword": "كلمة المرور الأصلية",
      "newPassword": "كلمة المرور الجديدة",
      "originalPasswordPlaceholder": "الحد الأدنى 6 أحرف، بما في ذلك الحروف والأرقام (مطلوب)",
      "originalPasswordRules": "الرجاء إدخال تنسيق كلمة المرور الصحيح",
      "confirmPassword": "تأكيد كلمة المرور",
      "validatorTradePwd": "كلمتا المرور المدخلتان غير متطابقتين!"
    }
  },
  "language": "إعدادات اللغة",
  "search": {
    "title": "يبحث",
    "hot": "حار",
    "input": "يبحث",
    "spot": "بقعة",
    "futures": "عقد"
  },
  "message": {
    "notice": {
      "title": "يلاحظ"
    },
    "notify": {
      "title": "يلاحظ",
      "photo": "صورة"
    }
  },
  "theme": {
    "title": "إعداد الموضوع",
    "light": "ضوء",
    "dark": "مظلم",
    "blue": "أزرق"
  },
  "convert": {
    "title": "يتحول",
    "from": "من",
    "to": "ل",
    "available": "متاح:",
    "amount": "كمية",
    "record": "سِجِلّ",
    "type": "يكتب",
    "market": "سوق",
    "transactionFees": "رسوم المعاملات",
    "rate": "معدل",
    "confirmOrder": "تأكيد الطلب",
    "insufficientBalance": "رصيد غير كاف",
    "deposit": "إيداع"
  },
  "quantitative": {
    "title": "كمي",
    "banner": {
      "title": "مدعوم بالذكاء الاصطناعي",
      "subtitle": "إعادة تعريف استراتيجيات الاستثمار"
    },
    "days": "أيام",
    "estYieldRate": "معدل العائد المتوقع",
    "mdd": "الحد الأقصى للانخفاض",
    "minBuyHandNum": "الحد الأدنى لحجم التداول",
    "subscribe": "اشتراك",
    "history": "التاريخ",
    "products": "المنتجات",
    "holdings": "الحيازات",
    "details": "التفاصيل",
    "hands": "العقود",
    "available": "متاح",
    "amountPerLot": "المبلغ لكل عقد",
    "serviceCharge": "رسوم الخدمة",
    "profitRate": "معدل الربح",
    "expectedReturn": "العائد المتوقع",
    "tips": "نصائح",
    "subscribeTips": "هل أنت متأكد أنك تريد الاشتراك؟",
    "success": "نجاح",
    "viewOrders": "عرض الطلبات",
    "ok": "موافق",
    "orderId": "رقم الطلب",
    "orderAmount": "مبلغ الطلب",
    "dueTime": "وقت الاستحقاق",
    "profitAmount": "مبلغ الربح",
    "settle": "تسوية",
    "settleTips": "هل أنت متأكد أنك تريد تسوية هذا الطلب؟",
    "long": "شراء",
    "short": "بيع",
    "openPrice": "سعر الفتح",
    "closePrice": "سعر الإغلاق",
    "settledAmount": "المبلغ المسوى",
    "profit": "الربح",
    "settledTime": "وقت التسوية",
    "historyDetails": "تفاصيل التاريخ"
  },
  "copy": {
    "title": "النسخ",
    "spot": "بقعة",
    "futures": "عقد",
    "aiFollow": "متابعة الذكاء الاصطناعي",
    "portfolio": "محفظة",
    "tradeHistory": "المعاملات التاريخية",
    "position": "مركز",
    "followTradingAmount": "مبلغ التداول المتابع",
    "spotWalletAvailableBalance": "الرصيد المتاح في محفظة البقعة",
    "futuresWalletAvailableBalance": "الرصيد المتاح في محفظة العقود",
    "followTradeRatio": "نسبة التداول المتابع",
    "amountPerFollowTrade": "المبلغ لكل تداول متابع",
    "pleaseEnter": "الرجاء الإدخال",
    "fixedRatio": "نسبة ثابتة",
    "fixedAmount": "مبلغ ثابت",
    "followTrade": "متابعة التداول",
    "sharpeRatio": "نسبة شارب",
    "maxDrawdown": "أقصى انخفاض في 30 يوم",
    "aum": "الأصول تحت الإدارة",
    "pnl": "الربح والخسارة",
    "pnl30d": "الربح والخسارة في 30 يوم",
    "followTime": "وقت المتابعة",
    "netFollowTradeAmount": "صافي مبلغ التداول المتابع",
    "margin": "الهامش",
    "realizedPnl": "الربح والخسارة المحققة",
    "unrealizedPnl": "الربح والخسارة غير المحققة",
    "profitShareAmount": "مبلغ مشاركة الأرباح",
    "profitShareRate": "معدل مشاركة الأرباح",
    "netProfit": "صافي الربح",
    "closureReason": "سبب الإغلاق: تم إيقاف التداول المتابع",
    "endFollow": "إنهاء المتابعة",
    "endFollowContent": "هل أنت متأكد أنك تريد إنهاء المتابعة؟",
    "inProgress": "قيد التنفيذ",
    "ended": "منتهي",
    "detail": "تفاصيل"
  },
  "optionV2": {
    "title": "خيار",
    "indexPrice": "سعر المؤشر",
    "expirationTime": "وقت الانتهاء",
    "down": "هبوط",
    "up": "صعود",
    "buy": "شراء",
    "sell": "بيع",
    "option": "خيار",
    "ratio": "نسبة",
    "available": "متاح",
    "volume": "حجم",
    "unit": "وحدة",
    "fee": "رسوم",
    "unitPrice": "سعر الوحدة",
    "expectedRevenue": "الإيرادات المتوقعة",
    "expirationDate": "تاريخ الانتهاء",
    "viewPositions": "يمكنك عرض مراكزك وطلباتك، أو العودة إلى الصفحة الرئيسية للخيارات",
    "back": "رجوع",
    "viewOrders": "عرض الطلبات الحالية",
    "successful": "ناجح",
    "order": "طلب",
    "options": "خيارات",
    "rate": "معدل",
    "orderNumber": "رقم الطلب",
    "openPrice": "سعر الفتح",
    "closePrice": "سعر الإغلاق",
    "deliveryRange": "نطاق التسليم",
    "deliveryAmount": "مبلغ التسليم",
    "status": "الحالة",
    "filled": "مكتمل",
    "position": "مركز",
    "orderHistory": "الطلبات التاريخية",
    "cancel": "إلغاء"
  },
  "icoV2": {
    "title": "ICO",
    "subscription": "اشتراك",
    "placement": "تخصيص",
    "upcoming": "قادم",
    "offering": "عرض",
    "subscribed": "مشترك",
    "listed": "مدرج",
    "winnings": "الفائزون",
    "pending": "قيد الانتظار",
    "name": "الاسم",
    "listingDate": "تاريخ الإدراج",
    "schedule": "الجدول الزمني",
    "amount": "المبلغ",
    "all": "الكل",
    "purchased": "تم الشراء",
    "win": "فوز",
    "fail": "فشل",
    "canceled": "ملغى",
    "subscribeQuantity": "كمية الاشتراك",
    "offeringPrice": "سعر العرض",
    "subscriptionTime": "وقت الاشتراك",
    "history": "السجل",
    "detail": "التفاصيل",
    "issueQuantity": "كمية الإصدار",
    "offeringQuantity": "كمية العرض",
    "closingTime": "وقت الإغلاق",
    "listingTime": "وقت الإدراج",
    "subscribe": "اشتراك",
    "total": "المجموع",
    "min": "الحد الأدنى",
    "max": "الحد الأقصى",
    "available": "متاح",
    "topUp": "إيداع",
    "pay": "دفع",
    "payment": "الدفع",
    "willFreeze": "سيتم تجميده",
    "unitPrice": "سعر الوحدة",
    "assetVerificationFailure": "فشل التحقق من الأصول",
    "toBeReviewed": "قيد المراجعة",
    "apply": {
      "title": "طلب",
      "p1": "المؤهلات: إجمالي الأصول ≥ 500,000.00 دولار",
      "p2": "يرجى التأكد من أن حسابك يستوفي الشروط",
      "applicationSubmitted": "تم تقديم الطلب"
    },
    "startTime": "وقت البدء",
    "ended": "انتهى",
    "issuePrice": "سعر الإصدار",
    "expirationTime": "وقت انتهاء الصلاحية",
    "volumeLimit": "حد الحجم (الحد الأدنى/الأقصى)",
    "announcementTime": "وقت الإعلان",
    "subscriptionLimit": "حد الاشتراك",
    "tokenInfo": "معلومات الرمز",
    "participationProcess": "عملية المشاركة",
    "participationProcess1": "1. سجل كحساب رسمي.",
    "participationProcess2": "2. أكمل مصادقة KYC للاسم الحقيقي.",
    "participationProcess3": "3. احتفظ بما لا يقل عن 20 USDT في أصول الفوري.",
    "participationProcess4": "4. بعد بدء النشاط، قم بتأكيد الحصة والنقر على 'اشتراك' لإكمال العملية",
    "riskWarning": "تحذير المخاطر",
    "riskWarning1": "هذا الرمز شديد التقلب، يجب على المستخدمين أن يكونوا على دراية بالمخاطر",
    "issueToken": "إصدار الرمز",
    "listedTime": "وقت الإدراج",
    "currencyOfPayment": "عملة الدفع",
    "subscriptionConditions": "شروط الاشتراك",
    "subscriptionConditions1": "1. إكمال KYC",
    "subscriptionConditions2": "2. الاحتفاظ بما لا يقل عن 20 USDT في أصول الفوري",
    "riskWarning2": "الأصول الرقمية هي منتجات استثمارية مبتكرة ذات تقلبات كبيرة في الأسعار. يرجى الحكم على قدرتك الاستثمارية بشكل عقلاني واتخاذ قرارات الاستثمار بحذر",
    "endTime": "وقت الانتهاء",
    "totalAllocation": "إجمالي التخصيص",
    "winningPrice": "سعر الفوز",
    "winningQuantity": "كمية الفوز",
    "winningTime": "وقت الفوز"
  },
  "vip": {
    "title": "امتياز VIP",
    "vipLevel": "مستوى VIP",
    "rateTable": "جدول الأسعار",
    "24": "حد السحب لمدة 24 ساعة",
    "fee": "رسوم",
    "transactionData": "بيانات المعاملات",
    "used": "مستخدم",
    "available": "متاح",
    "spotAccount": "حساب الفوري",
    "futuresAccount": "حساب العقود الآجلة",
    "orderPlacer": "مقدم الطلب",
    "orderParty": "طرف الطلب",
    "30dSpotTradingVol": "حجم تداول الفوري لمدة 30 يوم",
    "30dFuturesTradingVol": "حجم تداول العقود الآجلة لمدة 30 يوم",
    "viewAllVipPlans": "عرض جميع خطط VIP",
    "traderPlan": "خطة المتداول",
    "positionPlan": "خطة المركز",
    "spot": "فوري",
    "futures": "عقود آجلة",
    "vol": "حجم",
    "or": "أو",
    "and": "و"
  },
  "loan": {
    "cryptoLoans": "القروض المشفرة",
    "loanTerm": "مدة القرض",
    "selectTerm": "اختر المدة",
    "loan": "قرض",
    "enterAmount": "أدخل المبلغ",
    "collateral": "ضمان",
    "dailyInterestRate": "معدل الفائدة اليومي",
    "availableAssets": "الأصول المتاحة هي",
    "agree": "لقد قرأت ووافقت على",
    "cryptoLoanServiceAgreement": "اتفاقية خدمة القرض المشفر",
    "ongoingLoanOrders": "طلبات القروض الجارية",
    "days": "أيام",
    "loanSuccessful": "تم القرض بنجاح",
    "ok": "موافق",
    "viewOrder": "عرض الطلب",
    "loanOrders": "طلبات القروض",
    "loanTime": "وقت القرض",
    "repayment": "سداد",
    "detail": "تفاصيل",
    "viewDetails": "عرض التفاصيل",
    "pendingReview": "قيد المراجعة",
    "reject": "رفض",
    "ongoing": "جاري",
    "complete": "مكتمل",
    "status": "الحالة",
    "orderId": "رقم الطلب",
    "totalDebt": "إجمالي الدين",
    "pledge": "رهن",
    "loanPrincipal": "أصل القرض",
    "repaymentTime": "وقت السداد",
    "repaymentRecord": "سجل السداد",
    "loanCoin": "عملة القرض",
    "loanAmount": "مبلغ القرض",
    "collateralCoin": "عملة الضمان",
    "collateralAmount": "مبلغ الضمان",
    "repaymentInformation": "معلومات السداد",
    "totalRepaymentAmount": "إجمالي مبلغ السداد",
    "principal": "الأصل",
    "interest": "الفائدة",
    "totalRepayment": "إجمالي السداد",
    "availableAssetsTwo": "الأصول المتاحة:",
    "remainingPrincipal": "الأصل المتبقي",
    "remainingInterest": "الفائدة المتبقية"
  }
}
