{
  "common": {
    "noData": "Keine Daten",
    "signIn": "Anmelden",
    "signUp": "Melden Sie sich an",
    "loading": "Laden...",
    "success": "Erfolg",
    "confirm": "Bestätigen",
    "cancel": "Stornieren",
    "submit": "Einreichen",
    "all": "Alle",
    "select": "Wählen",
    "customerService": "Kundendienst",
    "search": "Suchen",
    "close": "Schließen",
    "kLineBase": "Original",
    "networkError": "Netzwerkfehler. Versuchen Sie es mit einem anderen Netzwerk",
    "download": "Herunterladen",
    "share": "Aktie",
    "min": "Min",
    "max": "Max",
    "camera": "Kamera",
    "album": "Album",
    "paste": "Paste",
    "fileCannotBeEmpty": "Datei darf nicht leer sein"
  },
  "tips": {
    "google": {
      "messageBox": {
        "msg": "Zur Sicherheit Ihres Geldes binden Sie bitte zunächst Google Authenticator ein!",
        "title": "Tipps",
        "confirmButtonText": "Gehe zu"
      }
    },
    "payPassword": {
      "messageBox": {
        "msg": "Um die Sicherheit Ihrer Gelder zu gewährleisten, legen Sie bitte zuerst Ihr Fondspasswort fest!",
        "title": "Hinweis",
        "confirmButtonText": "Gehe zu"
      }
    }
  },
  "components": {
    "orderBook": {
      "price": "Preis",
      "amount": "Menge",
      "volume": "Volumen"
    },
    "smsButton": {
      "send": "Senden Sie einen Bestätigungscode",
      "time": "Senden Sie {count}s ein"
    },
    "productList": {
      "24HVol": "24HVol"
    },
    "tradePositionList": {
      "futures": "Vertrag",
      "buy": "Kaufen",
      "sell": "Verkaufen",
      "pl": "PnL",
      "size": "Größe",
      "margin": "Marge",
      "marginRatio": "Margenverhältnis",
      "entryPrice": "Eintrittspreis",
      "markPrice": "Preis markieren",
      "liqPrice": "Liq.Preis",
      "reverse": "Umkehren",
      "tp/sl": "TP/SL",
      "close": "Schließen",
      "riskRate": "Risiko",
      "open": "Offen",
      "long": "lang",
      "short": "kurz",
      "volume": "Volumen"
    },
    "tradeOrderList": {
      "cancel": "Stornieren",
      "spot": "Stelle",
      "limit": "Limit",
      "tp/sl": "TP/SL",
      "buy": "Kaufen",
      "sell": "Verkaufen",
      "futures": "Vertrag",
      "price": "Preis",
      "volume": "Volumen",
      "amount": "Menge",
      "triggerPrice": "Auslösepreis",
      "limitPrice": "Limitpreis",
      "size": "Größe",
      "margin": "Marge",
      "marginRatio": "Margenverhältnis",
      "orderPrice": "Bestellpreis",
      "markPrice": "Preis markieren",
      "liqPrice": "Liq.Preis",
      "open": "Offen",
      "close": "Schließen",
      "long": "lang",
      "short": "kurz"
    },
    "tradeLeverage": {
      "title": "Hebelwirkung anpassen",
      "current": "Aktuell",
      "borrowingLimit": "Max. Positionsgröße bei angepasstem Hebel",
      "marginRequired": "Marge erforderlich"
    },
    "tradeHistoryList": {
      "spot": "Stelle",
      "limit": "Limit",
      "market": "Markt",
      "stopLimit": "Stop-Limit",
      "buy": "Kaufen",
      "sell": "Verkaufen",
      "futures": "Vertrag",
      "price": "Preis",
      "volume": "Volumen",
      "amount": "Menge",
      "fee": "Gebühr",
      "margin": "Marge",
      "marginRatio": "Margenverhältnis",
      "orderPrice": "Bestellpreis",
      "liqPrice": "Liq.Preis",
      "size": "Größe",
      "pl": "PnL",
      "entryPrice": "Eintrittspreis",
      "exitPrice": "Ausstiegspreis",
      "filled": "Gefüllt",
      "cancel": "Stornieren",
      "commission": "Kommission",
      "fullyTraded": "Vollständig gehandelt",
      "open": "Offen",
      "close": "Schließen",
      "long": "lang",
      "short": "kurz"
    },
    "futuresPoster": {
      "perpetual": "Ewig",
      "holding": "Halten",
      "buy": "Kaufen",
      "sell": "Verkaufen",
      "entryPrice": "Eintrittspreis",
      "lastPrice": "Letzter Preis",
      "referralCode": "Empfehlungscode",
      "exitPrice": "Ausstiegspreis",
      "open": "Offen",
      "close": "Schließen",
      "long": "lang",
      "short": "kurz"
    },
    "identityVerification": {
      "google": {
        "title": "Google Authenticator",
        "desc": "Bitte geben Sie den 6-stelligen Bestätigungscode ein, der von der Google Authenticator App generiert wurde.",
        "verificationCode": "Bestätigungscode"
      },
      "payPassword": {
        "title": "Passwort für den Fonds",
        "desc": "Bitte geben Sie Ihr Fondspasswort ein",
        "verificationCode": "Passwort für den Fonds"
      }
    }
  },
  "tabbar": {
    "home": "Heim",
    "market": "Markt",
    "trade": "Handel",
    "futures": "Vertrag",
    "assets": "Vermögenswerte"
  },
  "auth": {
    "phone": "Telefon",
    "email": "E-Mail",
    "account": "Telefon/E-Mail",
    "password": "Passwort",
    "invitationCode": "Einladungscode",
    "smsCode": "Verifizierungscode",
    "confirmPassword": "Passwort bestätigen",
    "newPassword": "Neues Passwort",
    "signIn": "Anmelden",
    "forgetPassword": "Passwort vergessen",
    "signUp": "Melden Sie sich an",
    "agreementText": "Ich habe die gelesen und bin damit einverstanden",
    "and": "Und",
    "userAgreement": "Benutzervereinbarung",
    "privacyPolicy": "Datenschutzrichtlinie",
    "rules": {
      "phone": "Das Format der Telefonnummer ist falsch",
      "email": "Fehler im E-Mail-Format",
      "password": "Das Passwort muss 6 bis 20 Zeichen lang sein und kann Buchstaben, Zahlen und Sonderzeichen enthalten.",
      "agreement": "Bitte lesen Sie die Vereinbarung und stimmen Sie zu",
      "confirmPassword": "Inkonsistenz des Passworts"
    },
    "signUpPage": {
      "desc": "Bitte registrieren Sie Ihr Konto."
    },
    "forgetPasswordPage": {
      "desc": "Passwort per Telefon/Email zurücksetzen"
    },
    "twoFactor": {
      "title": "Doppelte Verifizierung",
      "desc": "Bitte geben Sie den 6-stelligen Bestätigungscode ein, den Sie erhalten haben"
    },
    "rememberPassword": "Passwort merken"
  },
  "home": {
    "grid": {
      "spot": "Stelle",
      "futures": "Vertrag",
      "express": "Äußern",
      "ico": "ICO",
      "withdrawal": "Rückzug",
      "deposit": "Kaution",
      "earn": "Verdienen",
      "safe": "Sicherheit"
    },
    "tabs": {
      "watch": "Favoriten",
      "hot": "Heiß",
      "gainers": "Gewinner",
      "top": "Spitze",
      "turnover": "Umsatz",
      "new": "Neu",
      "deFi": "DeFi",
      "gameFi": "GameFi"
    },
    "more": "Mehr",
    "news": "Nachricht"
  },
  "market": {
    "tabs": {
      "spot": "Stelle",
      "futures": "Vertrag",
      "watch": "Favoriten"
    },
    "listHead": {
      "token": "Token/Vol",
      "lastPrice": "letzter Preis",
      "pl": "24h PnL",
      "change": "24h Änderung"
    },
    "detail": {
      "24hHigh": "24h hoch",
      "24hLow": "24-Stunden-Tief",
      "24hVol": "24h Vol",
      "24hTurnover": "24-Stunden-Umsatz",
      "orderBookTab": "Auftragsbuch",
      "latestDeal": "Aktuelles Angebot",
      "tokenInformation": "Token-Informationen",
      "trade": "Handel",
      "orderBook": {
        "amount": "Menge",
        "price": "Preis",
        "buy": "Kaufen",
        "sell": "Verkaufen"
      },
      "marketTrades": {
        "amount": "Menge",
        "price": "Preis",
        "time": "Zeit"
      },
      "tokenInfo": {
        "grossVolume": "Bruttovolumen",
        "circulation": "Verkehr",
        "time": "Zeit",
        "intro": "Einführung"
      }
    }
  },
  "trade": {
    "totalPnL": "Gesamt PnL",
    "averageCost": "Durchschnittspreis",
    "tabs": {
      "spot": "Stelle"
    },
    "mode": {
      "market": {
        "title": "Marktordnung",
        "desc": "Kaufen oder verkaufen Sie umgehend zum besten Preis auf dem aktuellen Markt"
      },
      "limit": {
        "title": "Limit-Order",
        "desc": "Kaufen oder verkaufen Sie zu einem bestimmten Preis oder besser"
      }
    },
    "spot": {
      "title": "Stelle",
      "buy": "Kaufen",
      "sell": "Verkaufen",
      "price": "Preis",
      "marketPrice": "Marktpreis",
      "triggerPrice": "Auslösepreis",
      "maxBuy": "Maximaler Kauf",
      "maxSell": "Max Sell",
      "volume": "Volumen",
      "amount": "Menge",
      "fee": "Geschätzte Gebühr",
      "available": "Verfügbar",
      "tabs": {
        "assets": "Vermögenswerte",
        "orders": "Bestellungen"
      },
      "assets": {
        "title": "Spot-Konto",
        "buy": "USDT kaufen",
        "topUp": "Krypto aufladen",
        "transfer": "Überweisen"
      },
      "history": "Bestellhistorie",
      "orderCancelDialog": {
        "title": "Schließen",
        "content": "Bestätigen Sie, um die Bestellung abzuschließen"
      },
      "stopLimitCancelDialog": {
        "title": "Schließen",
        "content": "Bestätigen Sie, um die Bestellung abzuschließen"
      }
    }
  },
  "futures": {
    "tabs": {
      "futures": "Vertrag",
      "options": "Optionen"
    },
    "index": {
      "cont": "Offen",
      "countdown": "Countdown",
      "overnight": "Über Nacht",
      "funding": "Finanzierung",
      "buy": "Kaufen",
      "sell": "Verkaufen",
      "price": "Preis",
      "marketPrice": "Marktpreis",
      "triggerPrice": "Auslösepreis",
      "margin": "Marge",
      "maxBuy": "Maximaler Kauf",
      "maxSell": "Max Sell",
      "volume": "Volumen",
      "amount": "Menge",
      "fee": "Geschätzte Gebühr",
      "available": "Verfügbar",
      "size": "Größe",
      "tp/sl": "TP/SL",
      "takeProfit": "Nehmen Sie Gewinn mit",
      "stopLoss": "Stop-Loss",
      "closeAll": "Alle schließen",
      "placeBuyOrder": "Long-Order platzieren",
      "placeSellOrder": "Short-Order platzieren",
      "tabs": {
        "assets": "Konto",
        "orders": "Bestellungen",
        "tp/sl": "TP/SL",
        "position": "Position"
      },
      "assets": {
        "title": "Vertragskonto",
        "buy": "USDT kaufen",
        "topUp": "Krypto aufladen",
        "transfer": "Überweisen"
      },
      "closeAllDialog": {
        "title": "Alle schließen",
        "content": "Bestätigen Sie, um alle offenen Bestellungen zu stornieren"
      },
      "orderCancelDialog": {
        "title": "Schließen",
        "content": "Bestätigen Sie, um die Bestellung abzuschließen"
      },
      "stopLimitCancelDialog": {
        "title": "Schließen",
        "content": "Bestätigen Sie, um die Bestellung abzuschließen"
      },
      "confirmOrderDialog": {
        "title": "Bestellung bestätigen",
        "orderPrice": "Bestellpreis",
        "volume": "Volumen",
        "margin": "Marge",
        "marginRatio": "Margenverhältnis",
        "tp/sl": "TP/SL",
        "market": "Markt"
      },
      "reversePositionDialog": {
        "title": "Umgekehrte Reihenfolge",
        "price": "Preis",
        "market": "Markt",
        "margin": "Marge",
        "marginRatio": "Margenverhältnis",
        "available": "Verfügbar",
        "tips": "Aufgrund von Preisschwankungen können umgekehrte Aufträge möglicherweise nicht ausgeführt werden. Bitte stellen Sie sicher, dass Ihr Terminkonto ausreichend Guthaben aufweist."
      },
      "closePositionPopup": {
        "title": "Schließen",
        "futures": "Vertrag",
        "lastPrice": "Letzter Preis",
        "pl": "PnL",
        "type": "Schließen um",
        "price": "Preis",
        "marketPrice": "Marktpreis",
        "limitPrice": "Limitpreis",
        "volume": "Volumen",
        "size": "Größe",
        "margin": "Marge"
      },
      "stopLimitPopup": {
        "title": "TP/SL-Einstellungen",
        "price": "Preis",
        "averagePrice": "Durchschnittspreis",
        "lastPrice": "Letzter Preis",
        "pl": "PnL",
        "takeProfit": "Nehmen Sie Gewinn mit",
        "stopLoss": "Stop-Loss",
        "triggerYield": "Trigger-Rendite",
        "triggerPrice": "Auslösepreis",
        "lastPLText": "Vergleichen Sie mit dem aktuellen Angebotspreis",
        "limitPrice": "Limitpreis",
        "marketPrice": "Marktpreis",
        "qty": "Menge",
        "closingBalance": "Schlussbilanz",
        "tips": "Wenn der letzte Preis den Auslösepreis erreicht, listet das System eine Limit-Order zur Liquidierung auf und wartet auf die Transaktion."
      },
      "history": {
        "title": "Geschichte",
        "orders": "Bestellungen",
        "transactions": "Transaktionen",
        "holdingFee": "Haltegebühr",
        "all": "Alle",
        "limitOrder": "Limit-Order",
        "triggerOrder": "Auftrag auslösen",
        "side": "Seite",
        "buy": "Kaufen",
        "sell": "Verkaufen",
        "open": "Offen",
        "close": "Schließen",
        "long": "lang",
        "short": "kurz"
      },
      "long": "lang",
      "short": "kurz"
    }
  },
  "options": {
    "title": "Optionen",
    "up": "Hoch",
    "down": "Runter",
    "amount": "Menge",
    "available": "Verfügbar",
    "expectedReturn": "Erwartete Rückkehr",
    "position": "Position",
    "optionProductPopup": {
      "title": "Option",
      "price": "Preisschwankungen",
      "time": "Abwicklungszeit"
    },
    "confirmOrder": {
      "title": "Auftragsbestätigung",
      "buy": "Kaufen",
      "orderAmount": "Bestellmenge",
      "yieldRate": "Rendite",
      "option": "Option"
    },
    "positionList": {
      "countdown": "Countdown",
      "orderNumber": "Bestellnummer",
      "orderAmount": "Bestellmenge",
      "deliveryTime": "Lieferzeit"
    },
    "history": {
      "title": "Geschichte",
      "detail": "Bestelldetails",
      "orderNumber": "Bestellnummer",
      "orderAmount": "Bestellmenge",
      "deliveryTime": "Lieferzeit",
      "settlementAmount": "Abrechnungsbetrag",
      "openingPrice": "Eröffnungskurs",
      "closingPrice": "Schlusskurs",
      "orderTime": "Bestellzeit",
      "yieldRate": "Rendite",
      "status": "Status",
      "settlementResult": "Abrechnungsergebnis",
      "delivered": "Geliefert"
    }
  },
  "ico": {
    "title": "ICO",
    "subscription": "Abonnement",
    "placement": "Platzierung",
    "upcoming": "Kommend",
    "offering": "Ausgabe",
    "subscribed": "Gezeichnet",
    "listed": "Gelistet",
    "winnings": "Gewinn",
    "pending": "Ausstehende Zuweisung",
    "name": "Name",
    "listingDate": "Listungsdatum",
    "schedule": "Zeitplan",
    "amount": "Menge",
    "all": "Alle",
    "purchased": "Gekauft",
    "win": "Gewinnen",
    "fail": "Scheitern",
    "canceled": "Abgesagt",
    "subscribeQuantity": "Menge abonnieren",
    "offeringPrice": "Angebotspreis",
    "subscriptionTime": "Abonnementzeit",
    "history": "Geschichte",
    "detail": "Einzelheiten",
    "issueQuantity": "Ausgabemenge",
    "offeringQuantity": "Angebotsmenge",
    "closingTime": "Schließzeit",
    "listingTime": "Auflistungszeit",
    "subscribe": "Abonnieren",
    "total": "Gesamt",
    "min": "Min",
    "max": "Max",
    "available": "Verfügbar",
    "topUp": "Nachfüllen",
    "pay": "Zahlen",
    "payment": "Zahlung",
    "willFreeze": "Wird einfrieren",
    "unitPrice": "Stückpreis",
    "assetVerificationFailure": "Fehler bei der Asset-Überprüfung",
    "toBeReviewed": "Zur Überprüfung",
    "apply": {
      "title": "Anwendung",
      "p1": "Qualifikation: Gesamtvermögen ≥ 500.000,00 $",
      "p2": "Bitte stellen Sie sicher, dass Ihr Konto die Bedingung erfüllt",
      "applicationSubmitted": "Antrag eingereicht"
    },
    "startTime": "Startzeit"
  },
  "assets": {
    "index": {
      "overview": "Überblick",
      "bills": "Rechnungen",
      "deposit": "Kaution",
      "withdraw": "Zurückziehen",
      "transfer": "Überweisen",
      "earnCoins": "Verdiene Münzen",
      "account": "Konto",
      "available": "Verfügbar",
      "frozen": "Gefroren",
      "valuation": "Bewertung",
      "unrealizedPnL": "Nicht realisierter PnL",
      "crypto": "Krypto",
      "totalPnL": "Gesamt PnL"
    },
    "bills": {
      "title": "Meine Rechnung",
      "type": "Typ",
      "fee": "Gebühr",
      "balance": "Gleichgewicht"
    },
    "deposit": {
      "title": "Kaution",
      "select": "Wählen",
      "selectChain": "Wählen Sie Kette aus",
      "saveQRCode": "QR-Code speichern",
      "walletAddress": "Adresse der Hinterlegung",
      "qrError": "Fehler bei der Erfassung des QR-Codes",
      "p1": "Zahlen Sie {symbol} nur aus dem Netzwerk {network} ein. ",
      "p2": "Die Mindesteinzahlung beträgt {min} {symbol}.Einzahlungen unter dem Mindestbetrag gehen verloren.",
      "p3": "Die Bearbeitungszeit beträgt 15–60 Minuten.",
      "fail": "Fehlgeschlagen",
      "pending": "Im Gange",
      "success": "Gelingen",
      "history": "Geschichte",
      "memoTips": "\"Adresse\" und \"Tag\" müssen zusammen zum Aufladen verwendet werden. Bitte sorgfältig prüfen, um Vermögensverluste zu vermeiden."
    },
    "transfer": {
      "title": "Überweisen",
      "submit": "Überweisen",
      "amount": "Menge",
      "crypto": "Krypto",
      "max": "max",
      "input": "Geben Sie hier den Betrag {Symbol} ein",
      "available": "Verfügbar"
    },
    "withdraw": {
      "title": "Zurückziehen",
      "select": "Wählen",
      "selectChain": "Wählen Sie Kette aus",
      "walletAddress": "Wallet-Adresse",
      "walletAddressPlaceholder": "Geben Sie die Auszahlungsadresse ein oder fügen Sie sie ein",
      "address": "Adresse",
      "qty": "Menge",
      "totalBalance": "Gesamtsaldo:",
      "chainFee": "Kettengebühr",
      "amountReceived": "Erhaltener Betrag",
      "min": "Min",
      "max": "Max",
      "p1": {
        "title": "Der Mindestauszahlungsbetrag beträgt {min} {symbol}",
        "desc": "(Sie können den Fortschritt auf der 'Abhebungsverlauf'-Seite verfolgen.)"
      },
      "p2": {
        "title": "Bitte achten Sie darauf, das Netzwerk der ausgewählten {symbol} zu unterscheiden, sonst besteht die Gefahr, {symbol} zu verlieren"
      },
      "p3": {
        "desc": "Nach Abschluss des Abhebungsvorgangs wird das Eigentum an den entsprechenden Vermögenswerten von Ihnen auf den Eigentümer des Kontos übertragen, das der Zieladresse entspricht. Bitte überprüfen Sie vor der Abhebung von Geldern sorgfältig die Informationen zur Abhebungsadresse, um sicherzustellen, dass es sich um einen freiwilligen Akt handelt und keine illegalen Situationen wie Schneeballsysteme, illegale Geldbeschaffung, Betrug usw. beinhaltet. Seien Sie vorsichtig, um nicht getäuscht zu werden, und vermeiden Sie unnötige Vermögensverluste."
      },
      "memoTips": "Die meisten Handelsplattformen erfordern, dass Sie MEMO/Tag für XRP-Einzahlungen ausfüllen. Bitte überprüfen Sie das Format an der Einzahlungsadresse, bevor Sie es ausfüllen, da sonst die Auszahlung möglicherweise nicht erfolgreich durchgeführt werden kann.",
      "memoPlaceholder": "Bitte eingeben"
    },
    "cashDetail": {
      "deposit": "Details zum Aufladen",
      "withdraw": "Auszahlungsdetails",
      "actualArrivals": "Tatsächlicher Betrag",
      "time": "Zeit",
      "network": "Netzwerk",
      "transferAddress": "Übertragungsadresse",
      "txid": "Txid",
      "processingTime": "Bearbeitungszeit",
      "cancelWithdrawal": "Auszahlung abbrechen",
      "failed": "Fehlgeschlagen",
      "pending": "Im Gange",
      "depositSuccess": "Aufladen erfolgreich",
      "withdrawSuccess": "Erfolgreiche Auszahlung",
      "cancelDialog": {
        "title": "Tipps",
        "msg": "Auszahlung stornieren?"
      },
      "remarks": "Bemerkungen"
    }
  },
  "c2c": {
    "buy": "Kaufen",
    "sell": "Verkaufen",
    "index": {
      "express": "Äußern",
      "c2c": "P2P",
      "searchInput": "Höchster Stückpreis",
      "order": "Befehl",
      "vol": "Bd",
      "qty": "Menge",
      "transactionLimit": "Transaktionslimit",
      "remarks": "Bemerkungen",
      "bankCard": "Bankkarte",
      "message1": {
        "msg": "Um die Sicherheit und Legalität Ihrer Gelder zu gewährleisten, ist beim Kauf und Verkauf mit einem Klick eine Authentifizierung mit echtem Namen erforderlich",
        "title": "Tipps",
        "confirmButtonText": "zu identifizieren"
      },
      "message2": {
        "msg": "Ihre Zahlungsmethode unterstützt die aktuell ausgewählte Währung nicht. Klicken Sie auf „Ich“, um zu Ihrem Profil zu springen und Ihre Zahlungsmethode zu ändern.",
        "title": "Tipps",
        "confirmButtonText": "zu identifizieren"
      },
      "message3": {
        "msg": "Keine Zahlungsmethode festgelegt. Klicken Sie auf „Ich“, um sie Ihrem persönlichen Center hinzuzufügen",
        "title": "Tipps",
        "confirmButtonText": "zu identifizieren"
      },
      "review": "Lobrate",
      "newP2PMessage": "Sie haben eine neue P2P-Nachricht"
    },
    "express": {
      "index": {
        "title": "Äußern",
        "buy": "Kaufen",
        "sell": "Verkaufen",
        "youPay": "Sie zahlen",
        "pleaseEnter": "Bitte treten Sie ein",
        "youReceive": "Sie erhalten",
        "sRefresh": "sAktualisieren",
        "selectPaymentMethod": "Wählen Sie Zahlungsmethode",
        "pendingOrder": "Ausstehende Bestellung",
        "youSell": "Sie verkaufen",
        "available": "Verfügbar",
        "transfer": "Überweisen",
        "kycDialog": {
          "title": "Tipps",
          "msg": "Um die Sicherheit und Legalität Ihrer Gelder zu gewährleisten, ist beim Kauf und Verkauf mit einem Klick eine Authentifizierung mit echtem Namen erforderlich",
          "confirmButtonText": "zu identifizieren"
        },
        "bankDialog": {
          "title": "Tipps",
          "msg": "Ihre Zahlungsmethode unterstützt die aktuell ausgewählte Währung nicht. Klicken Sie auf „Ich“, um zu Ihrem Profil zu springen und Ihre Zahlungsmethode zu ändern.",
          "confirmButtonText": "zu identifizieren"
        },
        "unBankDialog": {
          "title": "Tipps",
          "msg": "Keine Zahlungsmethode festgelegt. Klicken Sie auf „Ich“, um sie Ihrem persönlichen Center hinzuzufügen",
          "confirmButtonText": "zu identifizieren"
        }
      }
    },
    "appeal": {
      "title": "Appellieren",
      "p1": "1. Der Einspruchsgrund und die Anmeldeinformationen werden beiden Parteien und dem Kundendienst angezeigt. Bitte achten Sie auf den Schutz der Privatsphäre",
      "p2": "2. Ein böswilliger Einspruch ist eine Handlung, die den normalen Betrieb der Plattform stört. In schwerwiegenden Fällen wird das Konto eingefroren.",
      "reasonForAppeal": "Einspruchsgrund (erforderlich)",
      "addCredentials": "Anmeldeinformationen hinzufügen (erforderlich)",
      "description": "Beschreibung",
      "contact": "Kontakt",
      "contactNumber": "Kontaktnummer",
      "additionalDescription": "Zusätzliche Beschreibung",
      "appeal": "Appellieren",
      "upload": "Bitte laden Sie das Zertifikat hoch"
    },
    "appealDetails": {
      "p1": {
        "1": "1.Wenn das Problem durch Verhandlungen geklärt wurde, klicken Sie bitte auf „Einspruch rückgängig machen“. Die Transaktion kann nach Widerruf des Einspruchs fortgesetzt werden und die Bestellung wird nicht storniert.",
        "2": "2.Wenn der Beschwerdeführer nach Ablauf der Frist nicht bearbeitet wird, greift der Kundendienst ein.",
        "3": "3. Bitte fügen Sie bei Bedarf weitere Anweisungen hinzu. Mitteilungen der Gegenpartei und des Kundendienstes können im Appeal Progress Update eingesehen werden."
      },
      "p2": {
        "1": "1.Wenn das Problem durch Verhandlungen geklärt wurde, klicken Sie bitte auf „Einspruch rückgängig machen“. Die Transaktion kann nach Widerruf des Einspruchs fortgesetzt werden und die Bestellung wird nicht storniert.",
        "2": "2. Bitte fügen Sie bei Bedarf weitere Anweisungen hinzu. Mitteilungen der Gegenpartei und des Kundendienstes können im Appeal Progress Update eingesehen werden."
      },
      "p3": {
        "1": "1.Wenn ein Konsens besteht, klicken Sie bitte auf „Konsens wurde erreicht“. Der Einspruch wird nach Bestätigung zurückgezogen.",
        "2": "2.Wenn Sie keinen Konsens erzielen können, klicken Sie bitte auf „Verhandlung fehlgeschlagen“. Der Kundendienst wird eingreifen.",
        "3": "3.Wenn der Beschwerdeführer nach Ablauf der Frist nicht bearbeitet wird, greift der Kundendienst ein.",
        "4": "4. Bitte fügen Sie bei Bedarf weitere Anweisungen hinzu. Mitteilungen der Gegenpartei und des Kundendienstes können im Appeal Progress Update eingesehen werden."
      },
      "additionalDescription": "Zusätzliche Beschreibung",
      "undoTheAppeal": "Den Einspruch rückgängig machen",
      "negotiationFailed": "Verhandlung gescheitert",
      "consensus": "Konsens",
      "appealAgain": "Erneut Berufung einlegen",
      "p4": "Vorbehaltlich der Zustimmung des Beschwerdeführers wurde ein Konsens erzielt.",
      "appealProgressUpdate": "Aktualisierung des Einspruchsfortschritts",
      "unitPrice": "Stückpreis",
      "amount": "Menge",
      "qty": "Menge",
      "orderNo": "Bestell-Nr",
      "createTime": "Zeit schaffen",
      "recipient": "Empfänger",
      "p5": "Die Verhandlung schlägt fehl. Bitte warten Sie auf den Kundendienst",
      "p6": {
        "1": "1. Die Transaktion kann nach der Rücknahme des Einspruchs fortgesetzt werden und die Bestellung wird nicht storniert.",
        "2": "2. Sie können einen weiteren Einspruch einlegen, wenn Sie auf weitere Probleme stoßen.",
        "3": "3. Wiederholte Einsprüche sind bis zu fünfmal pro Bestellung nicht zulässig."
      },
      "appealInProgress": "Einspruch läuft",
      "appealClosed": "Einspruch geschlossen",
      "desc": {
        "1": "Bitte warten Sie, bis der Befragte die Bearbeitung abgeschlossen hat. Es sind noch weitere vorhanden",
        "2": "Bitte warten Sie auf den Kundensupport.",
        "3": "Bitte bearbeiten Sie den Einspruch, es sind noch welche vorhanden",
        "4": "Sie können erneut Widerspruch einlegen, wenn Sie gegen die Anordnung Einspruch erheben.",
        "5": "Es wartet noch darauf, dass der Beschwerdeführer die Beschwerde bearbeitet"
      },
      "message1": {
        "title": "Soll eine Berufung zurückgezogen werden?",
        "cancelButtonText": "Im Moment nicht",
        "confirmButtonText": "Machen Sie den Einspruch rückgängig"
      },
      "message2": {
        "title": "Tipps",
        "msg": "Die Verhandlung schlägt fehl. Bitte warten Sie auf den Kundendienst"
      },
      "message3": {
        "title": "Tipps",
        "msg": "Nach Bestätigung des gegenseitigen Einvernehmens wird die Berufung zurückgezogen"
      }
    },
    "appealProgress": {
      "title": "Aktualisierung des Einspruchsfortschritts",
      "appealResults": "Ergebnisse der Berufung",
      "appealHasBeenWithdrawn": "Die Berufung wurde zurückgezogen",
      "reason": "Grund",
      "description": "Beschreibung",
      "status1": "Appellieren",
      "status2": "Bestätigung des Konsenses",
      "status3": "Verhandlung gescheitert",
      "status4": "Zusätzliche Beschreibung",
      "status5": "Kundendienstnachricht",
      "status6": "Ergebnisse der Berufung",
      "status7": "Der Beschwerdeführer legt Berufung ein",
      "complainant": "Beschwerdeführer",
      "respondent": "Befragter"
    },
    "buyAndSell": {
      "youPay": "Sie zahlen",
      "youReceive": "Sie erhalten",
      "refresh": "sAktualisieren",
      "youSell": "Sie verkaufen",
      "selectPaymentMethod": "Wählen Sie Zahlungsmethode",
      "pendingOrder": "Ausstehende Bestellung",
      "pleaseEnter": "Bitte treten Sie ein"
    },
    "buyPreview": {
      "unitPrice": "Stückpreis",
      "amount": "Menge",
      "qty": "Menge",
      "channel": "Kanal",
      "c2c": "P2P",
      "paymentMethod": "Zahlungsmethode",
      "bankTransfer": "Banküberweisung",
      "buyPreview": "Vorschau kaufen",
      "sellPreview": "Verkaufsvorschau"
    },
    "cancelOrder": {
      "cancelOrder": "Bestellung stornieren",
      "orderCreated": "Auftrag erstellt",
      "payWithin": "Bezahlen Sie innerhalb",
      "bankTransfer": "Banküberweisung",
      "unitPrice": "Stückpreis",
      "appeal": "Appellieren",
      "chat": "Chatten",
      "orderID": "Bestell-ID",
      "amount": "Menge",
      "qty": "Menge",
      "orderTime": "Bestellzeit",
      "paymentMethod": "Zahlungsart",
      "getPaymentDetails": "Erhalten Sie Zahlungsdetails",
      "canceled": "Abgesagt",
      "tips": "Tipps",
      "msg": "Möchten Sie die Bestellung wirklich stornieren?"
    },
    "contactMerchant": {
      "title": "Kontaktieren Sie den Händler",
      "input": "Bitte treten Sie ein",
      "send": "Schicken"
    },
    "orderSuccess": {
      "orderIsComplete": "Die Bestellung ist abgeschlossen",
      "p1": "Die Kryptowährung wurde auf Ihr Konto übertragen. Um mit dem Handel zu beginnen, übertragen Sie es an",
      "yourTradingAccount": "Ihr Handelskonto",
      "p2": "Die Kryptowährung wurde von Ihrem Konto übertragen",
      "fullFillTime": "FullFill-Zeit:",
      "viewYourAssets": "Sehen Sie sich Ihr Vermögen an",
      "assetAccount": "Vermögenskonto",
      "view": "Sicht"
    },
    "paid": {
      "cancelOrder": "Bestellung stornieren",
      "orderCancelled": "Bestellung storniert",
      "payWithin": "Bezahlen Sie innerhalb",
      "bankTransfer": "Banküberweisung",
      "unitPrice": "Stückpreis",
      "appeal": "Appellieren",
      "chat": "Chatten",
      "youPay": "Sie zahlen",
      "qty": "Menge",
      "accountName": "Kontoname",
      "bankAccount": "Bankkonto",
      "orderID": "Bestell-ID",
      "customerService": "Kundendienst",
      "yesPayNotifyMerchant": "Tippen Sie auf „Ich habe bezahlt“, um den Verkäufer zu benachrichtigen",
      "iHavePaid": "Ich habe bezahlt",
      "areYouSure": "Tippen Sie auf Ich habe den Empfang bestätigt",
      "confirmToReceipt": "Bestätigen Sie den Empfang",
      "orderCancelTips": "Die Bestellzeit ist abgelaufen. Wenn Sie die Währung nicht erhalten oder Hilfe benötigen, wenden Sie sich bitte an den Kundendienst",
      "cancel": "Stornieren",
      "canceled": "Abgesagt",
      "status1-1": "Auf Händlerkonto übertragen",
      "status1-2": "Warten darauf, dass die andere Partei die Zahlung abgleicht",
      "status2-1": "Ausstehende Händlerüberweisung",
      "status2-2": "Zahlungsabgleich",
      "hasPayMsg": "Sind Sie sicher, dass der Bestellbetrag bezahlt wurde?",
      "orderStatusChange": "Änderung des Bestellstatus",
      "receivedAmountMsg": "Sind Sie sicher, dass Sie den Bestellbetrag erhalten haben?",
      "cancelOrderMsg": "Möchten Sie die Bestellung wirklich stornieren?",
      "tips": "Tipps",
      "orderTime": "Bestellzeit"
    },
    "payment": {
      "title": "Zahlungsmethode",
      "youPay": "Sie werden bezahlen",
      "youReceive": "Sie erhalten",
      "c2c": "P2P",
      "tips": "Kaufen Sie bei verifizierten Händlern. Keine Gebühr",
      "bankTransfer": "Banküberweisung",
      "unitPrice": "Stückpreis",
      "next": "Nächste"
    },
    "history": {
      "title": "Geschichte",
      "buy": "Kaufen",
      "sell": "Verkaufen",
      "tabs": {
        "1": "Alle",
        "2": "Ausstehende Zahlungen/Quittungen",
        "3": "Im Gange",
        "4": "Vollendet",
        "5": "Abgesagt"
      },
      "qty": "Menge",
      "orderAmount": "Bestellmenge",
      "orderTime": "Bestellzeit",
      "toBePaid": "Zu bezahlen",
      "toBeCollected": "Zur Abholung",
      "pending": "Im Gange",
      "closingPrice": "Vollendet",
      "canceled": "Abgesagt"
    }
  },
  "earnNew": {
    "title": "Verdienen",
    "crypto": "Krypto",
    "apr": "Rendite",
    "placeholder": "Suche nach Krypto",
    "flexible": "Flexibel",
    "fixed": "Behoben",
    "min": "Min",
    "max": "Max",
    "faq": "FAQ",
    "success": "Erfolg",
    "ok": "OK",
    "viewOrders": "Bestellungen anzeigen",
    "day": "Tage",
    "holdings": "Bestände",
    "earnings": "Ergebnis",
    "term": "Begriff",
    "ad1": {
      "title": "Automatisch verdienen",
      "desc": "Automatisches Sammeln und flexible Einlösung"
    },
    "ad2": {
      "title": "Automatisch einlösen",
      "desc": "Automatische Einlösung bei befristeten Plänen"
    },
    "totalAmount": "Gesamtbetrag",
    "detail": {
      "title": "Detail",
      "faq1": {
        "title": "Was ist „Münzen verdienen“?",
        "content": "Crypto Savings ist ein Finanzprodukt, das auf digitalen Vermögenswerten basiert. "
      },
      "faq2": {
        "title": "Wie kann ich teilnehmen?",
        "content": "Melden Sie sich auf der offiziellen Website an, klicken Sie auf den Link „Earn Coins“, wählen Sie den Token aus, der entsprechend Ihrer Situation gesperrt werden muss, und klicken Sie auf „Klicken Sie hier, um zu kaufen“, um am Earn Coins-Programm teilzunehmen."
      },
      "faq3": {
        "title": "Wie berechnet man die Einnahmen?",
        "content": "Die an Earn Coins teilnehmenden Projekte haben eine feste Start- und Endzeit für die Zinsberechnung, und das Einkommen, das Sie erzielen können, wird innerhalb dieses Zeitraums berechnet. "
      },
      "faq4": {
        "title": "Wie werden die Einnahmen freigegeben?",
        "content": "Nach Ablauf der Projektsperrfrist beginnt das System damit, die Zinserträge der teilnehmenden Benutzer nacheinander zu verteilen. "
      },
      "faq5": {
        "title": "Überschneidet sich das Einkommen mit anderen Aktivitätsprämien?",
        "content": "Vermögenswerte in „Earn Coins“ werden auf dieser Website nicht auf andere Weise für Belohnungen angerechnet."
      },
      "faq6": {
        "title": "Kann Earn Coins im Voraus freigeschaltet werden?",
        "content": "Earn Coins unterstützt derzeit keine vorzeitige Freischaltung. "
      }
    },
    "history": {
      "title": "Geschichte"
    },
    "subscribed": "Gezeichnet",
    "total": "Gesamt",
    "amount": "Menge",
    "estimatedTotalRevenue": "Geschätzter Gesamtumsatz:",
    "available": "Verfügbar:",
    "subscriptionTime": "Abonnementzeit",
    "interestAccrualTime": "Zeit der Zinsabgrenzung",
    "firstDistributionTime": "Erster Verteilungszeitpunkt",
    "subscribe": "Abonnieren",
    "redeem": "Tilgen",
    "redemptionAmount": "Rückzahlungsbetrag",
    "availableForRedemption": "Zur Einlösung verfügbar:",
    "yesterdayIncome": "Die Echtzeit-APR-Prämien von gestern",
    "totalIncome": "Kumuliertes Gesamteinkommen",
    "settled": "Erledigt",
    "settledAmount": "Abgerechneter Betrag",
    "redemptionTime": "Zeit der Erlösung",
    "coinDepositPeriod": "Münzeinzahlungszeitraum",
    "plan": "Planen",
    "orderTime": "Bestellzeit",
    "termOfPlan": "Laufzeit des Plans",
    "settlementTime": "Abwicklungszeit",
    "cumulativeEarnings": "Kumulierte Einnahmen",
    "fixedTips": "Ein befristeter Plan wird bei Fälligkeit automatisch abgelöst.",
    "holdingDetails": "Details zur Holding",
    "dailyEarnings": "Tägliches Einkommen",
    "totalRevenue": "Gesamtumsatz"
  },
  "user": {
    "title": "Profil",
    "nickname": "Spitzname",
    "avatar": "Avatar",
    "bank": "Bankkonto",
    "password": "Passwort",
    "idCard": "Ausweis",
    "exchangeRates": "Wechselkurse",
    "service": "Kundendienst",
    "aboutUs": "Über uns",
    "clearCache": "Cache leeren",
    "logout": "Abmelden",
    "copySuccess": "Kopieren erfolgreich",
    "clearSuccess": "Erfolgreich löschen",
    "tips": "Tipps",
    "verified": "Verifiziert",
    "unverified": "Nicht bestätigt",
    "kycDialog": {
      "msg": "Für den Zugriff auf die Einstellungen ist eine Identitätsprüfung (KYC) erforderlich.",
      "confirmButtonText": "Gehen Sie zu den Einstellungen"
    },
    "logoutDialog": {
      "msg": "Sicher abmelden?"
    },
    "safe": "Sicherheit",
    "banner": {
      "title": "Freunde einladen",
      "subtitle": "Freunde einladen: 20 % Rabatt",
      "btn": "Jetzt einladen"
    },
    "accountCancellation": {
      "title": "Kontoauflösung",
      "deleteAccountButton": "Konto löschen",
      "loginTips": "Konto wird aufgelöst",
      "dialog": {
        "title": "Hinweise",
        "msg": "Sind Sie sicher, dass Sie das Konto löschen möchten?"
      },
      "deleteAccount": "OK zum Löschen des Kontos",
      "deleteAccountTips": "Bitte lesen Sie die folgenden Regeln vor dem Löschen Ihres Kontos:",
      "deleteAccountTips2": "Nach dem Löschen eines Kontos werden alle Transaktionsdaten, Benutzerassets, aus Investitionen generierter Einkommen, Identitätsprüfungsinformationen und Bankkontobindungen im Konto geleert und auf Null zurückgesetzt, um Verlust Ihrer Assets zu vermeiden, bitte stellen Sie sicher, dass kein Guthaben in Ihrem Konto vorhanden ist",
      "deleteAccountTips3": "Klicken Sie unten auf den OK-Button, was bedeutet, dass Sie die Regeln gelesen und zugestimmt haben"
    }
  },
  "bank": {
    "title": "Bankkonto",
    "bankCardAdd": "Adresse hinzufügen",
    "bankCard": "Bankkarte",
    "delete": "Löschen",
    "name": "Name",
    "bankCardNo": "Bankkarten-Nr.",
    "depositBank": "Einlagenbank",
    "bankAddress": "Kontoeröffnungsfiliale (optional)",
    "add": "Hinzufügen",
    "edit": "Ändern",
    "rules": {
      "bankCardNo": "Bitte geben Sie Ihre Bankkartennummer ein",
      "depositBank": "Bitte geben Sie die Depotbank ein"
    },
    "input": {
      "bankCardNo": "Bitte geben Sie Ihre Bankkartennummer ein",
      "depositBank": "Bitte geben Sie die Depotbank ein",
      "bankAddress": "Bitte geben Sie Ihre Bankfiliale ein"
    },
    "delDialog": {
      "title": "Tipps",
      "msg": "Möchten Sie diese Zahlungsmethode wirklich löschen?"
    }
  },
  "kyc": {
    "title": "Identitätsprüfung",
    "selectLabel": "Wählen Sie Ihren ID-Typ aus",
    "countryLabel": "Land/Region des Wohnsitzes",
    "select": "Wählen",
    "tips": "*Für diesen Authentifizierungsschritt ist Ihr eigener Personalausweis erforderlich. Klicken Sie bitte auf „Weiter“, wenn Sie bereit sind",
    "next": "Nächste",
    "lastStep": "Letzter Schritt",
    "country": "Land",
    "lastName": "Nachname",
    "name": "Name",
    "typeOfCertificate": "Art des Zertifikats",
    "idNo": "ID-Nummer",
    "idFront": "Ausweisfoto hochladen (Vorderseite)",
    "idBack": "Ausweisfoto hochladen (zurück)",
    "uploadTips": "Format: PNG, JPEG, JPG, max. 5 MB",
    "uploadDocument": "Dokument hochladen",
    "rules": {
      "idFront": "Bitte laden Sie ein Ausweisfoto im Hochformat hoch.",
      "idBack": "Bitte laden Sie ein Ausweisfoto auf der Seite des Staatswappens hoch.",
      "idHandheld": "Bitte laden Sie ein Foto Ihres Handheld-Ausweises hoch."
    },
    "results": {
      "title": "Identitätsprüfung",
      "applying": "Bewerben",
      "verificationFailure": "Verifizierungsfehler",
      "tips": "Die Dokumente wurden eingereicht und warten auf die automatische Überprüfung durch das System.",
      "reason": "Grund:",
      "edit": "Bearbeiten",
      "viewMarket": "Markt ansehen",
      "successful": "Erfolgreich",
      "successfulDesc": "Ihre Identitätsauthentifizierung war erfolgreich"
    },
    "idHandheld": "Hochladen von Fotos von Dokumenten (Handheld)"
  },
  "safe": {
    "title": "Sicherheit",
    "h1": "Doppelte Verifizierung",
    "desc": "Richten Sie die 2FA-Verifizierung ein, um die Sicherheit Ihres Kontos zu gewährleisten",
    "email": "Verbindliche E-Mail",
    "sms": "Telefonnummernüberprüfung",
    "google": "Google-Authentifizierung",
    "password": "Anmeldepasswort ändern",
    "payPassword": "Fondspasswort",
    "code": "Anti-Phishing-Code",
    "unverified": "Nicht bestätigt",
    "bind": "Binden",
    "opened": "Geöffnet",
    "notOpen": "Nicht geöffnet",
    "notSet": "Nicht festgelegt",
    "twoFactor": {
      "title": "Doppelte Verifizierung",
      "google": "Google-Authentifizierung",
      "sms": "Nachrichtenüberprüfung",
      "googleDesc": "Bitte geben Sie den 6-stelligen Bestätigungscode in Google Authenticator ein",
      "smsDesc": "Bitte geben Sie den 6-stelligen Bestätigungscode ein, den Sie erhalten haben"
    },
    "codePage": {
      "set": "Anti-Phishing-Code festlegen",
      "change": "Ändern Sie den Anti-Phishing-Code",
      "title": "Fügen Sie Ihr spezielles Symbol hinzu, um sich vor Betrugs-E-Mails und Phishing-Websites zu schützen.",
      "p1": "Bitte geben Sie 4-20 Ziffern aus Groß- und Kleinbuchstaben und Zahlen ein (Sonderzeichen werden nicht unterstützt).",
      "input": "Anti-Phishing-Code",
      "rules": "Telefon/E-Mail",
      "twoFactorTitle": "Sicherheitsüberprüfung"
    },
    "emailPage": {
      "title": "Verbindliche E-Mail",
      "input": "E-Mail-Adresse",
      "rules": "E-Mail-Adresse",
      "toast": "Bitte geben Sie die korrekte E-Mail-Adresse ein",
      "sendCode": "Code senden",
      "sendTime": "{time} s einsenden"
    },
    "payPasswordPage": {
      "title": "Ändern Sie Ihr Fondspasswort",
      "newPassword": "Bitte geben Sie ein neues Fondspasswort ein",
      "confirmPassword": "Bestätigen Sie das Passwort",
      "input": {
        "newPassword": "Mindestens 6 Zeichen, einschließlich Buchstaben und Zahlen (erforderlich)",
        "confirmPassword": "Bestätigen Sie das Passwort",
        "loginPassword": "Bitte geben Sie das Login-Passwort ein."
      },
      "rules": {
        "newPassword": "Bitte geben Sie das richtige Passwortformat ein.",
        "confirmPassword": "Bestätigen Sie das Passwort",
        "loginPassword": "Bitte geben Sie das richtige Passwortformat ein",
        "confirmPasswordError": "Die beiden eingegebenen Passwörter stimmen nicht überein!"
      },
      "securityVerification": "Sicherheitsüberprüfung",
      "tips": "Aus Gründen Ihrer finanziellen Sicherheit ist innerhalb von 24 Stunden nach Änderung der Sicherheitseinstellungen keine Bargeldabhebung möglich.",
      "loginPassword": "Login-Passwort",
      "emailVerification": "E-Mail-Verifizierung",
      "sendCode": "Code senden",
      "sendTime": "{time} s einsenden",
      "google": "Google-Bestätigungscode",
      "set": {
        "title": "Legen Sie Ihr Fondspasswort fest",
        "fundPassword": "Fondspasswort",
        "input": {
          "fundPassword": "Mindestens 6 Zeichen, einschließlich Buchstaben und Zahlen (erforderlich)"
        },
        "rules": {
          "fundPassword": "Bitte geben Sie das richtige Passwortformat ein."
        },
        "twoFactorTitle": "Sicherheitsüberprüfung",
        "twoFactorDesc": "Aus Gründen Ihrer finanziellen Sicherheit ist innerhalb von 24 Stunden nach Änderung der Sicherheitseinstellungen keine Bargeldabhebung möglich."
      }
    },
    "googlePage": {
      "title": "Binden Sie Google Authenticator",
      "h1": "Was ist die Google-Verifizierung?",
      "bindingSteps": "Bindungsschritte",
      "p1": "1. Klicken Sie unten auf „Privaten Schlüssel kopieren“.",
      "p2": "2. Öffnen Sie Google Authenticator, suchen Sie die Schaltfläche „Neuen Authentifizierungscode hinzufügen“ und geben Sie den Schlüssel manuell ein.",
      "p3": "3. Fügen Sie den privaten Schlüssel in das Eingabefeld des Authentifikators ein und klicken Sie auf Hinzufügen. Vervollständigen Sie die Bindung von Google Authenticator.",
      "copy": "Privaten Schlüssel kopieren",
      "qrCode": "Oder scannen Sie den QR-Code",
      "nextStep": "Nächster Schritt",
      "popup": {
        "title": "Binden Sie Google Authenticator",
        "desc": "Geben Sie den 6-stelligen Bestätigungscode von Google Authenticator ein."
      },
      "twoFactorTitle": "Sicherheitsüberprüfung",
      "twoFactorDesc": "Aus Gründen Ihrer finanziellen Sicherheit ist innerhalb von 24 Stunden nach Änderung der Sicherheitseinstellungen keine Bargeldabhebung möglich.",
      "bind": "Gebunden",
      "bindDesc": "Für die Sicherheit Ihrer Gelder; Wenn Sie die SMS- oder Google-Verifizierung einrichten, muss eine davon aktiviert sein",
      "reset": "Zurücksetzen",
      "message": {
        "title": "Was ist die Google-Verifizierung?",
        "msg": "Google Authenticator ist ein dynamisches Passwort-Tool, das ähnlich wie die dynamische SMS-Verifizierung funktioniert. Es generiert alle 30 Sekunden nach der Bindung einen dynamischen Verifizierungscode, der zur Sicherheitsüberprüfung der Anmeldung, Bargeldabhebung, Änderung von Sicherheitseinstellungen und anderen Vorgängen verwendet werden kann. Sie können den Namen kopieren und ihn dann aus Ihrem bekannten App Store Google Authenticator herunterladen"
      }
    },
    "smsPage": {
      "title": "Nachrichtenüberprüfung",
      "phone": "Telefon",
      "rules": {
        "phone": "Die Telefonnummer darf nicht leer sein"
      },
      "sendCode": "Code senden",
      "sendTime": "{time} s einsenden",
      "bind": "Gebunden",
      "bindDesc": "Für die Sicherheit Ihrer Gelder; Wenn Sie die SMS- oder Google-Verifizierung einrichten, muss eine davon aktiviert sein",
      "unBind": "Lösen",
      "dialog": {
        "title": "bitte beachten Sie",
        "msg": "Für die Sicherheit Ihrer Gelder; Wenn Sie die SMS- oder Google-Verifizierung einrichten, muss eine davon aktiviert sein"
      }
    },
    "loginPassword": {
      "originalPassword": "Ursprüngliches Passwort",
      "newPassword": "Neues Passwort",
      "originalPasswordPlaceholder": "Mindestens 6 Zeichen, einschließlich Buchstaben und Zahlen (erforderlich)",
      "originalPasswordRules": "Bitte geben Sie das korrekte Passwortformat ein",
      "confirmPassword": "Passwort bestätigen",
      "validatorTradePwd": "Die beiden eingegebenen Passwörter stimmen nicht überein!"
    }
  },
  "language": "Spracheinstellungen",
  "search": {
    "title": "Suchen",
    "hot": "HEISS",
    "input": "Suchen",
    "spot": "Stelle",
    "futures": "Vertrag"
  },
  "message": {
    "notice": {
      "title": "Beachten"
    },
    "notify": {
      "title": "Benachrichtigung",
      "photo": "Foto"
    }
  },
  "theme": {
    "title": "Themeneinstellung",
    "light": "Licht",
    "dark": "Dunkel",
    "blue": "Blau"
  },
  "convert": {
    "title": "Konvertieren",
    "from": "Aus",
    "to": "Zu",
    "available": "Verfügbar:",
    "amount": "Menge",
    "record": "Aufzeichnen",
    "type": "Typ",
    "market": "Markt",
    "transactionFees": "Transaktionsgebühren",
    "rate": "Rate",
    "confirmOrder": "Bestellung bestätigen",
    "insufficientBalance": "Unzureichendes Gleichgewicht",
    "deposit": "Kaution"
  },
  "quantitative": {
    "title": "Quantitativ",
    "banner": {
      "title": "KI-gestützt",
      "subtitle": "Investitionsstrategien neu definieren"
    },
    "days": "Tage",
    "estYieldRate": "Geschätzte Rendite",
    "mdd": "Maximaler Drawdown",
    "minBuyHandNum": "Min. Handelsvolumen",
    "subscribe": "Abonnieren",
    "history": "Geschichte",
    "products": "Produkte",
    "holdings": "Bestände",
    "details": "Details",
    "hands": "Kontrakte",
    "available": "Verfügbar",
    "amountPerLot": "Betrag pro Los",
    "serviceCharge": "Servicegebühr",
    "profitRate": "Gewinnrate",
    "expectedReturn": "Erwartete Rendite",
    "tips": "Tipps",
    "subscribeTips": "Sind Sie sicher, dass Sie abonnieren möchten?",
    "success": "Erfolg",
    "viewOrders": "Bestellungen anzeigen",
    "ok": "OK",
    "orderId": "Bestellnummer",
    "orderAmount": "Bestellbetrag",
    "dueTime": "Fälligkeitszeitpunkt",
    "profitAmount": "Gewinnbetrag",
    "settle": "Abrechnen",
    "settleTips": "Sind Sie sicher, dass Sie diese Bestellung abrechnen möchten?",
    "long": "Long",
    "short": "Short",
    "openPrice": "Eröffnungskurs",
    "closePrice": "Schlusskurs",
    "settledAmount": "Abgerechneter Betrag",
    "profit": "Gewinn",
    "settledTime": "Abrechnungszeitpunkt",
    "historyDetails": "Verlaufsdetails"
  },
  "copy": {
    "title": "Kopieren",
    "spot": "Spot",
    "futures": "Futures",
    "aiFollow": "KI-Folgen",
    "portfolio": "Portfolio",
    "tradeHistory": "Handelshistorie",
    "position": "Position",
    "followTradingAmount": "Folgehandelsbetrag",
    "spotWalletAvailableBalance": "Verfügbares Spot-Wallet-Guthaben",
    "futuresWalletAvailableBalance": "Verfügbares Futures-Wallet-Guthaben",
    "followTradeRatio": "Folgehandelsquote",
    "amountPerFollowTrade": "Betrag pro Folgehandel",
    "pleaseEnter": "Bitte eingeben",
    "fixedRatio": "Feste Quote",
    "fixedAmount": "Fester Betrag",
    "followTrade": "Folgehandel",
    "sharpeRatio": "Sharpe-Ratio",
    "maxDrawdown": "30T max. Drawdown",
    "aum": "AUM",
    "pnl": "GuV",
    "pnl30d": "30T GuV",
    "followTime": "Folgezeit",
    "netFollowTradeAmount": "Netto-Folgehandelsbetrag",
    "margin": "Margin",
    "realizedPnl": "Realisierte GuV",
    "unrealizedPnl": "Unrealisierte GuV",
    "profitShareAmount": "Gewinnbeteiligungsbetrag",
    "profitShareRate": "Gewinnbeteiligungsquote",
    "netProfit": "Nettogewinn",
    "closureReason": "Grund für Schließung: Folgehandel wurde gestoppt",
    "endFollow": "Folgen beenden",
    "endFollowContent": "Sind Sie sicher, dass Sie das Folgen beenden möchten?",
    "inProgress": "In Bearbeitung",
    "ended": "Beendet",
    "detail": "Detail"
  },
  "optionV2": {
    "title": "Option",
    "indexPrice": "Indexpreis",
    "expirationTime": "Verfallszeit",
    "down": "Runter",
    "up": "Hoch",
    "buy": "Kaufen",
    "sell": "Verkaufen",
    "option": "Option",
    "ratio": "Quote",
    "available": "Verfügbar",
    "volume": "Volumen",
    "unit": "Einheit",
    "fee": "Gebühr",
    "unitPrice": "Stückpreis",
    "expectedRevenue": "Erwarteter Ertrag",
    "expirationDate": "Verfallsdatum",
    "viewPositions": "Sie können Ihre Positionen und Orders einsehen oder zur Options-Startseite zurückkehren",
    "back": "Zurück",
    "viewOrders": "Aktuelle Orders anzeigen",
    "successful": "Erfolgreich",
    "order": "Order",
    "options": "Optionen",
    "rate": "Rate",
    "orderNumber": "Ordernummer",
    "openPrice": "Eröffnungskurs",
    "closePrice": "Schlusskurs",
    "deliveryRange": "Lieferbereich",
    "deliveryAmount": "Lieferbetrag",
    "status": "Status",
    "filled": "Ausgeführt",
    "position": "Position",
    "orderHistory": "Orderverlauf",
    "cancel": "Stornieren"
  },
  "icoV2": {
    "title": "ICO",
    "subscription": "Zeichnung",
    "placement": "Zuteilung",
    "upcoming": "Bevorstehend",
    "offering": "Angebot",
    "subscribed": "Gezeichnet",
    "listed": "Gelistet",
    "winnings": "Gewinne",
    "pending": "Ausstehend",
    "name": "Name",
    "listingDate": "Listungsdatum",
    "schedule": "Zeitplan",
    "amount": "Betrag",
    "all": "Alle",
    "purchased": "Gekauft",
    "win": "Gewonnen",
    "fail": "Fehlgeschlagen",
    "canceled": "Storniert",
    "subscribeQuantity": "Zeichnungsmenge",
    "offeringPrice": "Angebotspreis",
    "subscriptionTime": "Zeichnungszeit",
    "history": "Verlauf",
    "detail": "Details",
    "issueQuantity": "Ausgabemenge",
    "offeringQuantity": "Angebotsmenge",
    "closingTime": "Schlusszeit",
    "listingTime": "Listungszeit",
    "subscribe": "Zeichnen",
    "total": "Gesamt",
    "min": "Min",
    "max": "Max",
    "available": "Verfügbar",
    "topUp": "Einzahlen",
    "pay": "Bezahlen",
    "payment": "Zahlung",
    "willFreeze": "Wird eingefroren",
    "unitPrice": "Stückpreis",
    "assetVerificationFailure": "Vermögensprüfung fehlgeschlagen",
    "toBeReviewed": "Zu überprüfen",
    "apply": {
      "title": "Bewerbung",
      "p1": "Qualifikation: Gesamtvermögen ≥ $500.000,00",
      "p2": "Bitte stellen Sie sicher, dass Ihr Konto die Bedingung erfüllt",
      "applicationSubmitted": "Bewerbung eingereicht"
    },
    "startTime": "Startzeit",
    "ended": "Beendet",
    "issuePrice": "Ausgabepreis",
    "expirationTime": "Ablaufzeit",
    "volumeLimit": "Volumenbegrenzung (min/max)",
    "announcementTime": "Ankündigungszeit",
    "subscriptionLimit": "Zeichnungslimit",
    "tokenInfo": "Token-Informationen",
    "participationProcess": "Teilnahmeprozess",
    "participationProcess1": "1. Registrieren Sie sich als formelles Konto.",
    "participationProcess2": "2. Schließen Sie die KYC-Authentifizierung mit Ihrem echten Namen ab.",
    "participationProcess3": "3. Halten Sie mindestens 20 USDT in Spot-Vermögenswerten.",
    "participationProcess4": "4. Nach Beginn der Aktivität bestätigen Sie den Anteil und klicken auf 'Zeichnen', um den Vorgang abzuschließen",
    "riskWarning": "Risikowarnung",
    "riskWarning1": "Dieser Token ist sehr volatil, Benutzer sollten sich der Risiken bewusst sein",
    "issueToken": "Token ausgeben",
    "listedTime": "Gelistete Zeit",
    "currencyOfPayment": "Zahlungswährung",
    "subscriptionConditions": "Zeichnungsbedingungen",
    "subscriptionConditions1": "1. KYC abschließen",
    "subscriptionConditions2": "2. Mindestens 20 USDT in Spot-Vermögenswerten halten",
    "riskWarning2": "Digitale Vermögenswerte sind innovative Anlageprodukte mit großen Preisschwankungen. Bitte beurteilen Sie Ihre Anlagefähigkeit rational und treffen Sie Anlageentscheidungen mit Bedacht",
    "endTime": "Endzeit",
    "totalAllocation": "Gesamtzuteilung",
    "winningPrice": "Gewinnpreis",
    "winningQuantity": "Gewinnmenge",
    "winningTime": "Gewinnzeit"
  },
  "vip": {
    "title": "VIP-Privileg",
    "vipLevel": "VIP-Level",
    "rateTable": "Ratentabelle",
    "24": "24-Stunden-Auszahlungslimit",
    "fee": "Gebühr",
    "transactionData": "Transaktionsdaten",
    "used": "Verwendet",
    "available": "Verfügbar",
    "spotAccount": "Spot-Konto",
    "futuresAccount": "Futures-Konto",
    "orderPlacer": "Auftraggeber",
    "orderParty": "Auftragspartei",
    "30dSpotTradingVol": "30T Spot-Handelsvolumen",
    "30dFuturesTradingVol": "30T Futures-Handelsvolumen",
    "viewAllVipPlans": "Alle VIP-Pläne anzeigen",
    "traderPlan": "Händlerplan",
    "positionPlan": "Positionsplan",
    "spot": "Spot",
    "futures": "Futures",
    "vol": "Vol",
    "or": "Oder",
    "and": "Und"
  },
  "loan": {
    "cryptoLoans": "Krypto-Kredite",
    "loanTerm": "Kreditlaufzeit",
    "selectTerm": "Laufzeit auswählen",
    "loan": "Kredit",
    "enterAmount": "Betrag eingeben",
    "collateral": "Sicherheit",
    "dailyInterestRate": "Tageszins",
    "availableAssets": "Die verfügbaren Vermögenswerte sind",
    "agree": "Ich habe gelesen und stimme dem zu",
    "cryptoLoanServiceAgreement": "Krypto-Kreditdienstvereinbarung",
    "ongoingLoanOrders": "Laufende Kreditaufträge",
    "days": "Tage",
    "loanSuccessful": "Kredit erfolgreich",
    "ok": "OK",
    "viewOrder": "Auftrag anzeigen",
    "loanOrders": "Kreditaufträge",
    "loanTime": "Kreditzeit",
    "repayment": "Rückzahlung",
    "detail": "Detail",
    "viewDetails": "Details anzeigen",
    "pendingReview": "In Prüfung",
    "reject": "Ablehnen",
    "ongoing": "Laufend",
    "complete": "Abgeschlossen",
    "status": "Status",
    "orderId": "Auftrags-ID",
    "totalDebt": "Gesamtschulden",
    "pledge": "Verpfändung",
    "loanPrincipal": "Kredithauptbetrag",
    "repaymentTime": "Rückzahlungszeit",
    "repaymentRecord": "Rückzahlungsaufzeichnung",
    "loanCoin": "Kreditmünze",
    "loanAmount": "Kreditbetrag",
    "collateralCoin": "Sicherheitsmünze",
    "collateralAmount": "Sicherheitsbetrag",
    "repaymentInformation": "Rückzahlungsinformationen",
    "totalRepaymentAmount": "Gesamtrückzahlungsbetrag",
    "principal": "Hauptbetrag",
    "interest": "Zinsen",
    "totalRepayment": "Gesamtrückzahlung",
    "availableAssetsTwo": "Verfügbare Vermögenswerte:",
    "remainingPrincipal": "Verbleibender Hauptbetrag",
    "remainingInterest": "Verbleibende Zinsen"
  }
}
