{
  "common": {
    "noData": "No Data",
    "signIn": "Sign In",
    "signUp": "Sign Up",
    "loading": "Loading...",
    "success": "Success",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "submit": "Submit",
    "all": "All",
    "select": "Select",
    "customerService": "Customer Service",
    "search": "Search",
    "close": "Close",
    "kLineBase": "Original",
    "networkError": "Network Error. Try another network",
    "download": "Download",
    "share": "Share",
    "min": "Min",
    "max": "Max",
    "camera": "Camera",
    "album": "Album",
    "paste": "Paste",
    "fileCannotBeEmpty": "File cannot be empty"
  },
  "tips": {
    "google": {
      "messageBox": {
        "msg": "For the security of your funds please first bind to Google Authenticator!",
        "title": "Tips",
        "confirmButtonText": "Go to"
      }
    },
    "payPassword": {
      "messageBox": {
        "msg": "For the security of your funds, please set your fund password first!",
        "title": "Tips",
        "confirmButtonText": "Go to"
      }
    }
  },
  "components": {
    "orderBook": {
      "price": "Price",
      "amount": "Amount",
      "volume": "Volume"
    },
    "smsButton": {
      "send": "Send a verification code",
      "time": "Send in {count}s"
    },
    "productList": {
      "24HVol": "24HVol"
    },
    "tradePositionList": {
      "futures": "Futures",
      "buy": "Buy",
      "sell": "Sell",
      "pl": "PnL",
      "size": "Size",
      "margin": "Margin",
      "marginRatio": "Margin Ratio",
      "entryPrice": "Entry Price",
      "markPrice": "Mark Price",
      "liqPrice": "Liq.Price",
      "reverse": "Reverse",
      "tp/sl": "TP/SL",
      "close": "Close",
      "riskRate": "Risk Rate",
      "long": "Long",
      "short": "Short",
      "open": "Open",
      "volume": "Volume"
    },
    "tradeOrderList": {
      "cancel": "Cancel",
      "spot": "Spot",
      "limit": "Limit",
      "tp/sl": "TP/SL",
      "buy": "Buy",
      "sell": "Sell",
      "futures": "Futures",
      "price": "Price",
      "volume": "Volume",
      "amount": "Amount",
      "triggerPrice": "Trigger Price",
      "limitPrice": "Limit Price",
      "size": "Size",
      "margin": "Margin",
      "marginRatio": "Margin Ratio",
      "orderPrice": "Order Price",
      "markPrice": "Mark Price",
      "liqPrice": "Liq.Price",
      "open": "Open",
      "close": "Close",
      "long": "Long",
      "short": "Short"
    },
    "tradeLeverage": {
      "title": "Adjust Leverage",
      "current": "Current",
      "borrowingLimit": "Max position size at adjusted leverage",
      "marginRequired": "Margin Required"
    },
    "tradeHistoryList": {
      "spot": "Spot",
      "limit": "Limit",
      "market": "Market",
      "stopLimit": "Stop Limit",
      "buy": "Buy",
      "sell": "Sell",
      "futures": "Futures",
      "price": "Price",
      "volume": "Volume",
      "amount": "Amount",
      "fee": "Fee",
      "margin": "Margin",
      "marginRatio": "Margin Ratio",
      "orderPrice": "Order Price",
      "liqPrice": "Liq.Price",
      "size": "Size",
      "pl": "PnL",
      "entryPrice": "Open Position Price",
      "exitPrice": "Close Position Price",
      "filled": "Filled",
      "cancel": "Cancel",
      "commission": "Commission",
      "fullyTraded": "Fully Traded",
      "open": "Open",
      "close": "Close",
      "long": "Long",
      "short": "Short"
    },
    "futuresPoster": {
      "perpetual": "Perpetual",
      "holding": "Holding",
      "buy": "Buy",
      "sell": "Sell",
      "entryPrice": "Entry Price",
      "lastPrice": "Last Price",
      "referralCode": "Referral code",
      "exitPrice": "Exit Price",
      "open": "Open",
      "close": "Close",
      "long": "Long",
      "short": "Short"
    },
    "identityVerification": {
      "google": {
        "title": "Google Authenticator",
        "desc": "Please enter the 6-digit verification code generated by the Google Authenticator App.",
        "verificationCode": "Verification code"
      },
      "payPassword": {
        "title": "Fund password",
        "desc": "Please enter your fund password",
        "verificationCode": "Fund password"
      }
    }
  },
  "tabbar": {
    "home": "Home",
    "market": "Market",
    "trade": "Trade",
    "futures": "Futures",
    "assets": "Assets"
  },
  "auth": {
    "phone": "Phone",
    "email": "Email",
    "account": "Phone/Email",
    "password": "Password",
    "invitationCode": "Referral code",
    "smsCode": "Verification code",
    "confirmPassword": "Confirm Password",
    "newPassword": "New Password",
    "signIn": "Sign In",
    "forgetPassword": "Forget Password",
    "signUp": "Sign Up",
    "agreementText": "I have read and agreed to the",
    "and": "and",
    "userAgreement": "User Agreement",
    "privacyPolicy": "Privacy Policy",
    "rules": {
      "phone": "The phone number format is incorrect",
      "email": "Email format error",
      "password": "Password must be 6-20 characters long and can include letters, numbers, and special characters.",
      "agreement": "Please read the agreement and agree",
      "confirmPassword": "Password inconsistency"
    },
    "signUpPage": {
      "desc": "Please register your account."
    },
    "forgetPasswordPage": {
      "desc": "Reset password via phone/Email"
    },
    "twoFactor": {
      "title": "Two-step Verification",
      "desc": "Please enter the 6-digit verification code received by"
    },
    "rememberPassword": "Remember Password"
  },
  "home": {
    "grid": {
      "spot": "Spot",
      "futures": "Futures",
      "express": "Convert",
      "ico": "ICO",
      "withdrawal": "Withdraw",
      "deposit": "Deposit",
      "earn": "Earn",
      "safe": "Security"
    },
    "tabs": {
      "watch": "Favorites",
      "hot": "Hot",
      "gainers": "Gainers",
      "top": "Top",
      "turnover": "Turnover",
      "new": "New",
      "deFi": "DeFi",
      "gameFi": "GameFi"
    },
    "more": "View More",
    "news": "News"
  },
  "market": {
    "tabs": {
      "spot": "Spot",
      "futures": "Futures",
      "watch": "Favorites"
    },
    "listHead": {
      "token": "Token/Vol",
      "lastPrice": "last Price",
      "pl": "24h PnL",
      "change": "24h Change"
    },
    "detail": {
      "24hHigh": "24h High",
      "24hLow": "24h Low",
      "24hVol": "24h Vol",
      "24hTurnover": "24h Vol",
      "orderBookTab": "Order Book",
      "latestDeal": "Latest Deal",
      "tokenInformation": "Token Info",
      "trade": "Trade",
      "orderBook": {
        "amount": "Amount",
        "price": "Price",
        "buy": "Buy",
        "sell": "Sell"
      },
      "marketTrades": {
        "amount": "Amount",
        "price": "Price",
        "time": "Time"
      },
      "tokenInfo": {
        "grossVolume": "Gross Volume",
        "circulation": "Circulation",
        "time": "Time",
        "intro": "Introduction"
      }
    }
  },
  "trade": {
    "totalPnL": "Total PnL",
    "averageCost": "Average cost",
    "tabs": {
      "spot": "Spot"
    },
    "mode": {
      "market": {
        "title": "Market Order",
        "desc": "Promptly buy or sell at the best price in the current market"
      },
      "limit": {
        "title": "Limit Order",
        "desc": "Buy or sell at a specified price or better"
      }
    },
    "spot": {
      "title": "Spot",
      "buy": "Buy",
      "sell": "Sell",
      "price": "Price",
      "marketPrice": "Market Price",
      "triggerPrice": "Trigger Price",
      "maxBuy": "Max Buy",
      "maxSell": "Max Sell",
      "volume": "Volume",
      "amount": "Amount",
      "fee": "Est Fee",
      "available": "Available",
      "tabs": {
        "assets": "Assets",
        "orders": "Orders"
      },
      "assets": {
        "title": "Spot Account",
        "buy": " Buy USDT",
        "topUp": "Deposit",
        "transfer": "Transfer"
      },
      "history": "Order History",
      "orderCancelDialog": {
        "title": "Close",
        "content": "Confirm to close order"
      },
      "stopLimitCancelDialog": {
        "title": "Close",
        "content": "Confirm to close order"
      }
    }
  },
  "futures": {
    "tabs": {
      "futures": "Futures",
      "options": "Options"
    },
    "index": {
      "cont": "Unit",
      "countdown": "Countdown",
      "overnight": "Overnight",
      "funding": "Funding",
      "buy": "Buy",
      "sell": "Sell",
      "price": "Price",
      "marketPrice": "Market Price",
      "triggerPrice": "Trigger Price",
      "margin": "Margin",
      "maxBuy": "Max Buy",
      "maxSell": "Max Sell",
      "volume": "Volume",
      "amount": "Amount",
      "fee": "Est Fee",
      "available": "Available",
      "size": "Size",
      "tp/sl": "TP/SL",
      "takeProfit": "Take Profit",
      "stopLoss": "Stop Loss",
      "closeAll": "Close All",
      "placeBuyOrder": "Place Long Order",
      "placeSellOrder": "Place Short Order",
      "tabs": {
        "assets": "Account",
        "orders": "Orders",
        "tp/sl": "TP/SL",
        "position": "Position"
      },
      "assets": {
        "title": "Futures Account",
        "buy": " Buy USDT",
        "topUp": "Deposit",
        "transfer": "Transfer"
      },
      "closeAllDialog": {
        "title": "Close All",
        "content": "Confirm to close all positions"
      },
      "orderCancelDialog": {
        "title": "Close",
        "content": "Confirm to close order"
      },
      "stopLimitCancelDialog": {
        "title": "Close",
        "content": "Confirm to close order"
      },
      "confirmOrderDialog": {
        "title": "Confirm Order",
        "orderPrice": "Order price",
        "volume": "Volume",
        "margin": "Margin",
        "marginRatio": "Margin Ratio",
        "tp/sl": "TP/SL",
        "market": "Market"
      },
      "reversePositionDialog": {
        "title": "Reverse Order",
        "price": "Price",
        "market": "Market",
        "margin": "Margin",
        "marginRatio": "Margin Ratio",
        "available": "Available",
        "tips": "Reverse orders may be not executed due to price fluctuations. Please be sure of sufficient balance in futures account."
      },
      "closePositionPopup": {
        "title": "Close",
        "futures": "Futures",
        "lastPrice": "Last Price",
        "pl": "PnL",
        "type": "Close At",
        "price": "Price",
        "marketPrice": "Market Price",
        "limitPrice": "Limit Price",
        "volume": "Volume",
        "size": "Size",
        "margin": "Margin"
      },
      "stopLimitPopup": {
        "title": "TP/SL Settings",
        "price": "Price",
        "averagePrice": "Average Price",
        "lastPrice": "Last Price",
        "pl": "PnL",
        "takeProfit": "Take Profit",
        "stopLoss": "Stop Loss",
        "triggerYield": "Trigger yield",
        "triggerPrice": "Trigger price",
        "lastPLText": "Compare to the latest deal price",
        "limitPrice": "Limit price",
        "marketPrice": "Market Price",
        "qty": "Quantity",
        "closingBalance": "Account balance:",
        "tips": "Once the latest price reaches trigger price, the TP/SL orders will be effective to close your part or all positions accordingly."
      },
      "history": {
        "title": "History",
        "orders": "Orders",
        "transactions": "Trades",
        "holdingFee": "Holding Fee",
        "all": "All",
        "limitOrder": "Limit Order",
        "triggerOrder": "Trigger Order",
        "side": "Side",
        "buy": "Buy",
        "sell": "Sell",
        "open": "Open",
        "close": "Close",
        "long": "Long",
        "short": "Short"
      },
      "long": "Long",
      "short": "Short"
    }
  },
  "options": {
    "title": "Options",
    "up": "Up",
    "down": "Down",
    "amount": "Amount",
    "available": "Available",
    "expectedReturn": "Expected Return",
    "position": "Position",
    "optionProductPopup": {
      "title": "Option",
      "price": "Price Fluctuation",
      "time": "Settlement Time"
    },
    "confirmOrder": {
      "title": "Orders Confirmation",
      "buy": "Buy",
      "orderAmount": "Order Amount",
      "yieldRate": "Yield Rate",
      "option": "Option"
    },
    "positionList": {
      "countdown": "Countdown",
      "orderNumber": "Order Number",
      "orderAmount": "Order Amount",
      "deliveryTime": "Delivery Time"
    },
    "history": {
      "title": "History",
      "detail": "Order Details",
      "orderNumber": "Order Number",
      "orderAmount": "Order Amount",
      "deliveryTime": "Delivery Time",
      "settlementAmount": "Settlement Amount",
      "openingPrice": "Opening Price",
      "closingPrice": "Closing Price",
      "orderTime": "Order Time",
      "yieldRate": "Yield Rate",
      "status": "Status",
      "settlementResult": "Settlement Result",
      "delivered": "Delivered"
    }
  },
  "ico": {
    "title": "ICO",
    "subscription": "Subscription",
    "placement": "Allocation",
    "upcoming": "Upcoming",
    "offering": "Offering",
    "subscribed": "Subscribed",
    "listed": "Listed",
    "winnings": "Winnings",
    "pending": "Pending",
    "name": "Name",
    "listingDate": "Listing Date",
    "schedule": "Schedule",
    "amount": "Amount",
    "all": "All",
    "purchased": "Purchased",
    "win": "Win",
    "fail": "Fail",
    "canceled": "Canceled",
    "subscribeQuantity": "Subscribe Quantity",
    "offeringPrice": "Offering Price",
    "subscriptionTime": "Subscription Time",
    "history": "History",
    "detail": "Details",
    "issueQuantity": "Issue Quantity",
    "offeringQuantity": "Offering Quantity",
    "closingTime": "Closing Time",
    "listingTime": "Listing Time",
    "subscribe": "Subscribe",
    "total": "Total",
    "min": "Min",
    "max": "Max",
    "available": "Available",
    "topUp": "Deposit",
    "pay": "Pay",
    "payment": "Payment",
    "willFreeze": "Will Freeze",
    "unitPrice": "Unit Price",
    "assetVerificationFailure": "Asset verification failure",
    "toBeReviewed": "To be reviewed",
    "apply": {
      "title": "Application",
      "p1": "Qualification: Total Asset ≥ $500,000.00",
      "p2": "Please be sure your account meet the condition",
      "applicationSubmitted": "Application submitted"
    },
    "startTime": "Starting Time"
  },
  "assets": {
    "index": {
      "overview": "Overview",
      "bills": "Bills",
      "deposit": "Deposit",
      "withdraw": "Withdraw",
      "transfer": "Transfer",
      "earnCoins": "Earn Coins",
      "account": "Account",
      "available": "Available",
      "frozen": "Frozen",
      "valuation": "Valuation",
      "unrealizedPnL": "Unrealized PnL",
      "crypto": "Crypto",
      "totalPnL": "Total PnL"
    },
    "bills": {
      "title": "My Bill",
      "type": "Type",
      "fee": "Fee",
      "balance": "Balance"
    },
    "deposit": {
      "title": "Deposit",
      "select": "Crypto",
      "selectChain": "Network",
      "saveQRCode": "Save QR Code",
      "walletAddress": "Deposit Address",
      "qrError": "Qr code acquisition failure",
      "p1": "Only deposit {symbol} from {network} network. Deposits of other assets or from other network will be lost.",
      "p2": "The minimum deposit is {min} {symbol}.Deposits below the minimum will be lost.",
      "p3": "Processing time is 15~60 minutes.",
      "fail": "Failed",
      "pending": "In Progress",
      "success": "Successful",
      "history": "History",
      "memoTips": "“Address” and “Tag” need to be used together to recharge. Please check carefully to avoid asset loss."
    },
    "transfer": {
      "title": "Transfer",
      "submit": "Transfer",
      "amount": "Amount",
      "crypto": "Crypto",
      "max": "Max",
      "input": "Enter amount {symbol} here",
      "available": "Available"
    },
    "withdraw": {
      "title": "Withdraw",
      "select": "Crypto",
      "selectChain": "Network",
      "walletAddress": "Wallet Address",
      "walletAddressPlaceholder": "Type or paste the withdrawal address",
      "address": "Address",
      "qty": "Quantity",
      "totalBalance": "Balance:",
      "chainFee": "Gas fee",
      "amountReceived": "Amount received",
      "min": "Min",
      "max": "Max",
      "p1": {
        "title": "The minimum withdrawal amount is {min} {symbol}",
        "desc": "(You can track the progress on the 'Withdrawal History' page.)"
      },
      "p2": {
        "title": "Please be careful to distinguish the network of the selected {symbol}, otherwise there is a risk of losing {symbol}"
      },
      "p3": {
        "desc": " After the withdrawal is completed, the ownership of the corresponding assets will be changed from you to the owner of the account corresponding to the target address. Please make sure to check the information of the withdrawal address carefully before withdrawing money to ensure that it is a voluntary act and that it does not involve any illegal situation such as pyramid scheme, illegal fund raising, fraud, etc. Be careful not to be deceived and avoid unnecessary property losses."
      },
      "memoTips": "Most trading platforms require you to fill in MEMO/Tag for XRP deposits to arrive. Please check the format at the deposit address before filling it in, otherwise it may fail to withdraw successfully.",
      "memoPlaceholder": "Please enter"
    },
    "cashDetail": {
      "deposit": "Deposit Details",
      "withdraw": "Withdrawal Details",
      "actualArrivals": "Actual Amount",
      "time": "Time",
      "network": "Network",
      "transferAddress": "Transfer Address",
      "txid": "Txid",
      "processingTime": "Processing Time",
      "cancelWithdrawal": "Cancel Withdrawal",
      "failed": "Failed",
      "pending": "In Progress",
      "depositSuccess": "Deposit Successful",
      "withdrawSuccess": "Succeed To Withdraw",
      "cancelDialog": {
        "title": "Tips",
        "msg": "Cancel Withdrawal?"
      },
      "remarks": "Remarks"
    }
  },
  "c2c": {
    "buy": "Buy",
    "sell": "Sell",
    "index": {
      "express": "Convert",
      "c2c": "P2P",
      "searchInput": "Highest Unit Price",
      "order": "Order",
      "vol": "Vol",
      "qty": "Available",
      "transactionLimit": "Order limit",
      "remarks": "Remarks",
      "bankCard": "Bank Card",
      "message1": {
        "msg": "To ensure the safety and legality of your funds, one-click buying and selling requires completing real-name authentication",
        "title": "Tips",
        "confirmButtonText": "To identify"
      },
      "message2": {
        "msg": "Your payment method does not support the currently selected Currency, click 'Me' to jump to your profile to change your payment method. ",
        "title": "Tips",
        "confirmButtonText": "To identify"
      },
      "message3": {
        "msg": "No payment method set, click Me to add it in your personal center",
        "title": "Tips",
        "confirmButtonText": "To identify"
      },
      "review": "Review",
      "newP2PMessage": "You have a new P2P message"
    },
    "express": {
      "index": {
        "title": "Convert",
        "buy": "Buy",
        "sell": "Sell",
        "youPay": "You Pay",
        "pleaseEnter": "Please enter",
        "youReceive": "You Receive",
        "sRefresh": "sRefresh",
        "selectPaymentMethod": "Select Payment Method",
        "pendingOrder": "Pending order",
        "youSell": "You sell",
        "available": "Available",
        "transfer": "Transfer",
        "kycDialog": {
          "title": "Tips",
          "msg": "To ensure the safety and legality of your funds, one-click buying and selling requires completing real-name authentication",
          "confirmButtonText": "To identify"
        },
        "bankDialog": {
          "title": "Tips",
          "msg": "Your payment method does not support the currently selected Currency, click 'Me' to jump to your profile to change your payment method.",
          "confirmButtonText": "To identify"
        },
        "unBankDialog": {
          "title": "Tips",
          "msg": "No payment method set, click Me to add it in your personal center",
          "confirmButtonText": "To identify"
        }
      }
    },
    "appeal": {
      "title": "Appeal",
      "p1": "1.The appeal reason and credentials will be displayed to both parties and customer service,please pay attention to privacy information protection",
      "p2": "2.Malicious appeal is an act that disturbs the normal operation order of the platform, and the account will be frozen in serious cases.",
      "reasonForAppeal": "Reason for appeal (required)",
      "addCredentials": "Add Credentials(required)",
      "description": "Description",
      "contact": "Contact",
      "contactNumber": "Contact Number",
      "additionalDescription": "Additional Description",
      "appeal": "Appeal",
      "upload": "Please upload the certificate"
    },
    "appealDetails": {
      "p1": {
        "1": "1.If it has been settled through negotiation, please click on Undo the appeal. The transaction can be continued after the appeal is revoked and the order will not be cancelled.",
        "2": "2.If the complainant is not processed after the timeout, customer service will intervene.",
        "3": "3.Please add more instructions if needed. Messages from the other party and customer service can be viewed in the Appeal Progress Update."
      },
      "p2": {
        "1": "1.If it has been settled through negotiation, please click on Undo the appeal. The transaction can be continued after the appeal is revoked and the order will not be cancelled.",
        "2": "2.Please add more instructions if needed. Messages from the other party and customer service can be viewed in the Appeal Progress Update."
      },
      "p3": {
        "1": "1.If there is a consensus, please click on 'Consensus has been reached'. The appeal will be withdrawn after confirmation.",
        "2": "2.If you are unable to reach a consensus, please click on 'Negotiation failed'. Customer service will intervene.",
        "3": "3.If the complainant is not processed after the timeout, customer service will intervene.",
        "4": "4.Please add more instructions if needed. Messages from the other party and customer service can be viewed in the Appeal Progress Update."
      },
      "additionalDescription": "Additional Description",
      "undoTheAppeal": "Undo The Appeal",
      "negotiationFailed": "Negotiation failed",
      "consensus": "Consensus",
      "appealAgain": "Appeal Again",
      "p4": "Consensus has been reached, pending the complainant's consent.",
      "appealProgressUpdate": "Appeal Progress Update",
      "unitPrice": "Unit Price",
      "amount": "Amount",
      "qty": "Quantity",
      "orderNo": "Order No",
      "createTime": "Create Time",
      "recipient": "Recipient",
      "p5": "Negotiation fails, please wait for customer service support",
      "p6": {
        "1": "1.The transaction can continue after the appeal is withdrawn and the order will not be cancelled.",
        "2": "2.You may initiate another appeal if you encounter additional problems.",
        "3": "3.Repeat appeals are not allowed up to 5 times per order."
      },
      "appealInProgress": "Appeal In Progress",
      "appealClosed": "Appeal Closed",
      "desc": {
        "1": "Please wait for the respondent to process, there are still",
        "2": "Please wait for customer support.",
        "3": "Please process the appeal, there are still",
        "4": "You can appeal again if there is any objection to the order.",
        "5": "Waiting for the complainant to process the appeal, there are still"
      },
      "message1": {
        "title": "Whether to withdraw an appeal? ",
        "cancelButtonText": "Not for now",
        "confirmButtonText": "Undo the appeal"
      },
      "message2": {
        "title": "Tips",
        "msg": "Negotiation fails, please wait for customer service support"
      },
      "message3": {
        "title": "Tips",
        "msg": "Upon confirmation of mutual agreement, the appeal will be withdrawn"
      }
    },
    "appealProgress": {
      "title": "Appeal Progress Update",
      "appealResults": "Appeal results",
      "appealHasBeenWithdrawn": "Appeal has been withdrawn",
      "reason": "Reason",
      "description": "Description",
      "status1": "Appeal",
      "status2": "Confirmation of consensus",
      "status3": "Negotiation failed",
      "status4": "Additional Description",
      "status5": "Customer Service Message",
      "status6": "Appeal results",
      "status7": "The complainant submits an appeal",
      "complainant": "Complainant",
      "respondent": "Respondent"
    },
    "buyAndSell": {
      "youPay": "You pay",
      "youReceive": "You receive",
      "refresh": "sRefresh",
      "youSell": "You sell",
      "selectPaymentMethod": "Select Payment Method",
      "pendingOrder": "Pending Order",
      "pleaseEnter": "Please enter"
    },
    "buyPreview": {
      "unitPrice": "Unit Price",
      "amount": "Amount",
      "qty": "Quantity",
      "channel": "Channel",
      "c2c": "P2P",
      "paymentMethod": "Payment Method",
      "bankTransfer": "Bank Transfer",
      "buyPreview": "Buy Preview",
      "sellPreview": "Sell Preview"
    },
    "cancelOrder": {
      "cancelOrder": "Cancel Order",
      "orderCreated": "Order created",
      "payWithin": "Pay within",
      "bankTransfer": "Bank transfer",
      "unitPrice": "Unit price",
      "appeal": "Appeal",
      "chat": "Chat",
      "orderID": "Order ID",
      "amount": "Amount",
      "qty": "Quantity",
      "orderTime": "Order Time",
      "paymentMethod": "Payment method",
      "getPaymentDetails": "Get payment details",
      "canceled": "Canceled",
      "tips": "Tips",
      "msg": "Are you sure to cancel the order?"
    },
    "contactMerchant": {
      "title": "Contact Merchant",
      "input": "Please Enter",
      "send": "Send"
    },
    "orderSuccess": {
      "orderIsComplete": "Order is complete",
      "p1": "The crypto has been transferred to your account. To start trading, transfer it to",
      "yourTradingAccount": "your trading account",
      "p2": "The crypto has been transferred out of your account",
      "fullFillTime": "FullFill Time:",
      "viewYourAssets": "View Your Assets",
      "assetAccount": "Asset Account",
      "view": "View"
    },
    "paid": {
      "cancelOrder": "Cancel Order",
      "orderCancelled": "Order Cancelled",
      "payWithin": "Pay Within",
      "bankTransfer": "Bank Transfer",
      "unitPrice": "Unit Price",
      "appeal": "Appeal",
      "chat": "Chat",
      "youPay": "Amount",
      "qty": "Volume",
      "accountName": "Account Name",
      "bankAccount": "Bank Account",
      "orderID": "Order ID",
      "customerService": "Customer Service",
      "yesPayNotifyMerchant": "Tap I have paid to notify the seller",
      "iHavePaid": "I have paid",
      "areYouSure": "Tap I have confirmed receipt",
      "confirmToReceipt": "Confirm to Receipt",
      "orderCancelTips": "The order time has ended, if you do not receive the currency or need help, please contact customer service",
      "cancel": "Cancel",
      "canceled": "Canceled",
      "status1-1": "Order has been generated, please complete the payment",
      "status1-2": "Waiting for the other party to reconcile the payment",
      "status2-1": "Pending merchant remittance",
      "status2-2": "Reconciliation of payments",
      "hasPayMsg": "Are you sure the order amount has been paid?",
      "orderStatusChange": "Order Status Change",
      "receivedAmountMsg": "Are you sure you have received the order amount?",
      "cancelOrderMsg": "Are you sure to cancel the order?",
      "tips": "Tips",
      "orderTime": "Order time"
    },
    "payment": {
      "title": "Payment Method",
      "youPay": "You'll Pay",
      "youReceive": "You Receive",
      "c2c": "P2P",
      "tips": "Buy from verified merchants No fee",
      "bankTransfer": "Bank Transfer",
      "unitPrice": " Unit Price",
      "next": "Next"
    },
    "history": {
      "title": "History",
      "buy": "Buy",
      "sell": "Sell",
      "tabs": {
        "1": "All",
        "2": "Pending Payments/Receipts",
        "3": "In Progress",
        "4": "Completed",
        "5": "Canceled"
      },
      "qty": "Quantity",
      "orderAmount": "Order Amount",
      "orderTime": "Order Time",
      "toBePaid": "To Be Paid",
      "toBeCollected": "To Be Collected",
      "pending": "In Progress",
      "closingPrice": "Completed",
      "canceled": "Canceled"
    }
  },
  "earnNew": {
    "title": "Earn",
    "crypto": "Crypto",
    "apr": "Yield rate",
    "placeholder": "Search Crypto",
    "flexible": "Flexible",
    "fixed": "Fixed",
    "min": "Min",
    "max": "Max",
    "faq": "FAQ",
    "success": "Success",
    "ok": "OK",
    "viewOrders": "View Orders",
    "day": "Days",
    "holdings": "Holdings",
    "earnings": "Earnings",
    "term": "Term",
    "ad1": {
      "title": "Auto-Earn",
      "desc": "Automatic earning & flexible redemption"
    },
    "ad2": {
      "title": "Auto-Redeem",
      "desc": "Automatic redemption for fixed-term plans"
    },
    "totalAmount": "Total Amount",
    "detail": {
      "title": "Detail",
      "faq1": {
        "title": "What is Earn Coins?",
        "content": "Crypto Savings is a financial product based on digital assets. Each project has a corresponding lock-in period and interest rate. You can freely choose to purchase. After purchasing, the principal is locked, and interest is calculated from the agreed time. Upon project maturity, the principal and interest are unlocked and transferred to your account, allowing you to receive the agreed returns."
      },
      "faq2": {
        "title": "How to participate?",
        "content": "Log in to the official website, click the link of 'Earn Coins', select the token that needs to be locked according to your own situation, and click 'Click here to buy' to participate in the Earn Coins program."
      },
      "faq3": {
        "title": "How to calculate the revenues?",
        "content": "The projects participating in Earn Coins have a fixed interest calculation start and end time, and the income you can get is calculated within this time period. The interest calculation time of each project can be viewed on the page."
      },
      "faq4": {
        "title": "How to release the revenues?",
        "content": "After the project lock-up period expires, the system will start to distribute the interest income of participating users one after another. Due to the large number of users, your earnings may be delayed. Please wait patiently. You can go to 'Bills' to view your interest income."
      },
      "faq5": {
        "title": "Does the income overlap with other activity rewards?",
        "content": "Assets in Earn Coins will not be counted for rewards in any other way on this site."
      },
      "faq6": {
        "title": "Can Earn Coins be unlocked in advance?",
        "content": "Earn Coins does not currently support early unlocking. The system will automatically unlock your locked portion and pay interest after the lock-up period ends."
      }
    },
    "history": {
      "title": "History"
    },
    "subscribed": "Subscribed",
    "total": "Total",
    "amount": "Amount",
    "estimatedTotalRevenue": "Estimated total revenue:",
    "available": "Available:",
    "subscriptionTime": "Subscription time",
    "interestAccrualTime": "Interest accrual time",
    "firstDistributionTime": "First distribution time",
    "subscribe": "Subscribe",
    "redeem": "Redeem",
    "redemptionAmount": "Redemption Amount",
    "availableForRedemption": "Available for Redemption:",
    "yesterdayIncome": "Yesterday's Real-Time APR Rewards",
    "totalIncome": "Cumulative total income",
    "settled": "Settled",
    "settledAmount": "Settled amount",
    "redemptionTime": "Redemption time",
    "coinDepositPeriod": "Coin Deposit Period",
    "plan": "Plan",
    "orderTime": "orderTime",
    "termOfPlan": "Term of plan",
    "settlementTime": "Settlement time",
    "cumulativeEarnings": "Cumulative earnings",
    "fixedTips": "A fixed-term plan will be redeemed automatically when it matures.",
    "holdingDetails": "Holding details",
    "dailyEarnings": "Daily Earnings",
    "totalRevenue": "Total Revenue"
  },
  "user": {
    "title": "Profile",
    "nickname": "Nickname",
    "avatar": "Avatar",
    "bank": "Bank Account",
    "password": "Password",
    "idCard": "KYC",
    "exchangeRates": "Exchange Rates",
    "service": "Customer Service",
    "aboutUs": "About Us",
    "clearCache": "Clear Cache",
    "logout": "Sign Out",
    "copySuccess": "Copy Successfully",
    "clearSuccess": "Clear successfully",
    "tips": "Tips",
    "verified": "Verified",
    "unverified": "Unverified",
    "kycDialog": {
      "msg": "Identity verification (KYC) is required to access settings.",
      "confirmButtonText": "Go to settings"
    },
    "logoutDialog": {
      "msg": "Sure to Sign Out?"
    },
    "safe": "Security",
    "banner": {
      "title": "Invite Friends",
      "subtitle": "Invite friends 20% rebate",
      "btn": "Invite now"
    },
    "accountCancellation": {
      "title": "Delete Account",
      "loginTips": "Account is being cancelled",
      "dialog": {
        "title": "Tips",
        "msg": "Are you sure you want to delete Account?"
      },
      "deleteAccount": "OK to delete Account",
      "deleteAccountTips": "Please read the following rules before deleting your account:",
      "deleteAccountTips2": "After deleting an account, all transaction records, user assets, income generated from investment, identity verification information, and bank account binding in the account will be cleared and reset to zero,To avoid loss of your assets, please make sure that there is no balance in the account",
      "deleteAccountTips3": "Click the OK button below, which means you have read and agreed"
    }
  },
  "bank": {
    "title": "Bank Account",
    "bankCardAdd": "Add Address",
    "bankCard": "Bank Account",
    "delete": "Delete",
    "name": "Account Holder Name",
    "bankCardNo": "Bank Account No.",
    "depositBank": "Deposit Bank",
    "bankAddress": "Account Opening Branch (optional)",
    "add": "Add",
    "edit": "Modify",
    "rules": {
      "bankCardNo": "Please enter your bank account number",
      "depositBank": "Please enter the Deposit Bank"
    },
    "input": {
      "bankCardNo": "Please enter your bank account number",
      "depositBank": "Please enter the Deposit Bank",
      "bankAddress": "Please enter your bank branch"
    },
    "delDialog": {
      "title": "Tips",
      "msg": "Are you sure you want to delete this payment method?"
    }
  },
  "kyc": {
    "title": "Identity Verification",
    "selectLabel": "Select Your ID Type",
    "countryLabel": "Country/Region Of Residence",
    "select": "Select",
    "tips": "*This authentication step requires your own 'ID card',please click next when you are ready",
    "next": "Next",
    "lastStep": "Last Step",
    "country": "Country",
    "lastName": "Last Name",
    "name": "First Name",
    "typeOfCertificate": "ID Type",
    "idNo": "ID Number",
    "idFront": "Upload ID photo (front)",
    "idBack": "Upload ID photo (back)",
    "uploadTips": "Format: png, jpeg, jpg, max. 5MB",
    "uploadDocument": "Upload Document",
    "rules": {
      "idFront": "Please upload ID Card photo in portrait side.",
      "idBack": "Please upload ID Card photo in national emblem side.",
      "idHandheld": "Please upload a photo of your hand-held identification."
    },
    "results": {
      "title": "Identity Verification",
      "applying": "Applying",
      "verificationFailure": "Verification Failure",
      "tips": "The documents have been submitted and are pending automatic verification by the system.",
      "reason": "Reason：",
      "edit": "Edit",
      "viewMarket": "View Market",
      "successful": "Successful",
      "successfulDesc": "Your identity authentication has been successful"
    },
    "idHandheld": "Upload ID photo (handheld)"
  },
  "safe": {
    "title": "Security",
    "h1": "Two-step Verification",
    "desc": "Set up 2FA verification to ensure your account security",
    "email": "Binding Email",
    "sms": "Phone Number Verification",
    "google": "Google Authentication",
    "password": "Change Password",
    "payPassword": "Fund Password",
    "code": "Anti-Phishing Code",
    "unverified": "Unverified",
    "bind": "Bind",
    "opened": "Opened",
    "notOpen": "Not Open",
    "notSet": "Not Set",
    "twoFactor": {
      "title": "Two-step Verification",
      "google": "Google Authentication",
      "sms": "Message Verification",
      "googleDesc": "Please enter the 6-digit verification code in Google Authenticator",
      "smsDesc": "Please enter the 6-digit verification code received by"
    },
    "codePage": {
      "set": "Set anti-phishing code",
      "change": "Modify anti-phishing code",
      "title": "Add your special code to protect against scam emails and phishing websites.",
      "p1": "Please enter 4-20 digits of upper and lower case letters, numbers(special characters are not supported)",
      "input": "Anti-phishing code",
      "rules": "Phone/Email",
      "twoFactorTitle": "Security verification"
    },
    "emailPage": {
      "title": "Binding Email",
      "input": "E-mail Address",
      "rules": "E-mail Address",
      "toast": "Please enter the correct email address",
      "sendCode": "Send Code",
      "sendTime": "Send in {time} s"
    },
    "payPasswordPage": {
      "title": "Change your fund password",
      "newPassword": "Please enter a new fund password",
      "confirmPassword": "Confirm the Password",
      "input": {
        "newPassword": "Minimum 6 characters, including letters and numbers (required)",
        "confirmPassword": "Confirm the Password",
        "loginPassword": "Please enter login password."
      },
      "rules": {
        "newPassword": "Please enter the correct password format.",
        "confirmPassword": "Confirm the Password",
        "loginPassword": "Please enter the correct password format",
        "confirmPasswordError": "The two entered passwords do not match!"
      },
      "securityVerification": "Security Verification",
      "tips": "For the security of your funds, cash withdrawals will be unavailable within 24 hours after modifying security settings.",
      "loginPassword": "Sign in Password",
      "emailVerification": "E-mail Verification",
      "sendCode": "Send Code",
      "sendTime": "Send in {time} s",
      "google": "Google verification code",
      "set": {
        "title": "Set your fund password",
        "fundPassword": "Fund Password",
        "input": {
          "fundPassword": "Minimum 6 characters, including letters and numbers (required)"
        },
        "rules": {
          "fundPassword": "Please enter the correct password format."
        },
        "twoFactorTitle": "Security verification",
        "twoFactorDesc": "For the security of your funds, cash withdrawals will be unavailable within 24 hours after modifying security settings."
      }
    },
    "googlePage": {
      "title": "Bind Google Authenticator",
      "h1": "What is Google Verification?",
      "bindingSteps": "Binding Steps",
      "p1": "1. Click 'Copy Private Key' below.",
      "p2": "2. Open Google Authenticator, find the Add New Authentication Code button, and select to enter the key manually.",
      "p3": "3. Paste the private key in the authenticator input box and click Add. Complete the binding of Google Authenticator.",
      "copy": "Copy Private Key",
      "qrCode": "Or scan the QR code",
      "nextStep": "Next Step",
      "popup": {
        "title": "Bind Google Authenticator",
        "desc": "Enter the 6-digit verification code from Google Authenticator."
      },
      "twoFactorTitle": "Security verification",
      "twoFactorDesc": "For the security of your funds, cash withdrawals will be unavailable within 24 hours after modifying security settings.",
      "bind": "Binded",
      "bindDesc": "For the safety of your funds; When you set up SMS or Google Verification, one of them must be enabled",
      "reset": "Reset",
      "message": {
        "title": "What is Google Verification?",
        "msg": "Google Authenticator is a dynamic password tool that works similar to SMS dynamic verification. It generates a dynamic verification code every 30 seconds after binding, and the code can be used for security verification of login, cash withdrawal, modification of security settings and other operations. You can copy the name and then download it from your familiar app store Google Authenticator"
      }
    },
    "smsPage": {
      "title": "Message Verification",
      "phone": "Phone",
      "rules": {
        "phone": "Phone number cannot be empty"
      },
      "sendCode": "Send Code",
      "sendTime": "Send in {time} s",
      "bind": "Binded",
      "bindDesc": "For the safety of your funds; When you set up SMS or Google Verification, one of them must be enabled",
      "unBind": "Unbind",
      "dialog": {
        "title": "Please note",
        "msg": "For the safety of your funds; When you set up SMS or Google Verification, one of them must be enabled"
      }
    },
    "loginPassword": {
      "originalPassword": "Original Password",
      "newPassword": "New Password",
      "originalPasswordPlaceholder": "Minimum 6 characters, including letters and numbers (required)",
      "originalPasswordRules": "Please enter the correct password format",
      "confirmPassword": "Confirm the Password",
      "validatorTradePwd": "The two entered passwords do not match!"
    }
  },
  "language": "Language Settings",
  "search": {
    "title": "Search",
    "hot": "HOT",
    "input": "Search",
    "spot": "Spot",
    "futures": "Futures"
  },
  "message": {
    "notice": {
      "title": "Notice"
    },
    "notify": {
      "title": "Notify",
      "photo": "Photo"
    }
  },
  "theme": {
    "title": "Theme Setting",
    "light": "Light",
    "dark": "Dark",
    "blue": "Blue"
  },
  "convert": {
    "title": "Convert",
    "from": "From",
    "to": "To",
    "available": "Available:",
    "amount": "Amount",
    "record": "Record",
    "type": "Type",
    "market": "Market",
    "transactionFees": "Transaction Fees",
    "rate": "Rate",
    "confirmOrder": "Confirm Order",
    "insufficientBalance": "Insufficient balance",
    "deposit": "Deposit"
  },
  "quantitative": {
    "title": "Quantitative",
    "banner": {
      "title": "Al-powered",
      "subtitle": "Redefining investment strategies"
    },
    "days": "Days",
    "estYieldRate": "Est. yield rate",
    "mdd": "MDD",
    "minBuyHandNum": "Min. trading volume",
    "subscribe": "Subscribe",
    "history": "History",
    "products": "Products",
    "holdings": "Holdings",
    "details": "Details",
    "hands": "Hands",
    "available": "Available",
    "amountPerLot": "Amount per lot",
    "serviceCharge": "Service charge",
    "profitRate": "Profit rate",
    "expectedReturn": "Expected return",
    "tips": "Tips",
    "subscribeTips": "Are you sure you want to subscribe?",
    "success": "Success",
    "viewOrders": "View orders",
    "ok": "ok",
    "orderId": "Order ID",
    "orderAmount": "Order amount",
    "dueTime": "Due time",
    "profitAmount": "Profit amount",
    "settle": "Settle",
    "settleTips": "Are you sure you want to settle this order?",
    "long": "Long",
    "short": "Short",
    "openPrice": "Open price",
    "closePrice": "Close price",
    "settledAmount": "Settled amount",
    "profit": "Profit",
    "settledTime": "Settled time",
    "historyDetails": "History Details"
  },
  "copy": {
    "title": "Copy",
    "spot": "Spot",
    "futures": "Futures",
    "aiFollow": "AI Follow",
    "portfolio": "Portfolio",
    "tradeHistory": "Historical transaction",
    "position": "Position",
    "followTradingAmount": "Follow trading amount",
    "spotWalletAvailableBalance": "Spot wallet available balance",
    "futuresWalletAvailableBalance": "Futures wallet available balance",
    "followTradeRatio": "Follow trade ratio",
    "amountPerFollowTrade": "Amount per follow trade",
    "pleaseEnter": "Please enter",
    "fixedRatio": "Fixed ratio",
    "fixedAmount": "Fixed amount",
    "followTrade": "Follow trade",
    "sharpeRatio": "Sharpe ratio",
    "maxDrawdown": "30D max drawdown",
    "aum": "AUM",
    "pnl": "PnL",
    "pnl30d": "30D PnL",
    "followTime": "Follow time",
    "netFollowTradeAmount": "Net follow trade amount",
    "margin": "Margin",
    "realizedPnl": "Realized PnL",
    "unrealizedPnl": "Unrealized PnL",
    "profitShareAmount": "Profit share amount",
    "profitShareRate": "Profit share rate",
    "netProfit": "Net Profit",
    "closureReason": "Reason for closure: Follow trading has been stopped",
    "endFollow": "End follow",
    "endFollowContent": "Are you sure you want to end the follow?",
    "inProgress": "In progress",
    "ended": "Ended",
    "detail": "Detail"
  },
  "optionV2": {
    "title": "Option",
    "indexPrice": "Index price",
    "expirationTime": "Expiration time",
    "down": "Down",
    "up": "Up",
    "buy": "Buy",
    "sell": "Sell",
    "option": "option",
    "ratio": "Ratio",
    "available": "Available",
    "volume": "Volume",
    "unit": "Unit",
    "fee": "Fee",
    "unitPrice": "Unit price",
    "expectedRevenue": "Expected Revenue",
    "expirationDate": "Expiration date",
    "viewPositions": "You can view your positions and orders, or return to the options homepage",
    "back": "Back",
    "viewOrders": "View current orders",
    "successful": "Successful",
    "order": "Order",
    "options": "Options",
    "rate": "Rate",
    "orderNumber": "Order number",
    "openPrice": "Open price",
    "closePrice": "Close price",
    "deliveryRange": "Delivery range",
    "deliveryAmount": "Delivery amount",
    "status": "Status",
    "filled": "Filled",
    "position": "Position",
    "orderHistory": "Order history",
    "cancel": "Cancel"
  },
  "icoV2": {
    "title": "ICO",
    "subscription": "Subscription",
    "placement": "Allocation",
    "upcoming": "Upcoming",
    "offering": "Offering",
    "subscribed": "Subscribed",
    "listed": "Listed",
    "winnings": "Winnings",
    "pending": "Pending",
    "name": "Name",
    "listingDate": "Listing Date",
    "schedule": "Schedule",
    "amount": "Amount",
    "all": "All",
    "purchased": "Purchased",
    "win": "Win",
    "fail": "Fail",
    "canceled": "Canceled",
    "subscribeQuantity": "Subscribe Quantity",
    "offeringPrice": "Offering Price",
    "subscriptionTime": "Subscription Time",
    "history": "History",
    "detail": "Details",
    "issueQuantity": "Issue Quantity",
    "offeringQuantity": "Offering Quantity",
    "closingTime": "Closing Time",
    "listingTime": "Listing Time",
    "subscribe": "Subscribe",
    "total": "Total",
    "min": "Min",
    "max": "Max",
    "available": "Available",
    "topUp": "Deposit",
    "pay": "Pay",
    "payment": "Payment",
    "willFreeze": "Will Freeze",
    "unitPrice": "Unit Price",
    "assetVerificationFailure": "Asset verification failure",
    "toBeReviewed": "To be reviewed",
    "apply": {
      "title": "Application",
      "p1": "Qualification: Total Asset ≥ $500,000.00",
      "p2": "Please be sure your account meet the condition",
      "applicationSubmitted": "Application submitted"
    },
    "startTime": "Starting Time",
    "ended": "Ended",
    "issuePrice": "Issue price",
    "expirationTime": "Expiration time",
    "volumeLimit": "Volume limit (min/max)",
    "announcementTime": "Announcement time",
    "subscriptionLimit": "Subscription/Limit",
    "tokenInfo": "Token Info",
    "participationProcess": "Participation Process",
    "participationProcess1": "1. Register as a formal account.",
    "participationProcess2": "2. Complete KYC real-name authentication.",
    "participationProcess3": "3. Hold no less than 20 USDT in spot assets.",
    "participationProcess4": "4. After the activity starts, confirm the share and click on 'Subscribe' to complete the process",
    "riskWarning": "Risk Warning",
    "riskWarning1": "This token is highly volatile, users should be aware of the risks",
    "issueToken": "Issue token",
    "listedTime": "Listed time",
    "currencyOfPayment": "Currency of payment",
    "subscriptionConditions": "Subscription conditions",
    "subscriptionConditions1": "1. Complete KYC",
    "subscriptionConditions2": "2. Hold no less than 20 USDT in spot assets",
    "riskWarning2": "Digital assets are innovative investment products with large price fluctuations. Please judge your investment ability rationally and make investment decisions prudently",
    "endTime": "End time",
    "totalAllocation": "Total allocation",
    "winningPrice": "Winning price",
    "winningQuantity": "Winning quantity",
    "winningTime": "Winning time"
  },
  "vip": {
    "title": "VIP privilege",
    "vipLevel": "VIP level",
    "rateTable": "Rate table",
    "24": "24-hour withdrawal limit",
    "fee": "Fee",
    "transactionData": "Transaction data",
    "used": "Used",
    "available": "Available",
    "spotAccount": "Spot account",
    "futuresAccount": "Futures account",
    "orderPlacer": "Order placer",
    "orderParty": "Order party",
    "30dSpotTradingVol": "30D spot trading vol",
    "30dFuturesTradingVol": "30D futures trading vol",
    "viewAllVipPlans": "View all VIP plans",
    "traderPlan": "Trader plan",
    "positionPlan": "Position plan",
    "spot": "Spot",
    "futures": "Futures",
    "vol": "Vol",
    "or": "Or",
    "and": "And"
  },
  "loan": {
    "cryptoLoans": "Crypto loans",
    "loanTerm": "Loan term",
    "selectTerm": "Select term",
    "loan": "Loan",
    "enterAmount": "Enter amount",
    "collateral": "Collateral",
    "dailyInterestRate": "Daily interest rate",
    "availableAssets": "The available assets are",
    "agree": "I have read and agree to the",
    "cryptoLoanServiceAgreement": "Crypto Loan Service Agreement",
    "ongoingLoanOrders": "Ongoing loan orders",
    "days": "days",
    "loanSuccessful": "Loan successful",
    "ok": "OK",
    "viewOrder": "View order",
    "loanOrders": "Loan orders",
    "loanTime": "Loan time",
    "repayment": "Repayment",
    "detail": "Detail",
    "viewDetails": "View details",
    "pendingReview": "Pending review",
    "reject": "Reject",
    "ongoing": "Ongoing",
    "complete": "Complete",
    "status": "Status",
    "orderId": "Order ID",
    "totalDebt": "Total debt",
    "pledge": "Pledge",
    "loanPrincipal": "Loan principal",
    "repaymentTime": "Repayment time",
    "repaymentRecord": "Repayment record",
    "loanCoin": "Loan coin",
    "loanAmount": "Loan amount",
    "collateralCoin": "Collateral coin",
    "collateralAmount": "Collateral amount",
    "repaymentInformation": "Repayment information",
    "totalRepaymentAmount": "Total repayment amount",
    "principal": "Principal",
    "interest": "Interest",
    "totalRepayment": "Total repayment",
    "availableAssetsTwo": "Available assets:",
    "remainingPrincipal": "Remaining principal",
    "remainingInterest": "Remaining interest"
  }
}
