{
  "common": {
    "noData": "Sin datos",
    "signIn": "Iniciar sesión",
    "signUp": "Inscribirse",
    "loading": "Cargando...",
    "success": "Éxito",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "submit": "Entregar",
    "all": "Todo",
    "select": "Seleccionar",
    "customerService": "Servicio al cliente",
    "search": "Buscar",
    "close": "Cerca",
    "kLineBase": "Original",
    "networkError": "Error de red. Prueba con otra red",
    "download": "Descargar",
    "share": "Compartir",
    "min": "mín.",
    "max": "máx.",
    "camera": "Cámara",
    "album": "Álbum",
    "paste": "Pasta",
    "fileCannotBeEmpty": "El archivo no puede estar vacío"
  },
  "tips": {
    "google": {
      "messageBox": {
        "msg": "Para la seguridad de sus fondos, primero vincúlese a Google Authenticator.",
        "title": "Consejos",
        "confirmButtonText": "Ir a"
      }
    },
    "payPassword": {
      "messageBox": {
        "msg": "Para la seguridad de sus fondos, ¡establezca primero la contraseña de su fondo!",
        "title": "pista",
        "confirmButtonText": "Ir a"
      }
    }
  },
  "components": {
    "orderBook": {
      "price": "Precio",
      "amount": "Cantidad",
      "volume": "Volumen"
    },
    "smsButton": {
      "send": "Enviar un código de verificación",
      "time": "Enviar en {count}s"
    },
    "productList": {
      "24HVol": "24Hvol"
    },
    "tradePositionList": {
      "futures": "Contrato",
      "buy": "Comprar",
      "sell": "Vender",
      "pl": "PNL",
      "size": "Tamaño",
      "margin": "Margen",
      "marginRatio": "Relación de margen",
      "entryPrice": "Precio de entrada",
      "markPrice": "Marcar precio",
      "liqPrice": "Precio liq.",
      "reverse": "Contrarrestar",
      "tp/sl": "TP/SL",
      "close": "Cerca",
      "riskRate": "Tasa de riesgo",
      "open": "Abierto",
      "long": "largo",
      "short": "corto",
      "volume": "Volumen"
    },
    "tradeOrderList": {
      "cancel": "Cancelar",
      "spot": "Lugar",
      "limit": "Límite",
      "tp/sl": "TP/SL",
      "buy": "Comprar",
      "sell": "Vender",
      "futures": "Contrato",
      "price": "Precio",
      "volume": "Volumen",
      "amount": "Cantidad",
      "triggerPrice": "Precio de activación",
      "limitPrice": "Precio límite",
      "size": "Tamaño",
      "margin": "Margen",
      "marginRatio": "Relación de margen",
      "orderPrice": "Precio del pedido",
      "markPrice": "Marcar precio",
      "liqPrice": "Precio liq.",
      "open": "Abierto",
      "close": "Cerca",
      "long": "largo",
      "short": "corto"
    },
    "tradeLeverage": {
      "title": "Ajustar el apalancamiento",
      "current": "Actual",
      "borrowingLimit": "Dimensión de posición máx. con el apalancamiento ajustado",
      "marginRequired": "Margen requerido"
    },
    "tradeHistoryList": {
      "spot": "Lugar",
      "limit": "Límite",
      "market": "Mercado",
      "stopLimit": "Límite de parada",
      "buy": "Comprar",
      "sell": "Vender",
      "futures": "Contrato",
      "price": "Precio",
      "volume": "Volumen",
      "amount": "Cantidad",
      "fee": "Tarifa",
      "margin": "Margen",
      "marginRatio": "Relación de margen",
      "orderPrice": "Precio del pedido",
      "liqPrice": "Precio liq.",
      "size": "Tamaño",
      "pl": "PNL",
      "entryPrice": "Precio de entrada",
      "exitPrice": "Precio de salida",
      "filled": "Completado",
      "cancel": "Cancelar",
      "commission": "Comisión",
      "fullyTraded": "Totalmente comercializado",
      "open": "Abierto",
      "close": "Cerca",
      "long": "largo",
      "short": "corto"
    },
    "futuresPoster": {
      "perpetual": "Perpetuo",
      "holding": "Tenencia",
      "buy": "Comprar",
      "sell": "Vender",
      "entryPrice": "Precio de entrada",
      "lastPrice": "Último precio",
      "referralCode": "código de referencia",
      "exitPrice": "Precio de salida",
      "open": "Abierto",
      "close": "Cerca",
      "long": "largo",
      "short": "corto"
    },
    "identityVerification": {
      "google": {
        "title": "Autenticador de Google",
        "desc": "Ingrese el código de verificación de 6 dígitos generado por la aplicación Google Authenticator.",
        "verificationCode": "Código de verificación"
      },
      "payPassword": {
        "title": "Contraseña del fondo",
        "desc": "Por favor ingrese la contraseña de su fondo",
        "verificationCode": "Contraseña del fondo"
      }
    }
  },
  "tabbar": {
    "home": "Hogar",
    "market": "Mercado",
    "trade": "Comercio",
    "futures": "Contrato",
    "assets": "Activos"
  },
  "auth": {
    "phone": "Teléfono",
    "email": "Correo electrónico",
    "account": "Teléfono/correo electrónico",
    "password": "Contraseña",
    "invitationCode": "Código de invitación",
    "smsCode": "Código de verificación",
    "confirmPassword": "confirmar Contraseña",
    "newPassword": "Nueva contraseña",
    "signIn": "Iniciar sesión",
    "forgetPassword": "Olvidar Contraseña",
    "signUp": "Inscribirse",
    "agreementText": "He leído y acepto las",
    "and": "y",
    "userAgreement": "Acuerdo de usuario",
    "privacyPolicy": "política de privacidad",
    "rules": {
      "phone": "El formato del número de teléfono es incorrecto.",
      "email": "Error de formato de correo electrónico",
      "password": "La contraseña debe tener entre 6 y 20 caracteres y puede incluir letras, números y caracteres especiales.",
      "agreement": "Por favor lea el acuerdo y acepte",
      "confirmPassword": "Inconsistencia de contraseña"
    },
    "signUpPage": {
      "desc": "Por favor registre su cuenta."
    },
    "forgetPasswordPage": {
      "desc": "Restablecer contraseña por teléfono/correo electrónico"
    },
    "twoFactor": {
      "title": "Verificación dual",
      "desc": "Ingrese el código de verificación de 6 dígitos recibido por"
    },
    "rememberPassword": "Recordar contraseña"
  },
  "home": {
    "grid": {
      "spot": "Lugar",
      "futures": "Contrato",
      "express": "Expresar",
      "ico": "ICO",
      "withdrawal": "Retiro",
      "deposit": "Depósito",
      "earn": "Ganar",
      "safe": "Seguridad"
    },
    "tabs": {
      "watch": "Favoritos",
      "hot": "Caliente",
      "gainers": "Ganadores",
      "top": "Arriba",
      "turnover": "Volumen de negocios",
      "new": "Nuevo",
      "deFi": "DeFi",
      "gameFi": "GameFi"
    },
    "more": "Más",
    "news": "Noticias"
  },
  "market": {
    "tabs": {
      "spot": "Lugar",
      "futures": "Contrato",
      "watch": "Favoritos"
    },
    "listHead": {
      "token": "Ficha/Vol.",
      "lastPrice": "último precio",
      "pl": "24h PNL",
      "change": "Cambio en 24h"
    },
    "detail": {
      "24hHigh": "24h alto",
      "24hLow": "24h baja",
      "24hVol": "24h volumen",
      "24hTurnover": "Facturación 24h",
      "orderBookTab": "Libro de pedidos",
      "latestDeal": "Última oferta",
      "tokenInformation": "Información del token",
      "trade": "Comercio",
      "orderBook": {
        "amount": "Cantidad",
        "price": "Precio",
        "buy": "Comprar",
        "sell": "Vender"
      },
      "marketTrades": {
        "amount": "Cantidad",
        "price": "Precio",
        "time": "Tiempo"
      },
      "tokenInfo": {
        "grossVolume": "Volumen bruto",
        "circulation": "Circulación",
        "time": "Tiempo",
        "intro": "Introducción"
      }
    }
  },
  "trade": {
    "totalPnL": "PNL total",
    "averageCost": "Costo promedio",
    "tabs": {
      "spot": "Lugar"
    },
    "mode": {
      "market": {
        "title": "Orden de mercado",
        "desc": "Compre o venda rápidamente al mejor precio del mercado actual."
      },
      "limit": {
        "title": "Orden límite",
        "desc": "Comprar o vender a un precio específico o mejor"
      }
    },
    "spot": {
      "title": "Lugar",
      "buy": "Comprar",
      "sell": "Vender",
      "price": "Precio",
      "marketPrice": "Precio de mercado",
      "triggerPrice": "Precio de activación",
      "maxBuy": "Compra máxima",
      "maxSell": "Venta máxima",
      "volume": "Volumen",
      "amount": "Cantidad",
      "fee": "Tarifa estimada",
      "available": "Disponible",
      "tabs": {
        "assets": "Activos",
        "orders": "Órdenes"
      },
      "assets": {
        "title": "Cuenta al contado",
        "buy": "Comprar USDT",
        "topUp": "Recarga criptográfica",
        "transfer": "Transferir"
      },
      "history": "Historial de pedidos",
      "orderCancelDialog": {
        "title": "Cerca",
        "content": "Confirmar para cerrar pedido"
      },
      "stopLimitCancelDialog": {
        "title": "Cerca",
        "content": "Confirmar para cerrar pedido"
      }
    }
  },
  "futures": {
    "tabs": {
      "futures": "Contrato",
      "options": "Opciones"
    },
    "index": {
      "cont": "Abierto",
      "countdown": "Cuenta atrás",
      "overnight": "Durante la noche",
      "funding": "Fondos",
      "buy": "Comprar",
      "sell": "Vender",
      "price": "Precio",
      "marketPrice": "Precio de mercado",
      "triggerPrice": "Precio de activación",
      "margin": "Margen",
      "maxBuy": "Compra máxima",
      "maxSell": "Venta máxima",
      "volume": "Volumen",
      "amount": "Cantidad",
      "fee": "Tarifa estimada",
      "available": "Disponible",
      "size": "Tamaño",
      "tp/sl": "TP/SL",
      "takeProfit": "Tomar ganancias",
      "stopLoss": "Detener pérdidas",
      "closeAll": "Cerrar todo",
      "placeBuyOrder": "Realizar una orden larga",
      "placeSellOrder": "Realizar una orden corta",
      "tabs": {
        "assets": "Cuenta",
        "orders": "Órdenes",
        "tp/sl": "TP/SL",
        "position": "Posición"
      },
      "assets": {
        "title": "Cuenta de contrato",
        "buy": "Comprar USDT",
        "topUp": "Recarga criptográfica",
        "transfer": "Transferir"
      },
      "closeAllDialog": {
        "title": "Cerrar todo",
        "content": "Confirmar para cancelar todos los pedidos abiertos"
      },
      "orderCancelDialog": {
        "title": "Cerca",
        "content": "Confirmar para cerrar pedido"
      },
      "stopLimitCancelDialog": {
        "title": "Cerca",
        "content": "Confirmar para cerrar pedido"
      },
      "confirmOrderDialog": {
        "title": "Confirmar pedido",
        "orderPrice": "Precio del pedido",
        "volume": "Volumen",
        "margin": "Margen",
        "marginRatio": "Relación de margen",
        "tp/sl": "TP/SL",
        "market": "Mercado"
      },
      "reversePositionDialog": {
        "title": "Orden inverso",
        "price": "Precio",
        "market": "Mercado",
        "margin": "Margen",
        "marginRatio": "Relación de margen",
        "available": "Disponible",
        "tips": "Es posible que las órdenes inversas no se ejecuten debido a fluctuaciones de precios. Asegúrese de tener suficiente saldo en la cuenta de futuros."
      },
      "closePositionPopup": {
        "title": "Cerca",
        "futures": "Contrato",
        "lastPrice": "Último precio",
        "pl": "PNL",
        "type": "Cerrar a las",
        "price": "Precio",
        "marketPrice": "Precio de mercado",
        "limitPrice": "Precio límite",
        "volume": "Volumen",
        "size": "Tamaño",
        "margin": "Margen"
      },
      "stopLimitPopup": {
        "title": "Configuración de TP/SL",
        "price": "Precio",
        "averagePrice": "Precio medio",
        "lastPrice": "Último precio",
        "pl": "PNL",
        "takeProfit": "Tomar ganancias",
        "stopLoss": "Detener pérdidas",
        "triggerYield": "Rendimiento del disparador",
        "triggerPrice": "Precio de activación",
        "lastPLText": "Comparar con el último precio de oferta",
        "limitPrice": "precio límite",
        "marketPrice": "Precio de mercado",
        "qty": "Cantidad",
        "closingBalance": "Saldo final",
        "tips": "Cuando el último precio alcance el precio de activación, el sistema incluirá una orden límite para liquidar y esperar la transacción."
      },
      "history": {
        "title": "Historia",
        "orders": "Órdenes",
        "transactions": "Actas",
        "holdingFee": "Tarifa de retención",
        "all": "Todo",
        "limitOrder": "Orden límite",
        "triggerOrder": "Orden de activación",
        "side": "Lado",
        "buy": "Comprar",
        "sell": "Vender",
        "open": "Abierto",
        "close": "Cerca",
        "long": "largo",
        "short": "corto"
      },
      "long": "largo",
      "short": "corto"
    }
  },
  "options": {
    "title": "Opciones",
    "up": "Arriba",
    "down": "Abajo",
    "amount": "Cantidad",
    "available": "Disponible",
    "expectedReturn": "Retorno esperado",
    "position": "Posición",
    "optionProductPopup": {
      "title": "Opción",
      "price": "Fluctuación de precios",
      "time": "Tiempo de liquidación"
    },
    "confirmOrder": {
      "title": "Confirmación de pedidos",
      "buy": "Comprar",
      "orderAmount": "Monto del pedido",
      "yieldRate": "Tasa de rendimiento",
      "option": "Opción"
    },
    "positionList": {
      "countdown": "Cuenta atrás",
      "orderNumber": "Número de orden",
      "orderAmount": "Monto del pedido",
      "deliveryTime": "El tiempo de entrega"
    },
    "history": {
      "title": "Historia",
      "detail": "Detalles del pedido",
      "orderNumber": "Número de orden",
      "orderAmount": "Monto del pedido",
      "deliveryTime": "El tiempo de entrega",
      "settlementAmount": "Monto de la liquidación",
      "openingPrice": "Precio de apertura",
      "closingPrice": "Precio de cierre",
      "orderTime": "Hora del pedido",
      "yieldRate": "Tasa de rendimiento",
      "status": "Estado",
      "settlementResult": "Resultado de la liquidación",
      "delivered": "Entregado"
    }
  },
  "ico": {
    "title": "ICO",
    "subscription": "Suscripción",
    "placement": "Colocación",
    "upcoming": "Próximo",
    "offering": "Emisión",
    "subscribed": "suscrito",
    "listed": "Listado",
    "winnings": "Ganancias",
    "pending": "Asignación pendiente",
    "name": "Nombre",
    "listingDate": "Fecha de cotización",
    "schedule": "Cronograma",
    "amount": "Cantidad",
    "all": "Todo",
    "purchased": "Comprado",
    "win": "Ganar",
    "fail": "Fallar",
    "canceled": "Cancelado",
    "subscribeQuantity": "Suscribir cantidad",
    "offeringPrice": "Precio de oferta",
    "subscriptionTime": "Hora de suscripción",
    "history": "Historia",
    "detail": "Detalles",
    "issueQuantity": "Cantidad de emisión",
    "offeringQuantity": "Cantidad de oferta",
    "closingTime": "Hora de cierre",
    "listingTime": "Hora de listado",
    "subscribe": "Suscribir",
    "total": "Total",
    "min": "mín.",
    "max": "máx.",
    "available": "Disponible",
    "topUp": "Completar",
    "pay": "Pagar",
    "payment": "Pago",
    "willFreeze": "se congelará",
    "unitPrice": "Precio unitario",
    "assetVerificationFailure": "Fallo en la verificación de activos",
    "toBeReviewed": "Para ser revisado",
    "apply": {
      "title": "Solicitud",
      "p1": "Calificación: Activo total ≥ $500,000.00",
      "p2": "Asegúrese de que su cuenta cumpla con la condición",
      "applicationSubmitted": "Solicitud enviada"
    },
    "startTime": "Hora de inicio"
  },
  "assets": {
    "index": {
      "overview": "Descripción general",
      "bills": "Facturas",
      "deposit": "Depósito",
      "withdraw": "Retirar",
      "transfer": "Transferir",
      "earnCoins": "ganar monedas",
      "account": "Cuenta",
      "available": "Disponible",
      "frozen": "Congelado",
      "valuation": "Valuación",
      "unrealizedPnL": "PnL no realizado",
      "crypto": "Cripto",
      "totalPnL": "PNL total"
    },
    "bills": {
      "title": "mi factura",
      "type": "Tipo",
      "fee": "Tarifa",
      "balance": "Balance"
    },
    "deposit": {
      "title": "Depósito",
      "select": "Seleccionar",
      "selectChain": "Seleccionar cadena",
      "saveQRCode": "Guardar código QR",
      "walletAddress": "Dirección del depósito",
      "qrError": "Fallo en la adquisición del código QR.",
      "p1": "Deposite únicamente {symbol} desde la red {network}. ",
      "p2": "El depósito mínimo es {min} {symbol}.Los depósitos por debajo del mínimo se perderán.",
      "p3": "El tiempo de procesamiento es de 15 a 60 minutos.",
      "fail": "Fallido",
      "pending": "En curso",
      "success": "Tener éxito",
      "history": "Historia",
      "memoTips": "\"Dirección\" y \"Etiqueta\" deben usarse juntos para recargar. Por favor, verifique cuidadosamente para evitar la pérdida de activos."
    },
    "transfer": {
      "title": "Transferir",
      "submit": "Transferir",
      "amount": "Cantidad",
      "crypto": "Cripto",
      "max": "máximo",
      "input": "Ingrese el monto {symbol} aquí",
      "available": "Disponible"
    },
    "withdraw": {
      "title": "Retirar",
      "select": "Seleccionar",
      "selectChain": "Seleccionar cadena",
      "walletAddress": "Dirección de billetera",
      "walletAddressPlaceholder": "Escriba o pegue la dirección de retiro",
      "address": "DIRECCIÓN",
      "qty": "Cantidad",
      "totalBalance": "Saldo total:",
      "chainFee": "Tarifa de cadena",
      "amountReceived": "Cantidad recibida",
      "min": "mín.",
      "max": "máx.",
      "p1": {
        "title": "El monto mínimo de retiro es {min} {symbol}",
        "desc": "(Puede seguir el progreso en la página de 'Historial de Retiros'.)"
      },
      "p2": {
        "title": "Por favor, tenga cuidado de distinguir la red de la {symbol} seleccionada, de lo contrario, existe el riesgo de perder la {symbol}"
      },
      "p3": {
        "desc": "Una vez completado el retiro, la propiedad de los activos correspondientes se transferirá de usted al propietario de la cuenta correspondiente a la dirección de destino. Asegúrese de verificar cuidadosamente la información de la dirección de retiro antes de retirar dinero para garantizar que sea un acto voluntario y que no implique ninguna situación ilegal, como esquemas piramidales, recaudación de fondos ilegal, fraude, etc. Tenga cuidado de no ser engañado y evite pérdidas de propiedades innecesarias."
      },
      "memoTips": "La mayoría de las plataformas de comercio requieren que complete MEMO/Tag para las entradas de XRP. Por favor, compruebe el formato en la dirección de depósito antes de rellenarla, de lo contrario, es posible que no se pueda retirar correctamente.",
      "memoPlaceholder": "Por favor ingrese"
    },
    "cashDetail": {
      "deposit": "Detalles de recarga",
      "withdraw": "Detalles de retiro",
      "actualArrivals": "Importe real",
      "time": "Tiempo",
      "network": "Red",
      "transferAddress": "Dirección de transferencia",
      "txid": "Txid",
      "processingTime": "Tiempo de procesamiento",
      "cancelWithdrawal": "Cancelar retiro",
      "failed": "Fallido",
      "pending": "En curso",
      "depositSuccess": "Recarga exitosa",
      "withdrawSuccess": "Tener éxito en retirarse",
      "cancelDialog": {
        "title": "Consejos",
        "msg": "¿Cancelar retiro?"
      },
      "remarks": "Observaciones"
    }
  },
  "c2c": {
    "buy": "Comprar",
    "sell": "Vender",
    "index": {
      "express": "Expresar",
      "c2c": "P2P",
      "searchInput": "Precio unitario más alto",
      "order": "Orden",
      "vol": "volumen",
      "qty": "Cantidad",
      "transactionLimit": "Límite de transacciones",
      "remarks": "Observaciones",
      "bankCard": "Tarjeta bancaria",
      "message1": {
        "msg": "Para garantizar la seguridad y legalidad de sus fondos, la compra y venta con un solo clic requiere completar la autenticación con nombre real.",
        "title": "consejos",
        "confirmButtonText": "identificar"
      },
      "message2": {
        "msg": "Su método de pago no admite la moneda seleccionada actualmente. Haga clic en \"Yo\" para ir a su perfil y cambiar su método de pago.",
        "title": "consejos",
        "confirmButtonText": "identificar"
      },
      "message3": {
        "msg": "No se ha establecido ningún método de pago, haz clic en Yo para agregarlo a tu centro personal",
        "title": "consejos",
        "confirmButtonText": "identificar"
      },
      "review": "Tasa de alabanza",
      "newP2PMessage": "Tienes un nuevo mensaje P2P"
    },
    "express": {
      "index": {
        "title": "Expresar",
        "buy": "Comprar",
        "sell": "Vender",
        "youPay": "tu pagas",
        "pleaseEnter": "Por favor ingresa",
        "youReceive": "Recibes",
        "sRefresh": "sActualizar",
        "selectPaymentMethod": "Seleccione método de pago",
        "pendingOrder": "Orden pendiente",
        "youSell": "tu vendes",
        "available": "Disponible",
        "transfer": "Transferir",
        "kycDialog": {
          "title": "consejos",
          "msg": "Para garantizar la seguridad y legalidad de sus fondos, la compra y venta con un solo clic requiere completar la autenticación con nombre real.",
          "confirmButtonText": "identificar"
        },
        "bankDialog": {
          "title": "consejos",
          "msg": "Su método de pago no admite la moneda seleccionada actualmente. Haga clic en \"Yo\" para ir a su perfil y cambiar su método de pago.",
          "confirmButtonText": "identificar"
        },
        "unBankDialog": {
          "title": "consejos",
          "msg": "No se ha establecido ningún método de pago, haz clic en Yo para agregarlo a tu centro personal",
          "confirmButtonText": "identificar"
        }
      }
    },
    "appeal": {
      "title": "Apelar",
      "p1": "1.El motivo de la apelación y las credenciales se mostrarán a ambas partes y al servicio de atención al cliente. Preste atención a la protección de la información de privacidad.",
      "p2": "2. La apelación maliciosa es un acto que altera el orden de funcionamiento normal de la plataforma y la cuenta será congelada en casos graves.",
      "reasonForAppeal": "Motivo de la apelación (obligatorio)",
      "addCredentials": "Agregar credenciales (obligatorio)",
      "description": "Descripción",
      "contact": "Contacto",
      "contactNumber": "Número de contacto",
      "additionalDescription": "Descripción adicional",
      "appeal": "Apelar",
      "upload": "Por favor cargue el certificado"
    },
    "appealDetails": {
      "p1": {
        "1": "1. Si se resolvió mediante negociación, haga clic en Deshacer la apelación. La transacción puede continuar después de que se revoque la apelación y el pedido no se cancelará.",
        "2": "2. Si el reclamante no es procesado después del tiempo de espera, intervendrá el servicio de atención al cliente.",
        "3": "3. Agregue más instrucciones si es necesario. Los mensajes de la otra parte y del servicio al cliente se pueden ver en la Actualización del progreso de la apelación."
      },
      "p2": {
        "1": "1. Si se resolvió mediante negociación, haga clic en Deshacer la apelación. La transacción puede continuar después de que se revoque la apelación y el pedido no se cancelará.",
        "2": "2. Agregue más instrucciones si es necesario. Los mensajes de la otra parte y del servicio al cliente se pueden ver en la Actualización del progreso de la apelación."
      },
      "p3": {
        "1": "1. Si hay consenso, haga clic en \"Se ha alcanzado el consenso\". La apelación será retirada después de la confirmación.",
        "2": "2. Si no puede llegar a un consenso, haga clic en \"Negociación fallida\". El servicio de atención al cliente intervendrá.",
        "3": "3. Si el reclamante no es procesado después del tiempo de espera, intervendrá el servicio de atención al cliente.",
        "4": "4. Agregue más instrucciones si es necesario. Los mensajes de la otra parte y del servicio al cliente se pueden ver en la Actualización del progreso de la apelación."
      },
      "additionalDescription": "Descripción adicional",
      "undoTheAppeal": "Deshacer la apelación",
      "negotiationFailed": "La negociación fracasó",
      "consensus": "Consenso",
      "appealAgain": "Apelar nuevamente",
      "p4": "Se ha llegado a un consenso, a la espera del consentimiento del denunciante.",
      "appealProgressUpdate": "Actualización del progreso de la apelación",
      "unitPrice": "Precio unitario",
      "amount": "Cantidad",
      "qty": "Cantidad",
      "orderNo": "Número de pedido",
      "createTime": "Crear tiempo",
      "recipient": "Beneficiario",
      "p5": "La negociación falla. Espere el servicio de atención al cliente.",
      "p6": {
        "1": "1.La transacción puede continuar después de que se retire la apelación y el pedido no será cancelado.",
        "2": "2. Puede iniciar otra apelación si encuentra problemas adicionales.",
        "3": "3. No se permiten repetir apelaciones hasta 5 veces por pedido."
      },
      "appealInProgress": "Apelación en curso",
      "appealClosed": "Apelación cerrada",
      "desc": {
        "1": "Espere a que el encuestado procese, todavía hay",
        "2": "Espere la atención al cliente.",
        "3": "Por favor procesa la apelación, aún quedan",
        "4": "Puede apelar nuevamente si hay alguna objeción a la orden.",
        "5": "A la espera de que el denunciante tramite el recurso, aún quedan"
      },
      "message1": {
        "title": "¿Se debe retirar una apelación?",
        "cancelButtonText": "no por ahora",
        "confirmButtonText": "Deshacer la apelación"
      },
      "message2": {
        "title": "Consejos",
        "msg": "La negociación falla. Espere el servicio de atención al cliente."
      },
      "message3": {
        "title": "Consejos",
        "msg": "Una vez confirmado el mutuo acuerdo, se retirará el recurso."
      }
    },
    "appealProgress": {
      "title": "Actualización del progreso de la apelación",
      "appealResults": "Resultados de la apelación",
      "appealHasBeenWithdrawn": "La apelación ha sido retirada",
      "reason": "Razón",
      "description": "Descripción",
      "status1": "Apelar",
      "status2": "Confirmación del consenso",
      "status3": "La negociación fracasó",
      "status4": "Descripción adicional",
      "status5": "Mensaje de servicio al cliente",
      "status6": "Resultados de la apelación",
      "status7": "El denunciante presenta recurso de apelación.",
      "complainant": "Querellante",
      "respondent": "Demandado"
    },
    "buyAndSell": {
      "youPay": "tu pagas",
      "youReceive": "tu recibes",
      "refresh": "sActualizar",
      "youSell": "tu vendes",
      "selectPaymentMethod": "Seleccione método de pago",
      "pendingOrder": "Orden pendiente",
      "pleaseEnter": "Por favor ingresa"
    },
    "buyPreview": {
      "unitPrice": "Precio unitario",
      "amount": "Cantidad",
      "qty": "Cantidad",
      "channel": "Canal",
      "c2c": "P2P",
      "paymentMethod": "Método de pago",
      "bankTransfer": "Transferencia bancaria",
      "buyPreview": "Comprar vista previa",
      "sellPreview": "Vender vista previa"
    },
    "cancelOrder": {
      "cancelOrder": "Cancelar pedido",
      "orderCreated": "Orden creada",
      "payWithin": "Pague dentro",
      "bankTransfer": "transferencia bancaria",
      "unitPrice": "Precio unitario",
      "appeal": "Apelar",
      "chat": "Charlar",
      "orderID": "ID de pedido",
      "amount": "Cantidad",
      "qty": "Cantidad",
      "orderTime": "Hora del pedido",
      "paymentMethod": "Método de pago",
      "getPaymentDetails": "Obtener detalles de pago",
      "canceled": "Cancelado",
      "tips": "Consejos",
      "msg": "¿Estás seguro de cancelar el pedido?"
    },
    "contactMerchant": {
      "title": "Contactar al comerciante",
      "input": "Por favor ingrese",
      "send": "Enviar"
    },
    "orderSuccess": {
      "orderIsComplete": "El pedido está completo",
      "p1": "La criptografía ha sido transferida a su cuenta. Para comenzar a operar, transfiéralo a",
      "yourTradingAccount": "su cuenta comercial",
      "p2": "La criptomoneda ha sido transferida fuera de tu cuenta.",
      "fullFillTime": "Tiempo de llenado completo:",
      "viewYourAssets": "Vea sus activos",
      "assetAccount": "Cuenta de activos",
      "view": "Vista"
    },
    "paid": {
      "cancelOrder": "Cancelar pedido",
      "orderCancelled": "Orden cancelada",
      "payWithin": "Pague dentro",
      "bankTransfer": "Transferencia bancaria",
      "unitPrice": "Precio unitario",
      "appeal": "Apelar",
      "chat": "Charlar",
      "youPay": "tu pagas",
      "qty": "Cantidad",
      "accountName": "Nombre de cuenta",
      "bankAccount": "Cuenta bancaria",
      "orderID": "ID de pedido",
      "customerService": "Servicio al cliente",
      "yesPayNotifyMerchant": "Toca He pagado para notificar al vendedor.",
      "iHavePaid": "he pagado",
      "areYouSure": "Toca He confirmado el recibo",
      "confirmToReceipt": "Confirmar al recibir",
      "orderCancelTips": "El tiempo del pedido ha finalizado, si no recibe la moneda o necesita ayuda, comuníquese con el servicio de atención al cliente",
      "cancel": "Cancelar",
      "canceled": "Cancelado",
      "status1-1": "Transferir a cuenta mercantil",
      "status1-2": "Esperando a que la otra parte concilie el pago",
      "status2-1": "Remesa comercial pendiente",
      "status2-2": "Conciliación de pagos",
      "hasPayMsg": "¿Estás seguro de que se ha pagado el importe del pedido?",
      "orderStatusChange": "Cambio de estado del pedido",
      "receivedAmountMsg": "¿Estás seguro de haber recibido el importe del pedido?",
      "cancelOrderMsg": "¿Estás seguro de cancelar el pedido?",
      "tips": "Consejos",
      "orderTime": "Hora del pedido"
    },
    "payment": {
      "title": "Método de pago",
      "youPay": "Pagarás",
      "youReceive": "Recibes",
      "c2c": "P2P",
      "tips": "Compre en comerciantes verificados Sin cargo",
      "bankTransfer": "Transferencia bancaria",
      "unitPrice": "Precio unitario",
      "next": "Próximo"
    },
    "history": {
      "title": "Historia",
      "buy": "Comprar",
      "sell": "Vender",
      "tabs": {
        "1": "Todo",
        "2": "Pagos/recibos pendientes",
        "3": "En curso",
        "4": "Terminado",
        "5": "Cancelado"
      },
      "qty": "Cantidad",
      "orderAmount": "Monto del pedido",
      "orderTime": "Hora del pedido",
      "toBePaid": "Para ser pagado",
      "toBeCollected": "Para ser recogido",
      "pending": "En curso",
      "closingPrice": "Terminado",
      "canceled": "Cancelado"
    }
  },
  "earnNew": {
    "title": "Ganar",
    "crypto": "Cripto",
    "apr": "Tasa de rendimiento",
    "placeholder": "Buscar criptografía",
    "flexible": "Flexible",
    "fixed": "Fijado",
    "min": "mín.",
    "max": "máx.",
    "faq": "Preguntas frecuentes",
    "success": "Éxito",
    "ok": "DE ACUERDO",
    "viewOrders": "Ver pedidos",
    "day": "Días",
    "holdings": "Valores en cartera",
    "earnings": "Ganancias",
    "term": "Término",
    "ad1": {
      "title": "Ganancia automática",
      "desc": "Ganancia automática y canje flexible"
    },
    "ad2": {
      "title": "Canjear automáticamente",
      "desc": "Redención automática para planes a plazo fijo"
    },
    "totalAmount": "Monto total",
    "detail": {
      "title": "Detalle",
      "faq1": {
        "title": "¿Qué es ganar monedas?",
        "content": "Crypto Savings es un producto financiero basado en activos digitales. "
      },
      "faq2": {
        "title": "¿Cómo participar?",
        "content": "Inicie sesión en el sitio web oficial, haga clic en el enlace \"Gana monedas\", seleccione el token que debe bloquearse según su propia situación y haga clic en \"Haga clic aquí para comprar\" para participar en el programa Ganar monedas."
      },
      "faq3": {
        "title": "¿Cómo calcular los ingresos?",
        "content": "Los proyectos que participan en Earn Coins tienen un tiempo de inicio y finalización de cálculo de interés fijo, y los ingresos que puede obtener se calculan dentro de este período de tiempo. "
      },
      "faq4": {
        "title": "¿Cómo liberar los ingresos?",
        "content": "Una vez que expire el período de bloqueo del proyecto, el sistema comenzará a distribuir los ingresos por intereses de los usuarios participantes uno tras otro. "
      },
      "faq5": {
        "title": "¿Los ingresos se superponen con las recompensas de otras actividades?",
        "content": "Los activos en Earn Coins no se contarán para las recompensas de ninguna otra manera en este sitio."
      },
      "faq6": {
        "title": "¿Se pueden desbloquear las monedas por adelantado?",
        "content": "Actualmente, Earn Coins no admite el desbloqueo anticipado. "
      }
    },
    "history": {
      "title": "Historia"
    },
    "subscribed": "suscrito",
    "total": "Total",
    "amount": "Cantidad",
    "estimatedTotalRevenue": "Ingresos totales estimados:",
    "available": "Disponible:",
    "subscriptionTime": "tiempo de suscripción",
    "interestAccrualTime": "Tiempo de acumulación de intereses",
    "firstDistributionTime": "Primer tiempo de distribución",
    "subscribe": "Suscribir",
    "redeem": "Canjear",
    "redemptionAmount": "Monto de reembolso",
    "availableForRedemption": "Disponible para canje:",
    "yesterdayIncome": "Recompensas APR en tiempo real de ayer",
    "totalIncome": "Ingresos totales acumulados",
    "settled": "Establecido",
    "settledAmount": "Monto liquidado",
    "redemptionTime": "tiempo de redención",
    "coinDepositPeriod": "Período de depósito de monedas",
    "plan": "Plan",
    "orderTime": "ordenHora",
    "termOfPlan": "Plazo del plan",
    "settlementTime": "tiempo de liquidación",
    "cumulativeEarnings": "Ganancias acumuladas",
    "fixedTips": "Un plan a plazo fijo se canjeará automáticamente cuando venza.",
    "holdingDetails": "Detalles de tenencia",
    "dailyEarnings": "Ganancias diarias",
    "totalRevenue": "Ingresos totales"
  },
  "user": {
    "title": "Perfil",
    "nickname": "Apodo",
    "avatar": "Avatar",
    "bank": "Cuenta bancaria",
    "password": "Contraseña",
    "idCard": "Tarjeta de identificación",
    "exchangeRates": "Tipos de cambio",
    "service": "Servicio al cliente",
    "aboutUs": "Sobre nosotros",
    "clearCache": "Borrar caché",
    "logout": "Cerrar sesión",
    "copySuccess": "Copiar con éxito",
    "clearSuccess": "Borrar con éxito",
    "tips": "Consejos",
    "verified": "Verificado",
    "unverified": "Inconfirmado",
    "kycDialog": {
      "msg": "Se requiere verificación de identidad (KYC) para acceder a la configuración.",
      "confirmButtonText": "Ir a configuración"
    },
    "logoutDialog": {
      "msg": "¿Estás seguro de cerrar sesión?"
    },
    "safe": "Seguridad",
    "banner": {
      "title": "invitar amigos",
      "subtitle": "Invita a amigos 20% de descuento",
      "btn": "invitar ahora"
    },
    "accountCancellation": {
      "title": "Eliminar cuenta",
      "loginTips": "La cuenta está siendo cancelada",
      "dialog": {
        "title": "Consejos",
        "msg": "¿Estás seguro de que quieres eliminar la cuenta?"
      },
      "deleteAccount": "OK para eliminar la cuenta",
      "deleteAccountTips": "Por favor, lee las siguientes reglas antes de eliminar tu cuenta:",
      "deleteAccountTips2": "Después de eliminar una cuenta, todos los registros de transacciones, activos del usuario, ingresos generados a partir de inversiones, información de verificación de identidad y enlaces de cuenta bancaria en la cuenta se borrarán y restablecerán a cero, para evitar la pérdida de tus activos, asegúrate de que no haya saldo en tu cuenta",
      "deleteAccountTips3": "Haz clic en el botón OK a continuación, lo que significa que has leído y aceptado"
    }
  },
  "bank": {
    "title": "Cuenta bancaria",
    "bankCardAdd": "Agregar dirección",
    "bankCard": "Tarjeta bancaria",
    "delete": "Borrar",
    "name": "Nombre",
    "bankCardNo": "Número de tarjeta bancaria.",
    "depositBank": "Banco de depósito",
    "bankAddress": "Sucursal de Apertura de Cuenta (opcional)",
    "add": "Agregar",
    "edit": "Modificar",
    "rules": {
      "bankCardNo": "Por favor introduzca su número de tarjeta bancaria",
      "depositBank": "Por favor ingrese al Banco de Depósito"
    },
    "input": {
      "bankCardNo": "Por favor introduzca su número de tarjeta bancaria",
      "depositBank": "Por favor ingrese al Banco de Depósito",
      "bankAddress": "Por favor introduce tu sucursal bancaria"
    },
    "delDialog": {
      "title": "Consejos",
      "msg": "¿Estás seguro de que deseas eliminar este método de pago?"
    }
  },
  "kyc": {
    "title": "Verificación de identidad",
    "selectLabel": "Seleccione su tipo de identificación",
    "countryLabel": "País/Región de Residencia",
    "select": "Seleccionar",
    "tips": "*Este paso de autenticación requiere su propia 'tarjeta de identificación'; haga clic en Siguiente cuando esté listo",
    "next": "Próximo",
    "lastStep": "Último paso",
    "country": "País",
    "lastName": "Apellido",
    "name": "Nombre",
    "typeOfCertificate": "Tipo de certificado",
    "idNo": "Número de identificación",
    "idFront": "Subir foto de identificación (frente)",
    "idBack": "Subir foto de identificación (atrás)",
    "uploadTips": "Formato: png, jpeg, jpg, máx. 5MB",
    "uploadDocument": "Cargar documento",
    "rules": {
      "idFront": "Cargue la foto de la tarjeta de identificación en formato vertical.",
      "idBack": "Cargue la foto del documento de identidad en el lado del emblema nacional.",
      "idHandheld": "Cargue una foto de su documento de identidad."
    },
    "results": {
      "title": "Verificación de identidad",
      "applying": "Aplicando",
      "verificationFailure": "Fallo de verificación",
      "tips": "Los documentos han sido sometidos y están a la espera de verificación automática por el sistema.",
      "reason": "Razón:",
      "edit": "Editar",
      "viewMarket": "Ver mercado",
      "successful": "Exitoso",
      "successfulDesc": "Su autenticación de identidad ha sido exitosa"
    },
    "idHandheld": "Cargar foto de identificación (portátil)"
  },
  "safe": {
    "title": "Seguridad",
    "h1": "Verificación dual",
    "desc": "Configure la verificación 2FA para garantizar la seguridad de su cuenta",
    "email": "Correo electrónico vinculante",
    "sms": "Verificación de Número de Teléfono",
    "google": "Autenticación de Google",
    "password": "Cambiar contraseña de inicio de sesión",
    "payPassword": "Contraseña del fondo",
    "code": "Código antiphishing",
    "unverified": "Inconfirmado",
    "bind": "Unir",
    "opened": "Abierto",
    "notOpen": "No abierto",
    "notSet": "No establecido",
    "twoFactor": {
      "title": "Verificación dual",
      "google": "Autenticación de Google",
      "sms": "Verificación de mensajes",
      "googleDesc": "Ingrese el código de verificación de 6 dígitos en Google Authenticator",
      "smsDesc": "Ingrese el código de verificación de 6 dígitos recibido por"
    },
    "codePage": {
      "set": "Establecer código antiphishing",
      "change": "Modificar el código antiphishing",
      "title": "Agregue su ícono especial para protegerse contra correos electrónicos fraudulentos y sitios web de phishing.",
      "p1": "Introduzca de 4 a 20 dígitos en mayúsculas, minúsculas y números (no admite caracteres especiales).",
      "input": "Código antiphishing",
      "rules": "Teléfono/correo electrónico",
      "twoFactorTitle": "Verificación de seguridad"
    },
    "emailPage": {
      "title": "Correo electrónico vinculante",
      "input": "Dirección de correo electrónico",
      "rules": "Dirección de correo electrónico",
      "toast": "Por favor ingrese la dirección de correo electrónico correcta",
      "sendCode": "Enviar código",
      "sendTime": "Enviar en {time} s"
    },
    "payPasswordPage": {
      "title": "Cambia la contraseña de tu fondo",
      "newPassword": "Por favor ingrese una nueva contraseña de fondo",
      "confirmPassword": "Confirmar la contraseña",
      "input": {
        "newPassword": "Mínimo 6 caracteres, incluidas letras y números (obligatorio)",
        "confirmPassword": "Confirmar la contraseña",
        "loginPassword": "Por favor ingrese la contraseña de inicio de sesión."
      },
      "rules": {
        "newPassword": "Ingrese el formato de contraseña correcto.",
        "confirmPassword": "Confirmar la contraseña",
        "loginPassword": "Por favor ingrese el formato de contraseña correcto",
        "confirmPasswordError": "¡Las dos contraseñas ingresadas no coinciden!"
      },
      "securityVerification": "Verificación de seguridad",
      "tips": "Por el bien de su seguridad financiera, no se permite ningún retiro de efectivo dentro de las 24 horas posteriores a la modificación de la configuración de seguridad.",
      "loginPassword": "Contraseña de inicio de sesión",
      "emailVerification": "Verificación por correo electrónico",
      "sendCode": "Enviar código",
      "sendTime": "Enviar en {time} s",
      "google": "código de verificación de google",
      "set": {
        "title": "Establece la contraseña de tu fondo",
        "fundPassword": "Contraseña del fondo",
        "input": {
          "fundPassword": "Mínimo 6 caracteres, incluidas letras y números (obligatorio)"
        },
        "rules": {
          "fundPassword": "Ingrese el formato de contraseña correcto."
        },
        "twoFactorTitle": "Verificación de seguridad",
        "twoFactorDesc": "Por el bien de su seguridad financiera, no se permite ningún retiro de efectivo dentro de las 24 horas posteriores a la modificación de la configuración de seguridad."
      }
    },
    "googlePage": {
      "title": "Vincular el Autenticador de Google",
      "h1": "¿Qué es la verificación de Google?",
      "bindingSteps": "Pasos vinculantes",
      "p1": "1. Haga clic en 'Copiar clave privada' a continuación.",
      "p2": "2. Abra Google Authenticator, busque el botón Agregar nuevo código de autenticación y seleccione ingresar la clave manualmente.",
      "p3": "3. Pegue la clave privada en el cuadro de entrada del autenticador y haga clic en Agregar. Complete el enlace de Google Authenticator.",
      "copy": "Copiar clave privada",
      "qrCode": "O escanea el código QR",
      "nextStep": "Siguiente paso",
      "popup": {
        "title": "Vincular el Autenticador de Google",
        "desc": "Ingrese el código de verificación de 6 dígitos de Google Authenticator."
      },
      "twoFactorTitle": "Verificación de seguridad",
      "twoFactorDesc": "Por el bien de su seguridad financiera, no se permite ningún retiro de efectivo dentro de las 24 horas posteriores a la modificación de la configuración de seguridad.",
      "bind": "Encuadernado",
      "bindDesc": "Por la seguridad de sus fondos; Cuando configuras SMS o Verificación de Google, uno de ellos debe estar habilitado",
      "reset": "Reiniciar",
      "message": {
        "title": "¿Qué es la verificación de Google?",
        "msg": "Google Authenticator es una herramienta de contraseña dinámica que funciona de manera similar a la verificación dinámica por SMS. Genera un código de verificación dinámico cada 30 segundos después de la vinculación, y el código se puede utilizar para la verificación de seguridad de inicio de sesión, retiro de efectivo, modificación de la configuración de seguridad y otras operaciones. Puede copiar el nombre y luego descargarlo desde su tienda de aplicaciones familiar Google Authenticator"
      }
    },
    "smsPage": {
      "title": "Verificación de mensajes",
      "phone": "Teléfono",
      "rules": {
        "phone": "El número de teléfono no puede estar vacío"
      },
      "sendCode": "Enviar código",
      "sendTime": "Enviar en {tiempo} s",
      "bind": "Encuadernado",
      "bindDesc": "Por la seguridad de sus fondos; Cuando configuras SMS o Verificación de Google, uno de ellos debe estar habilitado",
      "unBind": "Desatar",
      "dialog": {
        "title": "tenga en cuenta",
        "msg": "Por la seguridad de sus fondos; Cuando configuras SMS o Verificación de Google, uno de ellos debe estar habilitado"
      }
    },
    "loginPassword": {
      "originalPassword": "Contraseña original",
      "newPassword": "Nueva contraseña",
      "originalPasswordPlaceholder": "Mínimo 6 caracteres, incluyendo letras y números (requerido)",
      "originalPasswordRules": "Por favor ingrese el formato de contraseña correcto",
      "confirmPassword": "Confirmar contraseña",
      "validatorTradePwd": "Las dos contraseñas ingresadas no coinciden!"
    }
  },
  "language": "Configuración de idioma",
  "search": {
    "title": "Buscar",
    "hot": "CALIENTE",
    "input": "Buscar",
    "spot": "Lugar",
    "futures": "Contrato"
  },
  "message": {
    "notice": {
      "title": "Aviso"
    },
    "notify": {
      "title": "Aviso",
      "photo": "Foto"
    }
  },
  "theme": {
    "title": "Configuración del tema",
    "light": "Luz",
    "dark": "Oscuro",
    "blue": "Azul"
  },
  "convert": {
    "title": "Convertir",
    "from": "De",
    "to": "A",
    "available": "Disponible:",
    "amount": "Cantidad",
    "record": "Registro",
    "type": "Tipo",
    "market": "Mercado",
    "transactionFees": "Tarifas de transacción",
    "rate": "Tasa",
    "confirmOrder": "Confirmar pedido",
    "insufficientBalance": "Saldo insuficiente",
    "deposit": "Depósito"
  },
  "quantitative": {
    "title": "Cuantitativo",
    "banner": {
      "title": "Impulsado por IA",
      "subtitle": "Redefiniendo estrategias de inversión"
    },
    "days": "Días",
    "estYieldRate": "Tasa de rendimiento est.",
    "mdd": "MDD",
    "minBuyHandNum": "Vol. mínimo de operación",
    "subscribe": "Suscribirse",
    "history": "Historial",
    "products": "Productos",
    "holdings": "Tenencias",
    "details": "Detalles",
    "hands": "Contratos",
    "available": "Disponible",
    "amountPerLot": "Monto por lote",
    "serviceCharge": "Cargo por servicio",
    "profitRate": "Tasa de ganancia",
    "expectedReturn": "Retorno esperado",
    "tips": "Consejos",
    "subscribeTips": "¿Está seguro de que desea suscribirse?",
    "success": "Éxito",
    "viewOrders": "Ver órdenes",
    "ok": "ok",
    "orderId": "ID de orden",
    "orderAmount": "Monto de la orden",
    "dueTime": "Fecha de vencimiento",
    "profitAmount": "Monto de ganancia",
    "settle": "Liquidar",
    "settleTips": "¿Está seguro de que desea liquidar esta orden?",
    "long": "Largo",
    "short": "Corto",
    "openPrice": "Precio de apertura",
    "closePrice": "Precio de cierre",
    "settledAmount": "Monto liquidado",
    "profit": "Ganancia",
    "settledTime": "Hora de liquidación",
    "historyDetails": "Detalles del historial"
  },
  "copy": {
    "title": "Copiar",
    "spot": "Spot",
    "futures": "Futuros",
    "aiFollow": "Seguimiento de IA",
    "portfolio": "Portafolio",
    "tradeHistory": "Historial de transacciones",
    "position": "Posición",
    "followTradingAmount": "Monto de seguimiento de operaciones",
    "spotWalletAvailableBalance": "Saldo disponible en billetera spot",
    "futuresWalletAvailableBalance": "Saldo disponible en billetera de futuros",
    "followTradeRatio": "Ratio de seguimiento de operaciones",
    "amountPerFollowTrade": "Monto por seguimiento de operación",
    "pleaseEnter": "Por favor ingrese",
    "fixedRatio": "Ratio fijo",
    "fixedAmount": "Monto fijo",
    "followTrade": "Seguir operación",
    "sharpeRatio": "Ratio de Sharpe",
    "maxDrawdown": "Máxima caída en 30D",
    "aum": "AUM",
    "pnl": "PyG",
    "pnl30d": "PyG 30D",
    "followTime": "Tiempo de seguimiento",
    "netFollowTradeAmount": "Monto neto de seguimiento de operaciones",
    "margin": "Margen",
    "realizedPnl": "PyG realizada",
    "unrealizedPnl": "PyG no realizada",
    "profitShareAmount": "Monto de participación en ganancias",
    "profitShareRate": "Tasa de participación en ganancias",
    "netProfit": "Beneficio neto",
    "closureReason": "Motivo de cierre: El seguimiento de operaciones se ha detenido",
    "endFollow": "Finalizar seguimiento",
    "endFollowContent": "¿Está seguro de que desea finalizar el seguimiento?",
    "inProgress": "En progreso",
    "ended": "Finalizado",
    "detail": "Detalle"
  },
  "optionV2": {
    "title": "Opción",
    "indexPrice": "Precio del índice",
    "expirationTime": "Tiempo de vencimiento",
    "down": "Abajo",
    "up": "Arriba",
    "buy": "Comprar",
    "sell": "Vender",
    "option": "opción",
    "ratio": "Ratio",
    "available": "Disponible",
    "volume": "Volumen",
    "unit": "Unidad",
    "fee": "Comisión",
    "unitPrice": "Precio unitario",
    "expectedRevenue": "Ingresos esperados",
    "expirationDate": "Fecha de vencimiento",
    "viewPositions": "Puede ver sus posiciones y órdenes, o volver a la página principal de opciones",
    "back": "Volver",
    "viewOrders": "Ver órdenes actuales",
    "successful": "Exitoso",
    "order": "Orden",
    "options": "Opciones",
    "rate": "Tasa",
    "orderNumber": "Número de orden",
    "openPrice": "Precio de apertura",
    "closePrice": "Precio de cierre",
    "deliveryRange": "Rango de entrega",
    "deliveryAmount": "Monto de entrega",
    "status": "Estado",
    "filled": "Ejecutado",
    "position": "Posición",
    "orderHistory": "Historial de órdenes",
    "cancel": "Cancelar"
  },
  "icoV2": {
    "title": "ICO",
    "subscription": "Suscripción",
    "placement": "Asignación",
    "upcoming": "Próximo",
    "offering": "Oferta",
    "subscribed": "Suscrito",
    "listed": "Listado",
    "winnings": "Ganancias",
    "pending": "Pendiente",
    "name": "Nombre",
    "listingDate": "Fecha de listado",
    "schedule": "Cronograma",
    "amount": "Cantidad",
    "all": "Todo",
    "purchased": "Comprado",
    "win": "Ganado",
    "fail": "Fallido",
    "canceled": "Cancelado",
    "subscribeQuantity": "Cantidad de suscripción",
    "offeringPrice": "Precio de oferta",
    "subscriptionTime": "Tiempo de suscripción",
    "history": "Historial",
    "detail": "Detalles",
    "issueQuantity": "Cantidad de emisión",
    "offeringQuantity": "Cantidad de oferta",
    "closingTime": "Hora de cierre",
    "listingTime": "Hora de listado",
    "subscribe": "Suscribir",
    "total": "Total",
    "min": "Mín",
    "max": "Máx",
    "available": "Disponible",
    "topUp": "Depositar",
    "pay": "Pagar",
    "payment": "Pago",
    "willFreeze": "Se congelará",
    "unitPrice": "Precio unitario",
    "assetVerificationFailure": "Fallo en la verificación de activos",
    "toBeReviewed": "Por revisar",
    "apply": {
      "title": "Solicitud",
      "p1": "Requisito: Activo total ≥ $500,000.00",
      "p2": "Por favor asegúrese de que su cuenta cumpla con la condición",
      "applicationSubmitted": "Solicitud enviada"
    },
    "startTime": "Hora de inicio",
    "ended": "Finalizado",
    "issuePrice": "Precio de emisión",
    "expirationTime": "Tiempo de vencimiento",
    "volumeLimit": "Límite de volumen (mín/máx)",
    "announcementTime": "Hora de anuncio",
    "subscriptionLimit": "Límite de suscripción",
    "tokenInfo": "Información del token",
    "participationProcess": "Proceso de participación",
    "participationProcess1": "1. Regístrese como cuenta formal.",
    "participationProcess2": "2. Complete la autenticación KYC con nombre real.",
    "participationProcess3": "3. Mantenga no menos de 20 USDT en activos spot.",
    "participationProcess4": "4. Después de que comience la actividad, confirme la participación y haga clic en 'Suscribir' para completar el proceso",
    "riskWarning": "Advertencia de riesgo",
    "riskWarning1": "Este token es altamente volátil, los usuarios deben ser conscientes de los riesgos",
    "issueToken": "Token de emisión",
    "listedTime": "Tiempo de listado",
    "currencyOfPayment": "Moneda de pago",
    "subscriptionConditions": "Condiciones de suscripción",
    "subscriptionConditions1": "1. Completar KYC",
    "subscriptionConditions2": "2. Mantener no menos de 20 USDT en activos spot",
    "riskWarning2": "Los activos digitales son productos de inversión innovadores con grandes fluctuaciones de precio. Por favor, juzgue su capacidad de inversión racionalmente y tome decisiones de inversión con prudencia",
    "endTime": "Hora de finalización",
    "totalAllocation": "Asignación total",
    "winningPrice": "Precio ganador",
    "winningQuantity": "Cantidad ganadora",
    "winningTime": "Tiempo de ganancia"
  },
  "vip": {
    "title": "Privilegio VIP",
    "vipLevel": "Nivel VIP",
    "rateTable": "Tabla de tarifas",
    "24": "Límite de retiro de 24 horas",
    "fee": "Tarifa",
    "transactionData": "Datos de transacción",
    "used": "Usado",
    "available": "Disponible",
    "spotAccount": "Cuenta spot",
    "futuresAccount": "Cuenta de futuros",
    "orderPlacer": "Colocador de orden",
    "orderParty": "Parte de la orden",
    "30dSpotTradingVol": "Volumen de trading spot 30D",
    "30dFuturesTradingVol": "Volumen de trading de futuros 30D",
    "viewAllVipPlans": "Ver todos los planes VIP",
    "traderPlan": "Plan de trader",
    "positionPlan": "Plan de posición",
    "spot": "Spot",
    "futures": "Futuros",
    "vol": "Vol",
    "or": "O",
    "and": "Y"
  },
  "loan": {
    "cryptoLoans": "Préstamos cripto",
    "loanTerm": "Plazo del préstamo",
    "selectTerm": "Seleccionar plazo",
    "loan": "Préstamo",
    "enterAmount": "Ingrese monto",
    "collateral": "Garantía",
    "dailyInterestRate": "Tasa de interés diaria",
    "availableAssets": "Los activos disponibles son",
    "agree": "He leído y acepto el",
    "cryptoLoanServiceAgreement": "Acuerdo de Servicio de Préstamo Cripto",
    "ongoingLoanOrders": "Órdenes de préstamo en curso",
    "days": "días",
    "loanSuccessful": "Préstamo exitoso",
    "ok": "OK",
    "viewOrder": "Ver orden",
    "loanOrders": "Órdenes de préstamo",
    "loanTime": "Tiempo del préstamo",
    "repayment": "Reembolso",
    "detail": "Detalle",
    "viewDetails": "Ver detalles",
    "pendingReview": "Pendiente de revisión",
    "reject": "Rechazar",
    "ongoing": "En curso",
    "complete": "Completado",
    "status": "Estado",
    "orderId": "ID de orden",
    "totalDebt": "Deuda total",
    "pledge": "Depósito",
    "loanPrincipal": "Principal del préstamo",
    "repaymentTime": "Tiempo de reembolso",
    "repaymentRecord": "Registro de reembolso",
    "loanCoin": "Moneda del préstamo",
    "loanAmount": "Monto del préstamo",
    "collateralCoin": "Moneda de garantía",
    "collateralAmount": "Monto de garantía",
    "repaymentInformation": "Información de reembolso",
    "totalRepaymentAmount": "Monto total de reembolso",
    "principal": "Principal",
    "interest": "Interés",
    "totalRepayment": "Reembolso total",
    "availableAssetsTwo": "Activos disponibles:",
    "remainingPrincipal": "Principal restante",
    "remainingInterest": "Interés restante"
  }
}
