{
  "common": {
    "noData": "Aucune donnée",
    "signIn": "Se connecter",
    "signUp": "S'inscrire",
    "loading": "Chargement...",
    "success": "Succès",
    "confirm": "Confirmer",
    "cancel": "Annuler",
    "submit": "Soumettre",
    "all": "Tous",
    "select": "Sélectionner",
    "customerService": "Service client",
    "search": "Recherche",
    "close": "Fermer",
    "kLineBase": "Original",
    "networkError": "Erreur réseau. Essayez un autre réseau",
    "download": "Télécharger",
    "share": "Partager",
    "min": "Min.",
    "max": "Max.",
    "camera": "Caméra",
    "album": "Album",
    "paste": "Coller",
    "fileCannotBeEmpty": "Le fichier ne peut pas être vide"
  },
  "tips": {
    "google": {
      "messageBox": {
        "msg": "Pour la sécurité de vos fonds, veuillez d'abord vous connecter à Google Authenticator !",
        "title": "Conseils",
        "confirmButtonText": "Aller à"
      }
    },
    "payPassword": {
      "messageBox": {
        "msg": "Pour la sécurité de vos fonds, veuillez d'abord définir le mot de passe de votre fonds !",
        "title": "indice",
        "confirmButtonText": "Aller à"
      }
    }
  },
  "components": {
    "orderBook": {
      "price": "Prix",
      "amount": "Montant",
      "volume": "Volume"
    },
    "smsButton": {
      "send": "Envoyer un code de vérification",
      "time": "Envoyer en {count}s"
    },
    "productList": {
      "24HVol": "Vol 24H"
    },
    "tradePositionList": {
      "futures": "Futures",
      "buy": "Acheter",
      "sell": "Vendre",
      "pl": "PNL",
      "size": "Taille",
      "margin": "Marge",
      "marginRatio": "Ratio de marge",
      "entryPrice": "Prix ​​d'entrée",
      "markPrice": "Marquer le prix",
      "liqPrice": "Prix ​​​​liquide",
      "reverse": "Inverse",
      "tp/sl": "TP/SL",
      "close": "Fermer",
      "riskRate": "Taux de risque",
      "open": "Ouvrir",
      "long": "Acheter",
      "short": "Vendre",
      "volume": "Volume"
    },
    "tradeOrderList": {
      "cancel": "Annuler",
      "spot": "Spot",
      "limit": "Limite",
      "tp/sl": "TP/SL",
      "buy": "Acheter",
      "sell": "Vendre",
      "futures": "Futures",
      "price": "Prix",
      "volume": "Volume",
      "amount": "Montant",
      "triggerPrice": "Prix ​​de déclenchement",
      "limitPrice": "Prix ​​limite",
      "size": "Taille",
      "margin": "Marge",
      "marginRatio": "Ratio de marge",
      "orderPrice": "Prix",
      "markPrice": "Marquer le prix",
      "liqPrice": "Prix ​​​​liquide",
      "open": "Ouvrir",
      "close": "Fermer",
      "long": "Acheter",
      "short": "Vendre"
    },
    "tradeLeverage": {
      "title": "Ajuster l'effet de levier",
      "current": "Actuel",
      "borrowingLimit": "Taille max. de la position correspondant à l’effet de levier ajusté",
      "marginRequired": "Marge requise"
    },
    "tradeHistoryList": {
      "spot": "Spot",
      "limit": "Limite",
      "market": "Marchés",
      "stopLimit": "Limite d'arrêt",
      "buy": "Acheter",
      "sell": "Vendre",
      "futures": "Futures",
      "price": "Prix",
      "volume": "Volume",
      "amount": "Montant",
      "fee": "Frais",
      "margin": "Marge",
      "marginRatio": "Ratio de marge",
      "orderPrice": "Prix",
      "liqPrice": "Prix ​​​​liquide",
      "size": "Taille",
      "pl": "PNL",
      "entryPrice": "Prix ​​d'entrée",
      "exitPrice": "Prix ​​de sortie",
      "filled": "Rempli",
      "cancel": "Annuler",
      "commission": "Commission",
      "fullyTraded": "Entièrement négocié",
      "open": "Ouvrir",
      "close": "Fermer",
      "long": "Acheter",
      "short": "Vendre"
    },
    "futuresPoster": {
      "perpetual": "Perpétuel",
      "holding": "Holding",
      "buy": "Acheter",
      "sell": "Vendre",
      "entryPrice": "Prix ​​d'entrée",
      "lastPrice": "Dernier prix",
      "referralCode": "Code de référence",
      "exitPrice": "Prix ​​de sortie",
      "open": "Ouvrir",
      "close": "Fermer",
      "long": "Acheter",
      "short": "Vendre"
    },
    "identityVerification": {
      "google": {
        "title": "Authentificateur Google",
        "desc": "Veuillez saisir le code de vérification à 6 chiffres généré par l'application Google Authenticator.",
        "verificationCode": "Le code de vérification"
      },
      "payPassword": {
        "title": "Mot de passe du fonds",
        "desc": "Veuillez saisir le mot de passe de votre fonds",
        "verificationCode": "Mot de passe du fonds"
      }
    }
  },
  "tabbar": {
    "home": "Accueil",
    "market": "Marchés",
    "trade": "Trader",
    "futures": "Futures",
    "assets": "Actifs"
  },
  "auth": {
    "phone": "Téléphone",
    "email": "E-mail",
    "account": "Téléphone/E-mail",
    "password": "Mot de passe",
    "invitationCode": "Code d'invitation",
    "smsCode": "Code de vérification",
    "confirmPassword": "Confirmez le mot de passe",
    "newPassword": "Nouveau mot de passe",
    "signIn": "Se connecter",
    "forgetPassword": "Mot de passe oublié",
    "signUp": "S'inscrire",
    "agreementText": "J'ai lu et accepté le",
    "and": "et",
    "userAgreement": "Contrat d'utilisation",
    "privacyPolicy": "politique de confidentialité",
    "rules": {
      "phone": "Le format du numéro de téléphone est incorrect",
      "email": "Erreur de format d'e-mail",
      "password": "Le mot de passe doit comporter entre 6 et 20 caractères et peut inclure des lettres, des chiffres et des caractères spéciaux.",
      "agreement": "Veuillez lire l'accord et accepter",
      "confirmPassword": "Incohérence du mot de passe"
    },
    "signUpPage": {
      "desc": "Veuillez enregistrer votre compte."
    },
    "forgetPasswordPage": {
      "desc": "Réinitialisation du mot de passe par téléphone/email"
    },
    "twoFactor": {
      "title": "Double vérification",
      "desc": "Veuillez saisir le code de vérification à 6 chiffres reçu par"
    },
    "rememberPassword": "Se souvenir du mot de passe"
  },
  "home": {
    "grid": {
      "spot": "Trader",
      "futures": "Futures",
      "express": "Express",
      "ico": "ICO",
      "withdrawal": "Retrait",
      "deposit": "Dépôt",
      "earn": "Earn",
      "safe": "Sécurité"
    },
    "tabs": {
      "watch": "Favoris",
      "hot": "Chaud",
      "gainers": "Gagnants",
      "top": "Haut",
      "turnover": "Chiffre d'affaires",
      "new": "Nouveau",
      "deFi": "DéFi",
      "gameFi": "GameFi"
    },
    "more": "Plus",
    "news": "Nouvelles"
  },
  "market": {
    "tabs": {
      "spot": "Spot",
      "futures": "Futures",
      "watch": "Favoris"
    },
    "listHead": {
      "token": "Jeton/Vol",
      "lastPrice": "dernier prix",
      "pl": "24h PNL",
      "change": "Variation sur 24h"
    },
    "detail": {
      "24hHigh": "24h Haut",
      "24hLow": "24h Faible",
      "24hVol": "24h Vol",
      "24hTurnover": "Chiffre d'affaires en 24h",
      "orderBookTab": "Carnet de commandes",
      "latestDeal": "Dernière offre",
      "tokenInformation": "Informations sur le jeton",
      "trade": "Trader",
      "orderBook": {
        "amount": "Montant",
        "price": "Prix",
        "buy": "Acheter",
        "sell": "Vendre"
      },
      "marketTrades": {
        "amount": "Montant",
        "price": "Prix",
        "time": "Temps"
      },
      "tokenInfo": {
        "grossVolume": "Volume brut",
        "circulation": "Circulation",
        "time": "Temps",
        "intro": "Introduction"
      }
    }
  },
  "trade": {
    "totalPnL": "Total PNL",
    "averageCost": "Coût moyen",
    "tabs": {
      "spot": "Spot"
    },
    "mode": {
      "market": {
        "title": "Ordre du marché",
        "desc": "Achetez ou vendez rapidement au meilleur prix du marché actuel"
      },
      "limit": {
        "title": "Ordre Limité",
        "desc": "Acheter ou vendre à un prix spécifié ou mieux"
      }
    },
    "spot": {
      "title": "Spot",
      "buy": "Acheter",
      "sell": "Vendre",
      "price": "Prix",
      "marketPrice": "Prix ​​du marché",
      "triggerPrice": "Prix ​​de déclenchement",
      "maxBuy": "Achat maximum",
      "maxSell": "Vente maximale",
      "volume": "Volume",
      "amount": "Montant",
      "fee": "Frais estimatifs",
      "available": "Disponible",
      "tabs": {
        "assets": "Actifs",
        "orders": "Ordres"
      },
      "assets": {
        "title": "Compte ponctuel",
        "buy": "Acheter USDT",
        "topUp": "Dépôt",
        "transfer": "Transfert"
      },
      "history": "Historique des commandes",
      "orderCancelDialog": {
        "title": "Fermer",
        "content": "Confirmer pour clôturer la commande"
      },
      "stopLimitCancelDialog": {
        "title": "Fermer",
        "content": "Confirmer pour clôturer la commande"
      }
    }
  },
  "futures": {
    "tabs": {
      "futures": "Futures",
      "options": "Possibilités"
    },
    "index": {
      "cont": "Feuille",
      "countdown": "Compte à rebours",
      "overnight": "Du jour au lendemain",
      "funding": "Financement",
      "buy": "Acheter",
      "sell": "Vendre",
      "price": "Prix",
      "marketPrice": "Prix ​​du marché",
      "triggerPrice": "Prix ​​de déclenchement",
      "margin": "Marge",
      "maxBuy": "Achat maximum",
      "maxSell": "Vente maximale",
      "volume": "Volume",
      "amount": "Montant",
      "fee": "Frais estimatifs",
      "available": "Disponible",
      "size": "Taille",
      "tp/sl": "TP/SL",
      "takeProfit": "Profiter",
      "stopLoss": "Arrêter les pertes",
      "closeAll": "Fermer tout",
      "placeBuyOrder": "Ouvrir Long",
      "placeSellOrder": "Ouvrir Short",
      "tabs": {
        "assets": "Compte",
        "orders": "Ordres",
        "tp/sl": "TP/SL",
        "position": "Position"
      },
      "assets": {
        "title": "Compte de contrat",
        "buy": "Acheter USDT",
        "topUp": "Dépôt",
        "transfer": "Transfert"
      },
      "closeAllDialog": {
        "title": "Fermer tout",
        "content": "Confirmez pour annuler toutes les commandes ouvertes"
      },
      "orderCancelDialog": {
        "title": "Fermer",
        "content": "Confirmer pour clôturer la commande"
      },
      "stopLimitCancelDialog": {
        "title": "Fermer",
        "content": "Confirmer pour clôturer la commande"
      },
      "confirmOrderDialog": {
        "title": "Confirmer la commande",
        "orderPrice": "Prix",
        "volume": "Volume",
        "margin": "Marge",
        "marginRatio": "Ratio de marge",
        "tp/sl": "TP/SL",
        "market": "Marchés"
      },
      "reversePositionDialog": {
        "title": "Ordre inversé",
        "price": "Prix",
        "market": "Marchés",
        "margin": "Marge",
        "marginRatio": "Ratio de marge",
        "available": "Disponible",
        "tips": "Les ordres inversés peuvent ne pas être exécutés en raison des fluctuations des prix. Veuillez vous assurer que le solde de votre compte à terme est suffisant."
      },
      "closePositionPopup": {
        "title": "Fermer",
        "futures": "Futures",
        "lastPrice": "Dernier prix",
        "pl": "PNL",
        "type": "Fermer à",
        "price": "Prix",
        "marketPrice": "Prix ​​du marché",
        "limitPrice": "Prix ​​limite",
        "volume": "Volume",
        "size": "Taille",
        "margin": "Marge"
      },
      "stopLimitPopup": {
        "title": "Paramètres TP/SL",
        "price": "Prix",
        "averagePrice": "Prix ​​moyen",
        "lastPrice": "Dernier prix",
        "pl": "PNL",
        "takeProfit": "Profiter",
        "stopLoss": "Arrêter les pertes",
        "triggerYield": "Rendement de déclenchement",
        "triggerPrice": "Prix ​​de déclenchement",
        "lastPLText": "Comparez avec le dernier prix de l'offre",
        "limitPrice": "Prix ​​limite",
        "marketPrice": "Prix ​​du marché",
        "qty": "Quantité",
        "closingBalance": "Solde de clôture",
        "tips": "Lorsque le dernier prix atteint le prix de déclenchement, le système affichera un ordre limité à liquider et attendra la transaction."
      },
      "history": {
        "title": "Historique",
        "orders": "Ordres",
        "transactions": "Transactions",
        "holdingFee": "Frais de détention",
        "all": "Tous",
        "limitOrder": "Ordre Limité",
        "triggerOrder": "Ordre de déclenchement",
        "side": "Côté",
        "buy": "Acheter",
        "sell": "Vendre",
        "open": "Ouvrir",
        "close": "Fermer",
        "long": "Acheter",
        "short": "Vendre"
      },
      "long": "Acheter",
      "short": "Vendre"
    }
  },
  "options": {
    "title": "Possibilités",
    "up": "En haut",
    "down": "Vers le bas",
    "amount": "Montant",
    "available": "Disponible",
    "expectedReturn": "Retour attendu",
    "position": "Position",
    "optionProductPopup": {
      "title": "Option",
      "price": "Fluctuation des prix",
      "time": "Délai de règlement"
    },
    "confirmOrder": {
      "title": "Confirmation des commandes",
      "buy": "Acheter",
      "orderAmount": "Montant de la commande",
      "yieldRate": "Taux de rendement",
      "option": "Option"
    },
    "positionList": {
      "countdown": "Compte à rebours",
      "orderNumber": "Numéro de commande",
      "orderAmount": "Montant de la commande",
      "deliveryTime": "Délai de livraison"
    },
    "history": {
      "title": "Historique",
      "detail": "Détails de la commande",
      "orderNumber": "Numéro de commande",
      "orderAmount": "Montant de la commande",
      "deliveryTime": "Délai de livraison",
      "settlementAmount": "Montant du règlement",
      "openingPrice": "Prix ​​d'ouverture",
      "closingPrice": "Cours de clôture",
      "orderTime": "Heure de commande",
      "yieldRate": "Taux de rendement",
      "status": "Statut",
      "settlementResult": "Résultat du règlement",
      "delivered": "Livré"
    }
  },
  "ico": {
    "title": "ICO",
    "subscription": "Abonnement",
    "placement": "Placement",
    "upcoming": "À venir",
    "offering": "Émission",
    "subscribed": "Abonné",
    "listed": "Inscrit",
    "winnings": "Gains",
    "pending": "Affectation en attente",
    "name": "Nom",
    "listingDate": "Date d'inscription",
    "schedule": "Calendrier",
    "amount": "Montant",
    "all": "Tous",
    "purchased": "Acheté",
    "win": "Gagner",
    "fail": "Échouer",
    "canceled": "Annulé",
    "subscribeQuantity": "Quantité",
    "offeringPrice": "Prix ​​d'offre",
    "subscriptionTime": "Date",
    "history": "Historique",
    "detail": "Détails",
    "issueQuantity": "Quantité d'émission",
    "offeringQuantity": "Quantité offerte",
    "closingTime": "Heure de fermeture",
    "listingTime": "Heure d'inscription",
    "subscribe": "S'abonner",
    "total": "Total",
    "min": "Min.",
    "max": "Max.",
    "available": "Disponible",
    "topUp": "Recharger",
    "pay": "Payer",
    "payment": "Paiement",
    "willFreeze": "Gèlera",
    "unitPrice": "Prix ​​unitaire",
    "assetVerificationFailure": "Échec de la vérification des actifs",
    "toBeReviewed": "A revoir",
    "apply": {
      "title": "Application",
      "p1": "Qualification : Actif total ≥ 500 000,00 $",
      "p2": "Veuillez vous assurer que votre compte remplit les conditions",
      "applicationSubmitted": "Demande soumise"
    },
    "startTime": "Heure de départ"
  },
  "assets": {
    "index": {
      "overview": "Aperçu",
      "bills": "Factures",
      "deposit": "Dépôt",
      "withdraw": "Retirer",
      "transfer": "Transfert",
      "earnCoins": "Gagnez des pièces",
      "account": "Compte",
      "available": "Disponible",
      "frozen": "Congelé",
      "valuation": "Évaluation",
      "unrealizedPnL": "PnL non réalisé",
      "crypto": "Cryptomonnaie",
      "totalPnL": "Total PNL"
    },
    "bills": {
      "title": "Ma facture",
      "type": "Taper",
      "fee": "Frais",
      "balance": "Équilibre"
    },
    "deposit": {
      "title": "Dépôt",
      "select": "Sélectionner",
      "selectChain": "Sélectionnez la chaîne",
      "saveQRCode": "Enregistrer le code QR",
      "walletAddress": "Adresse de dépôt",
      "qrError": "Échec d'acquisition du code Qr",
      "p1": "Déposez uniquement {symbol} à partir du réseau {network}. ",
      "p2": "Le dépôt minimum est de {min} {symbol}.Les dépôts inférieurs au minimum seront perdus.",
      "p3": "Le temps de traitement est de 15 à 60 minutes.",
      "fail": "Échoué",
      "pending": "En cours",
      "success": "Réussir",
      "history": "Historique",
      "memoTips": "\"L'adresse\" et le \"Tag\" doivent être utilisés ensemble pour recharger. Veuillez vérifier attentivement pour éviter toute perte d'actifs."
    },
    "transfer": {
      "title": "Transfert",
      "submit": "Transfert",
      "amount": "Montant",
      "crypto": "Cryptomonnaie",
      "max": "Max.",
      "input": "Entrez le montant {symbol} ici",
      "available": "Disponible"
    },
    "withdraw": {
      "title": "Retirer",
      "select": "Sélectionner",
      "selectChain": "Sélectionnez la chaîne",
      "walletAddress": "Adresse du portefeuille",
      "walletAddressPlaceholder": "Entrez ou collez l'adresse de retrait",
      "address": "Adresse",
      "qty": "Quantité",
      "totalBalance": "Solde total :",
      "chainFee": "Frais de chaîne",
      "amountReceived": "Montant reçu",
      "min": "Min.",
      "max": "Max.",
      "p1": {
        "title": "Le montant minimum de retrait est de {min} {symbol}",
        "desc": "(Vous pouvez suivre la progression sur la page 'Historique des retraits'.)"
      },
      "p2": {
        "title": "Veuillez faire attention à distinguer le réseau de la {symbol} sélectionnée, sinon il y a un risque de perte de la {symbol}"
      },
      "p3": {
        "desc": "Une fois le retrait effectué, la propriété des actifs correspondants sera transférée de vous au propriétaire du compte correspondant à l'adresse cible. Assurez-vous de vérifier attentivement les informations de l'adresse de retrait avant de retirer de l'argent pour vous assurer qu'il s'agit d'un acte volontaire et qu'il n'implique aucune situation illégale, telle qu'un schéma de Ponzi, une collecte de fonds illégale, une fraude, etc. Faites attention à ne pas être trompé et évitez les pertes de propriété inutiles."
      },
      "memoTips": "La plupart des plateformes de trading exigent que vous remplissiez MEMO/Tag pour les dépôts XRP. Veuillez vérifier le format à l'adresse de dépôt avant de le remplir, sinon il se peut que le retrait ne soit pas réussi.",
      "memoPlaceholder": "Veuillez entrer"
    },
    "cashDetail": {
      "deposit": "Détails de la recharge",
      "withdraw": "Détails du retrait",
      "actualArrivals": "Montant réel",
      "time": "Temps",
      "network": "Réseau",
      "transferAddress": "Adresse de transfert",
      "txid": "Txid",
      "processingTime": "Temps de traitement",
      "cancelWithdrawal": "Annuler le retrait",
      "failed": "Échoué",
      "pending": "En cours",
      "depositSuccess": "Recharge réussie",
      "withdrawSuccess": "Réussir à se retirer",
      "cancelDialog": {
        "title": "Conseils",
        "msg": "Annuler le retrait ?"
      },
      "remarks": "Remarques"
    }
  },
  "c2c": {
    "buy": "Acheter",
    "sell": "Vendre",
    "index": {
      "express": "Express",
      "c2c": "P2P",
      "searchInput": "Prix ​​unitaire le plus élevé",
      "order": "Commande",
      "vol": "Vol",
      "qty": "Quantité",
      "transactionLimit": "Limite de transaction",
      "remarks": "Remarques",
      "bankCard": "Carte bancaire",
      "message1": {
        "msg": "Pour garantir la sécurité et la légalité de vos fonds, l'achat et la vente en un clic nécessitent une authentification par votre nom réel.",
        "title": "conseils",
        "confirmButtonText": "identifier"
      },
      "message2": {
        "msg": "Votre mode de paiement ne prend pas en charge la devise actuellement sélectionnée, cliquez sur « Moi » pour accéder à votre profil et modifier votre mode de paiement.",
        "title": "conseils",
        "confirmButtonText": "identifier"
      },
      "message3": {
        "msg": "Aucun mode de paiement défini, cliquez sur Moi pour l'ajouter dans votre espace personnel",
        "title": "conseils",
        "confirmButtonText": "identifier"
      },
      "review": "Taux de louange",
      "newP2PMessage": "Vous avez un nouveau message P2P"
    },
    "express": {
      "index": {
        "title": "Express",
        "buy": "Acheter",
        "sell": "Vendre",
        "youPay": "Vous payez",
        "pleaseEnter": "Veuillez entrer",
        "youReceive": "Vous recevez",
        "sRefresh": "sActualiser",
        "selectPaymentMethod": "Sélectionnez le mode de paiement",
        "pendingOrder": "Commande en attente",
        "youSell": "Vous vendez",
        "available": "Disponible",
        "transfer": "Transfert",
        "kycDialog": {
          "title": "conseils",
          "msg": "Pour garantir la sécurité et la légalité de vos fonds, l'achat et la vente en un clic nécessitent une authentification par votre nom réel.",
          "confirmButtonText": "identifier"
        },
        "bankDialog": {
          "title": "conseils",
          "msg": "Votre mode de paiement ne prend pas en charge la devise actuellement sélectionnée, cliquez sur « Moi » pour accéder à votre profil et modifier votre mode de paiement.",
          "confirmButtonText": "identifier"
        },
        "unBankDialog": {
          "title": "conseils",
          "msg": "Aucun mode de paiement défini, cliquez sur Moi pour l'ajouter dans votre espace personnel",
          "confirmButtonText": "identifier"
        }
      }
    },
    "appeal": {
      "title": "Appel",
      "p1": "1. Le motif de l'appel et les informations d'identification seront affichés aux deux parties et au service client. Veuillez faire attention à la protection des informations confidentielles.",
      "p2": "2. Un recours malveillant est un acte qui perturbe le fonctionnement normal de la plateforme, et le compte sera gelé dans les cas graves.",
      "reasonForAppeal": "Motif de l'appel (obligatoire)",
      "addCredentials": "Ajouter des informations d'identification (obligatoire)",
      "description": "Description",
      "contact": "Contact",
      "contactNumber": "Numéro de contact",
      "additionalDescription": "Description supplémentaire",
      "appeal": "Appel",
      "upload": "Veuillez télécharger le certificat"
    },
    "appealDetails": {
      "p1": {
        "1": "1. Si le problème a été réglé par négociation, veuillez cliquer sur Annuler l'appel. La transaction peut être poursuivie après la révocation de l'appel et la commande ne sera pas annulée.",
        "2": "2. Si la réclamation n'est pas traitée après le délai imparti, le service client interviendra.",
        "3": "3.Veuillez ajouter plus d'instructions si nécessaire. Les messages de l'autre partie et du service client peuvent être consultés dans la mise à jour de la progression de l'appel."
      },
      "p2": {
        "1": "1. Si le problème a été réglé par négociation, veuillez cliquer sur Annuler l'appel. La transaction peut être poursuivie après la révocation de l'appel et la commande ne sera pas annulée.",
        "2": "2. Veuillez ajouter plus d'instructions si nécessaire. Les messages de l'autre partie et du service client peuvent être consultés dans la mise à jour de la progression de l'appel."
      },
      "p3": {
        "1": "1.S'il y a un consensus, veuillez cliquer sur « Un consensus a été atteint ». Le recours sera retiré après confirmation.",
        "2": "2. Si vous ne parvenez pas à parvenir à un consensus, veuillez cliquer sur « Échec de la négociation ». Le service client interviendra.",
        "3": "3. Si la réclamation n'est pas traitée après le délai d'attente, le service client interviendra.",
        "4": "4. Veuillez ajouter plus d'instructions si nécessaire. Les messages de l'autre partie et du service client peuvent être consultés dans la mise à jour de la progression de l'appel."
      },
      "additionalDescription": "Description supplémentaire",
      "undoTheAppeal": "Annuler l'appel",
      "negotiationFailed": "La négociation a échoué",
      "consensus": "Consensus",
      "appealAgain": "Faire appel à nouveau",
      "p4": "Un consensus a été atteint, en attendant le consentement du plaignant.",
      "appealProgressUpdate": "Mise à jour sur la progression de l'appel",
      "unitPrice": "Prix ​​unitaire",
      "amount": "Montant",
      "qty": "Quantité",
      "orderNo": "Numéro de commande",
      "createTime": "Créer du temps",
      "recipient": "Destinataire",
      "p5": "La négociation échoue, veuillez attendre le support du service client",
      "p6": {
        "1": "1. La transaction peut se poursuivre après le retrait de l'appel et la commande ne sera pas annulée.",
        "2": "2. Vous pouvez lancer un autre appel si vous rencontrez des problèmes supplémentaires.",
        "3": "3. Les appels répétés ne sont pas autorisés jusqu'à 5 fois par commande."
      },
      "appealInProgress": "Appel en cours",
      "appealClosed": "Appel clos",
      "desc": {
        "1": "Veuillez attendre que le répondant traite, il reste encore",
        "2": "Veuillez attendre le support client.",
        "3": "Veuillez traiter l'appel, il reste encore",
        "4": "Vous pouvez faire appel à nouveau en cas d'objection à la commande.",
        "5": "En attendant que le plaignant traite son appel, il reste encore"
      },
      "message1": {
        "title": "Faut-il retirer un recours ?",
        "cancelButtonText": "Pas pour l'instant",
        "confirmButtonText": "Annuler l'appel"
      },
      "message2": {
        "title": "Conseils",
        "msg": "La négociation échoue, veuillez attendre le support du service client"
      },
      "message3": {
        "title": "Conseils",
        "msg": "Après confirmation d’un accord mutuel, le recours sera retiré"
      }
    },
    "appealProgress": {
      "title": "Mise à jour sur la progression de l'appel",
      "appealResults": "Résultats de l'appel",
      "appealHasBeenWithdrawn": "L'appel a été retiré",
      "reason": "Raison",
      "description": "Description",
      "status1": "Appel",
      "status2": "Confirmation du consensus",
      "status3": "La négociation a échoué",
      "status4": "Description supplémentaire",
      "status5": "Message du service client",
      "status6": "Résultats de l'appel",
      "status7": "Le plaignant dépose un recours",
      "complainant": "Plaignant",
      "respondent": "Intimé"
    },
    "buyAndSell": {
      "youPay": "Vous payez",
      "youReceive": "Vous recevez",
      "refresh": "sActualiser",
      "youSell": "Vous vendez",
      "selectPaymentMethod": "Sélectionnez le mode de paiement",
      "pendingOrder": "Commande en attente",
      "pleaseEnter": "Veuillez entrer"
    },
    "buyPreview": {
      "unitPrice": "Prix ​​unitaire",
      "amount": "Montant",
      "qty": "Quantité",
      "channel": "Canal",
      "c2c": "P2P",
      "paymentMethod": "Mode de paiement",
      "bankTransfer": "Virement bancaire",
      "buyPreview": "Acheter un aperçu",
      "sellPreview": "Aperçu de la vente"
    },
    "cancelOrder": {
      "cancelOrder": "Annuler la commande",
      "orderCreated": "Commande créée",
      "payWithin": "Payez dans",
      "bankTransfer": "Virement bancaire",
      "unitPrice": "Prix ​​unitaire",
      "appeal": "Appel",
      "chat": "Chat",
      "orderID": "Numéro de commande",
      "amount": "Montant",
      "qty": "Quantité",
      "orderTime": "Heure de commande",
      "paymentMethod": "Mode de paiement",
      "getPaymentDetails": "Obtenir les détails du paiement",
      "canceled": "Annulé",
      "tips": "Conseils",
      "msg": "Etes-vous sûr d'annuler la commande ?"
    },
    "contactMerchant": {
      "title": "Contacter le marchand",
      "input": "Veuillez entrer",
      "send": "Envoyer"
    },
    "orderSuccess": {
      "orderIsComplete": "La commande est terminée",
      "p1": "La crypto a été transférée sur votre compte. Pour commencer à trader, transférez-le vers",
      "yourTradingAccount": "votre compte de trading",
      "p2": "La crypto a été transférée hors de votre compte",
      "fullFillTime": "Temps de remplissage complet :",
      "viewYourAssets": "Afficher vos actifs",
      "assetAccount": "Compte d'actif",
      "view": "Voir"
    },
    "paid": {
      "cancelOrder": "Annuler la commande",
      "orderCancelled": "Commande annulée",
      "payWithin": "Payer à l'intérieur",
      "bankTransfer": "Virement bancaire",
      "unitPrice": "Prix ​​unitaire",
      "appeal": "Appel",
      "chat": "Chat",
      "youPay": "Vous payez",
      "qty": "Quantité",
      "accountName": "Nom du compte",
      "bankAccount": "Compte bancaire",
      "orderID": "Numéro de commande",
      "customerService": "Service client",
      "yesPayNotifyMerchant": "Appuyez sur J'ai payé pour informer le vendeur",
      "iHavePaid": "j'ai payé",
      "areYouSure": "Appuyez sur J'ai confirmé la réception",
      "confirmToReceipt": "Confirmer à la réception",
      "orderCancelTips": "Le délai de commande est terminé, si vous ne recevez pas la devise ou si vous avez besoin d'aide, veuillez contacter le service client",
      "cancel": "Annuler",
      "canceled": "Annulé",
      "status1-1": "Virement vers un compte marchand",
      "status1-2": "En attente que l'autre partie rapproche le paiement",
      "status2-1": "En attente de remise du commerçant",
      "status2-2": "Rapprochement des paiements",
      "hasPayMsg": "Etes-vous sûr que le montant de la commande a été payé ?",
      "orderStatusChange": "Changement de statut de la commande",
      "receivedAmountMsg": "Etes-vous sûr d'avoir reçu le montant de la commande ?",
      "cancelOrderMsg": "Etes-vous sûr d'annuler la commande ?",
      "tips": "Conseils",
      "orderTime": "Heure de commande"
    },
    "payment": {
      "title": "Mode de paiement",
      "youPay": "Vous paierez",
      "youReceive": "Vous recevez",
      "c2c": "P2P",
      "tips": "Achetez auprès de marchands vérifiés Sans frais",
      "bankTransfer": "Virement bancaire",
      "unitPrice": "Prix ​​unitaire",
      "next": "Suivant"
    },
    "history": {
      "title": "Historique",
      "buy": "Acheter",
      "sell": "Vendre",
      "tabs": {
        "1": "Tous",
        "2": "Paiements/reçus en attente",
        "3": "En cours",
        "4": "Complété",
        "5": "Annulé"
      },
      "qty": "Quantité",
      "orderAmount": "Montant de la commande",
      "orderTime": "Heure de commande",
      "toBePaid": "À payer",
      "toBeCollected": "À collecter",
      "pending": "En cours",
      "closingPrice": "Complété",
      "canceled": "Annulé"
    }
  },
  "earnNew": {
    "title": "Earn",
    "crypto": "Cryptomonnaie",
    "apr": "Taux de rendement",
    "placeholder": "Rechercher des cryptomonnaies",
    "flexible": "Flexible",
    "fixed": "Fixé",
    "min": "Min.",
    "max": "Max.",
    "faq": "FAQ",
    "success": "Succès",
    "ok": "D'ACCORD",
    "viewOrders": "Afficher les commandes",
    "day": "Jours",
    "holdings": "Avoirs",
    "earnings": "Gains",
    "term": "Terme",
    "ad1": {
      "title": "Earn automatiquement",
      "desc": "Gain automatique et rachat flexible"
    },
    "ad2": {
      "title": "Échange automatique",
      "desc": "Rachat automatique pour les forfaits à durée déterminée"
    },
    "totalAmount": "Montant total",
    "detail": {
      "title": "Détail",
      "faq1": {
        "title": "Qu’est-ce que Earn des pièces ?",
        "content": "Crypto Savings est un produit financier basé sur des actifs numériques. "
      },
      "faq2": {
        "title": "Comment participer ?",
        "content": "Connectez-vous au site officiel, cliquez sur le lien « Earn des pièces », sélectionnez le jeton qui doit être verrouillé en fonction de votre propre situation, puis cliquez sur « Cliquez ici pour acheter » pour participer au programme Earn des pièces."
      },
      "faq3": {
        "title": "Comment calculer les revenus ?",
        "content": "Les projets participant à Earn Coins ont une heure de début et de fin de calcul des intérêts fixes, et les revenus que vous pouvez obtenir sont calculés au cours de cette période. "
      },
      "faq4": {
        "title": "Comment libérer les revenus ?",
        "content": "Après l'expiration de la période de blocage du projet, le système commencera à distribuer les revenus d'intérêts des utilisateurs participants les uns après les autres. "
      },
      "faq5": {
        "title": "Le revenu chevauche-t-il d’autres récompenses d’activité ?",
        "content": "Les actifs dans Earn Coins ne seront pas pris en compte pour les récompenses d’une autre manière sur ce site."
      },
      "faq6": {
        "title": "Les gains de pièces peuvent-ils être débloqués à l'avance ?",
        "content": "Earn des pièces ne prend actuellement pas en charge le déverrouillage anticipé. "
      }
    },
    "history": {
      "title": "Historique"
    },
    "subscribed": "Abonné",
    "total": "Total",
    "amount": "Montant",
    "estimatedTotalRevenue": "Revenu total estimé :",
    "available": "Disponible:",
    "subscriptionTime": "Durée d'abonnement",
    "interestAccrualTime": "Temps d'accumulation des intérêts",
    "firstDistributionTime": "Heure de la première distribution",
    "subscribe": "S'abonner",
    "redeem": "Racheter",
    "redemptionAmount": "Montant de rachat",
    "availableForRedemption": "Disponible pour le rachat :",
    "yesterdayIncome": "Récompenses APR en temps réel d'hier",
    "totalIncome": "Revenu total cumulé",
    "settled": "Réglé",
    "settledAmount": "Montant réglé",
    "redemptionTime": "Heure de rachat",
    "coinDepositPeriod": "Période de dépôt des pièces",
    "plan": "Plan",
    "orderTime": "heure de commande",
    "termOfPlan": "Durée du plan",
    "settlementTime": "Délai de règlement",
    "cumulativeEarnings": "Gains cumulés",
    "fixedTips": "Un plan à durée déterminée sera racheté automatiquement à son échéance.",
    "holdingDetails": "Détails de détention",
    "dailyEarnings": "Gains quotidiens",
    "totalRevenue": "Revenu total"
  },
  "user": {
    "title": "Profil",
    "nickname": "Surnom",
    "avatar": "Avatar",
    "bank": "Compte bancaire",
    "password": "Mot de passe",
    "idCard": "Carte d'identité",
    "exchangeRates": "Taux de change",
    "service": "Service client",
    "aboutUs": "À propos de nous",
    "clearCache": "Vider le cache",
    "logout": "Déconnexion",
    "copySuccess": "Copie réussie",
    "clearSuccess": "Effacer avec succès",
    "tips": "Conseils",
    "verified": "Vérifié",
    "unverified": "Non vérifié",
    "kycDialog": {
      "msg": "Une vérification d'identité (KYC) est requise pour accéder aux paramètres.",
      "confirmButtonText": "Allez dans les paramètres"
    },
    "logoutDialog": {
      "msg": "Vous êtes sûr de vous déconnecter ?"
    },
    "safe": "Sécurité",
    "banner": {
      "title": "Inviter des amis",
      "subtitle": "Invitez des amis 20% de rabais",
      "btn": "Inviter maintenant"
    },
    "accountCancellation": {
      "title": "Supprimer le compte",
      "loginTips": "Le compte est en cours de suppression",
      "dialog": {
        "title": "Conseils",
        "msg": "Êtes-vous sûr de vouloir supprimer le compte ?"
      },
      "deleteAccount": "OK pour supprimer le compte",
      "deleteAccountTips": "Veuillez lire les règles suivantes avant de supprimer votre compte :",
      "deleteAccountTips2": "Après la suppression d'un compte, tous les enregistrements de transactions, les actifs du compte, les revenus générés à partir d'investissements, les informations de vérification d'identité et les liens de compte bancaire dans le compte seront effacés et réinitialisés à zéro, pour éviter la perte de vos actifs, veuillez vous assurer qu'il n'y a pas de solde dans votre compte",
      "deleteAccountTips3": "Cliquez sur le bouton OK ci-dessous, ce qui signifie que vous avez lu et accepté"
    }
  },
  "bank": {
    "title": "Compte bancaire",
    "bankCardAdd": "Ajouter une adresse",
    "bankCard": "Carte bancaire",
    "delete": "Supprimer",
    "name": "Nom",
    "bankCardNo": "N° de carte bancaire",
    "depositBank": "Banque de dépôt",
    "bankAddress": "Agence d'ouverture de compte (facultatif)",
    "add": "Ajouter",
    "edit": "Modifier",
    "rules": {
      "bankCardNo": "Veuillez saisir votre numéro de carte bancaire",
      "depositBank": "Veuillez entrer la banque de dépôt"
    },
    "input": {
      "bankCardNo": "Veuillez saisir votre numéro de carte bancaire",
      "depositBank": "Veuillez entrer la banque de dépôt",
      "bankAddress": "Veuillez indiquer votre agence bancaire"
    },
    "delDialog": {
      "title": "Conseils",
      "msg": "Etes-vous sûr de vouloir supprimer ce mode de paiement ?"
    }
  },
  "kyc": {
    "title": "Vérification d'identité",
    "selectLabel": "Sélectionnez votre type d'identification",
    "countryLabel": "Pays/région de résidence",
    "select": "Sélectionner",
    "tips": "*Cette étape d'authentification nécessite votre propre « carte d'identité », veuillez cliquer sur Suivant lorsque vous êtes prêt.",
    "next": "Suivant",
    "lastStep": "Dernière étape",
    "country": "Pays",
    "lastName": "Nom de famille",
    "name": "Prénom",
    "typeOfCertificate": "Type de certificat",
    "idNo": "Numéro d'identification",
    "idFront": "Télécharger une photo d'identité (recto)",
    "idBack": "Télécharger une photo d'identité (verso)",
    "uploadTips": "Format : png, jpeg, jpg, max. 5 Mo",
    "uploadDocument": "Télécharger un document",
    "rules": {
      "idFront": "Veuillez télécharger la photo de la carte d'identité en mode portrait.",
      "idBack": "Veuillez télécharger la photo de la carte d’identité du côté de l’emblème national.",
      "idHandheld": "Veuillez télécharger une photo de votre pièce d'identité."
    },
    "results": {
      "title": "Vérification d'identité",
      "applying": "Candidature",
      "verificationFailure": "Échec de la vérification",
      "tips": "Les documents ont été soumis et sont en attente de vérification automatique par le système.",
      "reason": "Raison:",
      "edit": "Modifier",
      "viewMarket": "Voir le marché",
      "successful": "Réussi",
      "successfulDesc": "L'authentification de votre identité a réussi"
    },
    "idHandheld": "Télécharger une photo d'identité (ordinateur de poche)"
  },
  "safe": {
    "title": "Sécurité",
    "h1": "Double vérification",
    "desc": "Configurez la vérification 2FA pour garantir la sécurité de votre compte",
    "email": "E-mail de liaison",
    "sms": "Vérification du Numéro de Téléphone",
    "google": "Authentification Google",
    "password": "Changer le mot de passe de connexion",
    "payPassword": "Mot de passe du fonds",
    "code": "Code anti-hameçonnage",
    "unverified": "Non vérifié",
    "bind": "Lier",
    "opened": "Ouvert",
    "notOpen": "Pas ouvert",
    "notSet": "Non défini",
    "twoFactor": {
      "title": "Double vérification",
      "google": "Authentification Google",
      "sms": "Vérification des messages",
      "googleDesc": "Veuillez saisir le code de vérification à 6 chiffres dans Google Authenticator",
      "smsDesc": "Veuillez saisir le code de vérification à 6 chiffres reçu par"
    },
    "codePage": {
      "set": "Définir un code anti-hameçonnage",
      "change": "Modifier le code anti-phishing",
      "title": "Ajoutez votre icône spéciale pour vous protéger contre les e-mails frauduleux et les sites Web de phishing.",
      "p1": "Veuillez saisir de 4 à 20 chiffres en lettres majuscules et minuscules et en chiffres (les caractères spéciaux ne sont pas pris en charge).",
      "input": "Code anti-hameçonnage",
      "rules": "Téléphone/E-mail",
      "twoFactorTitle": "Vérification de sécurité"
    },
    "emailPage": {
      "title": "E-mail de liaison",
      "input": "Adresse email",
      "rules": "Adresse email",
      "toast": "Veuillez entrer la bonne adresse e-mail",
      "sendCode": "Envoyer le code",
      "sendTime": "Envoyer dans {time} s"
    },
    "payPasswordPage": {
      "title": "Changez le mot de passe de votre fonds",
      "newPassword": "Veuillez saisir un nouveau mot de passe pour le fonds",
      "confirmPassword": "Confirmez le mot de passe",
      "input": {
        "newPassword": "Minimum 6 caractères, y compris des lettres et des chiffres (obligatoire)",
        "confirmPassword": "Confirmez le mot de passe",
        "loginPassword": "Veuillez saisir le mot de passe de connexion."
      },
      "rules": {
        "newPassword": "Veuillez saisir le format de mot de passe correct.",
        "confirmPassword": "Confirmez le mot de passe",
        "loginPassword": "Veuillez saisir le format de mot de passe correct",
        "confirmPasswordError": "Les deux mots de passe saisis ne correspondent pas !"
      },
      "securityVerification": "Vérification de sécurité",
      "tips": "Pour le bien de votre sécurité financière, aucun retrait d'espèces n'est autorisé dans les 24 heures suivant la modification des paramètres de sécurité.",
      "loginPassword": "Mot de passe de connexion",
      "emailVerification": "Vérification des e-mails",
      "sendCode": "Envoyer le code",
      "sendTime": "Envoyer dans {time} s",
      "google": "Code de vérification Google",
      "set": {
        "title": "Définir le mot de passe de votre fonds",
        "fundPassword": "Mot de passe du fonds",
        "input": {
          "fundPassword": "Minimum 6 caractères, y compris des lettres et des chiffres (obligatoire)"
        },
        "rules": {
          "fundPassword": "Veuillez saisir le format de mot de passe correct."
        },
        "twoFactorTitle": "Vérification de sécurité",
        "twoFactorDesc": "Pour le bien de votre sécurité financière, aucun retrait d'espèces n'est autorisé dans les 24 heures suivant la modification des paramètres de sécurité."
      }
    },
    "googlePage": {
      "title": "Lier l'authentificateur Google",
      "h1": "Qu'est-ce que la vérification Google ?",
      "bindingSteps": "Étapes contraignantes",
      "p1": "1. Cliquez sur « Copier la clé privée » ci-dessous.",
      "p2": "2. Ouvrez Google Authenticator, recherchez le bouton Ajouter un nouveau code d'authentification et sélectionnez pour saisir la clé manuellement.",
      "p3": "3. Collez la clé privée dans la zone de saisie de l'authentificateur et cliquez sur Ajouter. Terminez la liaison de Google Authenticator.",
      "copy": "Copier la clé privée",
      "qrCode": "Ou scannez le code QR",
      "nextStep": "Étape suivante",
      "popup": {
        "title": "Lier l'authentificateur Google",
        "desc": "Saisissez le code de vérification à 6 chiffres de Google Authenticator."
      },
      "twoFactorTitle": "Vérification de sécurité",
      "twoFactorDesc": "Pour le bien de votre sécurité financière, aucun retrait d'espèces n'est autorisé dans les 24 heures suivant la modification des paramètres de sécurité.",
      "bind": "Relié",
      "bindDesc": "Pour la sécurité de vos fonds ; Lorsque vous configurez SMS ou Google Verification, l'un d'eux doit être activé",
      "reset": "Réinitialiser",
      "message": {
        "title": "Qu'est-ce que la vérification Google ?",
        "msg": "Google Authenticator est un outil de mot de passe dynamique qui fonctionne de manière similaire à la vérification dynamique par SMS. Il génère un code de vérification dynamique toutes les 30 secondes après la liaison, et le code peut être utilisé pour la vérification de sécurité de la connexion, le retrait d'espèces, la modification des paramètres de sécurité et d'autres opérations. Vous pouvez copier le nom, puis le télécharger depuis votre boutique d'applications habituelle Google Authenticator"
      }
    },
    "smsPage": {
      "title": "Vérification des messages",
      "phone": "Téléphone",
      "rules": {
        "phone": "Le numéro de téléphone ne peut pas être vide"
      },
      "sendCode": "Envoyer le code",
      "sendTime": "Envoyer dans {time} s",
      "bind": "Relié",
      "bindDesc": "Pour la sécurité de vos fonds ; Lorsque vous configurez SMS ou Google Verification, l'un d'eux doit être activé",
      "unBind": "Délier",
      "dialog": {
        "title": "Veuillez noter",
        "msg": "Pour la sécurité de vos fonds ; Lorsque vous configurez SMS ou Google Verification, l'un d'eux doit être activé"
      }
    },
    "loginPassword": {
      "originalPassword": "Mot de passe d'origine",
      "newPassword": "Nouveau mot de passe",
      "originalPasswordPlaceholder": "Minimum 6 caractères, incluant lettres et chiffres (obligatoire)",
      "originalPasswordRules": "Veuillez saisir le format de mot de passe correct",
      "confirmPassword": "Confirmer le mot de passe",
      "validatorTradePwd": "Les deux mots de passe saisis ne correspondent pas !"
    }
  },
  "language": "Paramètres de langue",
  "search": {
    "title": "Recherche",
    "hot": "CHAUD",
    "input": "Recherche",
    "spot": "Spot",
    "futures": "Futures"
  },
  "message": {
    "notice": {
      "title": "Avis"
    },
    "notify": {
      "title": "Avis",
      "photo": "Photo"
    }
  },
  "theme": {
    "title": "Paramètres du thème",
    "light": "Lumière",
    "dark": "Sombre",
    "blue": "Bleu"
  },
  "convert": {
    "title": "Convertir",
    "from": "Depuis",
    "to": "À",
    "available": "Disponible:",
    "amount": "Montant",
    "record": "Enregistrer",
    "type": "Taper",
    "market": "Marché",
    "transactionFees": "Frais de transaction",
    "rate": "Taux",
    "confirmOrder": "Confirmer la commande",
    "insufficientBalance": "Solde insuffisant",
    "deposit": "Dépôt"
  },
  "quantitative": {
    "title": "Quantitatif",
    "banner": {
      "title": "Alimenté par l'IA",
      "subtitle": "Redéfinir les stratégies d'investissement"
    },
    "days": "Jours",
    "estYieldRate": "Taux de rendement est.",
    "mdd": "MDD",
    "minBuyHandNum": "Volume min. de trading",
    "subscribe": "S'abonner",
    "history": "Historique",
    "products": "Produits",
    "holdings": "Avoirs",
    "details": "Détails",
    "hands": "Mains",
    "available": "Disponible",
    "amountPerLot": "Montant par lot",
    "serviceCharge": "Frais de service",
    "profitRate": "Taux de profit",
    "expectedReturn": "Rendement attendu",
    "tips": "Conseils",
    "subscribeTips": "Êtes-vous sûr de vouloir vous abonner ?",
    "success": "Succès",
    "viewOrders": "Voir les ordres",
    "ok": "ok",
    "orderId": "ID de commande",
    "orderAmount": "Montant de la commande",
    "dueTime": "Date d'échéance",
    "profitAmount": "Montant du profit",
    "settle": "Régler",
    "settleTips": "Êtes-vous sûr de vouloir régler cette commande ?",
    "long": "Long",
    "short": "Court",
    "openPrice": "Prix d'ouverture",
    "closePrice": "Prix de clôture",
    "settledAmount": "Montant réglé",
    "profit": "Profit",
    "settledTime": "Heure de règlement",
    "historyDetails": "Détails de l'historique"
  },
  "copy": {
    "title": "Copier",
    "spot": "Spot",
    "futures": "Futures",
    "aiFollow": "Suivi IA",
    "portfolio": "Portefeuille",
    "tradeHistory": "Historique des transactions",
    "position": "Position",
    "followTradingAmount": "Montant de trading suivi",
    "spotWalletAvailableBalance": "Solde disponible du portefeuille spot",
    "futuresWalletAvailableBalance": "Solde disponible du portefeuille futures",
    "followTradeRatio": "Ratio de trading suivi",
    "amountPerFollowTrade": "Montant par trading suivi",
    "pleaseEnter": "Veuillez saisir",
    "fixedRatio": "Ratio fixe",
    "fixedAmount": "Montant fixe",
    "followTrade": "Suivre le trading",
    "sharpeRatio": "Ratio de Sharpe",
    "maxDrawdown": "Drawdown max sur 30J",
    "aum": "AUM",
    "pnl": "PnL",
    "pnl30d": "PnL sur 30J",
    "followTime": "Durée de suivi",
    "netFollowTradeAmount": "Montant net de trading suivi",
    "margin": "Marge",
    "realizedPnl": "PnL réalisé",
    "unrealizedPnl": "PnL non réalisé",
    "profitShareAmount": "Montant de partage des profits",
    "profitShareRate": "Taux de partage des profits",
    "netProfit": "Bénéfice net",
    "closureReason": "Motif de clôture : Le trading suivi a été arrêté",
    "endFollow": "Arrêter le suivi",
    "endFollowContent": "Êtes-vous sûr de vouloir arrêter le suivi ?",
    "inProgress": "En cours",
    "ended": "Terminé",
    "detail": "Détail"
  },
  "optionV2": {
    "title": "Option",
    "indexPrice": "Prix de l'indice",
    "expirationTime": "Date d'expiration",
    "down": "Baisse",
    "up": "Hausse",
    "buy": "Acheter",
    "sell": "Vendre",
    "option": "option",
    "ratio": "Ratio",
    "available": "Disponible",
    "volume": "Volume",
    "unit": "Unité",
    "fee": "Frais",
    "unitPrice": "Prix unitaire",
    "expectedRevenue": "Revenu attendu",
    "expirationDate": "Date d'expiration",
    "viewPositions": "Vous pouvez consulter vos positions et ordres, ou revenir à la page d'accueil des options",
    "back": "Retour",
    "viewOrders": "Voir les ordres en cours",
    "successful": "Réussi",
    "order": "Ordre",
    "options": "Options",
    "rate": "Taux",
    "orderNumber": "Numéro d'ordre",
    "openPrice": "Prix d'ouverture",
    "closePrice": "Prix de clôture",
    "deliveryRange": "Plage de livraison",
    "deliveryAmount": "Montant de livraison",
    "status": "Statut",
    "filled": "Exécuté",
    "position": "Position",
    "orderHistory": "Historique des ordres",
    "cancel": "Annuler"
  },
  "icoV2": {
    "title": "ICO",
    "subscription": "Souscription",
    "placement": "Placement",
    "upcoming": "À venir",
    "offering": "Offre",
    "subscribed": "Souscrit",
    "listed": "Listé",
    "winnings": "Gains",
    "pending": "En attente",
    "name": "Nom",
    "listingDate": "Date de cotation",
    "schedule": "Calendrier",
    "amount": "Montant",
    "all": "Tous",
    "purchased": "Acheté",
    "win": "Gagné",
    "fail": "Échoué",
    "canceled": "Annulé",
    "subscribeQuantity": "Quantité de souscription",
    "offeringPrice": "Prix d'offre",
    "subscriptionTime": "Heure de souscription",
    "history": "Historique",
    "detail": "Détails",
    "issueQuantity": "Quantité d'émission",
    "offeringQuantity": "Quantité d'offre",
    "closingTime": "Heure de clôture",
    "listingTime": "Heure de cotation",
    "subscribe": "Souscrire",
    "total": "Total",
    "min": "Min",
    "max": "Max",
    "available": "Disponible",
    "topUp": "Dépôt",
    "pay": "Payer",
    "payment": "Paiement",
    "willFreeze": "Sera gelé",
    "unitPrice": "Prix unitaire",
    "assetVerificationFailure": "Échec de vérification des actifs",
    "toBeReviewed": "À examiner",
    "apply": {
      "title": "Candidature",
      "p1": "Qualification : Actif total ≥ 500 000,00 $",
      "p2": "Veuillez vous assurer que votre compte répond à la condition",
      "applicationSubmitted": "Candidature soumise"
    },
    "startTime": "Heure de début",
    "ended": "Terminé",
    "issuePrice": "Prix d'émission",
    "expirationTime": "Heure d'expiration",
    "volumeLimit": "Limite de volume (min/max)",
    "announcementTime": "Heure d'annonce",
    "subscriptionLimit": "Limite de souscription",
    "tokenInfo": "Informations sur le jeton",
    "participationProcess": "Processus de participation",
    "participationProcess1": "1. Inscrivez-vous en tant que compte formel.",
    "participationProcess2": "2. Complétez l'authentification KYC avec votre nom réel.",
    "participationProcess3": "3. Détenez au moins 20 USDT en actifs spot.",
    "participationProcess4": "4. Après le début de l'activité, confirmez la part et cliquez sur 'Souscrire' pour terminer le processus",
    "riskWarning": "Avertissement de risque",
    "riskWarning1": "Ce jeton est très volatil, les utilisateurs doivent être conscients des risques",
    "issueToken": "Jeton d'émission",
    "listedTime": "Heure de cotation",
    "currencyOfPayment": "Devise de paiement",
    "subscriptionConditions": "Conditions de souscription",
    "subscriptionConditions1": "1. Compléter KYC",
    "subscriptionConditions2": "2. Détenir au moins 20 USDT en actifs spot",
    "riskWarning2": "Les actifs numériques sont des produits d'investissement innovants avec de grandes fluctuations de prix. Veuillez juger rationnellement votre capacité d'investissement et prendre des décisions d'investissement avec prudence",
    "endTime": "Heure de fin",
    "totalAllocation": "Allocation totale",
    "winningPrice": "Prix gagnant",
    "winningQuantity": "Quantité gagnante",
    "winningTime": "Heure de gain"
  },
  "vip": {
    "title": "Privilège VIP",
    "vipLevel": "Niveau VIP",
    "rateTable": "Tableau des taux",
    "24": "Limite de retrait sur 24 heures",
    "fee": "Frais",
    "transactionData": "Données de transaction",
    "used": "Utilisé",
    "available": "Disponible",
    "spotAccount": "Compte spot",
    "futuresAccount": "Compte futures",
    "orderPlacer": "Placeur d'ordre",
    "orderParty": "Partie de l'ordre",
    "30dSpotTradingVol": "Volume de trading spot sur 30J",
    "30dFuturesTradingVol": "Volume de trading futures sur 30J",
    "viewAllVipPlans": "Voir tous les plans VIP",
    "traderPlan": "Plan trader",
    "positionPlan": "Plan de position",
    "spot": "Spot",
    "futures": "Futures",
    "vol": "Vol",
    "or": "Ou",
    "and": "Et"
  },
  "loan": {
    "cryptoLoans": "Prêts crypto",
    "loanTerm": "Durée du prêt",
    "selectTerm": "Sélectionner la durée",
    "loan": "Prêt",
    "enterAmount": "Entrer le montant",
    "collateral": "Garantie",
    "dailyInterestRate": "Taux d'intérêt journalier",
    "availableAssets": "Les actifs disponibles sont",
    "agree": "J'ai lu et j'accepte",
    "cryptoLoanServiceAgreement": "l'accord de service de prêt crypto",
    "ongoingLoanOrders": "Ordres de prêt en cours",
    "days": "jours",
    "loanSuccessful": "Prêt réussi",
    "ok": "OK",
    "viewOrder": "Voir l'ordre",
    "loanOrders": "Ordres de prêt",
    "loanTime": "Temps du prêt",
    "repayment": "Remboursement",
    "detail": "Détail",
    "viewDetails": "Voir les détails",
    "pendingReview": "En attente d'examen",
    "reject": "Rejeter",
    "ongoing": "En cours",
    "complete": "Terminé",
    "status": "Statut",
    "orderId": "ID de l'ordre",
    "totalDebt": "Dette totale",
    "pledge": "Gage",
    "loanPrincipal": "Capital du prêt",
    "repaymentTime": "Temps de remboursement",
    "repaymentRecord": "Historique des remboursements",
    "loanCoin": "Monnaie du prêt",
    "loanAmount": "Montant du prêt",
    "collateralCoin": "Monnaie de garantie",
    "collateralAmount": "Montant de la garantie",
    "repaymentInformation": "Informations de remboursement",
    "totalRepaymentAmount": "Montant total du remboursement",
    "principal": "Capital",
    "interest": "Intérêt",
    "totalRepayment": "Remboursement total",
    "availableAssetsTwo": "Actifs disponibles :",
    "remainingPrincipal": "Capital restant",
    "remainingInterest": "Intérêt restant"
  }
}
