{
  "common": {
    "noData": "データなし",
    "signIn": "サインイン",
    "signUp": "サインアップ",
    "loading": "読み込み中...",
    "success": "成功",
    "confirm": "確認する",
    "cancel": "キャンセル",
    "submit": "提出する",
    "all": "全て",
    "select": "選択",
    "customerService": "顧客サービス",
    "search": "検索",
    "close": "近い",
    "kLineBase": "オリジナル",
    "networkError": "ネットワークエラー。別のネットワークを試してください",
    "download": "ダウンロード",
    "share": "共有",
    "min": "分",
    "max": "マックス",
    "camera": "カメラ",
    "album": "アルバム",
    "paste": "ペースト",
    "fileCannotBeEmpty": "ファイルを空にすることはできません"
  },
  "tips": {
    "google": {
      "messageBox": {
        "msg": "資金の安全性を確保するために、まず Google Authenticator にバインドしてください。",
        "title": "ヒント",
        "confirmButtonText": "に行く"
      }
    },
    "payPassword": {
      "messageBox": {
        "msg": "資金の安全を確保するために、最初に資金のパスワードを設定してください。",
        "title": "ヒント",
        "confirmButtonText": "に行く"
      }
    }
  },
  "components": {
    "orderBook": {
      "price": "価格",
      "amount": "額",
      "volume": "数量"
    },
    "smsButton": {
      "send": "確認コードを送信する",
      "time": "{count}秒以内に送信"
    },
    "productList": {
      "24HVol": "24HVol"
    },
    "tradePositionList": {
      "futures": "契約",
      "buy": "買う",
      "sell": "売る",
      "pl": "損益",
      "size": "サイズ",
      "margin": "マージン",
      "marginRatio": "証拠金率",
      "entryPrice": "入場料",
      "markPrice": "マークプライス",
      "liqPrice": "液価",
      "reverse": "逆行する",
      "tp/sl": "TP/SL",
      "close": "近い",
      "riskRate": "リスク率",
      "open": "開ける",
      "long": "長さ",
      "short": "短い",
      "volume": "数量"
    },
    "tradeOrderList": {
      "cancel": "キャンセル",
      "spot": "スポット",
      "limit": "限界",
      "tp/sl": "TP/SL",
      "buy": "買う",
      "sell": "売る",
      "futures": "契約",
      "price": "価格",
      "volume": "数量",
      "amount": "額",
      "triggerPrice": "トリガー価格",
      "limitPrice": "指値価格",
      "size": "サイズ",
      "margin": "マージン",
      "marginRatio": "証拠金率",
      "orderPrice": "注文価格",
      "markPrice": "マークプライス",
      "liqPrice": "液価",
      "open": "開ける",
      "close": "近い",
      "long": "長さ",
      "short": "短い"
    },
    "tradeLeverage": {
      "title": "レバレッジを調整する",
      "current": "現在",
      "borrowingLimit": "レバレッジ調整後の最大ポジションサイズ",
      "marginRequired": "必要な証拠金"
    },
    "tradeHistoryList": {
      "spot": "スポット",
      "limit": "限界",
      "market": "市場",
      "stopLimit": "ストップリミット",
      "buy": "買う",
      "sell": "売る",
      "futures": "契約",
      "price": "価格",
      "volume": "数量",
      "amount": "額",
      "fee": "手数料",
      "margin": "マージン",
      "marginRatio": "証拠金率",
      "orderPrice": "注文価格",
      "liqPrice": "液価",
      "size": "サイズ",
      "pl": "損益",
      "entryPrice": "入場料",
      "exitPrice": "エグジット価格",
      "filled": "満たされた",
      "cancel": "キャンセル",
      "commission": "手数料",
      "fullyTraded": "完全に取引済み",
      "open": "開ける",
      "close": "近い",
      "long": "長さ",
      "short": "短い"
    },
    "futuresPoster": {
      "perpetual": "永久",
      "holding": "保持",
      "buy": "買う",
      "sell": "売る",
      "entryPrice": "入場料",
      "lastPrice": "最終価格",
      "referralCode": "紹介コード",
      "exitPrice": "エグジット価格",
      "open": "開ける",
      "close": "近い",
      "long": "長さ",
      "short": "短い"
    },
    "identityVerification": {
      "google": {
        "title": "Google認証システム",
        "desc": "Google Authenticator アプリで生成された 6 桁の確認コードを入力してください。",
        "verificationCode": "検証コード"
      },
      "payPassword": {
        "title": "基金のパスワード",
        "desc": "ファンドのパスワードを入力してください",
        "verificationCode": "基金のパスワード"
      }
    }
  },
  "tabbar": {
    "home": "ホーム",
    "market": "マーケット",
    "trade": "取引",
    "futures": "契約",
    "assets": "資産"
  },
  "auth": {
    "phone": "電話番号",
    "email": "電子メール",
    "account": "電話/電子メール",
    "password": "パスワード",
    "invitationCode": "招待コード",
    "smsCode": "検証コード",
    "confirmPassword": "パスワードを認証する",
    "newPassword": "新しいパスワード",
    "signIn": "サインイン",
    "forgetPassword": "パスワードを忘れた場合",
    "signUp": "サインアップ",
    "agreementText": "を読んで同意しました",
    "and": "そして",
    "userAgreement": "ユーザー同意書",
    "privacyPolicy": "プライバシーポリシー",
    "rules": {
      "phone": "電話番号の形式が間違っています",
      "email": "メールフォーマットエラー",
      "password": "パスワードは6〜20文字で、文字、数字、特殊文字を含めることができます。",
      "agreement": "規約を読んで同意してください",
      "confirmPassword": "パスワードの不一致"
    },
    "signUpPage": {
      "desc": "アカウントを登録してください。"
    },
    "forgetPasswordPage": {
      "desc": "電話/Eメールでのパスワード再設定"
    },
    "twoFactor": {
      "title": "二重検証",
      "desc": "から受け取った6桁の認証コードを入力してください"
    },
    "rememberPassword": "パスワードを覚える"
  },
  "home": {
    "grid": {
      "spot": "スポット",
      "futures": "契約",
      "express": "急行",
      "ico": "ICO",
      "withdrawal": "出金",
      "deposit": "デポジット",
      "earn": "得る",
      "safe": "安全"
    },
    "tabs": {
      "watch": "お気に入り",
      "hot": "熱い",
      "gainers": "ゲイナー",
      "top": "トップ",
      "turnover": "ひっくり返す",
      "new": "新しい",
      "deFi": "DeFi",
      "gameFi": "ゲームファイ"
    },
    "more": "もっと",
    "news": "ニュース"
  },
  "market": {
    "tabs": {
      "spot": "スポット",
      "futures": "契約",
      "watch": "お気に入り"
    },
    "listHead": {
      "token": "トークン/ボリューム",
      "lastPrice": "最終価格",
      "pl": "24時間損益計算書",
      "change": "24時間変動"
    },
    "detail": {
      "24hHigh": "24時間高",
      "24hLow": "24時間低",
      "24hVol": "24時間ボリューム",
      "24hTurnover": "24時間売上高",
      "orderBookTab": "オーダーブック",
      "latestDeal": "最新の取引",
      "tokenInformation": "トークン情報",
      "trade": "貿易",
      "orderBook": {
        "amount": "額",
        "price": "価格",
        "buy": "買う",
        "sell": "売る"
      },
      "marketTrades": {
        "amount": "額",
        "price": "価格",
        "time": "時間"
      },
      "tokenInfo": {
        "grossVolume": "総量",
        "circulation": "循環",
        "time": "時間",
        "intro": "導入"
      }
    }
  },
  "trade": {
    "totalPnL": "総損益",
    "averageCost": "平均コスト",
    "tabs": {
      "spot": "スポット"
    },
    "mode": {
      "market": {
        "title": "成行注文",
        "desc": "現在の市場で最高の価格で即座に売買する"
      },
      "limit": {
        "title": "指値注文",
        "desc": "指定された価格以上で売買する"
      }
    },
    "spot": {
      "title": "スポット",
      "buy": "買う",
      "sell": "売る",
      "price": "価格",
      "marketPrice": "市場価格",
      "triggerPrice": "トリガー価格",
      "maxBuy": "マックスバイ",
      "maxSell": "マックスセル",
      "volume": "数量",
      "amount": "額",
      "fee": "推定料金",
      "available": "利用可能",
      "tabs": {
        "assets": "資産",
        "orders": "注文"
      },
      "assets": {
        "title": "スポットアカウント",
        "buy": "USDTを購入する",
        "topUp": "トップアップ暗号",
        "transfer": "移行"
      },
      "history": "注文履歴",
      "orderCancelDialog": {
        "title": "近い",
        "content": "確認して注文を閉じる"
      },
      "stopLimitCancelDialog": {
        "title": "近い",
        "content": "確認して注文を閉じる"
      }
    }
  },
  "futures": {
    "tabs": {
      "futures": "契約",
      "options": "オプション"
    },
    "index": {
      "cont": "開ける",
      "countdown": "カウントダウン",
      "overnight": "一晩",
      "funding": "資金調達",
      "buy": "買う",
      "sell": "売る",
      "price": "価格",
      "marketPrice": "市場価格",
      "triggerPrice": "トリガー価格",
      "margin": "マージン",
      "maxBuy": "マックスバイ",
      "maxSell": "マックスセル",
      "volume": "数量",
      "amount": "額",
      "fee": "推定料金",
      "available": "利用可能",
      "size": "サイズ",
      "tp/sl": "TP/SL",
      "takeProfit": "利食い",
      "stopLoss": "ストップロス",
      "closeAll": "すべて閉じる",
      "placeBuyOrder": "ロング注文を出す",
      "placeSellOrder": "ショート注文を出す",
      "tabs": {
        "assets": "アカウント",
        "orders": "注文",
        "tp/sl": "TP/SL",
        "position": "位置"
      },
      "assets": {
        "title": "契約口座",
        "buy": "USDTを購入する",
        "topUp": "トップアップ暗号",
        "transfer": "移行"
      },
      "closeAllDialog": {
        "title": "すべて閉じる",
        "content": "開いている注文をすべてキャンセルすることを確認します"
      },
      "orderCancelDialog": {
        "title": "近い",
        "content": "確認して注文を閉じる"
      },
      "stopLimitCancelDialog": {
        "title": "近い",
        "content": "確認して注文を閉じる"
      },
      "confirmOrderDialog": {
        "title": "注文の確認",
        "orderPrice": "注文価格",
        "volume": "数量",
        "margin": "マージン",
        "marginRatio": "証拠金率",
        "tp/sl": "TP/SL",
        "market": "市場"
      },
      "reversePositionDialog": {
        "title": "逆順",
        "price": "価格",
        "market": "市場",
        "margin": "マージン",
        "marginRatio": "証拠金率",
        "available": "利用可能",
        "tips": "価格変動により反対注文が成立しない場合があります。先物口座に十分な残高があることをご確認ください。"
      },
      "closePositionPopup": {
        "title": "近い",
        "futures": "契約",
        "lastPrice": "最終価格",
        "pl": "損益",
        "type": "終了時間",
        "price": "価格",
        "marketPrice": "市場価格",
        "limitPrice": "指値価格",
        "volume": "数量",
        "size": "サイズ",
        "margin": "マージン"
      },
      "stopLimitPopup": {
        "title": "TP/SL設定",
        "price": "価格",
        "averagePrice": "平均価格",
        "lastPrice": "最終価格",
        "pl": "損益",
        "takeProfit": "利食い",
        "stopLoss": "ストップロス",
        "triggerYield": "トリガー収量",
        "triggerPrice": "トリガー価格",
        "lastPLText": "最新の取引価格と比較する",
        "limitPrice": "指値価格",
        "marketPrice": "市場価格",
        "qty": "量",
        "closingBalance": "期末残高",
        "tips": "最新の価格がトリガー価格に達すると、システムは清算する指値注文をリストし、取引を待ちます。"
      },
      "history": {
        "title": "歴史",
        "orders": "注文",
        "transactions": "トランザクション",
        "holdingFee": "保有手数料",
        "all": "全て",
        "limitOrder": "指値注文",
        "triggerOrder": "トリガー順序",
        "side": "側",
        "buy": "買う",
        "sell": "売る",
        "open": "開ける",
        "close": "近い",
        "long": "長さ",
        "short": "短い"
      },
      "long": "長さ",
      "short": "短い"
    }
  },
  "options": {
    "title": "オプション",
    "up": "上",
    "down": "下",
    "amount": "額",
    "available": "利用可能",
    "expectedReturn": "期待リターン",
    "position": "位置",
    "optionProductPopup": {
      "title": "オプション",
      "price": "価格変動",
      "time": "決済時間"
    },
    "confirmOrder": {
      "title": "注文確認",
      "buy": "買う",
      "orderAmount": "注文金額",
      "yieldRate": "歩留まり率",
      "option": "オプション"
    },
    "positionList": {
      "countdown": "カウントダウン",
      "orderNumber": "注文番号",
      "orderAmount": "注文金額",
      "deliveryTime": "納期"
    },
    "history": {
      "title": "歴史",
      "detail": "注文の詳細",
      "orderNumber": "注文番号",
      "orderAmount": "注文金額",
      "deliveryTime": "納期",
      "settlementAmount": "決済金額",
      "openingPrice": "始値",
      "closingPrice": "終値",
      "orderTime": "注文時間",
      "yieldRate": "歩留まり率",
      "status": "状態",
      "settlementResult": "決済結果",
      "delivered": "納品済み"
    }
  },
  "ico": {
    "title": "ICO",
    "subscription": "サブスクリプション",
    "placement": "配置",
    "upcoming": "今後の",
    "offering": "発行",
    "subscribed": "購読しました",
    "listed": "上場",
    "winnings": "賞金",
    "pending": "配分保留中",
    "name": "名前",
    "listingDate": "上場日",
    "schedule": "スケジュール",
    "amount": "額",
    "all": "全て",
    "purchased": "購入済み",
    "win": "勝つ",
    "fail": "失敗",
    "canceled": "キャンセル",
    "subscribeQuantity": "購読数量",
    "offeringPrice": "募集価格",
    "subscriptionTime": "購読時間",
    "history": "歴史",
    "detail": "詳細",
    "issueQuantity": "発行数量",
    "offeringQuantity": "提供数量",
    "closingTime": "閉店時間",
    "listingTime": "上場時間",
    "subscribe": "購読する",
    "total": "合計",
    "min": "分",
    "max": "マックス",
    "available": "利用可能",
    "topUp": "補充する",
    "pay": "支払う",
    "payment": "支払い",
    "willFreeze": "フリーズします",
    "unitPrice": "単価",
    "assetVerificationFailure": "資産検証の失敗",
    "toBeReviewed": "見直し予定",
    "apply": {
      "title": "応用",
      "p1": "資格: 総資産 ≥ 500,000.00 ドル",
      "p2": "アカウントが条件を満たしていることを確認してください",
      "applicationSubmitted": "申請書を提出しました"
    },
    "startTime": "開始時間"
  },
  "assets": {
    "index": {
      "overview": "概要",
      "bills": "請求書",
      "deposit": "デポジット",
      "withdraw": "撤回する",
      "transfer": "移行",
      "earnCoins": "コインを獲得する",
      "account": "アカウント",
      "available": "利用可能",
      "frozen": "凍った",
      "valuation": "評価",
      "unrealizedPnL": "未実現損益",
      "crypto": "暗号",
      "totalPnL": "総損益"
    },
    "bills": {
      "title": "私の請求書",
      "type": "タイプ",
      "fee": "手数料",
      "balance": "バランス"
    },
    "deposit": {
      "title": "デポジット",
      "select": "選択",
      "selectChain": "チェーンの選択",
      "saveQRCode": "QRコードを保存する",
      "walletAddress": "入金先住所",
      "qrError": "Qrコード取得失敗",
      "p1": "{network} ネットワークからのみ {symbol} を入金してください。",
      "p2": "最低入金額は {min} {symbol} です。最低額を下回る入金は失われます。",
      "p3": "加工時間は15～60分程度です。",
      "fail": "失敗した",
      "pending": "進行中",
      "success": "成功する",
      "history": "歴史",
      "memoTips": "「アドレス」と「タグ」は一緒に使用して入金する必要があります。資産の損失を避けるために慎重に確認してください。"
    },
    "transfer": {
      "title": "移行",
      "submit": "移行",
      "amount": "額",
      "crypto": "暗号",
      "max": "最大",
      "input": "ここに金額 {symbol} を入力してください",
      "available": "利用可能"
    },
    "withdraw": {
      "title": "撤回する",
      "select": "選択",
      "selectChain": "チェーンの選択",
      "walletAddress": "ウォレットアドレス",
      "walletAddressPlaceholder": "入力または貼り付け",
      "address": "住所",
      "qty": "量",
      "totalBalance": "合計残高:",
      "chainFee": "チェーン料金",
      "amountReceived": "受取額",
      "min": "分",
      "max": "マックス",
      "p1": {
        "title": "最低引き出し額は {min} {symbol}です",
        "desc": "(進捗状況は「引き出し履歴」ページで追跡できます。)"
      },
      "p2": {
        "title": "選択された {symbol} のネットワークを区別するのに注意してください。そうしないと、{symbol} を失うリスクがあります。"
      },
      "p3": {
        "desc": "引き出しが完了すると、対応する資産の所有権があなたから対象アドレスに対応するアカウントの所有者に変更されます。お金を引き出す前に、引き出しアドレスの情報を注意深く確認して、それが自発的な行為であり、ピラミッド構造、違法な資金調達、詐欺などの違法な状況に関与していないことを確認してください。騙されないように注意し、不必要な財産損失を避けてください。"
      },
      "memoTips": "多くの取引プラットフォームでは、XRP の入金に MEMO/Tag を入力する必要があります。入金アドレスの形式を確認してから入力し、そうしないと引き出しが正常に完了しない場合があります。",
      "memoPlaceholder": "入力してください"
    },
    "cashDetail": {
      "deposit": "リチャージの詳細",
      "withdraw": "出金の詳細",
      "actualArrivals": "実際の金額",
      "time": "時間",
      "network": "ネットワーク",
      "transferAddress": "転送先アドレス",
      "txid": "チシド",
      "processingTime": "処理時間",
      "cancelWithdrawal": "出金のキャンセル",
      "failed": "失敗した",
      "pending": "進行中",
      "depositSuccess": "リチャージ成功",
      "withdrawSuccess": "撤退に成功する",
      "cancelDialog": {
        "title": "ヒント",
        "msg": "出金をキャンセルしますか?"
      },
      "remarks": "備考"
    }
  },
  "c2c": {
    "buy": "買う",
    "sell": "売る",
    "index": {
      "express": "急行",
      "c2c": "P2P",
      "searchInput": "最高単価",
      "order": "注文",
      "vol": "巻",
      "qty": "量",
      "transactionLimit": "取引制限",
      "remarks": "備考",
      "bankCard": "銀行カード",
      "message1": {
        "msg": "資金の安全性と合法性を確保するため、ワンクリック売買には実名認証が必要です",
        "title": "ヒント",
        "confirmButtonText": "特定する"
      },
      "message2": {
        "msg": "お支払い方法は、現在選択されている通貨をサポートしていません。[自分] をクリックしてプロフィールに移動し、お支払い方法を変更してください。",
        "title": "ヒント",
        "confirmButtonText": "特定する"
      },
      "message3": {
        "msg": "支払い方法が設定されていません。[自分] をクリックしてパーソナル センターに追加してください",
        "title": "ヒント",
        "confirmButtonText": "特定する"
      },
      "review": "賞賛率",
      "newP2PMessage": "あなたは新しいP2Pメッセージを持っています"
    },
    "express": {
      "index": {
        "title": "急行",
        "buy": "買う",
        "sell": "売る",
        "youPay": "あなたが支払う",
        "pleaseEnter": "入力してください",
        "youReceive": "あなたが受け取る",
        "sRefresh": "sリフレッシュ",
        "selectPaymentMethod": "支払い方法を選択してください",
        "pendingOrder": "未決注文",
        "youSell": "あなたは売ります",
        "available": "利用可能",
        "transfer": "移行",
        "kycDialog": {
          "title": "ヒント",
          "msg": "資金の安全性と合法性を確保するため、ワンクリック売買には実名認証が必要です",
          "confirmButtonText": "特定する"
        },
        "bankDialog": {
          "title": "ヒント",
          "msg": "お支払い方法は、現在選択されている通貨をサポートしていません。[自分] をクリックしてプロフィールに移動し、お支払い方法を変更してください。",
          "confirmButtonText": "特定する"
        },
        "unBankDialog": {
          "title": "ヒント",
          "msg": "支払い方法が設定されていません。[自分] をクリックしてパーソナル センターに追加してください",
          "confirmButtonText": "特定する"
        }
      }
    },
    "appeal": {
      "title": "訴える",
      "p1": "1.異議申し立ての理由と資格情報は当事者と顧客サービスの両方に表示されます。プライバシー情報の保護に注意してください。",
      "p2": "2.悪意のある申し立ては、プラットフォームの正常な運営秩序を乱す行為であり、重大な場合にはアカウントが凍結されます。",
      "reasonForAppeal": "異議申し立ての理由 (必須)",
      "addCredentials": "資格情報の追加(必須)",
      "description": "説明",
      "contact": "接触",
      "contactNumber": "連絡先番号",
      "additionalDescription": "追加説明",
      "appeal": "訴える",
      "upload": "証明書をアップロードしてください"
    },
    "appealDetails": {
      "p1": {
        "1": "1.交渉により解決した場合は、「申し立てを取り消す」をクリックしてください。異議申し立てが取り消された後も取引を続行でき、注文はキャンセルされません。",
        "2": "2.タイムアウト後に苦情が処理されない場合、カスタマーサービスが介入します。",
        "3": "3.必要に応じて指示を追加してください。相手方および顧客サービスからのメッセージは、異議申し立ての進捗状況の更新で確認できます。"
      },
      "p2": {
        "1": "1.交渉により解決した場合は、「申し立てを取り消す」をクリックしてください。異議申し立てが取り消された後も取引を続行でき、注文はキャンセルされません。",
        "2": "2.必要に応じて指示を追加してください。相手方および顧客サービスからのメッセージは、異議申し立ての進捗状況の更新で確認できます。"
      },
      "p3": {
        "1": "1.合意がある場合は、「合意に達しました」をクリックしてください。確認後、異議申し立ては取り下げられます。",
        "2": "2.合意に達できない場合は、「交渉失敗」をクリックしてください。カスタマーサービスが介入します。",
        "3": "3.タイムアウト後に苦情が処理されない場合、カスタマーサービスが介入します。",
        "4": "4.必要に応じて指示を追加してください。相手方および顧客サービスからのメッセージは、異議申し立ての進捗状況の更新で確認できます。"
      },
      "additionalDescription": "追加説明",
      "undoTheAppeal": "異議申し立てを取り消す",
      "negotiationFailed": "交渉は失敗しました",
      "consensus": "コンセンサス",
      "appealAgain": "再度異議を申し立てます",
      "p4": "申立人の同意を待って、合意に達しました。",
      "appealProgressUpdate": "異議申し立ての進捗状況の最新情報",
      "unitPrice": "単価",
      "amount": "額",
      "qty": "量",
      "orderNo": "注文番号",
      "createTime": "時間を作る",
      "recipient": "受信者",
      "p5": "交渉は失敗しました。カスタマー サービス サポートをお待ちください。",
      "p6": {
        "1": "1.異議申し立てが取り下げられた後も取引は継続でき、注文はキャンセルされません。",
        "2": "2.さらに問題が発生した場合は、別の異議申し立てを開始することができます。",
        "3": "3. 再異議申し立ては、1 つの注文につき 5 回まで認められません。"
      },
      "appealInProgress": "異議申し立て中",
      "appealClosed": "異議申し立ては終了しました",
      "desc": {
        "1": "回答者が処理するまでお待ちください。まだ残っています",
        "2": "カスタマーサポートまでお待ちください。",
        "3": "異議申し立てを処理してください。まだ残っています",
        "4": "命令に異議がある場合は、再度異議を申し立てることができます。",
        "5": "申立人が上訴を処理するのを待っていますが、まだ残っています"
      },
      "message1": {
        "title": "控訴を取り下げるかどうか?",
        "cancelButtonText": "今のところはそうではない",
        "confirmButtonText": "異議申し立てを取り消します"
      },
      "message2": {
        "title": "ヒント",
        "msg": "交渉は失敗しました。カスタマー サービス サポートをお待ちください。"
      },
      "message3": {
        "title": "ヒント",
        "msg": "双方の合意が確認され次第、控訴は取り下げられます"
      }
    },
    "appealProgress": {
      "title": "異議申し立ての進捗状況の最新情報",
      "appealResults": "控訴結果",
      "appealHasBeenWithdrawn": "控訴は取り下げられました",
      "reason": "理由",
      "description": "説明",
      "status1": "訴える",
      "status2": "合意の確認",
      "status3": "交渉は失敗しました",
      "status4": "追加説明",
      "status5": "カスタマーサービスメッセージ",
      "status6": "控訴結果",
      "status7": "申立人が上訴を提出する",
      "complainant": "申立人",
      "respondent": "回答者"
    },
    "buyAndSell": {
      "youPay": "あなたが支払います",
      "youReceive": "あなたは受け取ります",
      "refresh": "sリフレッシュ",
      "youSell": "あなたは売ります",
      "selectPaymentMethod": "支払い方法を選択してください",
      "pendingOrder": "保留中の注文",
      "pleaseEnter": "入力してください"
    },
    "buyPreview": {
      "unitPrice": "単価",
      "amount": "額",
      "qty": "量",
      "channel": "チャネル",
      "c2c": "P2P",
      "paymentMethod": "支払方法",
      "bankTransfer": "銀行振込",
      "buyPreview": "プレビューを購入",
      "sellPreview": "販売プレビュー"
    },
    "cancelOrder": {
      "cancelOrder": "注文をキャンセルする",
      "orderCreated": "注文が作成されました",
      "payWithin": "以内にお支払いください",
      "bankTransfer": "銀行振込",
      "unitPrice": "単価",
      "appeal": "訴える",
      "chat": "チャット",
      "orderID": "注文ID",
      "amount": "額",
      "qty": "量",
      "orderTime": "注文時間",
      "paymentMethod": "支払方法",
      "getPaymentDetails": "支払いの詳細を取得する",
      "canceled": "キャンセル",
      "tips": "ヒント",
      "msg": "注文をキャンセルしてもよろしいですか?"
    },
    "contactMerchant": {
      "title": "販売者に連絡する",
      "input": "入力してください",
      "send": "送信"
    },
    "orderSuccess": {
      "orderIsComplete": "注文が完了しました",
      "p1": "暗号通貨があなたのアカウントに送金されました。取引を開始するには、に転送してください",
      "yourTradingAccount": "あなたの取引口座",
      "p2": "暗号通貨があなたのアカウントから送金されました",
      "fullFillTime": "フルフィル時間:",
      "viewYourAssets": "資産を表示する",
      "assetAccount": "資産勘定",
      "view": "ビュー"
    },
    "paid": {
      "cancelOrder": "注文をキャンセルする",
      "orderCancelled": "注文がキャンセルされました",
      "payWithin": "以内に支払う",
      "bankTransfer": "銀行振込",
      "unitPrice": "単価",
      "appeal": "訴える",
      "chat": "チャット",
      "youPay": "あなたが支払う",
      "qty": "量",
      "accountName": "アカウント名",
      "bankAccount": "銀行口座",
      "orderID": "注文ID",
      "customerService": "顧客サービス",
      "yesPayNotifyMerchant": "「支払い済み」をタップして販売者に通知します",
      "iHavePaid": "支払いました",
      "areYouSure": "「受け取りを確認しました」をタップします",
      "confirmToReceipt": "確認して受け取り",
      "orderCancelTips": "注文時間は終了しました。通貨を受け取っていない場合、またはサポートが必要な場合は、カスタマーサービスまでご連絡ください。",
      "cancel": "キャンセル",
      "canceled": "キャンセル",
      "status1-1": "販売者アカウントへの送金",
      "status1-2": "相手方の支払い調整を待っています",
      "status2-1": "加盟店送金保留中",
      "status2-2": "支払いの調整",
      "hasPayMsg": "注文金額は確実に支払われていますか？",
      "orderStatusChange": "注文ステータスの変更",
      "receivedAmountMsg": "注文金額を確実に受け取りましたか?",
      "cancelOrderMsg": "注文をキャンセルしてもよろしいですか?",
      "tips": "ヒント",
      "orderTime": "注文時間"
    },
    "payment": {
      "title": "支払方法",
      "youPay": "あなたが支払います",
      "youReceive": "あなたが受け取る",
      "c2c": "P2P",
      "tips": "認証された販売者から購入する 手数料はかかりません",
      "bankTransfer": "銀行振込",
      "unitPrice": "単価",
      "next": "次"
    },
    "history": {
      "title": "歴史",
      "buy": "買う",
      "sell": "売る",
      "tabs": {
        "1": "全て",
        "2": "保留中の支払い/受け取り",
        "3": "進行中",
        "4": "完了",
        "5": "キャンセル"
      },
      "qty": "量",
      "orderAmount": "注文金額",
      "orderTime": "注文時間",
      "toBePaid": "支払い予定",
      "toBeCollected": "収集対象",
      "pending": "進行中",
      "closingPrice": "完了",
      "canceled": "キャンセル"
    }
  },
  "earnNew": {
    "title": "得る",
    "crypto": "暗号",
    "apr": "利回り率 (りまわりりつ)",
    "placeholder": "暗号の検索",
    "flexible": "フレキシブル",
    "fixed": "修理済み",
    "min": "分",
    "max": "マックス",
    "faq": "よくある質問",
    "success": "成功",
    "ok": "わかりました",
    "viewOrders": "注文を見る",
    "day": "日数",
    "holdings": "ホールディングス",
    "earnings": "収益",
    "term": "学期",
    "ad1": {
      "title": "自動獲得",
      "desc": "自動獲得と柔軟な引き換え"
    },
    "ad2": {
      "title": "自動引き換え",
      "desc": "定期プランの自動償還"
    },
    "totalAmount": "合計金額",
    "detail": {
      "title": "詳細",
      "faq1": {
        "title": "コインを稼ぐとは何ですか?",
        "content": "Crypto Savings はデジタル資産に基づく金融商品です。"
      },
      "faq2": {
        "title": "参加方法は？",
        "content": "公式ウェブサイトにログインし、「コインを獲得」のリンクをクリックし、自分の状況に応じてロックする必要があるトークンを選択し、「購入するにはここをクリック」をクリックしてコインを獲得プログラムに参加してください。"
      },
      "faq3": {
        "title": "収益を計算するにはどうすればよいですか?",
        "content": "Earn Coinsに参加するプロジェクトには利息計算の開始時刻と終了時刻が固定されており、この期間内に得られる収入が計算されます。"
      },
      "faq4": {
        "title": "収益をどのようにリリースするか?",
        "content": "プロジェクトのロックアップ期間が終了すると、システムは参加ユーザーの利子収入を順次分配し始めます。"
      },
      "faq5": {
        "title": "収入は他の活動報酬と重複しますか?",
        "content": "Earn Coins のアセットは、このサイトの他の方法で報酬としてカウントされることはありません。"
      },
      "faq6": {
        "title": "事前に獲得コインのロックを解除することはできますか?",
        "content": "現在、コインの獲得は早期ロック解除をサポートしていません。"
      }
    },
    "history": {
      "title": "歴史"
    },
    "subscribed": "購読済み",
    "total": "合計",
    "amount": "額",
    "estimatedTotalRevenue": "推定総収益:",
    "available": "利用可能：",
    "subscriptionTime": "購読時間",
    "interestAccrualTime": "利息の発生時期",
    "firstDistributionTime": "初回配布時間",
    "subscribe": "購読する",
    "redeem": "償還",
    "redemptionAmount": "償還額",
    "availableForRedemption": "引き換え可能:",
    "yesterdayIncome": "昨日のリアルタイム APR リワード",
    "totalIncome": "累計総収入",
    "settled": "決済済み",
    "settledAmount": "決済金額",
    "redemptionTime": "引き換え時間",
    "coinDepositPeriod": "コインの入金期間",
    "plan": "プラン",
    "orderTime": "注文時間",
    "termOfPlan": "計画期間",
    "settlementTime": "決済時間",
    "cumulativeEarnings": "累計収益",
    "fixedTips": "固定期間プランは満期になると自動的に償還されます。",
    "holdingDetails": "開催内容",
    "dailyEarnings": "毎日の収入",
    "totalRevenue": "総収益"
  },
  "user": {
    "title": "プロフィール",
    "nickname": "ニックネーム",
    "avatar": "アバター",
    "bank": "銀行口座",
    "password": "パスワード",
    "idCard": "IDカード",
    "exchangeRates": "為替レート",
    "service": "顧客サービス",
    "aboutUs": "私たちについて",
    "clearCache": "キャッシュのクリア",
    "logout": "ログアウト",
    "copySuccess": "正常にコピーされました",
    "clearSuccess": "無事クリア",
    "tips": "ヒント",
    "verified": "確認済み",
    "unverified": "未検証",
    "kycDialog": {
      "msg": "設定にアクセスするには本人確認 (KYC) が必要です。",
      "confirmButtonText": "設定に移動"
    },
    "logoutDialog": {
      "msg": "ログアウトしてもよろしいですか?"
    },
    "safe": "安全",
    "banner": {
      "title": "友達を招待する",
      "subtitle": "友達を招待すると 20% リベート",
      "btn": "今すぐ招待する"
    },
    "accountCancellation": {
      "title": "アカウントを削除する",
      "loginTips": "アカウントを解約中です",
      "dialog": {
        "title": "ヒント",
        "msg": "アカウントを削除してもよろしいですか?"
      },
      "deleteAccount": "アカウントを削除する",
      "deleteAccountTips": "アカウントを削除する前に以下のルールを読んでください:",
      "deleteAccountTips2": "アカウントを削除した後、すべての取引記録、ユーザー資産、投資から生じた収益、本人確認情報、およびアカウントの銀行口座バインディングがクリアされ、ゼロにリセットされます。資産の損失を防ぐために、アカウントに残高がないことを確認してください。",
      "deleteAccountTips3": "下のOKボタンをクリックすると、ルールを読んで同意したことになります。"
    }
  },
  "bank": {
    "title": "銀行口座",
    "bankCardAdd": "アドレスを追加",
    "bankCard": "銀行カード",
    "delete": "消去",
    "name": "名前",
    "bankCardNo": "銀行カード番号",
    "depositBank": "預金銀行",
    "bankAddress": "口座開設支店（オプション）",
    "add": "追加",
    "edit": "修正する",
    "rules": {
      "bankCardNo": "銀行カード番号を入力してください",
      "depositBank": "預金銀行を入力してください"
    },
    "input": {
      "bankCardNo": "銀行カード番号を入力してください",
      "depositBank": "預金銀行を入力してください",
      "bankAddress": "銀行支店を入力してください"
    },
    "delDialog": {
      "title": "ヒント",
      "msg": "この支払い方法を削除してもよろしいですか?"
    }
  },
  "kyc": {
    "title": "本人確認",
    "selectLabel": "ID タイプを選択してください",
    "countryLabel": "居住国/地域",
    "select": "選択",
    "tips": "*この認証ステップにはご自身の「ID カード」が必要です。準備ができたら「次へ」をクリックしてください。",
    "next": "次",
    "lastStep": "最後のステップ",
    "country": "国",
    "lastName": "苗字",
    "name": "名前",
    "typeOfCertificate": "証明書の種類",
    "idNo": "ID番号",
    "idFront": "証明写真（正面）をアップロード",
    "idBack": "証明写真をアップロード（裏面）",
    "uploadTips": "形式: png、jpeg、jpg、最大。 5MB",
    "uploadDocument": "ドキュメントのアップロード",
    "rules": {
      "idFront": "IDカードの写真は縦向きでアップロードしてください。",
      "idBack": "IDカードの写真を国章側にアップロードしてください。",
      "idHandheld": "携帯型IDの写真をアップロードしてください。"
    },
    "results": {
      "title": "本人確認",
      "applying": "申請中",
      "verificationFailure": "検証の失敗",
      "tips": "書類は提出され、システムによる自動検証を待っています。",
      "reason": "理由：",
      "edit": "編集",
      "viewMarket": "マーケットを見る",
      "successful": "成功",
      "successfulDesc": "本人認証が成功しました"
    },
    "idHandheld": "証明写真をアップロード（手持ち）"
  },
  "safe": {
    "title": "安全",
    "h1": "二重検証",
    "desc": "2FA 認証を設定してアカウントのセキュリティを確保する",
    "email": "拘束力のある電子メール",
    "sms": "電話番号の確認",
    "google": "Google認証",
    "password": "ログインパスワードの変更",
    "payPassword": "基金のパスワード",
    "code": "フィッシング対策コード",
    "unverified": "未検証",
    "bind": "バインド",
    "opened": "開いた",
    "notOpen": "開いていません",
    "notSet": "未設定",
    "twoFactor": {
      "title": "二重検証",
      "google": "Google認証",
      "sms": "メッセージの検証",
      "googleDesc": "Google Authenticatorに6桁の認証コードを入力してください",
      "smsDesc": "から受け取った6桁の認証コードを入力してください"
    },
    "codePage": {
      "set": "フィッシング対策コードを設定する",
      "change": "フィッシング対策コードを変更する",
      "title": "特別なアイコンを追加して、詐欺メールやフィッシング Web サイトから保護します。",
      "p1": "大文字、小文字、数字（特殊文字はサポートされていません）の4〜20桁を入力してください。",
      "input": "フィッシング対策コード",
      "rules": "電話/メール",
      "twoFactorTitle": "セキュリティの検証"
    },
    "emailPage": {
      "title": "拘束力のある電子メール",
      "input": "電子メールアドレス",
      "rules": "電子メールアドレス",
      "toast": "正しいメールアドレスを入力してください",
      "sendCode": "コードを送信する",
      "sendTime": "{time}秒以内に送信"
    },
    "payPasswordPage": {
      "title": "ファンドのパスワードを変更する",
      "newPassword": "新しいファンドのパスワードを入力してください",
      "confirmPassword": "パスワードを確認してください",
      "input": {
        "newPassword": "文字と数字を含む最低 6 文字 (必須)",
        "confirmPassword": "パスワードを確認してください",
        "loginPassword": "ログインパスワードを入力してください。"
      },
      "rules": {
        "newPassword": "正しいパスワード形式を入力してください。",
        "confirmPassword": "パスワードを確認してください",
        "loginPassword": "正しいパスワード形式を入力してください",
        "confirmPasswordError": "入力した 2 つのパスワードが一致しません。"
      },
      "securityVerification": "セキュリティの検証",
      "tips": "経済的安全のため、セキュリティ設定が変更されてから 24 時間以内は現金の引き出しが禁止されています。",
      "loginPassword": "ログインパスワード",
      "emailVerification": "電子メール認証",
      "sendCode": "コードを送信する",
      "sendTime": "{time}秒以内に送信",
      "google": "Google認証コード",
      "set": {
        "title": "ファンドのパスワードを設定する",
        "fundPassword": "基金のパスワード",
        "input": {
          "fundPassword": "文字と数字を含む最低 6 文字 (必須)"
        },
        "rules": {
          "fundPassword": "正しいパスワード形式を入力してください。"
        },
        "twoFactorTitle": "セキュリティの検証",
        "twoFactorDesc": "経済的安全のため、セキュリティ設定が変更されてから 24 時間以内は現金の引き出しが禁止されています。"
      }
    },
    "googlePage": {
      "title": "Google認証システムをバインドする",
      "h1": "Google 認証とは何ですか?",
      "bindingSteps": "結合ステップ",
      "p1": "1. 下の「秘密キーをコピー」をクリックします。",
      "p2": "2. Google Authenticator を開き、[新しい認証コードの追加] ボタンを見つけて、手動でキーを入力することを選択します。",
      "p3": "3. 認証者の入力ボックスに秘密キーを貼り付け、「追加」をクリックします。 Google Authenticatorのバインドを完了します。",
      "copy": "秘密鍵をコピーする",
      "qrCode": "またはQRコードをスキャンしてください",
      "nextStep": "次のステップ",
      "popup": {
        "title": "Google認証システムをバインドする",
        "desc": "Google Authenticator から取得した 6 桁の確認コードを入力します。"
      },
      "twoFactorTitle": "セキュリティの検証",
      "twoFactorDesc": "経済的安全のため、セキュリティ設定が変更されてから 24 時間以内は現金の引き出しが禁止されています。",
      "bind": "バインドされた",
      "bindDesc": "資金の安全のため; SMS または Google 認証を設定する場合は、いずれかを有効にする必要があります",
      "reset": "リセット",
      "message": {
        "title": "Google 認証とは何ですか?",
        "msg": "Google Authenticator は、SMS 動的検証と同様に機能する動的パスワード ツールです。バインド後 30 秒ごとに動的検証コードが生成され、そのコードはログイン、現金引き出し、セキュリティ設定の変更などのセキュリティ検証に使用できます。名前をコピーして、使い慣れたアプリ ストアからダウンロードできます Google Authenticator"
      }
    },
    "smsPage": {
      "title": "メッセージの検証",
      "phone": "電話",
      "rules": {
        "phone": "電話番号を空白にすることはできません"
      },
      "sendCode": "コードを送信する",
      "sendTime": "{time}秒以内に送信",
      "bind": "バインドされた",
      "bindDesc": "資金の安全のため; SMS または Google 認証を設定する場合は、いずれかを有効にする必要があります",
      "unBind": "バインドを解除する",
      "dialog": {
        "title": "ご注意ください",
        "msg": "資金の安全のため; SMS または Google 認証を設定する場合は、いずれかを有効にする必要があります"
      }
    },
    "loginPassword": {
      "originalPassword": "オリジナルパスワード",
      "newPassword": "新しいパスワード",
      "originalPasswordPlaceholder": "最小6文字、英数字を含む(必須)",
      "originalPasswordRules": "正しいパスワード形式を入力してください",
      "confirmPassword": "パスワードを確認してください",
      "validatorTradePwd": "2つのパスワードが一致しません!"
    }
  },
  "language": "言語設定",
  "search": {
    "title": "検索",
    "hot": "熱い",
    "input": "検索",
    "spot": "スポット",
    "futures": "契約"
  },
  "message": {
    "notice": {
      "title": "知らせ"
    },
    "notify": {
      "title": "通知",
      "photo": "写真"
    }
  },
  "theme": {
    "title": "テーマの設定",
    "light": "ライト",
    "dark": "暗い",
    "blue": "青"
  },
  "convert": {
    "title": "変換する",
    "from": "から",
    "to": "に",
    "available": "利用可能：",
    "amount": "額",
    "record": "記録",
    "type": "タイプ",
    "market": "市場",
    "transactionFees": "取引手数料",
    "rate": "レート",
    "confirmOrder": "注文の確認",
    "insufficientBalance": "残高不足",
    "deposit": "デポジット"
  },
  "quantitative": {
    "title": "定量的",
    "banner": {
      "title": "AI搭載",
      "subtitle": "投資戦略の再定義"
    },
    "days": "日数",
    "estYieldRate": "予想利回り",
    "mdd": "最大ドローダウン",
    "minBuyHandNum": "最小取引量",
    "subscribe": "購読",
    "history": "履歴",
    "products": "商品",
    "holdings": "保有",
    "details": "詳細",
    "hands": "枚数",
    "available": "利用可能",
    "amountPerLot": "1ロットあたりの金額",
    "serviceCharge": "手数料",
    "profitRate": "利益率",
    "expectedReturn": "予想収益",
    "tips": "ヒント",
    "subscribeTips": "購読してもよろしいですか?",
    "success": "成功",
    "viewOrders": "注文を表示",
    "ok": "OK",
    "orderId": "注文ID",
    "orderAmount": "注文金額",
    "dueTime": "期限",
    "profitAmount": "利益額",
    "settle": "決済",
    "settleTips": "この注文を決済してもよろしいですか?",
    "long": "ロング",
    "short": "ショート",
    "openPrice": "オープン価格",
    "closePrice": "クローズ価格",
    "settledAmount": "決済金額",
    "profit": "利益",
    "settledTime": "決済時間",
    "historyDetails": "履歴詳細"
  },
  "copy": {
    "title": "コピー",
    "spot": "スポット",
    "futures": "先物",
    "aiFollow": "AIフォロー",
    "portfolio": "ポートフォリオ",
    "tradeHistory": "取引履歴",
    "position": "ポジション",
    "followTradingAmount": "フォロー取引金額",
    "spotWalletAvailableBalance": "スポットウォレット利用可能残高",
    "futuresWalletAvailableBalance": "先物ウォレット利用可能残高",
    "followTradeRatio": "フォロー取引レート",
    "amountPerFollowTrade": "フォロー取引あたりの金額",
    "pleaseEnter": "入力してください",
    "fixedRatio": "固定レート",
    "fixedAmount": "固定金額",
    "followTrade": "フォロー取引",
    "sharpeRatio": "シャープレシオ",
    "maxDrawdown": "30日最大ドローダウン",
    "aum": "運用資産",
    "pnl": "損益",
    "pnl30d": "30日損益",
    "followTime": "フォロー期間",
    "netFollowTradeAmount": "純フォロー取引金額",
    "margin": "証拠金",
    "realizedPnl": "確定損益",
    "unrealizedPnl": "未確定損益",
    "profitShareAmount": "利益分配金額",
    "profitShareRate": "利益分配率",
    "netProfit": "純利益",
    "closureReason": "終了理由：フォロー取引が停止されました",
    "endFollow": "フォロー終了",
    "endFollowContent": "フォローを終了してもよろしいですか？",
    "inProgress": "進行中",
    "ended": "終了",
    "detail": "詳細"
  },
  "optionV2": {
    "title": "オプション",
    "indexPrice": "指数価格",
    "expirationTime": "満期時間",
    "down": "下落",
    "up": "上昇",
    "buy": "購入",
    "sell": "売却",
    "option": "オプション",
    "ratio": "比率",
    "available": "利用可能",
    "volume": "取引量",
    "unit": "単位",
    "fee": "手数料",
    "unitPrice": "単価",
    "expectedRevenue": "予想収益",
    "expirationDate": "満期日",
    "viewPositions": "ポジションと注文を確認するか、オプションのホームページに戻ることができます",
    "back": "戻る",
    "viewOrders": "現在の注文を表示",
    "successful": "成功",
    "order": "注文",
    "options": "オプション",
    "rate": "レート",
    "orderNumber": "注文番号",
    "openPrice": "始値",
    "closePrice": "終値",
    "deliveryRange": "受渡範囲",
    "deliveryAmount": "受渡金額",
    "status": "状態",
    "filled": "約定済",
    "position": "ポジション",
    "orderHistory": "注文履歴",
    "cancel": "キャンセル"
  },
  "icoV2": {
    "title": "ICO",
    "subscription": "サブスクリプション",
    "placement": "配分",
    "upcoming": "近日公開",
    "offering": "提供中",
    "subscribed": "申込済み",
    "listed": "上場済み",
    "winnings": "当選",
    "pending": "保留中",
    "name": "名前",
    "listingDate": "上場日",
    "schedule": "スケジュール",
    "amount": "金額",
    "all": "すべて",
    "purchased": "購入済み",
    "win": "当選",
    "fail": "失敗",
    "canceled": "キャンセル済み",
    "subscribeQuantity": "申込数量",
    "offeringPrice": "募集価格",
    "subscriptionTime": "申込時間",
    "history": "履歴",
    "detail": "詳細",
    "issueQuantity": "発行数量",
    "offeringQuantity": "募集数量",
    "closingTime": "終了時間",
    "listingTime": "上場時間",
    "subscribe": "申し込む",
    "total": "合計",
    "min": "最小",
    "max": "最大",
    "available": "利用可能",
    "topUp": "入金",
    "pay": "支払う",
    "payment": "支払い",
    "willFreeze": "凍結予定",
    "unitPrice": "単価",
    "assetVerificationFailure": "資産検証失敗",
    "toBeReviewed": "審査中",
    "apply": {
      "title": "申請",
      "p1": "資格条件: 総資産 ≥ $500,000.00",
      "p2": "アカウントが条件を満たしていることを確認してください",
      "applicationSubmitted": "申請が提出されました"
    },
    "startTime": "開始時間",
    "ended": "終了",
    "issuePrice": "発行価格",
    "expirationTime": "有効期限",
    "volumeLimit": "数量制限（最小/最大）",
    "announcementTime": "発表時間",
    "subscriptionLimit": "申込/制限",
    "tokenInfo": "トークン情報",
    "participationProcess": "参加プロセス",
    "participationProcess1": "1. 正式なアカウントとして登録する。",
    "participationProcess2": "2. KYC本人確認を完了する。",
    "participationProcess3": "3. スポット資産で20 USDT以上を保有する。",
    "participationProcess4": "4. 活動開始後、シェアを確認し「申し込む」をクリックしてプロセスを完了する",
    "riskWarning": "リスク警告",
    "riskWarning1": "このトークンは非常に変動が大きいため、ユーザーはリスクを認識する必要があります",
    "issueToken": "発行トークン",
    "listedTime": "上場時間",
    "currencyOfPayment": "支払い通貨",
    "subscriptionConditions": "申込条件",
    "subscriptionConditions1": "1. KYCを完了する",
    "subscriptionConditions2": "2. スポット資産で20 USDT以上を保有する",
    "riskWarning2": "デジタル資産は価格変動の大きい革新的な投資商品です。投資能力を合理的に判断し、慎重に投資判断を行ってください",
    "endTime": "終了時間",
    "totalAllocation": "総配分",
    "winningPrice": "当選価格",
    "winningQuantity": "当選数量",
    "winningTime": "当選時間"
  },
  "vip": {
    "title": "VIP特典",
    "vipLevel": "VIPレベル",
    "rateTable": "レート表",
    "24": "24時間出金制限",
    "fee": "手数料",
    "transactionData": "取引データ",
    "used": "使用済み",
    "available": "利用可能",
    "spotAccount": "スポット口座",
    "futuresAccount": "先物口座",
    "orderPlacer": "注文者",
    "orderParty": "注文当事者",
    "30dSpotTradingVol": "30日間のスポット取引量",
    "30dFuturesTradingVol": "30日間の先物取引量",
    "viewAllVipPlans": "すべてのVIPプランを表示",
    "traderPlan": "トレーダープラン",
    "positionPlan": "ポジションプラン",
    "spot": "スポット",
    "futures": "先物",
    "vol": "取引量",
    "or": "または",
    "and": "および"
  },
  "loan": {
    "cryptoLoans": "暗号資産ローン",
    "loanTerm": "ローン期間",
    "selectTerm": "期間を選択",
    "loan": "ローン",
    "enterAmount": "金額を入力",
    "collateral": "担保",
    "dailyInterestRate": "日次金利",
    "availableAssets": "利用可能な資産は",
    "agree": "以下を読み、同意します",
    "cryptoLoanServiceAgreement": "暗号資産ローンサービス契約",
    "ongoingLoanOrders": "進行中のローン注文",
    "days": "日",
    "loanSuccessful": "ローン成功",
    "ok": "OK",
    "viewOrder": "注文を表示",
    "loanOrders": "ローン注文",
    "loanTime": "ローン時間",
    "repayment": "返済",
    "detail": "詳細",
    "viewDetails": "詳細を表示",
    "pendingReview": "審査中",
    "reject": "拒否",
    "ongoing": "進行中",
    "complete": "完了",
    "status": "ステータス",
    "orderId": "注文ID",
    "totalDebt": "総債務",
    "pledge": "担保",
    "loanPrincipal": "ローン元金",
    "repaymentTime": "返済時間",
    "repaymentRecord": "返済記録",
    "loanCoin": "ローン通貨",
    "loanAmount": "ローン金額",
    "collateralCoin": "担保通貨",
    "collateralAmount": "担保金額",
    "repaymentInformation": "返済情報",
    "totalRepaymentAmount": "総返済額",
    "principal": "元金",
    "interest": "利息",
    "totalRepayment": "総返済",
    "availableAssetsTwo": "利用可能な資産：",
    "remainingPrincipal": "残りの元金",
    "remainingInterest": "残りの利息"
  }
}
