{
  "common": {
    "noData": "데이터 없음",
    "signIn": "로그인",
    "signUp": "가입",
    "loading": "로드 중...",
    "success": "성공",
    "confirm": "확인하다",
    "cancel": "취소",
    "submit": "제출하다",
    "all": "모두",
    "select": "선택하다",
    "customerService": "고객 서비스",
    "search": "찾다",
    "close": "닫다",
    "kLineBase": "원래의",
    "networkError": "네트워크 오류. 다른 네트워크를 사용해 보세요",
    "download": "다운로드",
    "share": "공유하다",
    "min": "최소",
    "max": "맥스",
    "camera": "카메라",
    "album": "앨범",
    "paste": "반죽",
    "fileCannotBeEmpty": "파일을 비워둘 수 없습니다"
  },
  "tips": {
    "google": {
      "messageBox": {
        "msg": "자금 보안을 위해 먼저 Google OTP에 연결하세요!",
        "title": "팁",
        "confirmButtonText": "이동"
      }
    },
    "payPassword": {
      "messageBox": {
        "msg": "고객님의 자금 안전을 위해 먼저 펀드 비밀번호를 설정해주세요!",
        "title": "힌트",
        "confirmButtonText": "이동"
      }
    }
  },
  "components": {
    "orderBook": {
      "price": "가격",
      "amount": "양",
      "volume": "용량"
    },
    "smsButton": {
      "send": "인증 코드 보내기",
      "time": "{count}초 안에 보내세요"
    },
    "productList": {
      "24HVol": "24시간 볼륨"
    },
    "tradePositionList": {
      "futures": "계약",
      "buy": "구입하다",
      "sell": "팔다",
      "pl": "손익",
      "size": "크기",
      "margin": "여유",
      "marginRatio": "마진율",
      "entryPrice": "입장 가격",
      "markPrice": "마크 프라이스",
      "liqPrice": "주류 가격",
      "reverse": "뒤집다",
      "tp/sl": "TP/SL",
      "close": "닫다",
      "riskRate": "위험률",
      "open": "열려 있는",
      "long": "긴",
      "short": "짧은",
      "volume": "용량"
    },
    "tradeOrderList": {
      "cancel": "취소",
      "spot": "점",
      "limit": "한계",
      "tp/sl": "TP/SL",
      "buy": "구입하다",
      "sell": "팔다",
      "futures": "계약",
      "price": "가격",
      "volume": "용량",
      "amount": "양",
      "triggerPrice": "발동가격",
      "limitPrice": "가격 제한",
      "size": "크기",
      "margin": "여유",
      "marginRatio": "마진율",
      "orderPrice": "주문가격",
      "markPrice": "마크 프라이스",
      "liqPrice": "주류 가격",
      "open": "열려 있는",
      "close": "닫다",
      "long": "긴",
      "short": "짧은"
    },
    "tradeLeverage": {
      "title": "레버리지 조정",
      "current": "현재의",
      "borrowingLimit": "조정된 레버리지에서 최대 포지션 크기",
      "marginRequired": "마진 필요"
    },
    "tradeHistoryList": {
      "spot": "점",
      "limit": "한계",
      "market": "시장",
      "stopLimit": "정지 한도",
      "buy": "구입하다",
      "sell": "팔다",
      "futures": "계약",
      "price": "가격",
      "volume": "용량",
      "amount": "양",
      "fee": "요금",
      "margin": "여유",
      "marginRatio": "마진율",
      "orderPrice": "주문가격",
      "liqPrice": "주류 가격",
      "size": "크기",
      "pl": "손익",
      "entryPrice": "입장 가격",
      "exitPrice": "종료 가격",
      "filled": "채우는",
      "cancel": "취소",
      "commission": "수수료",
      "fullyTraded": "완전 거래됨",
      "open": "열려 있는",
      "close": "닫다",
      "long": "긴",
      "short": "짧은"
    },
    "futuresPoster": {
      "perpetual": "빈번한",
      "holding": "보유",
      "buy": "구입하다",
      "sell": "팔다",
      "entryPrice": "입장 가격",
      "lastPrice": "최종 가격",
      "referralCode": "추천 코드",
      "exitPrice": "종료 가격",
      "open": "열려 있는",
      "close": "닫다",
      "long": "긴",
      "short": "짧은"
    },
    "identityVerification": {
      "google": {
        "title": "구글 OTP",
        "desc": "Google OTP 앱에서 생성된 6자리 인증번호를 입력하세요.",
        "verificationCode": "인증코드"
      },
      "payPassword": {
        "title": "펀드 비밀번호",
        "desc": "펀드 비밀번호를 입력해주세요",
        "verificationCode": "펀드 비밀번호"
      }
    }
  },
  "tabbar": {
    "home": "집",
    "market": "시장",
    "trade": "거래",
    "futures": "계약",
    "assets": "자산"
  },
  "auth": {
    "phone": "전화",
    "email": "이메일",
    "account": "전화/이메일",
    "password": "비밀번호",
    "invitationCode": "초대 코드",
    "smsCode": "인증 코드",
    "confirmPassword": "비밀번호 확인",
    "newPassword": "새 비밀번호",
    "signIn": "로그인",
    "forgetPassword": "비밀번호를 잊으셨나요?",
    "signUp": "가입",
    "agreementText": "나는 다음 내용을 읽었으며 이에 동의합니다.",
    "and": "그리고",
    "userAgreement": "사용자 계약",
    "privacyPolicy": "개인 정보 보호 정책",
    "rules": {
      "phone": "전화번호 형식이 잘못되었습니다.",
      "email": "이메일 형식 오류",
      "password": "비밀번호는 6자에서 20자 사이어야 하며, 문자, 숫자 및 특수 문자를 포함할 수 있습니다.",
      "agreement": "약관을 읽어보시고 동의해주세요",
      "confirmPassword": "비밀번호 불일치"
    },
    "signUpPage": {
      "desc": "계정을 등록해주세요."
    },
    "forgetPasswordPage": {
      "desc": "전화/이메일을 통한 비밀번호 재설정"
    },
    "twoFactor": {
      "title": "이중 검증",
      "desc": "에서 받은 인증번호 6자리를 입력해주세요."
    },
    "rememberPassword": "비밀번호 기억"
  },
  "home": {
    "grid": {
      "spot": "점",
      "futures": "계약",
      "express": "표현하다",
      "ico": "ICO",
      "withdrawal": "철수",
      "deposit": "보증금",
      "earn": "벌다",
      "safe": "보안"
    },
    "tabs": {
      "watch": "즐겨찾기",
      "hot": "더운",
      "gainers": "승자",
      "top": "맨 위",
      "turnover": "회전율",
      "new": "새로운",
      "deFi": "디파이",
      "gameFi": "게임파이"
    },
    "more": "더",
    "news": "소식"
  },
  "market": {
    "tabs": {
      "spot": "점",
      "futures": "계약",
      "watch": "즐겨찾기"
    },
    "listHead": {
      "token": "토큰/볼륨",
      "lastPrice": "마지막 가격",
      "pl": "24시간 손익",
      "change": "24시간 변동"
    },
    "detail": {
      "24hHigh": "24시간 최고",
      "24hLow": "24시간 최저",
      "24hVol": "24시간 볼륨",
      "24hTurnover": "24시간 회전율",
      "orderBookTab": "주문서",
      "latestDeal": "최신 거래",
      "tokenInformation": "토큰 정보",
      "trade": "거래",
      "orderBook": {
        "amount": "양",
        "price": "가격",
        "buy": "구입하다",
        "sell": "팔다"
      },
      "marketTrades": {
        "amount": "양",
        "price": "가격",
        "time": "시간"
      },
      "tokenInfo": {
        "grossVolume": "총량",
        "circulation": "순환",
        "time": "시간",
        "intro": "소개"
      }
    }
  },
  "trade": {
    "totalPnL": "총 손익",
    "averageCost": "평균 코스트",
    "tabs": {
      "spot": "점"
    },
    "mode": {
      "market": {
        "title": "시장가 주문",
        "desc": "현재 시장에서 가장 좋은 가격으로 즉시 구매 또는 판매"
      },
      "limit": {
        "title": "제한 주문",
        "desc": "특정 가격 이상으로 구매 또는 판매"
      }
    },
    "spot": {
      "title": "점",
      "buy": "구입하다",
      "sell": "팔다",
      "price": "가격",
      "marketPrice": "시장 가격",
      "triggerPrice": "발동가격",
      "maxBuy": "최대 구매",
      "maxSell": "최대 판매",
      "volume": "용량",
      "amount": "양",
      "fee": "예상 수수료",
      "available": "사용 가능",
      "tabs": {
        "assets": "자산",
        "orders": "명령"
      },
      "assets": {
        "title": "현물 계정",
        "buy": "USDT 구매",
        "topUp": "암호화폐 충전",
        "transfer": "옮기다"
      },
      "history": "주문 내역",
      "orderCancelDialog": {
        "title": "닫다",
        "content": "주문 종료 확인"
      },
      "stopLimitCancelDialog": {
        "title": "닫다",
        "content": "주문 종료 확인"
      }
    }
  },
  "futures": {
    "tabs": {
      "futures": "계약",
      "options": "옵션"
    },
    "index": {
      "cont": "열려 있는",
      "countdown": "카운트다운",
      "overnight": "밤새",
      "funding": "자금 조달",
      "buy": "구입하다",
      "sell": "팔다",
      "price": "가격",
      "marketPrice": "시장 가격",
      "triggerPrice": "발동가격",
      "margin": "여유",
      "maxBuy": "최대 구매",
      "maxSell": "최대 판매",
      "volume": "용량",
      "amount": "양",
      "fee": "예상 수수료",
      "available": "사용 가능",
      "size": "크기",
      "tp/sl": "TP/SL",
      "takeProfit": "이익실현",
      "stopLoss": "정지 손실",
      "closeAll": "모두 닫기",
      "placeBuyOrder": "롱 주문 제출",
      "placeSellOrder": "쇼트 주문 제출",
      "tabs": {
        "assets": "계정",
        "orders": "명령",
        "tp/sl": "TP/SL",
        "position": "위치"
      },
      "assets": {
        "title": "계약 계좌",
        "buy": "USDT 구매",
        "topUp": "암호화폐 충전",
        "transfer": "옮기다"
      },
      "closeAllDialog": {
        "title": "모두 닫기",
        "content": "열려 있는 모든 주문을 취소하려면 확인하세요."
      },
      "orderCancelDialog": {
        "title": "닫다",
        "content": "주문 종료 확인"
      },
      "stopLimitCancelDialog": {
        "title": "닫다",
        "content": "주문 종료 확인"
      },
      "confirmOrderDialog": {
        "title": "주문 확인",
        "orderPrice": "주문 가격",
        "volume": "용량",
        "margin": "여유",
        "marginRatio": "마진율",
        "tp/sl": "TP/SL",
        "market": "시장"
      },
      "reversePositionDialog": {
        "title": "역순",
        "price": "가격",
        "market": "시장",
        "margin": "여유",
        "marginRatio": "마진율",
        "available": "사용 가능",
        "tips": "가격 변동으로 인해 역주문이 실행되지 않을 수 있습니다. 선물 계좌에 충분한 잔액이 있는지 확인하십시오."
      },
      "closePositionPopup": {
        "title": "닫다",
        "futures": "계약",
        "lastPrice": "최종 가격",
        "pl": "손익",
        "type": "마감 시간",
        "price": "가격",
        "marketPrice": "시장 가격",
        "limitPrice": "가격 제한",
        "volume": "용량",
        "size": "크기",
        "margin": "여유"
      },
      "stopLimitPopup": {
        "title": "TP/SL 설정",
        "price": "가격",
        "averagePrice": "평균 가격",
        "lastPrice": "최종 가격",
        "pl": "손익",
        "takeProfit": "이익실현",
        "stopLoss": "정지 손실",
        "triggerYield": "트리거 수익률",
        "triggerPrice": "발동가격",
        "lastPLText": "최근 거래 가격과 비교",
        "limitPrice": "가격 제한",
        "marketPrice": "시장 가격",
        "qty": "수량",
        "closingBalance": "결산 잔액",
        "tips": "최신 가격이 발동 가격에 도달하면 시스템은 청산할 지정가 주문을 나열하고 거래를 기다립니다."
      },
      "history": {
        "title": "역사",
        "orders": "명령",
        "transactions": "업무",
        "holdingFee": "보유수수료",
        "all": "모두",
        "limitOrder": "제한 주문",
        "triggerOrder": "발동 순서",
        "side": "옆",
        "buy": "구입하다",
        "sell": "팔다",
        "open": "열려 있는",
        "close": "닫다",
        "long": "긴",
        "short": "짧은"
      },
      "long": "긴",
      "short": "짧은"
    }
  },
  "options": {
    "title": "옵션",
    "up": "위로",
    "down": "아래에",
    "amount": "양",
    "available": "사용 가능",
    "expectedReturn": "기대수익률",
    "position": "위치",
    "optionProductPopup": {
      "title": "옵션",
      "price": "가격 변동",
      "time": "정산 시간"
    },
    "confirmOrder": {
      "title": "주문 확인",
      "buy": "구입하다",
      "orderAmount": "주문금액",
      "yieldRate": "수율",
      "option": "옵션"
    },
    "positionList": {
      "countdown": "카운트다운",
      "orderNumber": "주문 번호",
      "orderAmount": "주문금액",
      "deliveryTime": "배달 시간"
    },
    "history": {
      "title": "역사",
      "detail": "주문 세부정보",
      "orderNumber": "주문 번호",
      "orderAmount": "주문금액",
      "deliveryTime": "배달 시간",
      "settlementAmount": "정산금액",
      "openingPrice": "개장 가격",
      "closingPrice": "종가",
      "orderTime": "주문 시간",
      "yieldRate": "수율",
      "status": "상태",
      "settlementResult": "정산 결과",
      "delivered": "배달됨"
    }
  },
  "ico": {
    "title": "ICO",
    "subscription": "신청",
    "placement": "놓기",
    "upcoming": "다가오는",
    "offering": "발행",
    "subscribed": "구독함",
    "listed": "상장됨",
    "winnings": "상금",
    "pending": "할당 대기 중",
    "name": "이름",
    "listingDate": "상장일",
    "schedule": "일정",
    "amount": "양",
    "all": "모두",
    "purchased": "구매함",
    "win": "이기다",
    "fail": "실패하다",
    "canceled": "취소",
    "subscribeQuantity": "구독 수량",
    "offeringPrice": "제공 가격",
    "subscriptionTime": "구독 시간",
    "history": "역사",
    "detail": "세부",
    "issueQuantity": "발행 수량",
    "offeringQuantity": "제공 수량",
    "closingTime": "폐관시간",
    "listingTime": "상장 시간",
    "subscribe": "구독하다",
    "total": "총",
    "min": "최소",
    "max": "맥스",
    "available": "사용 가능",
    "topUp": "충전",
    "pay": "지불하다",
    "payment": "지불",
    "willFreeze": "얼어붙을 것이다",
    "unitPrice": "단가",
    "assetVerificationFailure": "자산 확인 실패",
    "toBeReviewed": "검토 예정",
    "apply": {
      "title": "애플리케이션",
      "p1": "자격: 총 자산 ≥ $500,000.00",
      "p2": "귀하의 계정이 조건을 충족하는지 확인하십시오",
      "applicationSubmitted": "신청서 제출됨"
    },
    "startTime": "시작 시간"
  },
  "assets": {
    "index": {
      "overview": "개요",
      "bills": "청구서",
      "deposit": "보증금",
      "withdraw": "철회하다",
      "transfer": "옮기다",
      "earnCoins": "코인 획득",
      "account": "계정",
      "available": "사용 가능",
      "frozen": "언",
      "valuation": "평가",
      "unrealizedPnL": "미실현 손익",
      "crypto": "암호화폐",
      "totalPnL": "총 손익"
    },
    "bills": {
      "title": "내 청구서",
      "type": "유형",
      "fee": "요금",
      "balance": "균형"
    },
    "deposit": {
      "title": "보증금",
      "select": "선택하다",
      "selectChain": "체인 선택",
      "saveQRCode": "QR 코드 저장",
      "walletAddress": "입금 주소",
      "qrError": "Qr코드 획득 실패",
      "p1": "{network} 네트워크에서만 {symbol}을 입금하세요. ",
      "p2": "최소 입금액은 {min} {symbol}입니다.최소 금액 미만의 입금액은 손실됩니다.",
      "p3": "처리 시간은 15~60분입니다.",
      "fail": "실패한",
      "pending": "진행 중",
      "success": "성공하다",
      "history": "역사",
      "memoTips": "“주소”와 “태그”는 함께 사용하여 입금해야 합니다. 자산 손실을 방지하기 위해 주의 깊게 확인하세요."
    },
    "transfer": {
      "title": "옮기다",
      "submit": "옮기다",
      "amount": "양",
      "crypto": "암호화폐",
      "max": "최대",
      "input": "여기에 금액 { 기호 }를 입력하세요.",
      "available": "사용 가능"
    },
    "withdraw": {
      "title": "철회하다",
      "select": "선택하다",
      "selectChain": "체인 선택",
      "walletAddress": "지갑 주소",
      "walletAddressPlaceholder": "입력 또는 붙여넣기",
      "address": "주소",
      "qty": "수량",
      "totalBalance": "총 잔액:",
      "chainFee": "체인 수수료",
      "amountReceived": "받은 금액",
      "min": "최소",
      "max": "맥스",
      "p1": {
        "title": "최소 인출 금액은 입니다 {min} {symbol}",
        "desc": "(진행 상황은 '출금 내역' 페이지에서 확인할 수 있습니다.)"
      },
      "p2": {
        "title": "{symbol}을(를) 선택한 네트워크를 구분하는 데 주의하십시오. 그렇지 않으면 {symbol}을(를) 잃을 위험이 있습니다."
      },
      "p3": {
        "desc": "출금이 완료되면 해당 자산의 소유권이 귀하로부터 대상 주소에 해당하는 계정 소유자로 변경됩니다. 돈을 인출하기 전에 인출 주소의 정보를 주의 깊게 확인하여 자발적인 행위이며 피라미드 구조, 불법 기금 모집, 사기 등과 같은 불법 상황에 해당하지 않도록해야 합니다. 속지 않도록 주의하고 불필요한 재산 손실을 피하십시오."
      },
      "memoTips": "대부분의 거래 플랫폼에서는 XRP 입금에 MEMO/Tag를 입력해야 합니다. 입금 주소의 형식을 확인하고 입력하지 않으면 출금이 정상적으로 완료되지 않을 수 있습니다.",
      "memoPlaceholder": "입력해주세요"
    },
    "cashDetail": {
      "deposit": "충전 세부정보",
      "withdraw": "출금내역",
      "actualArrivals": "실제 금액",
      "time": "시간",
      "network": "회로망",
      "transferAddress": "송금주소",
      "txid": "Txid",
      "processingTime": "처리 시간",
      "cancelWithdrawal": "출금 취소",
      "failed": "실패한",
      "pending": "진행 중",
      "depositSuccess": "재충전 성공",
      "withdrawSuccess": "출금에 성공",
      "cancelDialog": {
        "title": "팁",
        "msg": "출금을 취소하시겠습니까?"
      },
      "remarks": "비고"
    }
  },
  "c2c": {
    "buy": "구입하다",
    "sell": "팔다",
    "index": {
      "express": "표현하다",
      "c2c": "P2P",
      "searchInput": "최고 단가",
      "order": "주문하다",
      "vol": "권",
      "qty": "수량",
      "transactionLimit": "거래 한도",
      "remarks": "비고",
      "bankCard": "은행 카드",
      "message1": {
        "msg": "자금의 안전성과 적법성을 보장하기 위해 원클릭 구매 및 판매에는 실명 인증이 필요합니다.",
        "title": "팁",
        "confirmButtonText": "식별하다"
      },
      "message2": {
        "msg": "귀하의 결제 방법은 현재 선택한 통화를 지원하지 않습니다. 결제 방법을 변경하려면 '나'를 클릭하여 프로필로 이동하세요.",
        "title": "팁",
        "confirmButtonText": "식별하다"
      },
      "message3": {
        "msg": "결제 수단이 설정되지 않았습니다. 개인 센터에 추가하려면 '나'를 클릭하세요.",
        "title": "팁",
        "confirmButtonText": "식별하다"
      },
      "review": "찬양률",
      "newP2PMessage": "새로운 P2P 메시지가 있습니다"
    },
    "express": {
      "index": {
        "title": "표현하다",
        "buy": "구입하다",
        "sell": "팔다",
        "youPay": "당신은 지불",
        "pleaseEnter": "입력해주세요",
        "youReceive": "당신은 받습니다",
        "sRefresh": "새로고침",
        "selectPaymentMethod": "결제 방법 선택",
        "pendingOrder": "대기 중인 주문",
        "youSell": "당신은 판매",
        "available": "사용 가능",
        "transfer": "옮기다",
        "kycDialog": {
          "title": "팁",
          "msg": "자금의 안전성과 적법성을 보장하기 위해 원클릭 구매 및 판매에는 실명 인증이 필요합니다.",
          "confirmButtonText": "식별하다"
        },
        "bankDialog": {
          "title": "팁",
          "msg": "귀하의 결제 방법은 현재 선택한 통화를 지원하지 않습니다. 결제 방법을 변경하려면 '나'를 클릭하여 프로필로 이동하세요.",
          "confirmButtonText": "식별하다"
        },
        "unBankDialog": {
          "title": "팁",
          "msg": "결제 수단이 설정되지 않았습니다. 개인 센터에 추가하려면 '나'를 클릭하세요.",
          "confirmButtonText": "식별하다"
        }
      }
    },
    "appeal": {
      "title": "항소",
      "p1": "1. 항소 이유와 자격 증명은 당사자와 고객 서비스에 모두 표시됩니다. 개인 정보 보호에 주의하시기 바랍니다.",
      "p2": "2.악의적인 항소란 플랫폼의 정상적인 운영질서를 방해하는 행위를 말하며, 심각한 경우에는 계정을 정지시킵니다.",
      "reasonForAppeal": "항소 이유 (필수)",
      "addCredentials": "자격 증명 추가(필수)",
      "description": "설명",
      "contact": "연락하다",
      "contactNumber": "연락처",
      "additionalDescription": "추가 설명",
      "appeal": "항소",
      "upload": "인증서를 업로드해주세요."
    },
    "appealDetails": {
      "p1": {
        "1": "1.협상을 통해 해결된 경우 이의신청 취소를 클릭해 주세요. 항소가 취소된 후에도 거래를 계속할 수 있으며 주문은 취소되지 않습니다.",
        "2": "2. 시간 초과 후에도 불만 사항이 처리되지 않으면 고객 서비스가 개입합니다.",
        "3": "3.필요한 경우 지침을 더 추가하세요. 상대방과 고객센터에서 보낸 메시지는 이의신청 진행상황 업데이트에서 확인할 수 있습니다."
      },
      "p2": {
        "1": "1.협상을 통해 해결된 경우 이의신청 취소를 클릭해 주세요. 항소가 취소된 후에도 거래를 계속할 수 있으며 주문은 취소되지 않습니다.",
        "2": "2.필요한 경우 지침을 더 추가하세요. 상대방과 고객센터에서 보낸 메시지는 이의신청 진행상황 업데이트에서 확인할 수 있습니다."
      },
      "p3": {
        "1": "1. 합의가 되었다면 '합의에 도달했습니다'를 클릭해 주세요. 확인 후 이의신청을 철회합니다.",
        "2": "2. 합의에 도달하지 못한 경우 '협상 실패'를 클릭하세요. 고객 서비스가 개입합니다.",
        "3": "3. 시간 초과 후에도 불만 사항이 처리되지 않으면 고객 서비스가 개입합니다.",
        "4": "4.필요한 경우 지침을 더 추가하세요. 상대방과 고객센터에서 보낸 메시지는 이의신청 진행상황 업데이트에서 확인할 수 있습니다."
      },
      "additionalDescription": "추가 설명",
      "undoTheAppeal": "항소 취소",
      "negotiationFailed": "협상 실패",
      "consensus": "의견 일치",
      "appealAgain": "다시 항소",
      "p4": "합의에 이르렀으며 신고자의 동의가 있을 때까지 진행됩니다.",
      "appealProgressUpdate": "항소 진행 상황 업데이트",
      "unitPrice": "단가",
      "amount": "양",
      "qty": "수량",
      "orderNo": "주문 번호",
      "createTime": "시간 만들기",
      "recipient": "받는 사람",
      "p5": "협상이 실패했습니다. 고객 서비스 지원을 기다려 주세요.",
      "p6": {
        "1": "1. 이의신청이 철회된 후에도 거래는 계속될 수 있으며, 주문은 취소되지 않습니다.",
        "2": "2.추가적인 문제가 발생할 경우 또 다른 이의 제기를 시작할 수 있습니다.",
        "3": "3.반복 이의신청은 주문당 최대 5회까지 허용되지 않습니다."
      },
      "appealInProgress": "항소 진행 중",
      "appealClosed": "항소가 종료됨",
      "desc": {
        "1": "응답자가 처리할 때까지 기다려 주십시오. 아직 처리가 남아 있습니다.",
        "2": "고객지원을 기다려주세요.",
        "3": "항소를 처리해 주세요. 아직 남아 있습니다.",
        "4": "명령에 이의가 있는 경우 다시 항소할 수 있습니다.",
        "5": "항소인이 항소를 처리하기를 기다리고 있지만 아직"
      },
      "message1": {
        "title": "항소를 철회할지 여부",
        "cancelButtonText": "지금은 아님",
        "confirmButtonText": "항소 취소"
      },
      "message2": {
        "title": "팁",
        "msg": "협상이 실패했습니다. 고객 서비스 지원을 기다려 주세요."
      },
      "message3": {
        "title": "팁",
        "msg": "상호 합의가 확인되면 이의신청은 취하됩니다."
      }
    },
    "appealProgress": {
      "title": "항소 진행 상황 업데이트",
      "appealResults": "항소 결과",
      "appealHasBeenWithdrawn": "이의신청이 철회되었습니다",
      "reason": "이유",
      "description": "설명",
      "status1": "항소",
      "status2": "합의 확인",
      "status3": "협상 실패",
      "status4": "추가 설명",
      "status5": "고객 서비스 메시지",
      "status6": "항소 결과",
      "status7": "신고인이 항소장을 제출함",
      "complainant": "원고",
      "respondent": "응답자"
    },
    "buyAndSell": {
      "youPay": "당신은 지불",
      "youReceive": "당신은 받는다",
      "refresh": "새로고침",
      "youSell": "당신은 판매",
      "selectPaymentMethod": "결제 방법 선택",
      "pendingOrder": "보류중인 주문",
      "pleaseEnter": "입력해주세요"
    },
    "buyPreview": {
      "unitPrice": "단가",
      "amount": "양",
      "qty": "수량",
      "channel": "채널",
      "c2c": "P2P",
      "paymentMethod": "결제수단",
      "bankTransfer": "은행 송금",
      "buyPreview": "미리보기 구매",
      "sellPreview": "미리보기 판매"
    },
    "cancelOrder": {
      "cancelOrder": "주문 취소",
      "orderCreated": "주문이 생성되었습니다.",
      "payWithin": "이내에 지불",
      "bankTransfer": "은행 송금",
      "unitPrice": "단가",
      "appeal": "항소",
      "chat": "채팅",
      "orderID": "주문 ID",
      "amount": "양",
      "qty": "수량",
      "orderTime": "주문 시간",
      "paymentMethod": "결제수단",
      "getPaymentDetails": "결제 세부정보 가져오기",
      "canceled": "취소",
      "tips": "팁",
      "msg": "주문을 취소하시겠습니까?"
    },
    "contactMerchant": {
      "title": "판매자에게 문의",
      "input": "입력해주세요",
      "send": "보내다"
    },
    "orderSuccess": {
      "orderIsComplete": "주문이 완료되었습니다",
      "p1": "암호화폐가 귀하의 계정으로 이체되었습니다. 거래를 시작하려면 다음으로 이체하세요.",
      "yourTradingAccount": "귀하의 거래 계좌",
      "p2": "암호화폐가 귀하의 계정에서 이체되었습니다",
      "fullFillTime": "가득 채우는 시간:",
      "viewYourAssets": "자산 보기",
      "assetAccount": "자산 계정",
      "view": "보다"
    },
    "paid": {
      "cancelOrder": "주문 취소",
      "orderCancelled": "주문 취소됨",
      "payWithin": "이내에 지불",
      "bankTransfer": "은행 송금",
      "unitPrice": "단가",
      "appeal": "항소",
      "chat": "채팅",
      "youPay": "당신은 지불",
      "qty": "수량",
      "accountName": "계정 이름",
      "bankAccount": "은행 계좌",
      "orderID": "주문 ID",
      "customerService": "고객 서비스",
      "yesPayNotifyMerchant": "판매자에게 알리려면 결제했습니다를 탭하세요.",
      "iHavePaid": "나는 지불했다",
      "areYouSure": "수령을 확인했습니다를 탭하세요.",
      "confirmToReceipt": "영수증 확인",
      "orderCancelTips": "주문 시간이 종료되었습니다. 통화를 받지 못하거나 도움이 필요한 경우 고객 서비스에 문의하세요.",
      "cancel": "취소",
      "canceled": "취소",
      "status1-1": "판매자 계좌로 이체",
      "status1-2": "상대방이 결제를 조정하기를 기다리는 중",
      "status2-1": "가맹점 송금 대기 중",
      "status2-2": "지불 조정",
      "hasPayMsg": "주문금액이 결제되셨나요?",
      "orderStatusChange": "주문 상태 변경",
      "receivedAmountMsg": "주문금액을 확실히 받으셨나요?",
      "cancelOrderMsg": "주문을 취소하시겠습니까?",
      "tips": "팁",
      "orderTime": "주문 시간"
    },
    "payment": {
      "title": "결제수단",
      "youPay": "당신은 지불할 것이다",
      "youReceive": "당신은 받습니다",
      "c2c": "P2P",
      "tips": "검증된 판매자로부터 구매 수수료 없음",
      "bankTransfer": "은행 송금",
      "unitPrice": "단가",
      "next": "다음"
    },
    "history": {
      "title": "역사",
      "buy": "구입하다",
      "sell": "팔다",
      "tabs": {
        "1": "모두",
        "2": "보류 중인 결제/영수증",
        "3": "진행 중",
        "4": "완전한",
        "5": "취소"
      },
      "qty": "수량",
      "orderAmount": "주문금액",
      "orderTime": "주문 시간",
      "toBePaid": "지불 예정",
      "toBeCollected": "수집 예정",
      "pending": "진행 중",
      "closingPrice": "완전한",
      "canceled": "취소"
    }
  },
  "earnNew": {
    "title": "벌다",
    "crypto": "암호화폐",
    "apr": "수익률",
    "placeholder": "암호화폐 검색",
    "flexible": "유연한",
    "fixed": "결정된",
    "min": "최소",
    "max": "맥스",
    "faq": "FAQ",
    "success": "성공",
    "ok": "좋아요",
    "viewOrders": "주문 보기",
    "day": "날",
    "holdings": "지주",
    "earnings": "수입",
    "term": "용어",
    "ad1": {
      "title": "자동 적립",
      "desc": "자동 적립 및 유연한 사용"
    },
    "ad2": {
      "title": "자동 상환",
      "desc": "약정 요금제 자동 상환"
    },
    "totalAmount": "총액",
    "detail": {
      "title": "세부 사항",
      "faq1": {
        "title": "코인 획득이란 무엇입니까?",
        "content": "Crypto Savings는 디지털 자산을 기반으로 한 금융 상품입니다. "
      },
      "faq2": {
        "title": "어떻게 참여하나요?",
        "content": "공식 웹사이트에 로그인하여 '코인 획득' 링크를 클릭하고 자신의 상황에 따라 잠금이 필요한 토큰을 선택한 후 '구매하려면 여기를 클릭하세요'를 클릭하여 코인 획득 프로그램에 참여하세요."
      },
      "faq3": {
        "title": "수익은 어떻게 계산하나요?",
        "content": "Earn Coins에 참여하는 프로젝트는 고정된 이자 계산 시작 및 종료 시간이 있으며, 이 기간 내에 얻을 수 있는 수입이 계산됩니다. "
      },
      "faq4": {
        "title": "수익을 어떻게 공개하나요?",
        "content": "프로젝트 잠금 기간이 만료된 후 시스템은 참여 사용자의 이자 소득을 차례로 분배하기 시작합니다. "
      },
      "faq5": {
        "title": "수입이 다른 활동 보상과 중복되나요?",
        "content": "코인 획득의 자산은 이 사이트에서 다른 어떤 방식으로도 보상으로 계산되지 않습니다."
      },
      "faq6": {
        "title": "코인 획득을 미리 잠금 해제할 수 있나요?",
        "content": "코인 획득은 현재 조기 잠금 해제를 지원하지 않습니다. "
      }
    },
    "history": {
      "title": "역사"
    },
    "subscribed": "구독함",
    "total": "총",
    "amount": "양",
    "estimatedTotalRevenue": "예상 총 수익:",
    "available": "사용 가능:",
    "subscriptionTime": "구독 시간",
    "interestAccrualTime": "이자 발생 시간",
    "firstDistributionTime": "첫 번째 배포 시간",
    "subscribe": "구독하다",
    "redeem": "상환하다",
    "redemptionAmount": "상환금액",
    "availableForRedemption": "상환 가능:",
    "yesterdayIncome": "어제의 실시간 APR 보상",
    "totalIncome": "누적 총 수입",
    "settled": "안정된",
    "settledAmount": "정산금액",
    "redemptionTime": "교환 시간",
    "coinDepositPeriod": "코인 예치 기간",
    "plan": "계획",
    "orderTime": "주문 시간",
    "termOfPlan": "계획 기간",
    "settlementTime": "정산시간",
    "cumulativeEarnings": "누적 수익",
    "fixedTips": "약정 요금제는 만료되면 자동으로 사용됩니다.",
    "holdingDetails": "개최 내용",
    "dailyEarnings": "일일 수익",
    "totalRevenue": "총 수익"
  },
  "user": {
    "title": "윤곽",
    "nickname": "별명",
    "avatar": "화신",
    "bank": "은행 계좌",
    "password": "비밀번호",
    "idCard": "신분증",
    "exchangeRates": "환율",
    "service": "고객 서비스",
    "aboutUs": "회사 소개",
    "clearCache": "캐시 지우기",
    "logout": "로그아웃",
    "copySuccess": "복사가 성공적으로 완료되었습니다.",
    "clearSuccess": "성공적으로 삭제됨",
    "tips": "팁",
    "verified": "확인됨",
    "unverified": "확인되지 않음",
    "kycDialog": {
      "msg": "설정에 액세스하려면 신원 확인(KYC)이 필요합니다.",
      "confirmButtonText": "설정으로 이동"
    },
    "logoutDialog": {
      "msg": "로그아웃하시겠습니까?"
    },
    "safe": "보안",
    "banner": {
      "title": "친구 초대",
      "subtitle": "친구 초대시 20% 리베이트",
      "btn": "지금 초대"
    },
    "accountCancellation": {
      "title": "계정 삭제",
      "loginTips": "계정이 삭제되고 있습니다",
      "dialog": {
        "title": "팁",
        "msg": "계정을 삭제하시겠습니까?"
      },
      "deleteAccount": "계정 삭제",
      "deleteAccountTips": "계정을 삭제하기 전에 다음 규칙을 읽어주세요:",
      "deleteAccountTips2": "계정을 삭제한 후 모든 거래 기록, 사용자 자산, 투자에서 발생한 수입, 신원 확인 정보 및 계정의 은행 계좌 바인딩이 삭제되고 0으로 재설정됩니다. 자산 손실을 방지하기 위해 계정에 잔액이 없는지 확인하세요.",
      "deleteAccountTips3": "아래의 OK 버튼을 클릭하면 규칙을 읽고 동의한 것으로 간주됩니다."
    }
  },
  "bank": {
    "title": "은행 계좌",
    "bankCardAdd": "주소 추가",
    "bankCard": "은행 카드",
    "delete": "삭제",
    "name": "이름",
    "bankCardNo": "은행 카드번호",
    "depositBank": "예금은행",
    "bankAddress": "계좌개설 지점(선택)",
    "add": "추가하다",
    "edit": "수정하다",
    "rules": {
      "bankCardNo": "은행카드번호를 입력해주세요",
      "depositBank": "예금은행을 입력해주세요"
    },
    "input": {
      "bankCardNo": "은행카드번호를 입력해주세요",
      "depositBank": "예금은행을 입력해주세요",
      "bankAddress": "은행 지점을 입력하세요."
    },
    "delDialog": {
      "title": "팁",
      "msg": "이 결제 수단을 삭제하시겠습니까?"
    }
  },
  "kyc": {
    "title": "신원 확인",
    "selectLabel": "귀하의 ID 유형을 선택하세요",
    "countryLabel": "거주 국가/지역",
    "select": "선택하다",
    "tips": "*본 인증 단계에서는 본인의 '신분증'이 필요합니다. 준비가 되셨다면 다음을 클릭해주세요.",
    "next": "다음",
    "lastStep": "마지막 단계",
    "country": "국가",
    "lastName": "성",
    "name": "이름",
    "typeOfCertificate": "인증서 유형",
    "idNo": "ID 번호",
    "idFront": "신분증 사진 업로드(앞면)",
    "idBack": "신분증 사진 업로드(뒤)",
    "uploadTips": "형식: png, jpeg, jpg, 최대. 5MB",
    "uploadDocument": "문서 업로드",
    "rules": {
      "idFront": "신분증 사진은 세로 방향으로 업로드해주세요.",
      "idBack": "국가휘장면에 신분증 사진을 업로드해주세요.",
      "idHandheld": "휴대용 신분증 사진을 업로드하세요."
    },
    "results": {
      "title": "신원 확인",
      "applying": "신청",
      "verificationFailure": "확인 실패",
      "tips": "문서가 제출되었으며 시스템에 의한 자동 확인을 기다리고 있습니다.",
      "reason": "이유:",
      "edit": "편집하다",
      "viewMarket": "시장 보기",
      "successful": "성공적인",
      "successfulDesc": "본인인증이 성공하였습니다"
    },
    "idHandheld": "문서 사진 업로드(핸드헬드)"
  },
  "safe": {
    "title": "보안",
    "h1": "이중 검증",
    "desc": "계정 보안을 보장하려면 2FA 인증을 설정하세요.",
    "email": "이메일 바인딩",
    "sms": "전화번호 인증",
    "google": "구글 인증",
    "password": "로그인 비밀번호 변경",
    "payPassword": "펀드 비밀번호",
    "code": "피싱 방지 코드",
    "unverified": "확인되지 않음",
    "bind": "묶다",
    "opened": "개설됨",
    "notOpen": "열리지 않음",
    "notSet": "설정되지 않음",
    "twoFactor": {
      "title": "이중 검증",
      "google": "구글 인증",
      "sms": "메시지 확인",
      "googleDesc": "Google OTP에 인증번호 6자리를 입력해주세요.",
      "smsDesc": "에서 받은 인증번호 6자리를 입력해주세요."
    },
    "codePage": {
      "set": "피싱 방지 코드 설정",
      "change": "피싱 방지 코드 수정",
      "title": "사기 이메일과 피싱 웹사이트로부터 보호하려면 특별한 아이콘을 추가하세요.",
      "p1": "대문자, 소문자, 숫자 4~20자리를 입력하세요(특수문자는 지원되지 않음).",
      "input": "피싱 방지 코드",
      "rules": "전화/이메일",
      "twoFactorTitle": "보안 검증"
    },
    "emailPage": {
      "title": "이메일 바인딩",
      "input": "이메일 주소",
      "rules": "이메일 주소",
      "toast": "올바른 이메일 주소를 입력해주세요",
      "sendCode": "코드 보내기",
      "sendTime": "{ time } 초 안에 보내세요"
    },
    "payPasswordPage": {
      "title": "펀드 비밀번호를 변경하세요",
      "newPassword": "새로운 펀드 비밀번호를 입력해주세요",
      "confirmPassword": "비밀번호를 확인하세요",
      "input": {
        "newPassword": "영문, 숫자 포함 최소 6자(필수)",
        "confirmPassword": "비밀번호를 확인하세요",
        "loginPassword": "로그인 비밀번호를 입력해주세요."
      },
      "rules": {
        "newPassword": "올바른 비밀번호 형식을 입력하세요.",
        "confirmPassword": "비밀번호를 확인하세요",
        "loginPassword": "올바른 비밀번호 형식을 입력하세요.",
        "confirmPasswordError": "입력한 두 개의 비밀번호가 일치하지 않습니다!"
      },
      "securityVerification": "보안 검증",
      "tips": "고객님의 금융안전을 위해 보안설정 변경 후 24시간 이내에는 현금인출이 불가능합니다.",
      "loginPassword": "로그인 비밀번호",
      "emailVerification": "이메일 확인",
      "sendCode": "코드 보내기",
      "sendTime": "{ time } 초 안에 보내세요",
      "google": "구글 인증 코드",
      "set": {
        "title": "펀드 비밀번호를 설정하세요",
        "fundPassword": "펀드 비밀번호",
        "input": {
          "fundPassword": "영문, 숫자 포함 최소 6자(필수)"
        },
        "rules": {
          "fundPassword": "올바른 비밀번호 형식을 입력하세요."
        },
        "twoFactorTitle": "보안 검증",
        "twoFactorDesc": "고객님의 금융안전을 위해 보안설정 변경 후 24시간 이내에는 현금인출이 불가능합니다."
      }
    },
    "googlePage": {
      "title": "Google OTP 바인딩",
      "h1": "Google 인증이란 무엇입니까?",
      "bindingSteps": "바인딩 단계",
      "p1": "1. 아래 '개인키 복사'를 클릭하세요.",
      "p2": "2. Google OTP를 열고 새 인증 코드 추가 버튼을 찾은 다음 키를 수동으로 입력하도록 선택합니다.",
      "p3": "3. 인증자 입력란에 개인키를 붙여넣고 추가를 클릭하세요. Google OTP 바인딩을 완료합니다.",
      "copy": "개인 키 복사",
      "qrCode": "아니면 QR코드를 스캔해보세요",
      "nextStep": "다음 단계",
      "popup": {
        "title": "Google OTP 바인딩",
        "desc": "Google OTP에서 받은 인증번호 6자리를 입력하세요."
      },
      "twoFactorTitle": "보안 검증",
      "twoFactorDesc": "고객님의 금융안전을 위해 보안설정 변경 후 24시간 이내에는 현금인출이 불가능합니다.",
      "bind": "바인딩",
      "bindDesc": "귀하의 자금 안전을 위해; SMS 또는 Google 인증을 설정할 때 둘 중 하나를 활성화해야 합니다.",
      "reset": "다시 놓기",
      "message": {
        "title": "Google 인증이란 무엇입니까?",
        "msg": "Google Authenticator는 SMS 동적 확인과 유사하게 작동하는 동적 비밀번호 도구입니다. 바인딩 후 30초마다 동적 인증코드가 생성되며, 해당 코드는 로그인 보안 인증, 현금 출금, 보안 설정 수정 등의 작업에 사용될 수 있습니다. 이름을 복사한 후 익숙한 앱스토어 Google Authenticator에서 다운로드할 수 있습니다."
      }
    },
    "smsPage": {
      "title": "메시지 확인",
      "phone": "핸드폰",
      "rules": {
        "phone": "전화번호는 비워둘 수 없습니다."
      },
      "sendCode": "코드 보내기",
      "sendTime": "{ time } 초 안에 보내세요",
      "bind": "바인딩",
      "bindDesc": "귀하의 자금 안전을 위해; SMS 또는 Google 인증을 설정할 때 둘 중 하나를 활성화해야 합니다.",
      "unBind": "바인딩 해제",
      "dialog": {
        "title": "참고하세요",
        "msg": "귀하의 자금 안전을 위해; SMS 또는 Google 인증을 설정할 때 둘 중 하나를 활성화해야 합니다."
      }
    },
    "loginPassword": {
      "originalPassword": "원래 비밀번호",
      "newPassword": "새로운 비밀번호",
      "originalPasswordPlaceholder": "최소 6자, 영문 대소문자와 숫자 포함 (필수)",
      "originalPasswordRules": "올바른 비밀번호 형식을 입력하세요",
      "confirmPassword": "비밀번호 확인",
      "validatorTradePwd": "두 비밀번호가 일치하지 않습니다!"
    }
  },
  "language": "언어 설정",
  "search": {
    "title": "찾다",
    "hot": "더운",
    "input": "찾다",
    "spot": "점",
    "futures": "계약"
  },
  "message": {
    "notice": {
      "title": "알아채다"
    },
    "notify": {
      "title": "알림",
      "photo": "사진"
    }
  },
  "theme": {
    "title": "테마 설정",
    "light": "빛",
    "dark": "어두운",
    "blue": "파란색"
  },
  "convert": {
    "title": "전환하다",
    "from": "에서",
    "to": "에게",
    "available": "사용 가능:",
    "amount": "양",
    "record": "기록",
    "type": "유형",
    "market": "시장",
    "transactionFees": "거래 수수료",
    "rate": "비율",
    "confirmOrder": "주문 확인",
    "insufficientBalance": "잔액 부족",
    "deposit": "보증금"
  },
  "quantitative": {
    "title": "정량적",
    "banner": {
      "title": "AI 기반",
      "subtitle": "투자 전략 재정의"
    },
    "days": "일",
    "estYieldRate": "예상 수익률",
    "mdd": "MDD",
    "minBuyHandNum": "최소 거래량",
    "subscribe": "구독하다",
    "history": "역사",
    "products": "제품",
    "holdings": "보유",
    "details": "세부",
    "hands": "손",
    "available": "사용 가능",
    "amountPerLot": "로트당 금액",
    "serviceCharge": "서비스 요금",
    "profitRate": "수익률",
    "expectedReturn": "예상 수익",
    "tips": "팁",
    "subscribeTips": "구독하시겠습니까?",
    "success": "성공",
    "viewOrders": "주문 보기",
    "ok": "확인",
    "orderId": "주문 ID",
    "orderAmount": "주문 금액",
    "dueTime": "만기일",
    "profitAmount": "수익 금액",
    "settle": "정산",
    "settleTips": "이 주문을 정산하시겠습니까?",
    "long": "롱",
    "short": "숏",
    "openPrice": "시가",
    "closePrice": "종가",
    "settledAmount": "정산 금액",
    "profit": "수익",
    "settledTime": "정산 시간",
    "historyDetails": "역사 세부 정보"
  },
  "copy": {
    "title": "복사",
    "spot": "현물",
    "futures": "선물",
    "aiFollow": "AI 팔로우",
    "portfolio": "포트폴리오",
    "tradeHistory": "거래 내역",
    "position": "포지션",
    "followTradingAmount": "팔로우 거래 금액",
    "spotWalletAvailableBalance": "현물 지갑 사용 가능 잔액",
    "futuresWalletAvailableBalance": "선물 지갑 사용 가능 잔액",
    "followTradeRatio": "팔로우 거래 비율",
    "amountPerFollowTrade": "팔로우 거래당 금액",
    "pleaseEnter": "입력해 주세요",
    "fixedRatio": "고정 비율",
    "fixedAmount": "고정 금액",
    "followTrade": "팔로우 거래",
    "sharpeRatio": "샤프 비율",
    "maxDrawdown": "30일 최대 손실폭",
    "aum": "운용자산",
    "pnl": "손익",
    "pnl30d": "30일 손익",
    "followTime": "팔로우 시간",
    "netFollowTradeAmount": "순 팔로우 거래 금액",
    "margin": "증거금",
    "realizedPnl": "실현 손익",
    "unrealizedPnl": "미실현 손익",
    "profitShareAmount": "수익 공유 금액",
    "profitShareRate": "수익 공유 비율",
    "netProfit": "순이익",
    "closureReason": "종료 사유: 팔로우 거래가 중지되었습니다",
    "endFollow": "팔로우 종료",
    "endFollowContent": "팔로우를 종료하시겠습니까?",
    "inProgress": "진행 중",
    "ended": "종료됨",
    "detail": "상세"
  },
  "optionV2": {
    "title": "옵션",
    "indexPrice": "지수 가격",
    "expirationTime": "만료 시간",
    "down": "하락",
    "up": "상승",
    "buy": "매수",
    "sell": "매도",
    "option": "옵션",
    "ratio": "비율",
    "available": "사용 가능",
    "volume": "거래량",
    "unit": "단위",
    "fee": "수수료",
    "unitPrice": "단가",
    "expectedRevenue": "예상 수익",
    "expirationDate": "만료일",
    "viewPositions": "포지션과 주문을 확인하거나 옵션 홈페이지로 돌아갈 수 있습니다",
    "back": "뒤로",
    "viewOrders": "현재 주문 보기",
    "successful": "성공",
    "order": "주문",
    "options": "옵션",
    "rate": "비율",
    "orderNumber": "주문 번호",
    "openPrice": "시가",
    "closePrice": "종가",
    "deliveryRange": "인도 범위",
    "deliveryAmount": "인도 금액",
    "status": "상태",
    "filled": "체결됨",
    "position": "포지션",
    "orderHistory": "주문 내역",
    "cancel": "취소"
  },
  "icoV2": {
    "title": "ICO",
    "subscription": "구독",
    "placement": "배정",
    "upcoming": "예정",
    "offering": "제공 중",
    "subscribed": "구독됨",
    "listed": "상장됨",
    "winnings": "당첨",
    "pending": "대기 중",
    "name": "이름",
    "listingDate": "상장일",
    "schedule": "일정",
    "amount": "금액",
    "all": "전체",
    "purchased": "구매함",
    "win": "성공",
    "fail": "실패",
    "canceled": "취소됨",
    "subscribeQuantity": "구독 수량",
    "offeringPrice": "제공 가격",
    "subscriptionTime": "구독 시간",
    "history": "내역",
    "detail": "상세 정보",
    "issueQuantity": "발행 수량",
    "offeringQuantity": "제공 수량",
    "closingTime": "마감 시간",
    "listingTime": "상장 시간",
    "subscribe": "구독하기",
    "total": "총계",
    "min": "최소",
    "max": "최대",
    "available": "사용 가능",
    "topUp": "입금",
    "pay": "지불",
    "payment": "결제",
    "willFreeze": "동결 예정",
    "unitPrice": "단가",
    "assetVerificationFailure": "자산 확인 실패",
    "toBeReviewed": "검토 예정",
    "apply": {
      "title": "신청",
      "p1": "자격 조건: 총 자산 ≥ $500,000.00",
      "p2": "계정이 조건을 충족하는지 확인하세요",
      "applicationSubmitted": "신청서 제출됨"
    },
    "startTime": "시작 시간",
    "ended": "종료됨",
    "issuePrice": "발행 가격",
    "expirationTime": "만료 시간",
    "volumeLimit": "수량 제한 (최소/최대)",
    "announcementTime": "발표 시간",
    "subscriptionLimit": "구독/제한",
    "tokenInfo": "토큰 정보",
    "participationProcess": "참여 과정",
    "participationProcess1": "1. 정식 계정으로 등록하세요.",
    "participationProcess2": "2. KYC 실명 인증을 완료하세요.",
    "participationProcess3": "3. 현물 자산에 20 USDT 이상을 보유하세요.",
    "participationProcess4": "4. 활동 시작 후, 지분을 확인하고 '구독하기'를 클릭하여 과정을 완료하세요",
    "riskWarning": "위험 경고",
    "riskWarning1": "이 토큰은 변동성이 매우 높으므로 사용자는 위험을 인지해야 합니다",
    "issueToken": "토큰 발행",
    "listedTime": "상장 시간",
    "currencyOfPayment": "결제 통화",
    "subscriptionConditions": "구독 조건",
    "subscriptionConditions1": "1. KYC 완료",
    "subscriptionConditions2": "2. 현물 자산에 20 USDT 이상 보유",
    "riskWarning2": "디지털 자산은 가격 변동이 큰 혁신적인 투자 상품입니다. 투자 능력을 합리적으로 판단하고 신중하게 투자 결정을 내리세요",
    "endTime": "종료 시간",
    "totalAllocation": "총 배정량",
    "winningPrice": "당첨 가격",
    "winningQuantity": "당첨 수량",
    "winningTime": "당첨 시간"
  },
  "vip": {
    "title": "VIP 특권",
    "vipLevel": "VIP 레벨",
    "rateTable": "요율표",
    "24": "24시간 출금 한도",
    "fee": "수수료",
    "transactionData": "거래 데이터",
    "used": "사용됨",
    "available": "사용 가능",
    "spotAccount": "현물 계정",
    "futuresAccount": "선물 계정",
    "orderPlacer": "주문자",
    "orderParty": "주문 당사자",
    "30dSpotTradingVol": "30일 현물 거래량",
    "30dFuturesTradingVol": "30일 선물 거래량",
    "viewAllVipPlans": "모든 VIP 플랜 보기",
    "traderPlan": "트레이더 플랜",
    "positionPlan": "포지션 플랜",
    "spot": "현물",
    "futures": "선물",
    "vol": "거래량",
    "or": "또는",
    "and": "그리고"
  },
  "loan": {
    "cryptoLoans": "암호화폐 대출",
    "loanTerm": "대출 기간",
    "selectTerm": "기간 선택",
    "loan": "대출",
    "enterAmount": "금액 입력",
    "collateral": "담보",
    "dailyInterestRate": "일일 이자율",
    "availableAssets": "사용 가능한 자산은",
    "agree": "다음을 읽고 동의합니다",
    "cryptoLoanServiceAgreement": "암호화폐 대출 서비스 계약",
    "ongoingLoanOrders": "진행 중인 대출 주문",
    "days": "일",
    "loanSuccessful": "대출 성공",
    "ok": "확인",
    "viewOrder": "주문 보기",
    "loanOrders": "대출 주문",
    "loanTime": "대출 시간",
    "repayment": "상환",
    "detail": "상세",
    "viewDetails": "상세 보기",
    "pendingReview": "검토 중",
    "reject": "거부",
    "ongoing": "진행 중",
    "complete": "완료",
    "status": "상태",
    "orderId": "주문 ID",
    "totalDebt": "총 부채",
    "pledge": "담보",
    "loanPrincipal": "대출 원금",
    "repaymentTime": "상환 시간",
    "repaymentRecord": "상환 기록",
    "loanCoin": "대출 코인",
    "loanAmount": "대출 금액",
    "collateralCoin": "담보 코인",
    "collateralAmount": "담보 금액",
    "repaymentInformation": "상환 정보",
    "totalRepaymentAmount": "총 상환 금액",
    "principal": "원금",
    "interest": "이자",
    "totalRepayment": "총 상환",
    "availableAssetsTwo": "사용 가능한 자산:",
    "remainingPrincipal": "잔여 원금",
    "remainingInterest": "잔여 이자"
  }
}
