{
  "common": {
    "noData": "Tiada Data",
    "signIn": "Log Masuk",
    "signUp": "Daftar",
    "loading": "Memuatkan...",
    "success": "Kejayaan",
    "confirm": "sahkan",
    "cancel": "Batal",
    "submit": "Hantar",
    "all": "Semua",
    "select": "Pilih",
    "customerService": "Perkhidmatan Pelanggan",
    "search": "Cari",
    "close": "tutup",
    "kLineBase": "Asal",
    "networkError": "Ralat Rangkaian. ",
    "download": "Muat turun",
    "share": "Kongsi",
    "min": "Min",
    "max": "Maks",
    "camera": "Kamera",
    "album": "Album",
    "paste": "tampal",
    "fileCannotBeEmpty": "Fail tidak boleh kosong"
  },
  "tips": {
    "google": {
      "messageBox": {
        "msg": "Untuk keselamatan dana anda, sila ikat dahulu dengan Pengesah Google!",
        "title": "Petua",
        "confirmButtonText": "Pergi ke"
      }
    },
    "payPassword": {
      "messageBox": {
        "msg": "Untuk keselamatan dana anda, sila tetapkan kata laluan dana anda dahulu!",
        "title": "petunjuk",
        "confirmButtonText": "Pergi ke"
      }
    }
  },
  "components": {
    "orderBook": {
      "price": "harga",
      "amount": "Jumlah",
      "volume": "Kelantangan"
    },
    "smsButton": {
      "send": "Hantar kod pengesahan",
      "time": "Hantar dalam {count}s"
    },
    "productList": {
      "24HVol": "24HJil"
    },
    "tradePositionList": {
      "futures": "Kontrak",
      "buy": "Beli",
      "sell": "Jual",
      "pl": "PnL",
      "size": "Saiz",
      "margin": "Margin",
      "marginRatio": "Nisbah Margin",
      "entryPrice": "Harga Kemasukan",
      "markPrice": "Tandakan Harga",
      "liqPrice": "Liq.Harga",
      "reverse": "terbalik",
      "tp/sl": "TP/SL",
      "close": "tutup",
      "riskRate": "Nisbah Risiko",
      "open": "Buka",
      "long": "panjang",
      "short": "pendek",
      "volume": "Kelantangan"
    },
    "tradeOrderList": {
      "cancel": "Batal",
      "spot": "Spot",
      "limit": "had",
      "tp/sl": "TP/SL",
      "buy": "Beli",
      "sell": "Jual",
      "futures": "Kontrak",
      "price": "harga",
      "volume": "Kelantangan",
      "amount": "Jumlah",
      "triggerPrice": "Harga Pencetus",
      "limitPrice": "Hadkan Harga",
      "size": "Saiz",
      "margin": "Margin",
      "marginRatio": "Nisbah Margin",
      "orderPrice": "Harga Pesanan",
      "markPrice": "Tandakan Harga",
      "liqPrice": "Liq.Harga",
      "open": "Buka",
      "close": "tutup",
      "long": "panjang",
      "short": "pendek"
    },
    "tradeLeverage": {
      "title": "Laraskan Leverage",
      "current": "semasa",
      "borrowingLimit": "Saiz kedudukan maksimum pada leveraj terlaras",
      "marginRequired": "Margin Diperlukan"
    },
    "tradeHistoryList": {
      "spot": "Spot",
      "limit": "had",
      "market": "Pasaran",
      "stopLimit": "Had Berhenti",
      "buy": "Beli",
      "sell": "Jual",
      "futures": "Kontrak",
      "price": "harga",
      "volume": "Kelantangan",
      "amount": "Jumlah",
      "fee": "Yuran",
      "margin": "Margin",
      "marginRatio": "Nisbah Margin",
      "orderPrice": "Harga Pesanan",
      "liqPrice": "Liq.Harga",
      "size": "Saiz",
      "pl": "PnL",
      "entryPrice": "Harga Kemasukan",
      "exitPrice": "Harga Keluar",
      "filled": "terisi",
      "cancel": "Batal",
      "commission": "Suruhanjaya",
      "fullyTraded": "Didagangkan Sepenuhnya",
      "open": "Buka",
      "close": "tutup",
      "long": "panjang",
      "short": "pendek"
    },
    "futuresPoster": {
      "perpetual": "Kekal",
      "holding": "Memegang",
      "buy": "Beli",
      "sell": "Jual",
      "entryPrice": "Harga Kemasukan",
      "lastPrice": "Harga Terakhir",
      "referralCode": "Kod rujukan",
      "exitPrice": "Harga Keluar",
      "open": "Buka",
      "close": "tutup",
      "long": "panjang",
      "short": "pendek"
    },
    "identityVerification": {
      "google": {
        "title": "Pengesah Google",
        "desc": "Sila masukkan kod pengesahan 6 digit yang dijana oleh Apl Pengesah Google.",
        "verificationCode": "Kod pengesahan"
      },
      "payPassword": {
        "title": "Kata laluan dana",
        "desc": "Sila masukkan kata laluan dana anda",
        "verificationCode": "Kata laluan dana"
      }
    }
  },
  "tabbar": {
    "home": "Rumah",
    "market": "Pasaran",
    "trade": "Berdagang",
    "futures": "Kontrak",
    "assets": "Aset"
  },
  "auth": {
    "phone": "Telefon",
    "email": "E-mel",
    "account": "Telefon/E-mel",
    "password": "Kata laluan",
    "invitationCode": "Kod Jemputan",
    "smsCode": "Kod pengesahan",
    "confirmPassword": "Sahkan Kata Laluan",
    "newPassword": "Kata Laluan Baharu",
    "signIn": "Log Masuk",
    "forgetPassword": "Lupa Kata Laluan",
    "signUp": "Daftar",
    "agreementText": "Saya telah membaca dan bersetuju dengan",
    "and": "dan",
    "userAgreement": "Perjanjian Pengguna",
    "privacyPolicy": "Dasar Privasi",
    "rules": {
      "phone": "Format nombor telefon tidak betul",
      "email": "Ralat format e-mel",
      "password": "Kata laluan mesti 6-20 aksara dan boleh mengandungi huruf, nombor, dan aksara khas.",
      "agreement": "Sila baca perjanjian dan setuju",
      "confirmPassword": "Kata laluan tidak konsisten"
    },
    "signUpPage": {
      "desc": "Sila daftar akaun anda."
    },
    "forgetPasswordPage": {
      "desc": "Tetapkan semula kata laluan melalui telefon/E-mel"
    },
    "twoFactor": {
      "title": "Pengesahan Dua Langkah",
      "desc": "Sila masukkan kod pengesahan 6 digit yang diterima oleh"
    },
    "rememberPassword": "Ingat Kata Laluan"
  },
  "home": {
    "grid": {
      "spot": "Spot",
      "futures": "Kontrak",
      "express": "Tukar",
      "ico": "ICO",
      "withdrawal": "Pengeluaran",
      "deposit": "Deposit",
      "earn": "Dapat",
      "safe": "Keselamatan"
    },
    "tabs": {
      "watch": "Kegemaran",
      "hot": "panas",
      "gainers": "Beroleh keuntungan",
      "top": "Atas",
      "turnover": "Perolehan",
      "new": "baru",
      "deFi": "DeFi",
      "gameFi": "GameFi"
    },
    "more": "Lagi",
    "news": "Berita"
  },
  "market": {
    "tabs": {
      "spot": "Spot",
      "futures": "Kontrak",
      "watch": "Kegemaran"
    },
    "listHead": {
      "token": "Token/Jilid",
      "lastPrice": "Harga terakhir",
      "pl": "24j PnL",
      "change": "Tukar 24j"
    },
    "detail": {
      "24hHigh": "24j Tinggi",
      "24hLow": "24j Rendah",
      "24hVol": "24j Jld",
      "24hTurnover": "Perolehan 24j",
      "orderBookTab": "Sipariş Defteri",
      "latestDeal": "Tawaran Terkini",
      "tokenInformation": "Maklumat Token",
      "trade": "Berdagang",
      "orderBook": {
        "amount": "Jumlah",
        "price": "harga",
        "buy": "Beli",
        "sell": "jual"
      },
      "marketTrades": {
        "amount": "Jumlah",
        "price": "harga",
        "time": "Masa"
      },
      "tokenInfo": {
        "grossVolume": "Isipadu Kasar",
        "circulation": "Peredaran",
        "time": "Masa",
        "intro": "pengenalan"
      }
    }
  },
  "trade": {
    "totalPnL": "PnL Jumlah",
    "averageCost": "Kos Purata",
    "tabs": {
      "spot": "Spot"
    },
    "mode": {
      "market": {
        "title": "Pesanan Pasaran",
        "desc": "Beli atau jual segera pada harga terbaik dalam pasaran semasa"
      },
      "limit": {
        "title": "Had Pesanan",
        "desc": "Beli atau jual pada harga tertentu atau lebih baik"
      }
    },
    "spot": {
      "title": "Spot",
      "buy": "Beli",
      "sell": "jual",
      "price": "harga",
      "marketPrice": "Harga Pasaran",
      "triggerPrice": "Harga Pencetus",
      "maxBuy": "Belian Maks",
      "maxSell": "Jualan Maks",
      "volume": "Kelantangan",
      "amount": "Jumlah",
      "fee": "Anggaran Yuran",
      "available": "Tersedia",
      "tabs": {
        "assets": "Aset",
        "orders": "Pesanan"
      },
      "assets": {
        "title": "Akaun Spot",
        "buy": " Beli USDT",
        "topUp": "Deposit",
        "transfer": "Pemindahan"
      },
      "history": "Sejarah Pesanan",
      "orderCancelDialog": {
        "title": "tutup",
        "content": "Sahkan untuk menutup pesanan"
      },
      "stopLimitCancelDialog": {
        "title": "tutup",
        "content": "Sahkan untuk menutup pesanan"
      }
    }
  },
  "futures": {
    "tabs": {
      "futures": "Kontrak",
      "options": "Pilihan"
    },
    "index": {
      "cont": "Buka",
      "countdown": "undur",
      "overnight": "Semalaman",
      "funding": "Pembiayaan",
      "buy": "Beli",
      "sell": "jual",
      "price": "harga",
      "marketPrice": "Harga Pasaran",
      "triggerPrice": "Harga Pencetus",
      "margin": "Margin",
      "maxBuy": "Belian Maks",
      "maxSell": "Jualan Maks",
      "volume": "Kelantangan",
      "amount": "Jumlah",
      "fee": "Anggaran Yuran",
      "available": "Tersedia",
      "size": "Saiz",
      "tp/sl": "TP/SL",
      "takeProfit": "Ambil Untung",
      "stopLoss": "Hentikan Kehilangan",
      "closeAll": "Tutup Semua",
      "placeBuyOrder": "Letakkan Pesanan Panjang",
      "placeSellOrder": "Letakkan Pesanan Pendek",
      "tabs": {
        "assets": "Akaun",
        "orders": "Pesanan",
        "tp/sl": "TP/SL",
        "position": "kedudukan"
      },
      "assets": {
        "title": "Akaun Kontrak",
        "buy": " Beli USDT",
        "topUp": "Deposit",
        "transfer": "Pemindahan"
      },
      "closeAllDialog": {
        "title": "Tutup Semua",
        "content": "Sahkan untuk membatalkan semua pesanan yang dibuka"
      },
      "orderCancelDialog": {
        "title": "tutup",
        "content": "Sahkan untuk menutup pesanan"
      },
      "stopLimitCancelDialog": {
        "title": "tutup",
        "content": "Sahkan untuk menutup pesanan"
      },
      "confirmOrderDialog": {
        "title": "Sahkan Pesanan",
        "orderPrice": "Harga pesanan",
        "volume": "Kelantangan",
        "margin": "Margin",
        "marginRatio": "Nisbah Margin",
        "tp/sl": "TP/SL",
        "market": "Pasaran"
      },
      "reversePositionDialog": {
        "title": "Perintah Terbalik",
        "price": "harga",
        "market": "Pasaran",
        "margin": "Margin",
        "marginRatio": "Nisbah Margin",
        "available": "Tersedia",
        "tips": "Pesanan terbalik mungkin tidak dilaksanakan kerana turun naik harga. "
      },
      "closePositionPopup": {
        "title": "tutup",
        "futures": "Kontrak",
        "lastPrice": "Harga Terakhir",
        "pl": "PnL",
        "type": "Tutup Pada",
        "price": "harga",
        "marketPrice": "Harga Pasaran",
        "limitPrice": "Hadkan Harga",
        "volume": "Kelantangan",
        "size": "Saiz",
        "margin": "Margin"
      },
      "stopLimitPopup": {
        "title": "Tetapan TP/SL",
        "price": "harga",
        "averagePrice": "Harga Purata",
        "lastPrice": "Harga Terakhir",
        "pl": "PnL",
        "takeProfit": "Ambil Untung",
        "stopLoss": "Hentikan Kehilangan",
        "triggerYield": "Hasil pencetus",
        "triggerPrice": "Harga pencetus",
        "lastPLText": "Bandingkan dengan harga tawaran terkini",
        "limitPrice": "Hadkan harga",
        "marketPrice": "Harga Pasaran",
        "qty": "Kuantiti",
        "closingBalance": "Baki penutup",
        "tips": "Apabila harga terkini mencapai harga pencetus, sistem akan menyenaraikan perintah had untuk membubarkan dan menunggu urus niaga."
      },
      "history": {
        "title": "Sejarah",
        "orders": "Pesanan",
        "transactions": "Transaksi",
        "holdingFee": "Yuran Pegangan",
        "all": "Semua",
        "limitOrder": "Had Pesanan",
        "triggerOrder": "Perintah Pencetus",
        "side": "sebelah",
        "buy": "Beli",
        "sell": "jual",
        "open": "Buka",
        "close": "tutup",
        "long": "panjang",
        "short": "pendek"
      },
      "long": "panjang",
      "short": "pendek"
    }
  },
  "options": {
    "title": "Pilihan",
    "up": "Naik",
    "down": "Bawah",
    "amount": "Jumlah",
    "available": "Tersedia",
    "expectedReturn": "Pulangan yang Dijangka",
    "position": "kedudukan",
    "optionProductPopup": {
      "title": "Pilihan",
      "price": "Turun Naik Harga",
      "time": "Masa Penyelesaian"
    },
    "confirmOrder": {
      "title": "Pengesahan Pesanan",
      "buy": "Beli",
      "orderAmount": "Jumlah Pesanan",
      "yieldRate": "Kadar Hasil",
      "option": "Pilihan"
    },
    "positionList": {
      "countdown": "undur",
      "orderNumber": "Nombor Pesanan",
      "orderAmount": "Jumlah Pesanan",
      "deliveryTime": "Masa Penghantaran"
    },
    "history": {
      "title": "Sejarah",
      "detail": "Butiran Pesanan",
      "orderNumber": "Nombor Pesanan",
      "orderAmount": "Jumlah Pesanan",
      "deliveryTime": "Masa Penghantaran",
      "settlementAmount": "Jumlah Penyelesaian",
      "openingPrice": "Harga Pembukaan",
      "closingPrice": "Harga Penutupan",
      "orderTime": "Masa Pesanan",
      "yieldRate": "Kadar Hasil",
      "status": "Status",
      "settlementResult": "Keputusan Penyelesaian",
      "delivered": "Dihantar"
    }
  },
  "ico": {
    "title": "ICO",
    "subscription": "Langganan",
    "placement": "Penempatan",
    "upcoming": "Akan datang",
    "offering": "Pengeluaran",
    "subscribed": "Dilanggan",
    "listed": "tersenarai",
    "winnings": "Kemenangan",
    "pending": "Peruntukan Tertunda",
    "name": "Nama",
    "listingDate": "Tarikh Penyenaraian",
    "schedule": "Jadual",
    "amount": "Jumlah",
    "all": "Semua",
    "purchased": "Dibeli",
    "win": "Menang",
    "fail": "gagal",
    "canceled": "Dibatalkan",
    "subscribeQuantity": "Kuantiti Langganan",
    "offeringPrice": "Harga Penawaran",
    "subscriptionTime": "Masa Langganan",
    "history": "Sejarah",
    "detail": "Butiran",
    "issueQuantity": "Kuantiti Penawaran",
    "offeringQuantity": "Kuantiti Penawaran",
    "closingTime": "Masa Penutupan",
    "listingTime": "Masa Penyenaraian",
    "subscribe": "Langgan",
    "total": "Jumlah",
    "min": "Min",
    "max": "Maks",
    "available": "Tersedia",
    "topUp": "Tambah Nilai",
    "pay": "bayar",
    "payment": "Bayaran",
    "willFreeze": "Akan Membeku",
    "unitPrice": "Harga Unit",
    "assetVerificationFailure": "Kegagalan pengesahan aset",
    "toBeReviewed": "Untuk disemak",
    "apply": {
      "title": "Permohonan",
      "p1": "Kelayakan: Jumlah Aset ≥ $500,000.00",
      "p2": "Sila pastikan akaun anda memenuhi syarat tersebut",
      "applicationSubmitted": "Permohonan diserahkan"
    },
    "startTime": "Masa mula"
  },
  "assets": {
    "index": {
      "overview": "Gambaran keseluruhan",
      "bills": "Bil",
      "deposit": "Deposit",
      "withdraw": "tarik diri",
      "transfer": "Pemindahan",
      "earnCoins": "Dapatkan Syiling",
      "account": "Akaun",
      "available": "Tersedia",
      "frozen": "beku",
      "valuation": "Penilaian",
      "unrealizedPnL": "PnL yang tidak direalisasikan",
      "crypto": "Kripto",
      "totalPnL": "PnL Jumlah"
    },
    "bills": {
      "title": "Bil saya",
      "type": "taip",
      "fee": "Yuran",
      "balance": "Baki"
    },
    "deposit": {
      "title": "Deposit",
      "select": "Pilih",
      "selectChain": "Pilih Rantaian",
      "saveQRCode": "Simpan Kod QR",
      "walletAddress": "Alamat Deposit",
      "qrError": "Kegagalan pemerolehan kod qr",
      "p1": "Hanya deposit {symbol} daripada rangkaian {network}. ",
      "p2": "Deposit minimum ialah {min} {simbol}.Deposit di bawah minimum akan hilang.",
      "p3": "Masa pemprosesan ialah 15~60 minit.",
      "fail": "gagal",
      "pending": "Sedang Berlangsung",
      "success": "Berjaya",
      "history": "Sejarah",
      "memoTips": "'Alamat' dan 'Tag' perlu digunakan bersama untuk mengecas semula. Sila periksa dengan teliti untuk mengelakkan kehilangan aset."
    },
    "transfer": {
      "title": "Pemindahan",
      "submit": "Pemindahan",
      "amount": "Jumlah",
      "crypto": "Kripto",
      "max": "maks",
      "input": "Masukkan jumlah {symbol} di sini",
      "available": "Tersedia"
    },
    "withdraw": {
      "title": "tarik diri",
      "select": "Pilih",
      "selectChain": "Pilih Rantaian",
      "walletAddress": "Alamat Dompet",
      "walletAddressPlaceholder": "Taip atau tampal alamat pengeluaran",
      "address": "Alamat",
      "qty": "Kuantiti",
      "totalBalance": "Jumlah Baki:",
      "chainFee": "Yuran Rantaian",
      "amountReceived": "Jumlah Diterima",
      "min": "Min",
      "max": "Maks",
      "p1": {
        "title": "Jumlah pengeluaran minimum adalah {min} {symbol}",
        "desc": "(Anda boleh mengikuti kemajuan di halaman 'Sejarah Pengeluaran'.)"
      },
      "p2": {
        "title": "Sila berhati-hati untuk membezakan rangkaian {symbol} yang dipilih, jika tidak, terdapat risiko kehilangan {symbol}"
      },
      "p3": {
        "desc": "Selepas pengeluaran selesai, pemilikan aset yang berkaitan akan ditukar dari anda kepada pemilik akaun yang berkaitan dengan alamat sasaran. Pastikan untuk menyemak maklumat alamat pengeluaran dengan teliti sebelum mengeluarkan wang untuk memastikan bahawa ia adalah tindakan sukarela dan tidak melibatkan sebarang situasi haram seperti skim piramid, pengumpulan dana haram, penipuan, dll. Berhati-hati untuk tidak ditipu dan elakkan kerugian harta yang tidak perlu."
      },
      "memoTips": "Sebagian besar platform perdagangan memerlukan anda untuk mengisi MEMO/Tag untuk masukan XRP. Silakan periksa format di alamat deposit sebelum mengisinya, jika tidak, kemungkinan besar pengeluaran tidak akan berhasil.",
      "memoPlaceholder": "Masukkan"
    },
    "cashDetail": {
      "deposit": "Butiran cas semula",
      "withdraw": "Butiran Pengeluaran",
      "actualArrivals": "Jumlah Sebenar",
      "time": "Masa",
      "network": "Rangkaian",
      "transferAddress": "Alamat Pemindahan",
      "txid": "Txid",
      "processingTime": "Masa Pemprosesan",
      "cancelWithdrawal": "Batalkan Pengeluaran",
      "failed": "gagal",
      "pending": "Sedang Berlangsung",
      "depositSuccess": "Recharge Berjaya",
      "withdrawSuccess": "Berjaya Menarik Diri",
      "cancelDialog": {
        "title": "Petua",
        "msg": "Batalkan Pengeluaran?"
      },
      "remarks": "Teguran"
    }
  },
  "c2c": {
    "buy": "Beli",
    "sell": "jual",
    "index": {
      "express": "Tukar",
      "c2c": "P2P",
      "searchInput": "Harga Unit Tertinggi",
      "order": "Pesanan",
      "vol": "Vol",
      "qty": "Kuantiti",
      "transactionLimit": "Had Transaksi",
      "remarks": "Teguran",
      "bankCard": "Kad Bank",
      "message1": {
        "msg": "Untuk memastikan keselamatan dan kesahihan dana anda, pembelian dan penjualan satu klik memerlukan pengesahan nama sebenar",
        "title": "Petua",
        "confirmButtonText": "Untuk mengenalpasti"
      },
      "message2": {
        "msg": "Kaedah pembayaran anda tidak menyokong Mata Wang yang dipilih pada masa ini, klik 'Saya' untuk melompat ke profil anda untuk menukar kaedah pembayaran anda. ",
        "title": "Petua",
        "confirmButtonText": "Untuk mengenalpasti"
      },
      "message3": {
        "msg": "Tiada kaedah pembayaran ditetapkan, klik Saya untuk menambahkannya di pusat peribadi anda",
        "title": "Petua",
        "confirmButtonText": "Untuk mengenalpasti"
      },
      "review": "Kadar pujian",
      "newP2PMessage": "Anda mempunyai mesej P2P baru"
    },
    "express": {
      "index": {
        "title": "Tukar",
        "buy": "Beli",
        "sell": "jual",
        "youPay": "Anda Bayar",
        "pleaseEnter": "Sila masukkan",
        "youReceive": "Anda Terima",
        "sRefresh": "sRefresh",
        "selectPaymentMethod": "Pilih Kaedah Pembayaran",
        "pendingOrder": "Menunggu pesanan",
        "youSell": "awak jual",
        "available": "Tersedia",
        "transfer": "Pemindahan",
        "kycDialog": {
          "title": "Petua",
          "msg": "Untuk memastikan keselamatan dan kesahihan dana anda, pembelian dan penjualan satu klik memerlukan pengesahan nama sebenar",
          "confirmButtonText": "Untuk mengenalpasti"
        },
        "bankDialog": {
          "title": "Petua",
          "msg": "Kaedah pembayaran anda tidak menyokong Mata Wang yang dipilih pada masa ini, klik 'Saya' untuk melompat ke profil anda untuk menukar kaedah pembayaran anda.",
          "confirmButtonText": "Untuk mengenalpasti"
        },
        "unBankDialog": {
          "title": "Petua",
          "msg": "Tiada kaedah pembayaran ditetapkan, klik Saya untuk menambahkannya di pusat peribadi anda",
          "confirmButtonText": "Untuk mengenalpasti"
        }
      }
    },
    "appeal": {
      "title": "Rayuan",
      "p1": "1. Alasan rayuan dan bukti kelayakan akan dipaparkan kepada kedua-dua pihak dan perkhidmatan pelanggan, sila beri perhatian kepada perlindungan maklumat privasi",
      "p2": "2. Rayuan berniat jahat ialah tindakan yang mengganggu susunan operasi biasa platform, dan akaun akan dibekukan dalam kes yang serius.",
      "reasonForAppeal": "Sebab rayuan (diperlukan)",
      "addCredentials": "Tambah Bukti Kelayakan (diperlukan)",
      "description": "Penerangan",
      "contact": "Kenalan",
      "contactNumber": "Nombor Perhubungan",
      "additionalDescription": "Penerangan Tambahan",
      "appeal": "Rayuan",
      "upload": "Sila muat naik sijil"
    },
    "appealDetails": {
      "p1": {
        "1": "1. Jika ia telah diselesaikan melalui rundingan, sila klik pada Buat asal rayuan. ",
        "2": "2. Jika pengadu tidak diproses selepas tamat masa, perkhidmatan pelanggan akan campur tangan.",
        "3": "3.Sila tambahkan lebih banyak arahan jika perlu. "
      },
      "p2": {
        "1": "1. Jika ia telah diselesaikan melalui rundingan, sila klik pada Buat asal rayuan. ",
        "2": "2.Sila tambahkan lebih banyak arahan jika perlu. "
      },
      "p3": {
        "1": "1.Sekiranya ada kata sepakat, sila klik pada 'Konsensus telah dicapai'. ",
        "2": "2.Jika anda tidak dapat mencapai kata sepakat, sila klik pada 'Rundingan gagal'. ",
        "3": "3. Jika pengadu tidak diproses selepas tamat masa, perkhidmatan pelanggan akan campur tangan.",
        "4": "4.Sila tambahkan lebih banyak arahan jika perlu. "
      },
      "additionalDescription": "Penerangan Tambahan",
      "undoTheAppeal": "Buat asal Rayuan",
      "negotiationFailed": "Rundingan gagal",
      "consensus": "Permuafakatan",
      "appealAgain": "Rayuan Lagi",
      "p4": "Konsensus telah dicapai, sementara menunggu persetujuan pengadu.",
      "appealProgressUpdate": "Kemas Kini Kemajuan Rayuan",
      "unitPrice": "Harga Unit",
      "amount": "Jumlah",
      "qty": "Kuantiti",
      "orderNo": "Pesanan No",
      "createTime": "Cipta Masa",
      "recipient": "Penerima",
      "p5": "Rundingan gagal, sila tunggu sokongan perkhidmatan pelanggan",
      "p6": {
        "1": "1. Urus niaga boleh diteruskan selepas rayuan ditarik balik dan pesanan tidak akan dibatalkan.",
        "2": "2. Anda boleh memulakan rayuan lain jika anda menghadapi masalah tambahan.",
        "3": "3. Rayuan ulangan tidak dibenarkan sehingga 5 kali setiap pesanan."
      },
      "appealInProgress": "Rayuan Sedang Dijalankan",
      "appealClosed": "Rayuan Ditutup",
      "desc": {
        "1": "Sila tunggu responden memproses, masih ada",
        "2": "Sila tunggu sokongan pelanggan.",
        "3": "Sila proses rayuan, masih ada",
        "4": "Anda boleh membuat rayuan semula jika terdapat sebarang bantahan terhadap perintah tersebut.",
        "5": "Menunggu pengadu memproses rayuan, masih ada"
      },
      "message1": {
        "title": "Sama ada hendak menarik balik rayuan? ",
        "cancelButtonText": "Bukan buat masa sekarang",
        "confirmButtonText": "Buat asal rayuan"
      },
      "message2": {
        "title": "Petua",
        "msg": "Rundingan gagal, sila tunggu sokongan perkhidmatan pelanggan"
      },
      "message3": {
        "title": "Petua",
        "msg": "Selepas pengesahan persetujuan bersama, rayuan akan ditarik balik"
      }
    },
    "appealProgress": {
      "title": "Kemas Kini Kemajuan Rayuan",
      "appealResults": "Keputusan rayuan",
      "appealHasBeenWithdrawn": "Rayuan telah ditarik balik",
      "reason": "Sebab",
      "description": "Penerangan",
      "status1": "Rayuan",
      "status2": "Pengesahan konsensus",
      "status3": "Rundingan gagal",
      "status4": "Penerangan Tambahan",
      "status5": "Mesej Perkhidmatan Pelanggan",
      "status6": "Keputusan rayuan",
      "status7": "Pengadu mengemukakan rayuan",
      "complainant": "Pengadu",
      "respondent": "Responden"
    },
    "buyAndSell": {
      "youPay": "awak bayar",
      "youReceive": "awak terima",
      "refresh": "sRefresh",
      "youSell": "awak jual",
      "selectPaymentMethod": "Pilih Kaedah Pembayaran",
      "pendingOrder": "Pesanan belum selesai",
      "pleaseEnter": "Sila masukkan"
    },
    "buyPreview": {
      "unitPrice": "Harga Unit",
      "amount": "Jumlah",
      "qty": "Kuantiti",
      "channel": "Saluran",
      "c2c": "P2P",
      "paymentMethod": "Kaedah Pembayaran",
      "bankTransfer": "Pindahan Bank",
      "buyPreview": "Beli Pratonton",
      "sellPreview": "Jual Pratonton"
    },
    "cancelOrder": {
      "cancelOrder": "Batalkan Pesanan",
      "orderCreated": "Pesanan dibuat",
      "payWithin": "Bayar dalam",
      "bankTransfer": "Pindahan bank",
      "unitPrice": "Harga seunit",
      "appeal": "Rayuan",
      "chat": "Sembang",
      "orderID": "ID Pesanan",
      "amount": "Jumlah",
      "qty": "Kuantiti",
      "orderTime": "Masa Pesanan",
      "paymentMethod": "Kaedah pembayaran",
      "getPaymentDetails": "Dapatkan butiran pembayaran",
      "canceled": "Dibatalkan",
      "tips": "Petua",
      "msg": "Adakah anda pasti akan membatalkan pesanan?"
    },
    "contactMerchant": {
      "title": "Hubungi Pedagang",
      "input": "Sila Masukkan",
      "send": "Hantar"
    },
    "orderSuccess": {
      "orderIsComplete": "Tempahan selesai",
      "p1": "Crypto telah dipindahkan ke akaun anda. ",
      "yourTradingAccount": "akaun dagangan anda",
      "p2": "Kripto telah dipindahkan keluar dari akaun anda",
      "fullFillTime": "Masa Isi Penuh:",
      "viewYourAssets": "Lihat Aset Anda",
      "assetAccount": "Akaun Aset",
      "view": "Lihat"
    },
    "paid": {
      "cancelOrder": "Batalkan Pesanan",
      "orderCancelled": "Pesanan Dibatalkan",
      "payWithin": "Bayar Dalam",
      "bankTransfer": "Pindahan Bank",
      "unitPrice": "Harga Unit",
      "appeal": "Rayuan",
      "chat": "Sembang",
      "youPay": "Anda Bayar",
      "qty": "Kuantiti",
      "accountName": "Nama Akaun",
      "bankAccount": "Akaun Bank",
      "orderID": "ID Pesanan",
      "customerService": "Perkhidmatan Pelanggan",
      "yesPayNotifyMerchant": "Ketik Saya telah bayar untuk memberitahu penjual",
      "iHavePaid": "saya dah bayar",
      "areYouSure": "Ketik Saya telah mengesahkan resit",
      "confirmToReceipt": "Sahkan kepada Penerimaan",
      "orderCancelTips": "Masa pesanan telah tamat, jika anda tidak menerima mata wang atau memerlukan bantuan, sila hubungi perkhidmatan pelanggan",
      "cancel": "Batal",
      "canceled": "Dibatalkan",
      "status1-1": "Pindahkan ke akaun pedagang",
      "status1-2": "Menunggu pihak lain untuk mendamaikan pembayaran",
      "status2-1": "Kiriman wang pedagang belum selesai",
      "status2-2": "Penyesuaian pembayaran",
      "hasPayMsg": "Adakah anda pasti jumlah pesanan telah dibayar?",
      "orderStatusChange": "Perubahan Status Pesanan",
      "receivedAmountMsg": "Adakah anda pasti anda telah menerima jumlah pesanan?",
      "cancelOrderMsg": "Adakah anda pasti akan membatalkan pesanan?",
      "tips": "Petua",
      "orderTime": "Masa Pesanan"
    },
    "payment": {
      "title": "Kaedah Pembayaran",
      "youPay": "Anda akan Bayar",
      "youReceive": "Anda Terima",
      "c2c": "P2P",
      "tips": "Beli daripada peniaga yang disahkan Tiada bayaran",
      "bankTransfer": "Pindahan Bank",
      "unitPrice": " Harga Unit",
      "next": "Seterusnya"
    },
    "history": {
      "title": "Sejarah",
      "buy": "Beli",
      "sell": "jual",
      "tabs": {
        "1": "Semua",
        "2": "Pembayaran/Resit belum selesai",
        "3": "Sedang Berlangsung",
        "4": "Selesai",
        "5": "Dibatalkan"
      },
      "qty": "Kuantiti",
      "orderAmount": "Jumlah Pesanan",
      "orderTime": "Masa Pesanan",
      "toBePaid": "Untuk Dibayar",
      "toBeCollected": "Untuk Dikumpul",
      "pending": "Sedang Berlangsung",
      "closingPrice": "Selesai",
      "canceled": "Dibatalkan"
    }
  },
  "earnNew": {
    "title": "Dapatkan",
    "crypto": "Kripto",
    "apr": "Kadar hasil",
    "placeholder": "Cari Crypto",
    "flexible": "Fleksibel",
    "fixed": "tetap",
    "min": "Min",
    "max": "Maks",
    "faq": "Soalan Lazim",
    "success": "Kejayaan",
    "ok": "OK",
    "viewOrders": "Lihat Pesanan",
    "day": "hari-hari",
    "holdings": "pegangan",
    "earnings": "Pendapatan",
    "term": "Penggal",
    "ad1": {
      "title": "Auto-Peroleh",
      "desc": "Pendapatan automatik & penebusan fleksibel"
    },
    "ad2": {
      "title": "Auto-Tebus",
      "desc": "Penebusan automatik untuk pelan jangka tetap"
    },
    "totalAmount": "Jumlah Jumlah",
    "detail": {
      "title": "Perincian",
      "faq1": {
        "title": "Apakah itu Earn Coins?",
        "content": "Simpanan Kripto ialah produk kewangan berdasarkan aset digital. "
      },
      "faq2": {
        "title": "Bagaimana untuk mengambil bahagian?",
        "content": "Log masuk ke laman web rasmi, klik pautan 'Earn Coins', pilih token yang perlu dikunci mengikut situasi anda sendiri, dan klik 'Click here to buy' untuk menyertai program Earn Coins."
      },
      "faq3": {
        "title": "Bagaimana untuk mengira pendapatan?",
        "content": "Projek yang mengambil bahagian dalam Earn Coins mempunyai pengiraan faedah tetap masa mula dan tamat, dan pendapatan yang anda boleh peroleh dikira dalam tempoh masa ini. "
      },
      "faq4": {
        "title": "Bagaimana untuk melepaskan pendapatan?",
        "content": "Selepas tempoh lokap projek tamat, sistem akan mula mengagihkan pendapatan faedah pengguna yang mengambil bahagian satu demi satu. "
      },
      "faq5": {
        "title": "Adakah pendapatan bertindih dengan ganjaran aktiviti lain?",
        "content": "Aset dalam Perolehi Syiling tidak akan dikira untuk ganjaran dengan cara lain di tapak ini."
      },
      "faq6": {
        "title": "Bolehkah Dapatkan Syiling dibuka kuncinya terlebih dahulu?",
        "content": "Dapatkan Syiling tidak menyokong buka kunci awal pada masa ini. "
      }
    },
    "history": {
      "title": "Sejarah"
    },
    "subscribed": "Dilanggan",
    "total": "Jumlah",
    "amount": "Jumlah",
    "estimatedTotalRevenue": "Anggaran jumlah hasil:",
    "available": "Tersedia:",
    "subscriptionTime": "Masa langganan",
    "interestAccrualTime": "Masa akruan faedah",
    "firstDistributionTime": "Masa pengedaran pertama",
    "subscribe": "Langgan",
    "redeem": "Tebus",
    "redemptionAmount": "Amaun Penebusan",
    "availableForRedemption": "Tersedia untuk Penebusan:",
    "yesterdayIncome": "Ganjaran APR Masa Nyata semalam",
    "totalIncome": "Jumlah pendapatan terkumpul",
    "settled": "Selesai",
    "settledAmount": "Jumlah yang diselesaikan",
    "redemptionTime": "Masa penebusan",
    "coinDepositPeriod": "Tempoh Deposit Syiling",
    "plan": "Rancang",
    "orderTime": "Masa pesanan",
    "termOfPlan": "Tempoh rancangan",
    "settlementTime": "Masa penyelesaian",
    "cumulativeEarnings": "Pendapatan terkumpul",
    "fixedTips": "Pelan jangka tetap akan ditebus secara automatik apabila ia matang.",
    "holdingDetails": "Memegang butiran",
    "dailyEarnings": "Pendapatan Harian",
    "totalRevenue": "Jumlah Hasil"
  },
  "user": {
    "title": "Profil",
    "nickname": "nama samaran",
    "avatar": "Avatar",
    "bank": "Akaun Bank",
    "password": "Kata laluan",
    "idCard": "Kad Pengenalan",
    "exchangeRates": "Kadar Pertukaran",
    "service": "Perkhidmatan Pelanggan",
    "aboutUs": "Tentang Kami",
    "clearCache": "Kosongkan Cache",
    "logout": "Log keluar",
    "copySuccess": "Salin Berjaya",
    "clearSuccess": "Kosongkan dengan jayanya",
    "tips": "Petua",
    "verified": "Disahkan",
    "unverified": "Tidak disahkan",
    "kycDialog": {
      "msg": "Pengesahan identiti (KYC) diperlukan untuk mengakses tetapan.",
      "confirmButtonText": "Pergi ke tetapan"
    },
    "logoutDialog": {
      "msg": "Pasti untuk Log Keluar?"
    },
    "safe": "Keselamatan",
    "banner": {
      "title": "Jemput Rakan",
      "subtitle": "Ajak kawan2 rebat 20%.",
      "btn": "Jemput sekarang"
    },
    "accountCancellation": {
      "title": "Padamkan Akaun",
      "loginTips": "Akaun sedang dibatalkan",
      "dialog": {
        "title": "Petua",
        "msg": "Adakah anda pasti mahu memadamkan Akaun?"
      },
      "deleteAccount": "OK untuk membatalkan akaun",
      "deleteAccountTips": "Sila baca aturan berikut sebelum membatalkan akaun anda:",
      "deleteAccountTips2": "Setelah membatalkan akaun, semua catatan transaksi, aset pengguna, pendapatan yang dihasilkan dari investasi, informasi pengesahan identiti dan pautan akaun bank dalam akaun akan dikosongkan dan diset semula ke sifar, untuk mengelakkan kehilangan aset anda, pastikan tidak ada baki dalam akaun anda",
      "deleteAccountTips3": "Klik tombol OK di bawah, yang berarti anda telah membaca dan menyetujui"
    }
  },
  "bank": {
    "title": "Akaun Bank",
    "bankCardAdd": "Tambah Alamat",
    "bankCard": "Kad Bank",
    "delete": "Padam",
    "name": "Nama",
    "bankCardNo": "Kad Bank No.",
    "depositBank": "Bank Deposit",
    "bankAddress": "Cawangan Pembukaan Akaun (pilihan)",
    "add": "Tambah",
    "edit": "Ubah suai",
    "rules": {
      "bankCardNo": "Sila masukkan nombor kad bank anda",
      "depositBank": "Sila masukkan Bank Deposit"
    },
    "input": {
      "bankCardNo": "Sila masukkan nombor kad bank anda",
      "depositBank": "Sila masukkan Bank Deposit",
      "bankAddress": "Sila masukkan cawangan bank anda"
    },
    "delDialog": {
      "title": "Petua",
      "msg": "Adakah anda pasti mahu memadamkan kaedah pembayaran ini?"
    }
  },
  "kyc": {
    "title": "Pengesahan Identiti",
    "selectLabel": "Pilih Jenis ID Anda",
    "countryLabel": "Negara/Wilayah Tempat Tinggal",
    "select": "Pilih",
    "tips": "*Langkah pengesahan ini memerlukan 'kad ID' anda sendiri, sila klik seterusnya apabila anda sudah bersedia",
    "next": "Seterusnya",
    "lastStep": "Langkah Terakhir",
    "country": "Negara",
    "lastName": "Nama Akhir",
    "name": "Nama",
    "typeOfCertificate": "Jenis Sijil",
    "idNo": "Nombor ID",
    "idFront": "Muat naik foto ID (depan)",
    "idBack": "Muat naik foto ID (belakang)",
    "uploadTips": "Format: png, jpeg, jpg, maks. ",
    "uploadDocument": "Muat Naik Dokumen",
    "rules": {
      "idFront": "Sila muat naik foto Kad Pengenalan di sebelah potret.",
      "idBack": "Sila muat naik gambar Kad Pengenalan di sebelah lambang negara.",
      "idHandheld": "Sila muat naik gambar kad pengenalan anda."
    },
    "results": {
      "title": "Pengesahan Identiti",
      "applying": "Memohon",
      "verificationFailure": "Kegagalan Pengesahan",
      "tips": "Dokumen telah diserahkan dan sedang menunggu pengesahan automatik oleh sistem.",
      "reason": "Sebab：",
      "edit": "Sunting",
      "viewMarket": "Lihat Pasaran",
      "successful": "Berjaya",
      "successfulDesc": "Pengesahan identiti anda telah berjaya"
    },
    "idHandheld": "Muat naik foto ID (pegang tangan)"
  },
  "safe": {
    "title": "Keselamatan",
    "h1": "Pengesahan Dua Langkah",
    "desc": "Sediakan pengesahan 2FA untuk memastikan keselamatan akaun anda",
    "email": "E-mel Mengikat",
    "sms": "Pengesahan Nombor Telefon",
    "google": "Pengesahan Google",
    "password": "Tukar Kata Laluan Log Masuk",
    "payPassword": "Kata Laluan Dana",
    "code": "Kod Anti-Pancingan Data",
    "unverified": "Tidak disahkan",
    "bind": "ikat",
    "opened": "Dibuka",
    "notOpen": "Tidak Terbuka",
    "notSet": "Tidak Ditetapkan",
    "twoFactor": {
      "title": "Pengesahan Dua Langkah",
      "google": "Pengesahan Google",
      "sms": "Pengesahan Mesej",
      "googleDesc": "Sila masukkan kod pengesahan 6 digit dalam Google Authenticator",
      "smsDesc": "Sila masukkan kod pengesahan 6 digit yang diterima oleh"
    },
    "codePage": {
      "set": "Tetapkan kod anti-pancingan data",
      "change": "Ubah suai kod anti-pancingan data",
      "title": "Tambahkan ikon khas anda untuk melindungi daripada e-mel penipuan dan tapak web pancingan data.",
      "p1": "Sila masukkan 4-20 digit huruf besar dan kecil, nombor (aksara khas tidak disokong)",
      "input": "Kod anti-pancingan data",
      "rules": "Telefon/E-mel",
      "twoFactorTitle": "Pengesahan keselamatan"
    },
    "emailPage": {
      "title": "E-mel Mengikat",
      "input": "Alamat E-mel",
      "rules": "Alamat E-mel",
      "toast": "Sila masukkan alamat e-mel yang betul",
      "sendCode": "Hantar Kod",
      "sendTime": "Hantar dalam {time} s"
    },
    "payPasswordPage": {
      "title": "Tukar kata laluan dana anda",
      "newPassword": "Sila masukkan kata laluan dana baharu",
      "confirmPassword": "Sahkan Kata Laluan",
      "input": {
        "newPassword": "Minimum 6 aksara, termasuk huruf dan nombor (diperlukan)",
        "confirmPassword": "Sahkan Kata Laluan",
        "loginPassword": "Sila masukkan kata laluan log masuk."
      },
      "rules": {
        "newPassword": "Sila masukkan format kata laluan yang betul.",
        "confirmPassword": "Sahkan Kata Laluan",
        "loginPassword": "Sila masukkan format kata laluan yang betul",
        "confirmPasswordError": "Kedua-dua kata laluan yang dimasukkan tidak sepadan!"
      },
      "securityVerification": "Pengesahan Keselamatan",
      "tips": "Demi keselamatan kewangan anda, tiada pengeluaran tunai dibenarkan dalam masa 24 jam selepas tetapan keselamatan telah diubah suai.",
      "loginPassword": "Kata Laluan Masuk",
      "emailVerification": "Pengesahan E-mel",
      "sendCode": "Hantar Kod",
      "sendTime": "Hantar dalam {time} s",
      "google": "Kod pengesahan Google",
      "set": {
        "title": "Tetapkan kata laluan dana anda",
        "fundPassword": "Kata Laluan Dana",
        "input": {
          "fundPassword": "Minimum 6 aksara, termasuk huruf dan nombor (diperlukan)"
        },
        "rules": {
          "fundPassword": "Sila masukkan format kata laluan yang betul."
        },
        "twoFactorTitle": "Pengesahan keselamatan",
        "twoFactorDesc": "Demi keselamatan kewangan anda, tiada pengeluaran tunai dibenarkan dalam masa 24 jam selepas tetapan keselamatan telah diubah suai."
      }
    },
    "googlePage": {
      "title": "Bind Google Authenticator",
      "h1": "Apakah Pengesahan Google?",
      "bindingSteps": "Langkah Mengikat",
      "p1": "1. Klik 'Salin Kunci Peribadi' di bawah.",
      "p2": "2. Buka Google Authenticator, cari butang Tambah Kod Pengesahan Baharu, dan pilih untuk memasukkan kunci secara manual.",
      "p3": "3. Tampal kunci persendirian dalam kotak input pengesah dan klik Tambah. ",
      "copy": "Salin Kunci Peribadi",
      "qrCode": "Atau imbas kod QR",
      "nextStep": "Langkah Seterusnya",
      "popup": {
        "title": "Bind Google Authenticator",
        "desc": "Masukkan kod pengesahan 6 digit daripada Google Authenticator."
      },
      "twoFactorTitle": "Pengesahan keselamatan",
      "twoFactorDesc": "Demi keselamatan kewangan anda, tiada pengeluaran tunai dibenarkan dalam masa 24 jam selepas tetapan keselamatan telah diubah suai.",
      "bind": "Terikat",
      "bindDesc": "Untuk keselamatan dana anda; ",
      "reset": "Tetapkan semula",
      "message": {
        "title": "Apakah Pengesahan Google?",
        "msg": "Google Authenticator ialah alat kata laluan dinamik yang berfungsi serupa dengan pengesahan dinamik SMS. "
      }
    },
    "smsPage": {
      "title": "Pengesahan Mesej",
      "phone": "telefon",
      "rules": {
        "phone": "Nombor telefon tidak boleh kosong"
      },
      "sendCode": "Hantar Kod",
      "sendTime": "Hantar dalam {time} s",
      "bind": "Terikat",
      "bindDesc": "Untuk keselamatan dana anda; ",
      "unBind": "Buka ikatan",
      "dialog": {
        "title": "Sila ambil perhatian",
        "msg": "Untuk keselamatan dana anda; "
      }
    },
    "loginPassword": {
      "originalPassword": "Kata Laluan Asal",
      "newPassword": "Kata Laluan Baharu",
      "originalPasswordPlaceholder": "Minimum 6 aksara, termasuk huruf dan nombor (diperlukan)",
      "originalPasswordRules": "Sila masukkan format kata laluan yang betul",
      "confirmPassword": "Sahkan Kata Laluan",
      "validatorTradePwd": "Kedua-dua kata laluan yang dimasukkan tidak sepadan!"
    }
  },
  "language": "Tetapan Bahasa",
  "search": {
    "title": "Cari",
    "hot": "PANAS",
    "input": "Cari",
    "spot": "Spot",
    "futures": "Kontrak"
  },
  "message": {
    "notice": {
      "title": "Notis"
    },
    "notify": {
      "title": "Notis",
      "photo": "Foto"
    }
  },
  "theme": {
    "title": "Tetapan Tema",
    "light": "Cahaya",
    "dark": "Gelap",
    "blue": "Biru"
  },
  "convert": {
    "title": "Tukar",
    "from": "daripada",
    "to": "Kepada",
    "available": "Tersedia:",
    "amount": "Jumlah",
    "record": "Rekod",
    "type": "taip",
    "market": "Pasaran",
    "transactionFees": "Yuran Transaksi",
    "rate": "Kadar",
    "confirmOrder": "Sahkan Pesanan",
    "insufficientBalance": "Baki tidak mencukupi",
    "deposit": "Deposit"
  },
  "quantitative": {
    "title": "Kuantitatif",
    "banner": {
      "title": "Dikuasakan AI",
      "subtitle": "Mentakrifkan semula strategi pelaburan"
    },
    "days": "Hari",
    "estYieldRate": "Anggaran kadar hasil",
    "mdd": "MDD",
    "minBuyHandNum": "Jumlah dagangan minimum",
    "subscribe": "Langgan",
    "history": "Sejarah",
    "products": "Produk",
    "holdings": "Pegangan",
    "details": "Butiran",
    "hands": "Tangan",
    "available": "Tersedia",
    "amountPerLot": "Jumlah setiap lot",
    "serviceCharge": "Caj perkhidmatan",
    "profitRate": "Kadar keuntungan",
    "expectedReturn": "Jangkaan pulangan",
    "tips": "Petua",
    "subscribeTips": "Adakah anda pasti mahu melanggan?",
    "success": "Berjaya",
    "viewOrders": "Lihat pesanan",
    "ok": "ok",
    "orderId": "ID Pesanan",
    "orderAmount": "Jumlah pesanan",
    "dueTime": "Masa tamat",
    "profitAmount": "Jumlah keuntungan",
    "settle": "Selesai",
    "settleTips": "Adakah anda pasti mahu menyelesaikan pesanan ini?",
    "long": "Panjang",
    "short": "Pendek",
    "openPrice": "Harga pembukaan",
    "closePrice": "Harga penutupan",
    "settledAmount": "Jumlah yang diselesaikan",
    "profit": "Keuntungan",
    "settledTime": "Masa penyelesaian",
    "historyDetails": "Butiran sejarah"
  },
  "copy": {
    "title": "Salin",
    "spot": "Spot",
    "futures": "Niaga Hadapan",
    "aiFollow": "Ikut AI",
    "portfolio": "Portfolio",
    "tradeHistory": "Transaksi sejarah",
    "position": "Kedudukan",
    "followTradingAmount": "Jumlah dagangan ikutan",
    "spotWalletAvailableBalance": "Baki tersedia dompet spot",
    "futuresWalletAvailableBalance": "Baki tersedia dompet niaga hadapan",
    "followTradeRatio": "Nisbah dagangan ikutan",
    "amountPerFollowTrade": "Jumlah setiap dagangan ikutan",
    "pleaseEnter": "Sila masukkan",
    "fixedRatio": "Nisbah tetap",
    "fixedAmount": "Jumlah tetap",
    "followTrade": "Ikut dagangan",
    "sharpeRatio": "Nisbah Sharpe",
    "maxDrawdown": "Penurunan maksimum 30H",
    "aum": "AUM",
    "pnl": "PnL",
    "pnl30d": "PnL 30H",
    "followTime": "Masa ikutan",
    "netFollowTradeAmount": "Jumlah dagangan ikutan bersih",
    "margin": "Margin",
    "realizedPnl": "PnL direalisasi",
    "unrealizedPnl": "PnL belum direalisasi",
    "profitShareAmount": "Jumlah perkongsian keuntungan",
    "profitShareRate": "Kadar perkongsian keuntungan",
    "netProfit": "Keuntungan bersih",
    "closureReason": "Sebab penutupan: Dagangan ikutan telah dihentikan",
    "endFollow": "Tamat ikutan",
    "endFollowContent": "Adakah anda pasti mahu menamatkan ikutan?",
    "inProgress": "Sedang berlangsung",
    "ended": "Tamat",
    "detail": "Butiran"
  },
  "optionV2": {
    "title": "Opsyen",
    "indexPrice": "Harga indeks",
    "expirationTime": "Masa tamat tempoh",
    "down": "Turun",
    "up": "Naik",
    "buy": "Beli",
    "sell": "Jual",
    "option": "opsyen",
    "ratio": "Nisbah",
    "available": "Tersedia",
    "volume": "Volum",
    "unit": "Unit",
    "fee": "Yuran",
    "unitPrice": "Harga unit",
    "expectedRevenue": "Hasil dijangka",
    "expirationDate": "Tarikh tamat tempoh",
    "viewPositions": "Anda boleh melihat kedudukan dan pesanan anda, atau kembali ke laman utama opsyen",
    "back": "Kembali",
    "viewOrders": "Lihat pesanan semasa",
    "successful": "Berjaya",
    "order": "Pesanan",
    "options": "Opsyen",
    "rate": "Kadar",
    "orderNumber": "Nombor pesanan",
    "openPrice": "Harga pembukaan",
    "closePrice": "Harga penutupan",
    "deliveryRange": "Julat penghantaran",
    "deliveryAmount": "Jumlah penghantaran",
    "status": "Status",
    "filled": "Diisi",
    "position": "Kedudukan",
    "orderHistory": "Sejarah pesanan",
    "cancel": "Batal"
  },
  "icoV2": {
    "title": "ICO",
    "subscription": "Langganan",
    "placement": "Peruntukan",
    "upcoming": "Akan datang",
    "offering": "Penawaran",
    "subscribed": "Dilanggan",
    "listed": "Tersenarai",
    "winnings": "Kemenangan",
    "pending": "Tertunda",
    "name": "Nama",
    "listingDate": "Tarikh Penyenaraian",
    "schedule": "Jadual",
    "amount": "Jumlah",
    "all": "Semua",
    "purchased": "Dibeli",
    "win": "Menang",
    "fail": "Gagal",
    "canceled": "Dibatalkan",
    "subscribeQuantity": "Kuantiti Langganan",
    "offeringPrice": "Harga Penawaran",
    "subscriptionTime": "Masa Langganan",
    "history": "Sejarah",
    "detail": "Butiran",
    "issueQuantity": "Kuantiti Terbitan",
    "offeringQuantity": "Kuantiti Penawaran",
    "closingTime": "Masa Penutupan",
    "listingTime": "Masa Penyenaraian",
    "subscribe": "Langgan",
    "total": "Jumlah",
    "min": "Min",
    "max": "Maks",
    "available": "Tersedia",
    "topUp": "Deposit",
    "pay": "Bayar",
    "payment": "Pembayaran",
    "willFreeze": "Akan Dibekukan",
    "unitPrice": "Harga Unit",
    "assetVerificationFailure": "Pengesahan aset gagal",
    "toBeReviewed": "Untuk disemak",
    "apply": {
      "title": "Permohonan",
      "p1": "Kelayakan: Jumlah Aset ≥ $500,000.00",
      "p2": "Sila pastikan akaun anda memenuhi syarat",
      "applicationSubmitted": "Permohonan telah dihantar"
    },
    "startTime": "Masa Mula",
    "ended": "Tamat",
    "issuePrice": "Harga Terbitan",
    "expirationTime": "Masa Tamat Tempoh",
    "volumeLimit": "Had Volum (min/maks)",
    "announcementTime": "Masa Pengumuman",
    "subscriptionLimit": "Langganan/Had",
    "tokenInfo": "Maklumat Token",
    "participationProcess": "Proses Penyertaan",
    "participationProcess1": "1. Daftar sebagai akaun rasmi.",
    "participationProcess2": "2. Lengkapkan pengesahan nama sebenar KYC.",
    "participationProcess3": "3. Simpan sekurang-kurangnya 20 USDT dalam aset spot.",
    "participationProcess4": "4. Selepas aktiviti bermula, sahkan perkongsian dan klik pada 'Langgan' untuk melengkapkan proses",
    "riskWarning": "Amaran Risiko",
    "riskWarning1": "Token ini sangat tidak stabil, pengguna harus sedar tentang risiko",
    "issueToken": "Token terbitan",
    "listedTime": "Masa penyenaraian",
    "currencyOfPayment": "Mata wang pembayaran",
    "subscriptionConditions": "Syarat langganan",
    "subscriptionConditions1": "1. Lengkapkan KYC",
    "subscriptionConditions2": "2. Simpan sekurang-kurangnya 20 USDT dalam aset spot",
    "riskWarning2": "Aset digital adalah produk pelaburan inovatif dengan turun naik harga yang besar. Sila nilai keupayaan pelaburan anda secara rasional dan buat keputusan pelaburan dengan berhati-hati",
    "endTime": "Masa tamat",
    "totalAllocation": "Jumlah peruntukan",
    "winningPrice": "Harga kemenangan",
    "winningQuantity": "Kuantiti kemenangan",
    "winningTime": "Masa kemenangan"
  },
  "vip": {
    "title": "VIP privilege",
    "vipLevel": "VIP level",
    "rateTable": "Rate table",
    "24": "24-hour withdrawal limit",
    "fee": "Fee",
    "transactionData": "Transaction data",
    "used": "Used",
    "available": "Available",
    "spotAccount": "Spot account",
    "futuresAccount": "Futures account",
    "orderPlacer": "Order placer",
    "orderParty": "Order party",
    "30dSpotTradingVol": "30D spot trading vol",
    "30dFuturesTradingVol": "30D futures trading vol",
    "viewAllVipPlans": "View all VIP plans",
    "traderPlan": "Trader plan",
    "positionPlan": "Position plan",
    "spot": "Spot",
    "futures": "Futures",
    "vol": "Vol",
    "or": "Or",
    "and": "And"
  },
  "loan": {
    "cryptoLoans": "Pinjaman kripto",
    "loanTerm": "Tempoh pinjaman",
    "selectTerm": "Pilih tempoh",
    "loan": "Pinjaman",
    "enterAmount": "Masukkan jumlah",
    "collateral": "Cagaran",
    "dailyInterestRate": "Kadar faedah harian",
    "availableAssets": "Aset yang tersedia adalah",
    "agree": "Saya telah membaca dan bersetuju dengan",
    "cryptoLoanServiceAgreement": "Perjanjian Perkhidmatan Pinjaman Kripto",
    "ongoingLoanOrders": "Pesanan pinjaman yang sedang berjalan",
    "days": "hari",
    "loanSuccessful": "Pinjaman berjaya",
    "ok": "OK",
    "viewOrder": "Lihat pesanan",
    "loanOrders": "Pesanan pinjaman",
    "loanTime": "Masa pinjaman",
    "repayment": "Pembayaran balik",
    "detail": "Butiran",
    "viewDetails": "Lihat butiran",
    "pendingReview": "Menunggu semakan",
    "reject": "Tolak",
    "ongoing": "Sedang berjalan",
    "complete": "Lengkap",
    "status": "Status",
    "orderId": "ID Pesanan",
    "totalDebt": "Jumlah hutang",
    "pledge": "Gadai janji",
    "loanPrincipal": "Pokok pinjaman",
    "repaymentTime": "Masa pembayaran balik",
    "repaymentRecord": "Rekod pembayaran balik",
    "loanCoin": "Koin pinjaman",
    "loanAmount": "Jumlah pinjaman",
    "collateralCoin": "Koin cagaran",
    "collateralAmount": "Jumlah cagaran",
    "repaymentInformation": "Maklumat pembayaran balik",
    "totalRepaymentAmount": "Jumlah pembayaran balik",
    "principal": "Pokok",
    "interest": "Faedah",
    "totalRepayment": "Jumlah pembayaran balik",
    "availableAssetsTwo": "Aset yang tersedia:",
    "remainingPrincipal": "Pokok yang tinggal",
    "remainingInterest": "Faedah yang tinggal"
  }
}
