{
  "common": {
    "noData": "Sem dados",
    "signIn": "Entrar",
    "signUp": "Inscrever-se",
    "loading": "Carregando...",
    "success": "Sucesso",
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "submit": "Enviar",
    "all": "Todos",
    "select": "Selecione",
    "customerService": "Atendimento ao Cliente",
    "search": "Procurar",
    "close": "Fechar",
    "kLineBase": "Original",
    "networkError": "Erro de rede. Tente outra rede",
    "download": "Download",
    "share": "Compartilhar",
    "min": "Mínimo",
    "max": "Máx.",
    "camera": "câmara",
    "album": "álbum",
    "paste": "Colar",
    "fileCannotBeEmpty": "O arquivo não pode estar vazio"
  },
  "tips": {
    "google": {
      "messageBox": {
        "msg": "Para a segurança dos seus fundos, primeiro vincule-se ao Google Authenticator!",
        "title": "Pontas",
        "confirmButtonText": "Vá para"
      }
    },
    "payPassword": {
      "messageBox": {
        "msg": "Para a segurança dos seus fundos, defina primeiro a senha do seu fundo!",
        "title": "dica",
        "confirmButtonText": "Vá para"
      }
    }
  },
  "components": {
    "orderBook": {
      "price": "Preço",
      "amount": "Quantia",
      "volume": "Volume"
    },
    "smsButton": {
      "send": "Envie um código de verificação",
      "time": "Enviar {count}s"
    },
    "productList": {
      "24HVol": "24HVol"
    },
    "tradePositionList": {
      "futures": "Contrato",
      "buy": "Comprar",
      "sell": "Vender",
      "pl": "PnL",
      "size": "Tamanho",
      "margin": "Margem",
      "marginRatio": "Taxa de margem",
      "entryPrice": "Preço de entrada",
      "markPrice": "Marcar preço",
      "liqPrice": "Preço líquido",
      "reverse": "Reverter",
      "tp/sl": "TP/SL",
      "close": "Fechar",
      "riskRate": "Taxa de risco",
      "open": "Abrir",
      "long": "Longo",
      "short": "Curto",
      "volume": "Volume"
    },
    "tradeOrderList": {
      "cancel": "Cancelar",
      "spot": "Ver",
      "limit": "Limite",
      "tp/sl": "TP/SL",
      "buy": "Comprar",
      "sell": "Vender",
      "futures": "Contrato",
      "price": "Preço",
      "volume": "Volume",
      "amount": "Quantia",
      "triggerPrice": "Preço de gatilho",
      "limitPrice": "Preço Limite",
      "size": "Tamanho",
      "margin": "Margem",
      "marginRatio": "Taxa de margem",
      "orderPrice": "Preço do pedido",
      "markPrice": "Marcar preço",
      "liqPrice": "Preço líquido",
      "open": "Abrir",
      "close": "Fechar",
      "long": "Longo",
      "short": "Curto"
    },
    "tradeLeverage": {
      "title": "Ajustar a alavancagem",
      "current": "Atual",
      "borrowingLimit": "Tamanho máximo da posição à alavancagem ajustada",
      "marginRequired": "Margem necessária"
    },
    "tradeHistoryList": {
      "spot": "Ver",
      "limit": "Limite",
      "market": "Mercado",
      "stopLimit": "Limite de parada",
      "buy": "Comprar",
      "sell": "Vender",
      "futures": "Contrato",
      "price": "Preço",
      "volume": "Volume",
      "amount": "Quantia",
      "fee": "Taxa",
      "margin": "Margem",
      "marginRatio": "Taxa de margem",
      "orderPrice": "Preço do pedido",
      "liqPrice": "Preço líquido",
      "size": "Tamanho",
      "pl": "PnL",
      "entryPrice": "Preço de entrada",
      "exitPrice": "Preço de saída",
      "filled": "Preenchido",
      "cancel": "Cancelar",
      "commission": "Comissão",
      "fullyTraded": "Totalmente negociado",
      "open": "Abrir",
      "close": "Fechar",
      "long": "Longo",
      "short": "Curto"
    },
    "futuresPoster": {
      "perpetual": "Perpétuo",
      "holding": "Contenção",
      "buy": "Comprar",
      "sell": "Vender",
      "entryPrice": "Preço de entrada",
      "lastPrice": "Último preço",
      "referralCode": "Código de referência",
      "exitPrice": "Preço de saída",
      "open": "Abrir",
      "close": "Fechar",
      "long": "Longo",
      "short": "Curto"
    },
    "identityVerification": {
      "google": {
        "title": "Autenticador Google",
        "desc": "Insira o código de verificação de 6 dígitos gerado pelo aplicativo Google Authenticator.",
        "verificationCode": "Código de verificação"
      },
      "payPassword": {
        "title": "Senha do fundo",
        "desc": "Por favor, insira a senha do seu fundo",
        "verificationCode": "Senha do fundo"
      }
    }
  },
  "tabbar": {
    "home": "Lar",
    "market": "Mercado",
    "trade": "Troca",
    "futures": "Contrato",
    "assets": "Ativos"
  },
  "auth": {
    "phone": "Telefone",
    "email": "E-mail",
    "account": "Telefone/E-mail",
    "password": "Senha",
    "invitationCode": "Código de convite",
    "smsCode": "Código de verificação",
    "confirmPassword": "Confirme sua senha",
    "newPassword": "Nova Senha",
    "signIn": "Entrar",
    "forgetPassword": "Esqueci a senha",
    "signUp": "Inscrever-se",
    "agreementText": "Eu li e concordo com o",
    "and": "e",
    "userAgreement": "Contrato do usuário",
    "privacyPolicy": "política de Privacidade",
    "rules": {
      "phone": "O formato do número de telefone está incorreto",
      "email": "Erro no formato do e-mail",
      "password": "A senha deve ter entre 6 e 20 caracteres e pode incluir letras, números e caracteres especiais.",
      "agreement": "Por favor, leia o acordo e concorde",
      "confirmPassword": "Inconsistência de senha"
    },
    "signUpPage": {
      "desc": "Por favor, registre sua conta."
    },
    "forgetPasswordPage": {
      "desc": "Redefinir a palavra-passe por telefone/e-mail"
    },
    "twoFactor": {
      "title": "Verificação Dupla",
      "desc": "Por favor, insira o código de verificação de 6 dígitos recebido por"
    },
    "rememberPassword": "Lembrar senha"
  },
  "home": {
    "grid": {
      "spot": "Ver",
      "futures": "Contrato",
      "express": "Expressar",
      "ico": "ICO",
      "withdrawal": "Cancelamento",
      "deposit": "Depósito",
      "earn": "Ganhar",
      "safe": "Segurança"
    },
    "tabs": {
      "watch": "Favoritos",
      "hot": "Quente",
      "gainers": "Ganhadores",
      "top": "Principal",
      "turnover": "Volume de negócios",
      "new": "Novo",
      "deFi": "DeFi",
      "gameFi": "GameFi"
    },
    "more": "Mais",
    "news": "Notícias"
  },
  "market": {
    "tabs": {
      "spot": "Ver",
      "futures": "Contrato",
      "watch": "Favoritos"
    },
    "listHead": {
      "token": "Ficha/Vol.",
      "lastPrice": "último preço",
      "pl": "24h PnL",
      "change": "Variação 24h"
    },
    "detail": {
      "24hHigh": "24h alta",
      "24hLow": "24h Baixo",
      "24hVol": "24h Vol.",
      "24hTurnover": "Rotatividade 24h",
      "orderBookTab": "Livro de pedidos",
      "latestDeal": "Última oferta",
      "tokenInformation": "Informações do token",
      "trade": "Troca",
      "orderBook": {
        "amount": "Quantia",
        "price": "Preço",
        "buy": "Comprar",
        "sell": "Vender"
      },
      "marketTrades": {
        "amount": "Quantia",
        "price": "Preço",
        "time": "Tempo"
      },
      "tokenInfo": {
        "grossVolume": "Volume Bruto",
        "circulation": "Circulação",
        "time": "Tempo",
        "intro": "Introdução"
      }
    }
  },
  "trade": {
    "totalPnL": "PnL Total",
    "averageCost": "Custo médio",
    "tabs": {
      "spot": "Ver"
    },
    "mode": {
      "market": {
        "title": "Ordem de mercado",
        "desc": "Compre ou venda prontamente ao melhor preço do mercado atual"
      },
      "limit": {
        "title": "Ordem Limitada",
        "desc": "Compre ou venda a um preço especificado ou melhor"
      }
    },
    "spot": {
      "title": "Ver",
      "buy": "Comprar",
      "sell": "Vender",
      "price": "Preço",
      "marketPrice": "Preço de mercado",
      "triggerPrice": "Preço de gatilho",
      "maxBuy": "Compra máxima",
      "maxSell": "Venda máxima",
      "volume": "Volume",
      "amount": "Quantia",
      "fee": "Taxa estimada",
      "available": "Disponível",
      "tabs": {
        "assets": "Ativos",
        "orders": "Pedidos"
      },
      "assets": {
        "title": "Conta à vista",
        "buy": "Comprar USDT",
        "topUp": "Depósito",
        "transfer": "Transferir"
      },
      "history": "Histórico de pedidos",
      "orderCancelDialog": {
        "title": "Fechar",
        "content": "Confirme para fechar o pedido"
      },
      "stopLimitCancelDialog": {
        "title": "Fechar",
        "content": "Confirme para fechar o pedido"
      }
    }
  },
  "futures": {
    "tabs": {
      "futures": "Contrato",
      "options": "Opções"
    },
    "index": {
      "cont": "Abrir",
      "countdown": "Contagem regressiva",
      "overnight": "Pernoite",
      "funding": "Financiamento",
      "buy": "Comprar",
      "sell": "Vender",
      "price": "Preço",
      "marketPrice": "Preço de mercado",
      "triggerPrice": "Preço de gatilho",
      "margin": "Margem",
      "maxBuy": "Compra máxima",
      "maxSell": "Venda máxima",
      "volume": "Volume",
      "amount": "Quantia",
      "fee": "Taxa estimada",
      "available": "Disponível",
      "size": "Tamanho",
      "tp/sl": "TP/SL",
      "takeProfit": "Obtenha lucro",
      "stopLoss": "Parar perda",
      "closeAll": "Fechar tudo",
      "placeBuyOrder": "Fazer uma ordem de compra",
      "placeSellOrder": "Fazer uma ordem de venda",
      "tabs": {
        "assets": "Conta",
        "orders": "Pedidos",
        "tp/sl": "TP/SL",
        "position": "Posição"
      },
      "assets": {
        "title": "Conta de contrato",
        "buy": "Comprar USDT",
        "topUp": "Depósito",
        "transfer": "Transferir"
      },
      "closeAllDialog": {
        "title": "Fechar tudo",
        "content": "Confirme para cancelar todos os pedidos abertos"
      },
      "orderCancelDialog": {
        "title": "Fechar",
        "content": "Confirme para fechar o pedido"
      },
      "stopLimitCancelDialog": {
        "title": "Fechar",
        "content": "Confirme para fechar o pedido"
      },
      "confirmOrderDialog": {
        "title": "Confirmar pedido",
        "orderPrice": "Preço do pedido",
        "volume": "Volume",
        "margin": "Margem",
        "marginRatio": "Taxa de margem",
        "tp/sl": "TP/SL",
        "market": "Mercado"
      },
      "reversePositionDialog": {
        "title": "Ordem inversa",
        "price": "Preço",
        "market": "Mercado",
        "margin": "Margem",
        "marginRatio": "Taxa de margem",
        "available": "Disponível",
        "tips": "Ordens reversas podem não ser executadas devido a flutuações de preços. Certifique-se de ter saldo suficiente na conta de futuros."
      },
      "closePositionPopup": {
        "title": "Fechar",
        "futures": "Contrato",
        "lastPrice": "Último preço",
        "pl": "PnL",
        "type": "Fechar em",
        "price": "Preço",
        "marketPrice": "Preço de mercado",
        "limitPrice": "Preço Limite",
        "volume": "Volume",
        "size": "Tamanho",
        "margin": "Margem"
      },
      "stopLimitPopup": {
        "title": "Configurações TP/SL",
        "price": "Preço",
        "averagePrice": "Preço médio",
        "lastPrice": "Último preço",
        "pl": "PnL",
        "takeProfit": "Obtenha lucro",
        "stopLoss": "Parar perda",
        "triggerYield": "Gatilho de rendimento",
        "triggerPrice": "Preço inicial",
        "lastPLText": "Compare com o preço da oferta mais recente",
        "limitPrice": "Preço limite",
        "marketPrice": "Preço de mercado",
        "qty": "Quantidade",
        "closingBalance": "Saldo final",
        "tips": "Quando o preço mais recente atingir o preço de gatilho, o sistema listará uma ordem com limite para liquidação e aguardará a transação."
      },
      "history": {
        "title": "História",
        "orders": "Pedidos",
        "transactions": "Transações",
        "holdingFee": "Taxa de retenção",
        "all": "Todos",
        "limitOrder": "Ordem Limitada",
        "triggerOrder": "Ordem de gatilho",
        "side": "Lado",
        "buy": "Comprar",
        "sell": "Vender",
        "open": "Abrir",
        "close": "Fechar",
        "long": "Longo",
        "short": "Curto"
      },
      "long": "Longo",
      "short": "Curto"
    }
  },
  "options": {
    "title": "Opções",
    "up": "Acima",
    "down": "Abaixo",
    "amount": "Quantia",
    "available": "Disponível",
    "expectedReturn": "Retorno Esperado",
    "position": "Posição",
    "optionProductPopup": {
      "title": "Opção",
      "price": "Flutuação de preço",
      "time": "Tempo de liquidação"
    },
    "confirmOrder": {
      "title": "Confirmação de pedidos",
      "buy": "Comprar",
      "orderAmount": "Valor do pedido",
      "yieldRate": "Taxa de rendimento",
      "option": "Opção"
    },
    "positionList": {
      "countdown": "Contagem regressiva",
      "orderNumber": "Número do pedido",
      "orderAmount": "Valor do pedido",
      "deliveryTime": "Prazo de entrega"
    },
    "history": {
      "title": "História",
      "detail": "Detalhes do pedido",
      "orderNumber": "Número do pedido",
      "orderAmount": "Valor do pedido",
      "deliveryTime": "Prazo de entrega",
      "settlementAmount": "Valor de liquidação",
      "openingPrice": "Preço de abertura",
      "closingPrice": "Preço de fechamento",
      "orderTime": "Hora do pedido",
      "yieldRate": "Taxa de rendimento",
      "status": "Status",
      "settlementResult": "Resultado da Liquidação",
      "delivered": "Entregue"
    }
  },
  "ico": {
    "title": "ICO",
    "subscription": "Subscrição",
    "placement": "Colocação",
    "upcoming": "Próximo",
    "offering": "Emissão",
    "subscribed": "Inscrito",
    "listed": "Listado",
    "winnings": "Ganhos",
    "pending": "Alocação Pendente",
    "name": "Nome",
    "listingDate": "Data de listagem",
    "schedule": "Agendar",
    "amount": "Quantia",
    "all": "Todos",
    "purchased": "Comprado",
    "win": "Ganhar",
    "fail": "Falhar",
    "canceled": "Cancelado",
    "subscribeQuantity": "Quantidade de assinaturas",
    "offeringPrice": "Preço da oferta",
    "subscriptionTime": "Tempo de assinatura",
    "history": "História",
    "detail": "Detalhes",
    "issueQuantity": "Quantidade de emissão",
    "offeringQuantity": "Quantidade de ofertas",
    "closingTime": "Hora de fechamento",
    "listingTime": "Tempo de listagem",
    "subscribe": "Inscrever-se",
    "total": "Total",
    "min": "Mínimo",
    "max": "Máx.",
    "available": "Disponível",
    "topUp": "Recarregar",
    "pay": "Pagar",
    "payment": "Pagamento",
    "willFreeze": "Congelará",
    "unitPrice": "Preço unitário",
    "assetVerificationFailure": "Falha na verificação de ativos",
    "toBeReviewed": "Para ser revisado",
    "apply": {
      "title": "Aplicativo",
      "p1": "Qualificação: Ativo total ≥ US$ 500.000,00",
      "p2": "Certifique-se de que sua conta atenda à condição",
      "applicationSubmitted": "Candidatura submetida"
    },
    "startTime": "Hora de início"
  },
  "assets": {
    "index": {
      "overview": "Visão geral",
      "bills": "Contas",
      "deposit": "Depósito",
      "withdraw": "Retirar",
      "transfer": "Transferir",
      "earnCoins": "Ganhe moedas",
      "account": "Conta",
      "available": "Disponível",
      "frozen": "Congelado",
      "valuation": "Avaliação",
      "unrealizedPnL": "PnL não realizado",
      "crypto": "Criptografia",
      "totalPnL": "PnL Total"
    },
    "bills": {
      "title": "Minha conta",
      "type": "Tipo",
      "fee": "Taxa",
      "balance": "Equilíbrio"
    },
    "deposit": {
      "title": "Depósito",
      "select": "Selecione",
      "selectChain": "Selecione Cadeia",
      "saveQRCode": "Salvar código QR",
      "walletAddress": "Endereço do depósito",
      "qrError": "Falha na aquisição do código QR",
      "p1": "Deposite apenas {symbol} da rede {network}. ",
      "p2": "O depósito mínimo é de {min} {symbol}.Os depósitos abaixo do mínimo serão perdidos.",
      "p3": "O tempo de processamento é de 15 a 60 minutos.",
      "fail": "Fracassado",
      "pending": "Em andamento",
      "success": "Sucesso",
      "history": "História",
      "memoTips": "'Endereço' e 'Tag' precisam ser usados juntos para recarregar. Por favor, verifique cuidadosamente para evitar perda de ativos."
    },
    "transfer": {
      "title": "Transferir",
      "submit": "Transferir",
      "amount": "Quantia",
      "crypto": "Criptografia",
      "max": "máx.",
      "input": "Insira o valor {símbolo} aqui",
      "available": "Disponível"
    },
    "withdraw": {
      "title": "Retirar",
      "select": "Selecione",
      "selectChain": "Selecione Cadeia",
      "walletAddress": "Endereço da carteira",
      "walletAddressPlaceholder": "Digite ou cole o endereço de retirada",
      "address": "Endereço",
      "qty": "Quantidade",
      "totalBalance": "Saldo Total:",
      "chainFee": "Taxa de cadeia",
      "amountReceived": "Valor recebido",
      "min": "Mínimo",
      "max": "Máx.",
      "p1": {
        "title": "O valor mínimo de retirada é {min} {symbol}",
        "desc": "(Você pode acompanhar o progresso na página 'Histórico de Retiradas'.)"
      },
      "p2": {
        "title": "Por favor, tenha cuidado para distinguir a rede da {symbol} selecionada, caso contrário, há o risco de perder {symbol}"
      },
      "p3": {
        "desc": "Após o saque ser concluído, a propriedade dos ativos correspondentes será transferida de você para o proprietário da conta correspondente ao endereço de destino. Certifique-se de verificar cuidadosamente as informações do endereço de saque antes de retirar dinheiro para garantir que seja um ato voluntário e que não envolva nenhuma situação ilegal, como esquema de pirâmide, captação de recursos ilegal, fraude, etc. Tenha cuidado para não ser enganado e evite perdas de propriedade desnecessárias."
      },
      "memoTips": "A maioria das plataformas de negociação exige que você preencha MEMO/Tag para depósitos XRP. Por favor, verifique o formato na endereço de depósito antes de preencher, caso contrário, é possível que o saque não seja concluído com sucesso.",
      "memoPlaceholder": "Por favor, insira"
    },
    "cashDetail": {
      "deposit": "Detalhes de recarga",
      "withdraw": "Detalhes de retirada",
      "actualArrivals": "Valor real",
      "time": "Tempo",
      "network": "Rede",
      "transferAddress": "Endereço de transferência",
      "txid": "Txid",
      "processingTime": "Tempo de processamento",
      "cancelWithdrawal": "Cancelar retirada",
      "failed": "Fracassado",
      "pending": "Em andamento",
      "depositSuccess": "Recarga bem sucedida",
      "withdrawSuccess": "Sucesso na retirada",
      "cancelDialog": {
        "title": "Pontas",
        "msg": "Cancelar retirada?"
      },
      "remarks": "Observações"
    }
  },
  "c2c": {
    "buy": "Comprar",
    "sell": "Vender",
    "index": {
      "express": "Expressar",
      "c2c": "P2P",
      "searchInput": "Preço unitário mais alto",
      "order": "Ordem",
      "vol": "Vol.",
      "qty": "Quantidade",
      "transactionLimit": "Limite de transação",
      "remarks": "Observações",
      "bankCard": "Cartão bancário",
      "message1": {
        "msg": "Para garantir a segurança e a legalidade dos seus fundos, a compra e venda com um clique requer a conclusão da autenticação com nome real",
        "title": "pontas",
        "confirmButtonText": "identificar"
      },
      "message2": {
        "msg": "Seu método de pagamento não suporta a moeda atualmente selecionada. Clique em 'Eu' para acessar seu perfil e alterar seu método de pagamento.",
        "title": "pontas",
        "confirmButtonText": "identificar"
      },
      "message3": {
        "msg": "Nenhuma forma de pagamento definida, clique em Eu para adicioná-la em sua central pessoal",
        "title": "pontas",
        "confirmButtonText": "identificar"
      },
      "review": "Taxa de louvor",
      "newP2PMessage": "Você tem uma nova mensagem P2P"
    },
    "express": {
      "index": {
        "title": "Expressar",
        "buy": "Comprar",
        "sell": "Vender",
        "youPay": "Você paga",
        "pleaseEnter": "Por favor insira",
        "youReceive": "Você recebe",
        "sRefresh": "sAtualizar",
        "selectPaymentMethod": "Selecione a forma de pagamento",
        "pendingOrder": "Pedido pendente",
        "youSell": "Você vende",
        "available": "Disponível",
        "transfer": "Transferir",
        "kycDialog": {
          "title": "pontas",
          "msg": "Para garantir a segurança e a legalidade dos seus fundos, a compra e venda com um clique requer a conclusão da autenticação com nome real",
          "confirmButtonText": "identificar"
        },
        "bankDialog": {
          "title": "pontas",
          "msg": "Seu método de pagamento não suporta a moeda atualmente selecionada. Clique em 'Eu' para acessar seu perfil e alterar seu método de pagamento.",
          "confirmButtonText": "identificar"
        },
        "unBankDialog": {
          "title": "pontas",
          "msg": "Nenhuma forma de pagamento definida, clique em Eu para adicioná-la em sua central pessoal",
          "confirmButtonText": "identificar"
        }
      }
    },
    "appeal": {
      "title": "Apelo",
      "p1": "1. O motivo da apelação e as credenciais serão exibidos para ambas as partes e atendimento ao cliente. Preste atenção à proteção de informações de privacidade",
      "p2": "2.Recurso malicioso é o ato que perturba o funcionamento normal da plataforma, sendo a conta congelada em casos graves.",
      "reasonForAppeal": "Motivo do recurso (obrigatório)",
      "addCredentials": "Adicionar credenciais (obrigatório)",
      "description": "Descrição",
      "contact": "Contato",
      "contactNumber": "Número de contato",
      "additionalDescription": "Descrição Adicional",
      "appeal": "Apelo",
      "upload": "Por favor carregue o certificado"
    },
    "appealDetails": {
      "p1": {
        "1": "1.Se tiver sido resolvido por meio de negociação, clique em Desfazer recurso. A transação pode ser continuada após a revogação do recurso e o pedido não será cancelado.",
        "2": "2.Se o reclamante não for processado após o tempo limite, o atendimento ao cliente intervirá.",
        "3": "3. Adicione mais instruções, se necessário. As mensagens da outra parte e do atendimento ao cliente podem ser visualizadas na Atualização do andamento da apelação."
      },
      "p2": {
        "1": "1.Se tiver sido resolvido por meio de negociação, clique em Desfazer recurso. A transação pode ser continuada após a revogação do recurso e o pedido não será cancelado.",
        "2": "2. Adicione mais instruções, se necessário. As mensagens da outra parte e do atendimento ao cliente podem ser visualizadas na Atualização do andamento da apelação."
      },
      "p3": {
        "1": "1.Se houver consenso, clique em 'Consenso foi alcançado'. O recurso será retirado após confirmação.",
        "2": "2.Se não conseguir chegar a um consenso, clique em 'Falha na negociação'. O atendimento ao cliente intervirá.",
        "3": "3.Se o reclamante não for processado após o tempo limite, o atendimento ao cliente intervirá.",
        "4": "4. Adicione mais instruções, se necessário. As mensagens da outra parte e do atendimento ao cliente podem ser visualizadas na Atualização do andamento da apelação."
      },
      "additionalDescription": "Descrição Adicional",
      "undoTheAppeal": "Desfazer o recurso",
      "negotiationFailed": "A negociação falhou",
      "consensus": "Consenso",
      "appealAgain": "Apelar novamente",
      "p4": "Foi alcançado um consenso, enquanto se aguarda o consentimento do queixoso.",
      "appealProgressUpdate": "Atualização do andamento da apelação",
      "unitPrice": "Preço unitário",
      "amount": "Quantia",
      "qty": "Quantidade",
      "orderNo": "Número do pedido",
      "createTime": "Criar tempo",
      "recipient": "Destinatário",
      "p5": "A negociação falhou, aguarde o atendimento ao cliente",
      "p6": {
        "1": "1.A transação pode continuar após a retirada do recurso e o pedido não será cancelado.",
        "2": "2.Você poderá iniciar outro recurso se encontrar problemas adicionais.",
        "3": "3. Não são permitidos apelos repetidos até 5 vezes por pedido."
      },
      "appealInProgress": "Recurso em andamento",
      "appealClosed": "Recurso encerrado",
      "desc": {
        "1": "Aguarde o processamento do respondente, ainda há",
        "2": "Aguarde o suporte ao cliente.",
        "3": "Processe a apelação, ainda há",
        "4": "Você pode recorrer novamente se houver alguma objeção à ordem.",
        "5": "Aguardando que o reclamante processe o recurso, ainda há"
      },
      "message1": {
        "title": "Quer retirar um recurso?",
        "cancelButtonText": "Por enquanto não",
        "confirmButtonText": "Desfazer o recurso"
      },
      "message2": {
        "title": "Pontas",
        "msg": "A negociação falhou, aguarde o atendimento ao cliente"
      },
      "message3": {
        "title": "Pontas",
        "msg": "Após a confirmação do acordo mútuo, o recurso será retirado"
      }
    },
    "appealProgress": {
      "title": "Atualização do andamento da apelação",
      "appealResults": "Resultados do recurso",
      "appealHasBeenWithdrawn": "O recurso foi retirado",
      "reason": "Razão",
      "description": "Descrição",
      "status1": "Apelo",
      "status2": "Confirmação do consenso",
      "status3": "A negociação falhou",
      "status4": "Descrição Adicional",
      "status5": "Mensagem de atendimento ao cliente",
      "status6": "Resultados do recurso",
      "status7": "O reclamante apresenta recurso",
      "complainant": "Queixoso",
      "respondent": "Respondente"
    },
    "buyAndSell": {
      "youPay": "Você paga",
      "youReceive": "Você recebe",
      "refresh": "sAtualizar",
      "youSell": "Você vende",
      "selectPaymentMethod": "Selecione a forma de pagamento",
      "pendingOrder": "Pedido pendente",
      "pleaseEnter": "Por favor insira"
    },
    "buyPreview": {
      "unitPrice": "Preço unitário",
      "amount": "Quantia",
      "qty": "Quantidade",
      "channel": "Canal",
      "c2c": "P2P",
      "paymentMethod": "Método de pagamento",
      "bankTransfer": "Transferência Bancária",
      "buyPreview": "Pré-visualização de compra",
      "sellPreview": "Visualização de venda"
    },
    "cancelOrder": {
      "cancelOrder": "Cancelar pedido",
      "orderCreated": "Pedido criado",
      "payWithin": "Pague dentro",
      "bankTransfer": "Transferência bancária",
      "unitPrice": "Preço unitário",
      "appeal": "Apelo",
      "chat": "Bater papo",
      "orderID": "ID do pedido",
      "amount": "Quantia",
      "qty": "Quantidade",
      "orderTime": "Hora do pedido",
      "paymentMethod": "Método de pagamento",
      "getPaymentDetails": "Obtenha detalhes de pagamento",
      "canceled": "Cancelado",
      "tips": "Pontas",
      "msg": "Tem certeza de que deseja cancelar o pedido?"
    },
    "contactMerchant": {
      "title": "Contate o comerciante",
      "input": "Por favor insira",
      "send": "Enviar"
    },
    "orderSuccess": {
      "orderIsComplete": "O pedido foi concluído",
      "p1": "A criptografia foi transferida para sua conta. Para começar a negociar, transfira-o para",
      "yourTradingAccount": "sua conta de negociação",
      "p2": "A criptografia foi transferida da sua conta",
      "fullFillTime": "Tempo de preenchimento completo:",
      "viewYourAssets": "Veja seus ativos",
      "assetAccount": "Conta de Ativos",
      "view": "Visualizar"
    },
    "paid": {
      "cancelOrder": "Cancelar pedido",
      "orderCancelled": "Pedido cancelado",
      "payWithin": "Pague Dentro",
      "bankTransfer": "Transferência Bancária",
      "unitPrice": "Preço unitário",
      "appeal": "Apelo",
      "chat": "Bater papo",
      "youPay": "Você paga",
      "qty": "Quantidade",
      "accountName": "Nome da conta",
      "bankAccount": "Conta bancária",
      "orderID": "ID do pedido",
      "customerService": "Atendimento ao Cliente",
      "yesPayNotifyMerchant": "Toque em Paguei para notificar o vendedor",
      "iHavePaid": "eu paguei",
      "areYouSure": "Toque em Confirmei o recebimento",
      "confirmToReceipt": "Confirme para receber",
      "orderCancelTips": "O prazo do pedido terminou, se você não receber a moeda ou precisar de ajuda, entre em contato com o atendimento ao cliente",
      "cancel": "Cancelar",
      "canceled": "Cancelado",
      "status1-1": "Transferir para conta de comerciante",
      "status1-2": "Esperando que a outra parte reconcilie o pagamento",
      "status2-1": "Remessa de comerciante pendente",
      "status2-2": "Reconciliação de pagamentos",
      "hasPayMsg": "Tem certeza de que o valor do pedido foi pago?",
      "orderStatusChange": "Alteração do status do pedido",
      "receivedAmountMsg": "Tem certeza de que recebeu o valor do pedido?",
      "cancelOrderMsg": "Tem certeza de que deseja cancelar o pedido?",
      "tips": "Pontas",
      "orderTime": "Hora do pedido"
    },
    "payment": {
      "title": "Método de pagamento",
      "youPay": "Você vai pagar",
      "youReceive": "Você recebe",
      "c2c": "P2P",
      "tips": "Compre de comerciantes verificados sem taxas",
      "bankTransfer": "Transferência Bancária",
      "unitPrice": "Preço unitário",
      "next": "Próximo"
    },
    "history": {
      "title": "História",
      "buy": "Comprar",
      "sell": "Vender",
      "tabs": {
        "1": "Todos",
        "2": "Pagamentos/recebimentos pendentes",
        "3": "Em andamento",
        "4": "Concluído",
        "5": "Cancelado"
      },
      "qty": "Quantidade",
      "orderAmount": "Valor do pedido",
      "orderTime": "Hora do pedido",
      "toBePaid": "Para ser pago",
      "toBeCollected": "Para ser coletado",
      "pending": "Em andamento",
      "closingPrice": "Concluído",
      "canceled": "Cancelado"
    }
  },
  "earnNew": {
    "title": "Ganhar",
    "crypto": "Criptografia",
    "apr": "Taxa de rendimento",
    "placeholder": "Pesquisar criptografia",
    "flexible": "Flexível",
    "fixed": "Fixo",
    "min": "Mínimo",
    "max": "Máx.",
    "faq": "Perguntas frequentes",
    "success": "Sucesso",
    "ok": "OK",
    "viewOrders": "Ver pedidos",
    "day": "Dias",
    "holdings": "Participações",
    "earnings": "Ganhos",
    "term": "Prazo",
    "ad1": {
      "title": "Ganho automático",
      "desc": "Ganhos automáticos e resgate flexível"
    },
    "ad2": {
      "title": "Resgate automático",
      "desc": "Resgate automático para planos de prazo determinado"
    },
    "totalAmount": "Montante total",
    "detail": {
      "title": "Detalhe",
      "faq1": {
        "title": "O que é ganhar moedas?",
        "content": "Crypto Savings é um produto financeiro baseado em ativos digitais. "
      },
      "faq2": {
        "title": "Como participar?",
        "content": "Faça login no site oficial, clique no link 'Ganhe Moedas', selecione o token que precisa ser bloqueado de acordo com sua situação e clique em 'Clique aqui para comprar' para participar do programa Ganhe Moedas."
      },
      "faq3": {
        "title": "Como calcular as receitas?",
        "content": "Os projetos participantes do Earn Coins têm horário de início e término de cálculo de juros fixos, e a receita que você pode obter é calculada dentro desse período. "
      },
      "faq4": {
        "title": "Como liberar as receitas?",
        "content": "Após o término do período de bloqueio do projeto, o sistema começará a distribuir a receita de juros dos usuários participantes, um após o outro. "
      },
      "faq5": {
        "title": "A renda se sobrepõe a outras recompensas de atividades?",
        "content": "Os ativos em Earn Coins não serão contabilizados para recompensas de nenhuma outra forma neste site."
      },
      "faq6": {
        "title": "O Earn Coins pode ser desbloqueado antecipadamente?",
        "content": "Earn Coins atualmente não suporta desbloqueio antecipado. "
      }
    },
    "history": {
      "title": "História"
    },
    "subscribed": "Inscrito",
    "total": "Total",
    "amount": "Quantia",
    "estimatedTotalRevenue": "Receita total estimada:",
    "available": "Disponível:",
    "subscriptionTime": "Tempo de assinatura",
    "interestAccrualTime": "Tempo de acumulação de juros",
    "firstDistributionTime": "Primeiro horário de distribuição",
    "subscribe": "Inscrever-se",
    "redeem": "Resgatar",
    "redemptionAmount": "Valor de resgate",
    "availableForRedemption": "Disponível para resgate:",
    "yesterdayIncome": "Recompensas APR em tempo real de ontem",
    "totalIncome": "Renda total acumulada",
    "settled": "Assentou",
    "settledAmount": "Montante liquidado",
    "redemptionTime": "Tempo de resgate",
    "coinDepositPeriod": "Período de depósito de moedas",
    "plan": "Plano",
    "orderTime": "hora do pedido",
    "termOfPlan": "Prazo do plano",
    "settlementTime": "Tempo de liquidação",
    "cumulativeEarnings": "Ganhos acumulados",
    "fixedTips": "Um plano de prazo fixo será resgatado automaticamente quando vencer.",
    "holdingDetails": "Detalhes de retenção",
    "dailyEarnings": "Ganhos diários",
    "totalRevenue": "Receita total"
  },
  "user": {
    "title": "Perfil",
    "nickname": "Apelido",
    "avatar": "avatar",
    "bank": "Conta bancária",
    "password": "Senha",
    "idCard": "Cartão de identificação",
    "exchangeRates": "Taxas de câmbio",
    "service": "Atendimento ao Cliente",
    "aboutUs": "Sobre nós",
    "clearCache": "Limpar Cache",
    "logout": "Sair",
    "copySuccess": "Copiar com sucesso",
    "clearSuccess": "Limpar com sucesso",
    "tips": "Pontas",
    "verified": "Verificado",
    "unverified": "Não verificado",
    "kycDialog": {
      "msg": "A verificação de identidade (KYC) é necessária para acessar as configurações.",
      "confirmButtonText": "Vá para configurações"
    },
    "logoutDialog": {
      "msg": "Tem certeza de sair?"
    },
    "security": "Segurança",
    "banner": {
      "title": "Convide amigos",
      "subtitle": "Convide amigos com desconto de 20%",
      "btn": "Convide agora"
    },
    "accountCancellation": {
      "title": "Cancelar conta",
      "loginTips": "A conta está sendo cancelada",
      "dialog": {
        "title": "Dicas",
        "msg": "Tem certeza de que deseja excluir a conta?"
      },
      "deleteAccount": "OK para cancelar a conta",
      "deleteAccountTips": "Por favor, leia as seguintes regras antes de cancelar sua conta:",
      "deleteAccountTips2": "Depois de cancelar uma conta, todos os registros de transações, ativos do usuário, receitas geradas a partir de investimentos, informações de verificação de identidade e links de conta bancária na conta serão limpos e redefinidos para zero, para evitar a perda de seus ativos, certifique-se de que não há saldo na sua conta",
      "deleteAccountTips3": "Clique no botão OK abaixo, o que significa que você leu e concordou"
    }
  },
  "bank": {
    "title": "Conta bancária",
    "bankCardAdd": "Adicionar endereço",
    "bankCard": "Cartão bancário",
    "delete": "Excluir",
    "name": "Nome",
    "bankCardNo": "Número do cartão bancário",
    "depositBank": "Banco de Depósito",
    "bankAddress": "Agência de abertura de conta (opcional)",
    "add": "Adicionar",
    "edit": "Modificar",
    "rules": {
      "bankCardNo": "Por favor, insira o número do seu cartão bancário",
      "depositBank": "Por favor insira o banco de depósito"
    },
    "input": {
      "bankCardNo": "Por favor, insira o número do seu cartão bancário",
      "depositBank": "Por favor insira o banco de depósito",
      "bankAddress": "Por favor insira sua agência bancária"
    },
    "delDialog": {
      "title": "Pontas",
      "msg": "Tem certeza de que deseja excluir esta forma de pagamento?"
    }
  },
  "kyc": {
    "title": "Verificação de identidade",
    "selectLabel": "Selecione seu tipo de identificação",
    "countryLabel": "País/região de residência",
    "select": "Selecione",
    "tips": "*Esta etapa de autenticação requer seu próprio 'cartão de identificação'. Clique em Avançar quando estiver pronto",
    "next": "Próximo",
    "lastStep": "Última etapa",
    "country": "País",
    "lastName": "Sobrenome",
    "name": "Nome",
    "typeOfCertificate": "Tipo de certificado",
    "idNo": "Número de identificação",
    "idFront": "Carregar foto de identificação (frente)",
    "idBack": "Carregar foto de identificação (atrás)",
    "uploadTips": "Formato: png, jpeg, jpg, máx. 5MB",
    "uploadDocument": "Carregar documento",
    "rules": {
      "idFront": "Faça upload da foto do cartão de identificação no lado retrato.",
      "idBack": "Por favor carregue a foto do cartão de identificação no lado do emblema nacional.",
      "idHandheld": "Carregue uma fotografia do seu documento de identificação portátil."
    },
    "results": {
      "title": "Verificação de identidade",
      "applying": "Candidatura",
      "verificationFailure": "Falha na verificação",
      "tips": "Os documentos foram submetidos e estão aguardando verificação automática pelo sistema.",
      "reason": "Razão:",
      "edit": "Editar",
      "viewMarket": "Ver mercado",
      "successful": "Bem-sucedido",
      "successfulDesc": "A autenticação da sua identidade foi bem-sucedida"
    },
    "idHandheld": "Carregamento de fotografias de documentos (portáteis)"
  },
  "safe": {
    "title": "Segurança",
    "h1": "Verificação Dupla",
    "desc": "Configure a verificação 2FA para garantir a segurança da sua conta",
    "email": "E-mail vinculativo",
    "sms": "Verificação de Número de Telefone",
    "google": "Autenticação Google",
    "password": "Alterar senha de login",
    "payPassword": "Senha do Fundo",
    "code": "Código Antiphishing",
    "unverified": "Não verificado",
    "bind": "Vincular",
    "opened": "Aberto",
    "notOpen": "Não aberto",
    "notSet": "Não definido",
    "twoFactor": {
      "title": "Verificação Dupla",
      "google": "Autenticação Google",
      "sms": "Verificação de mensagens",
      "googleDesc": "Insira o código de verificação de 6 dígitos no Google Authenticator",
      "smsDesc": "Por favor, insira o código de verificação de 6 dígitos recebido por"
    },
    "codePage": {
      "set": "Definir código antiphishing",
      "change": "Modifique o código anti-phishing",
      "title": "Adicione seu ícone especial para proteção contra e-mails fraudulentos e sites de phishing.",
      "p1": "Introduzir 4-20 dígitos de letras maiúsculas e minúsculas, números (não são aceites caracteres especiais)",
      "input": "Código anti-phishing",
      "rules": "Telefone/E-mail",
      "twoFactorTitle": "Verificação de segurança"
    },
    "emailPage": {
      "title": "E-mail vinculativo",
      "input": "Endereço de email",
      "rules": "Endereço de email",
      "toast": "Por favor insira o endereço de e-mail correto",
      "sendCode": "Enviar código",
      "sendTime": "Enviar em {hora} s"
    },
    "payPasswordPage": {
      "title": "Altere a senha do seu fundo",
      "newPassword": "Insira uma nova senha de fundo",
      "confirmPassword": "Confirme a senha",
      "input": {
        "newPassword": "Mínimo 6 caracteres, incluindo letras e números (obrigatório)",
        "confirmPassword": "Confirme a senha",
        "loginPassword": "Por favor insira a senha de login."
      },
      "rules": {
        "newPassword": "Insira o formato de senha correto.",
        "confirmPassword": "Confirme a senha",
        "loginPassword": "Por favor insira o formato de senha correto",
        "confirmPasswordError": "As duas senhas inseridas não coincidem!"
      },
      "securityVerification": "Verificação de segurança",
      "tips": "Para o bem da sua segurança financeira, nenhum saque de dinheiro é permitido dentro de 24 horas após a modificação das configurações de segurança.",
      "loginPassword": "Senha de login",
      "emailVerification": "Verificação de e-mail",
      "sendCode": "Enviar código",
      "sendTime": "Enviar em {hora} s",
      "google": "Código de verificação do Google",
      "set": {
        "title": "Defina a senha do seu fundo",
        "fundPassword": "Senha do Fundo",
        "input": {
          "fundPassword": "Mínimo 6 caracteres, incluindo letras e números (obrigatório)"
        },
        "rules": {
          "fundPassword": "Insira o formato de senha correto."
        },
        "twoFactorTitle": "Verificação de segurança",
        "twoFactorDesc": "Para o bem da sua segurança financeira, nenhum saque de dinheiro é permitido dentro de 24 horas após a modificação das configurações de segurança."
      }
    },
    "googlePage": {
      "title": "Vincular o autenticador do Google",
      "h1": "O que é a verificação do Google?",
      "bindingSteps": "Etapas de vinculação",
      "p1": "1. Clique em 'Copiar chave privada' abaixo.",
      "p2": "2. Abra o Google Authenticator, encontre o botão Adicionar novo código de autenticação e selecione para inserir a chave manualmente.",
      "p3": "3. Cole a chave privada na caixa de entrada do autenticador e clique em Adicionar. Conclua a vinculação do Google Authenticator.",
      "copy": "Copiar chave privada",
      "qrCode": "Ou escaneie o código QR",
      "nextStep": "Próxima etapa",
      "popup": {
        "title": "Vincular o autenticador do Google",
        "desc": "Insira o código de verificação de 6 dígitos do Google Authenticator."
      },
      "twoFactorTitle": "Verificação de segurança",
      "twoFactorDesc": "Para o bem da sua segurança financeira, nenhum saque de dinheiro é permitido dentro de 24 horas após a modificação das configurações de segurança.",
      "bind": "Vinculado",
      "bindDesc": "Para a segurança dos seus fundos; Ao configurar o SMS ou a Verificação do Google, um deles deve estar ativado",
      "reset": "Reiniciar",
      "message": {
        "title": "O que é a verificação do Google?",
        "msg": "O Google Authenticator é uma ferramenta de senha dinâmica que funciona de forma semelhante à verificação dinâmica por SMS. Ele gera um código de verificação dinâmico a cada 30 segundos após a vinculação, e o código pode ser usado para verificação de segurança de login, retirada de dinheiro, modificação de configurações de segurança e outras operações. Você pode copiar o nome e baixá-lo da sua loja de aplicativos familiar Google Authenticator"
      }
    },
    "smsPage": {
      "title": "Verificação de mensagens",
      "phone": "Telefone",
      "rules": {
        "phone": "O número de telefone não pode ficar vazio"
      },
      "sendCode": "Enviar código",
      "sendTime": "Enviar em {hora} s",
      "bind": "Vinculado",
      "bindDesc": "Para a segurança dos seus fundos; Ao configurar o SMS ou a Verificação do Google, um deles deve estar ativado",
      "unBind": "Desvincular",
      "dialog": {
        "title": "Observe",
        "msg": "Para a segurança dos seus fundos; Ao configurar o SMS ou a Verificação do Google, um deles deve estar ativado"
      }
    },
    "loginPassword": {
      "originalPassword": "Senha original",
      "newPassword": "Nova senha",
      "originalPasswordPlaceholder": "Mínimo 6 caracteres, incluindo letras e números (obrigatório)",
      "originalPasswordRules": "Por favor, insira o formato de senha correto",
      "confirmPassword": "Confirmar senha",
      "validatorTradePwd": "As duas senhas inseridas não correspondem!"
    }
  },
  "language": "Configurações de idioma",
  "search": {
    "title": "Procurar",
    "hot": "QUENTE",
    "input": "Procurar",
    "spot": "Ver",
    "futures": "Contrato"
  },
  "message": {
    "notice": {
      "title": "Perceber"
    },
    "notify": {
      "title": "Notificação",
      "photo": "Foto"
    }
  },
  "theme": {
    "title": "Configuração do tema",
    "light": "Luz",
    "dark": "Escuro",
    "blue": "Azul"
  },
  "convert": {
    "title": "Converter",
    "from": "De",
    "to": "Para",
    "available": "Disponível:",
    "amount": "Quantia",
    "record": "Registro",
    "type": "Tipo",
    "market": "Mercado",
    "transactionFees": "Taxas de transação",
    "rate": "Avaliar",
    "confirmOrder": "Confirmar pedido",
    "insufficientBalance": "Saldo insuficiente",
    "deposit": "Depósito"
  },
  "quantitative": {
    "title": "Quantitativo",
    "banner": {
      "title": "Alimentado por IA",
      "subtitle": "Redefinindo estratégias de investimento"
    },
    "days": "Dias",
    "estYieldRate": "Taxa de rendimento est.",
    "mdd": "MDD",
    "minBuyHandNum": "Volume mín. de negociação",
    "subscribe": "Inscrever-se",
    "history": "Histórico",
    "products": "Produtos",
    "holdings": "Posições",
    "details": "Detalhes",
    "hands": "Mãos",
    "available": "Disponível",
    "amountPerLot": "Valor por lote",
    "serviceCharge": "Taxa de serviço",
    "profitRate": "Taxa de lucro",
    "expectedReturn": "Retorno esperado",
    "tips": "Dicas",
    "subscribeTips": "Tem certeza que deseja se inscrever?",
    "success": "Sucesso",
    "viewOrders": "Ver ordens",
    "ok": "ok",
    "orderId": "ID da ordem",
    "orderAmount": "Valor da ordem",
    "dueTime": "Data de vencimento",
    "profitAmount": "Valor do lucro",
    "settle": "Liquidar",
    "settleTips": "Tem certeza que deseja liquidar esta ordem?",
    "long": "Compra",
    "short": "Venda",
    "openPrice": "Preço de abertura",
    "closePrice": "Preço de fechamento",
    "settledAmount": "Valor liquidado",
    "profit": "Lucro",
    "settledTime": "Hora da liquidação",
    "historyDetails": "Detalhes do histórico"
  },
  "copy": {
    "title": "Copiar",
    "spot": "Spot",
    "futures": "Futuros",
    "aiFollow": "Seguir IA",
    "portfolio": "Portfólio",
    "tradeHistory": "Histórico de transações",
    "position": "Posição",
    "followTradingAmount": "Valor de negociação seguido",
    "spotWalletAvailableBalance": "Saldo disponível da carteira spot",
    "futuresWalletAvailableBalance": "Saldo disponível da carteira de futuros",
    "followTradeRatio": "Proporção de negociação seguida",
    "amountPerFollowTrade": "Valor por negociação seguida",
    "pleaseEnter": "Por favor insira",
    "fixedRatio": "Proporção fixa",
    "fixedAmount": "Valor fixo",
    "followTrade": "Seguir negociação",
    "sharpeRatio": "Índice Sharpe",
    "maxDrawdown": "Drawdown máximo em 30D",
    "aum": "AUM",
    "pnl": "Lucros e Perdas",
    "pnl30d": "Lucros e Perdas 30D",
    "followTime": "Tempo de seguimento",
    "netFollowTradeAmount": "Valor líquido de negociação seguida",
    "margin": "Margem",
    "realizedPnl": "Lucros e Perdas realizados",
    "unrealizedPnl": "Lucros e Perdas não realizados",
    "profitShareAmount": "Valor de participação nos lucros",
    "profitShareRate": "Taxa de participação nos lucros",
    "netProfit": "Lucro líquido",
    "closureReason": "Motivo do encerramento: A negociação seguida foi interrompida",
    "endFollow": "Encerrar seguimento",
    "endFollowContent": "Tem certeza que deseja encerrar o seguimento?",
    "inProgress": "Em andamento",
    "ended": "Encerrado",
    "detail": "Detalhe"
  },
  "optionV2": {
    "title": "Opção",
    "indexPrice": "Preço do índice",
    "expirationTime": "Tempo de expiração",
    "down": "Baixa",
    "up": "Alta",
    "buy": "Comprar",
    "sell": "Vender",
    "option": "opção",
    "ratio": "Proporção",
    "available": "Disponível",
    "volume": "Volume",
    "unit": "Unidade",
    "fee": "Taxa",
    "unitPrice": "Preço unitário",
    "expectedRevenue": "Receita esperada",
    "expirationDate": "Data de expiração",
    "viewPositions": "Você pode visualizar suas posições e ordens, ou retornar à página inicial de opções",
    "back": "Voltar",
    "viewOrders": "Ver ordens atuais",
    "successful": "Bem-sucedido",
    "order": "Ordem",
    "options": "Opções",
    "rate": "Taxa",
    "orderNumber": "Número da ordem",
    "openPrice": "Preço de abertura",
    "closePrice": "Preço de fechamento",
    "deliveryRange": "Faixa de entrega",
    "deliveryAmount": "Valor de entrega",
    "status": "Status",
    "filled": "Preenchido",
    "position": "Posição",
    "orderHistory": "Histórico de ordens",
    "cancel": "Cancelar"
  },
  "icoV2": {
    "title": "ICO",
    "subscription": "Assinatura",
    "placement": "Alocação",
    "upcoming": "Próximos",
    "offering": "Oferta",
    "subscribed": "Assinado",
    "listed": "Listado",
    "winnings": "Ganhos",
    "pending": "Pendente",
    "name": "Nome",
    "listingDate": "Data de listagem",
    "schedule": "Cronograma",
    "amount": "Quantia",
    "all": "Todos",
    "purchased": "Comprado",
    "win": "Ganhar",
    "fail": "Falhar",
    "canceled": "Cancelado",
    "subscribeQuantity": "Quantidade de assinatura",
    "offeringPrice": "Preço de oferta",
    "subscriptionTime": "Tempo de assinatura",
    "history": "Histórico",
    "detail": "Detalhes",
    "issueQuantity": "Quantidade de emissão",
    "offeringQuantity": "Quantidade de oferta",
    "closingTime": "Hora de fechamento",
    "listingTime": "Tempo de listagem",
    "subscribe": "Assinar",
    "total": "Total",
    "min": "Mín",
    "max": "Máx",
    "available": "Disponível",
    "topUp": "Depositar",
    "pay": "Pagar",
    "payment": "Pagamento",
    "willFreeze": "Será congelado",
    "unitPrice": "Preço unitário",
    "assetVerificationFailure": "Falha na verificação de ativos",
    "toBeReviewed": "A ser revisado",
    "apply": {
      "title": "Aplicação",
      "p1": "Qualificação: Ativo total ≥ $500.000,00",
      "p2": "Certifique-se de que sua conta atenda à condição",
      "applicationSubmitted": "Aplicação enviada"
    },
    "startTime": "Hora de início",
    "ended": "Encerrado",
    "issuePrice": "Preço de emissão",
    "expirationTime": "Tempo de expiração",
    "volumeLimit": "Limite de volume (mín/máx)",
    "announcementTime": "Hora do anúncio",
    "subscriptionLimit": "Assinatura/Limite",
    "tokenInfo": "Informações do token",
    "participationProcess": "Processo de participação",
    "participationProcess1": "1. Registre-se como uma conta formal.",
    "participationProcess2": "2. Complete a autenticação de nome real KYC.",
    "participationProcess3": "3. Mantenha não menos que 20 USDT em ativos spot.",
    "participationProcess4": "4. Após o início da atividade, confirme a participação e clique em 'Assinar' para completar o processo",
    "riskWarning": "Aviso de risco",
    "riskWarning1": "Este token é altamente volátil, os usuários devem estar cientes dos riscos",
    "issueToken": "Token de emissão",
    "listedTime": "Tempo de listagem",
    "currencyOfPayment": "Moeda de pagamento",
    "subscriptionConditions": "Condições de assinatura",
    "subscriptionConditions1": "1. Complete o KYC",
    "subscriptionConditions2": "2. Mantenha não menos que 20 USDT em ativos spot",
    "riskWarning2": "Ativos digitais são produtos de investimento inovadores com grandes flutuações de preço. Por favor, avalie sua capacidade de investimento racionalmente e tome decisões de investimento com prudência",
    "endTime": "Hora de término",
    "totalAllocation": "Alocação total",
    "winningPrice": "Preço vencedor",
    "winningQuantity": "Quantidade vencedora",
    "winningTime": "Tempo de vitória"
  },
  "vip": {
    "title": "Privilégio VIP",
    "vipLevel": "Nível VIP",
    "rateTable": "Tabela de taxas",
    "24": "Limite de retirada de 24 horas",
    "fee": "Taxa",
    "transactionData": "Dados da transação",
    "used": "Usado",
    "available": "Disponível",
    "spotAccount": "Conta à vista",
    "futuresAccount": "Conta de futuros",
    "orderPlacer": "Colocador de pedidos",
    "orderParty": "Parte do pedido",
    "30dSpotTradingVol": "Volume de negociação à vista 30D",
    "30dFuturesTradingVol": "Volume de negociação de futuros 30D",
    "viewAllVipPlans": "Ver todos os planos VIP",
    "traderPlan": "Plano do trader",
    "positionPlan": "Plano de posição",
    "spot": "À vista",
    "futures": "Futuros",
    "vol": "Volume",
    "or": "Ou",
    "and": "E"
  },
  "loan": {
    "cryptoLoans": "Empréstimos cripto",
    "loanTerm": "Prazo do empréstimo",
    "selectTerm": "Selecionar prazo",
    "loan": "Empréstimo",
    "enterAmount": "Inserir valor",
    "collateral": "Garantia",
    "dailyInterestRate": "Taxa de juros diária",
    "availableAssets": "Os ativos disponíveis são",
    "agree": "Li e concordo com o",
    "cryptoLoanServiceAgreement": "Acordo de Serviço de Empréstimo Cripto",
    "ongoingLoanOrders": "Pedidos de empréstimo em andamento",
    "days": "dias",
    "loanSuccessful": "Empréstimo bem-sucedido",
    "ok": "OK",
    "viewOrder": "Ver pedido",
    "loanOrders": "Pedidos de empréstimo",
    "loanTime": "Tempo do empréstimo",
    "repayment": "Reembolso",
    "detail": "Detalhe",
    "viewDetails": "Ver detalhes",
    "pendingReview": "Pendente de revisão",
    "reject": "Rejeitar",
    "ongoing": "Em andamento",
    "complete": "Concluído",
    "status": "Status",
    "orderId": "ID do pedido",
    "totalDebt": "Dívida total",
    "pledge": "Penhor",
    "loanPrincipal": "Principal do empréstimo",
    "repaymentTime": "Tempo de reembolso",
    "repaymentRecord": "Registro de reembolso",
    "loanCoin": "Moeda do empréstimo",
    "loanAmount": "Valor do empréstimo",
    "collateralCoin": "Moeda de garantia",
    "collateralAmount": "Valor da garantia",
    "repaymentInformation": "Informações de reembolso",
    "totalRepaymentAmount": "Valor total do reembolso",
    "principal": "Principal",
    "interest": "Juros",
    "totalRepayment": "Reembolso total",
    "availableAssetsTwo": "Ativos disponíveis:",
    "remainingPrincipal": "Principal restante",
    "remainingInterest": "Juros restantes"
  }
}
