{
  "common": {
    "noData": "Нет данных",
    "signIn": "Войти",
    "signUp": "Зарегистрироваться",
    "loading": "Загрузка...",
    "success": "Успех",
    "confirm": "Подтверждать",
    "cancel": "Отмена",
    "submit": "Представлять на рассмотрение",
    "all": "Все",
    "select": "Выбирать",
    "customerService": "Обслуживание клиентов",
    "search": "Поиск",
    "close": "Закрывать",
    "kLineBase": "Оригинал",
    "networkError": "Сетевая ошибка. Попробуйте другую сеть",
    "download": "Скачать",
    "share": "Делиться",
    "min": "Мин",
    "max": "Макс",
    "camera": "камера",
    "album": "альбом",
    "paste": "Вставить",
    "fileCannotBeEmpty": "Файл не может быть пустым"
  },
  "tips": {
    "google": {
      "messageBox": {
        "msg": "Для безопасности ваших средств сначала привяжите Google Authenticator!",
        "title": "Советы",
        "confirmButtonText": "Перейти к"
      }
    },
    "payPassword": {
      "messageBox": {
        "msg": "Для безопасности ваших средств, пожалуйста, сначала установите пароль своего фонда!",
        "title": "намекать",
        "confirmButtonText": "Перейти к"
      }
    }
  },
  "components": {
    "orderBook": {
      "price": "Цена",
      "amount": "Количество",
      "volume": "Объем"
    },
    "smsButton": {
      "send": "Отправить код подтверждения",
      "time": "Отправить через {count} сек."
    },
    "productList": {
      "24HVol": "24HVol"
    },
    "tradePositionList": {
      "futures": "Договор",
      "buy": "Купить",
      "sell": "Продавать",
      "pl": "ПнЛ",
      "size": "Размер",
      "margin": "Допуск",
      "marginRatio": "Коэффициент маржи",
      "entryPrice": "Цена входа",
      "markPrice": "Марк Прайс",
      "liqPrice": "Цена.Жидкость",
      "reverse": "Обеспечить регресс",
      "tp/sl": "ТП/СЛ",
      "close": "Закрывать",
      "riskRate": "Коэффициент риска",
      "open": "Открыть",
      "long": "длинный",
      "short": "короткий",
      "volume": "Объем"
    },
    "tradeOrderList": {
      "cancel": "Отмена",
      "spot": "Место",
      "limit": "Лимит",
      "tp/sl": "ТП/СЛ",
      "buy": "Купить",
      "sell": "Продавать",
      "futures": "Договор",
      "price": "Цена",
      "volume": "Объем",
      "amount": "Количество",
      "triggerPrice": "Триггерная цена",
      "limitPrice": "Лимитная цена",
      "size": "Размер",
      "margin": "Допуск",
      "marginRatio": "Коэффициент маржи",
      "orderPrice": "Стоимость заказа",
      "markPrice": "Марк Прайс",
      "liqPrice": "Цена.Жидкость",
      "open": "Открыть",
      "close": "Закрывать",
      "long": "длинный",
      "short": "короткий"
    },
    "tradeLeverage": {
      "title": "Отрегулируйте кредитное плечо",
      "current": "Текущий",
      "borrowingLimit": "Макс. размер позиции при измененном плече",
      "marginRequired": "Требуемая маржа"
    },
    "tradeHistoryList": {
      "spot": "Место",
      "limit": "Лимит",
      "market": "Рынок",
      "stopLimit": "Стоп-лимит",
      "buy": "Купить",
      "sell": "Продавать",
      "futures": "Договор",
      "price": "Цена",
      "volume": "Объем",
      "amount": "Количество",
      "fee": "Платеж",
      "margin": "Допуск",
      "marginRatio": "Коэффициент маржи",
      "orderPrice": "Стоимость заказа",
      "liqPrice": "Цена.Жидкость",
      "size": "Размер",
      "pl": "ПнЛ",
      "entryPrice": "Цена входа",
      "exitPrice": "Цена выхода",
      "filled": "Заполненный",
      "cancel": "Отмена",
      "commission": "Комиссия",
      "fullyTraded": "Полностью продан",
      "open": "Открыть",
      "close": "Закрывать",
      "long": "длинный",
      "short": "короткий"
    },
    "futuresPoster": {
      "perpetual": "Вечный",
      "holding": "Холдинг",
      "buy": "Купить",
      "sell": "Продавать",
      "entryPrice": "Цена входа",
      "lastPrice": "Последняя цена",
      "referralCode": "Реферальный код",
      "exitPrice": "Цена выхода",
      "open": "Открыть",
      "close": "Закрывать",
      "long": "длинный",
      "short": "короткий"
    },
    "identityVerification": {
      "google": {
        "title": "Google Аутентификатор",
        "desc": "Введите 6-значный код подтверждения, сгенерированный приложением Google Authenticator.",
        "verificationCode": "Проверочный код"
      },
      "payPassword": {
        "title": "Пароль фонда",
        "desc": "Пожалуйста, введите пароль вашего фонда",
        "verificationCode": "Пароль фонда"
      }
    }
  },
  "tabbar": {
    "home": "Дом",
    "market": "Рынок",
    "trade": "Торговля",
    "futures": "Договор",
    "assets": "Ресурсы"
  },
  "auth": {
    "phone": "Телефон",
    "email": "Электронная почта",
    "account": "Телефон/электронная почта",
    "password": "Пароль",
    "invitationCode": "Пригласительный код",
    "smsCode": "код подтверждения",
    "confirmPassword": "Подтвердите пароль",
    "newPassword": "Новый пароль",
    "signIn": "Войти",
    "forgetPassword": "Забыть пароль",
    "signUp": "Зарегистрироваться",
    "agreementText": "Я прочитал и согласен с",
    "and": "и",
    "userAgreement": "Пользовательское соглашение",
    "privacyPolicy": "политика конфиденциальности",
    "rules": {
      "phone": "Неверный формат номера телефона",
      "email": "Ошибка формата электронной почты",
      "password": "Пароль должен содержать от 6 до 20 символов и может включать буквы, цифры и специальные символы.",
      "agreement": "Пожалуйста, прочтите соглашение и согласитесь",
      "confirmPassword": "Несоответствие пароля"
    },
    "signUpPage": {
      "desc": "Пожалуйста, зарегистрируйте свой аккаунт."
    },
    "forgetPasswordPage": {
      "desc": "Сброс пароля по телефону/электронной почте"
    },
    "twoFactor": {
      "title": "Двойная проверка",
      "desc": "Пожалуйста, введите 6-значный код подтверждения, полученный"
    },
    "rememberPassword": "Запомнить пароль"
  },
  "home": {
    "grid": {
      "spot": "Место",
      "futures": "Договор",
      "express": "Выражать",
      "ico": "ICO",
      "withdrawal": "Снятие",
      "deposit": "Депозит",
      "earn": "Зарабатывать",
      "safe": "Безопасность"
    },
    "tabs": {
      "watch": "Избранное",
      "hot": "Горячий",
      "gainers": "Гейнеры",
      "top": "Вершина",
      "turnover": "Оборот",
      "new": "Новый",
      "deFi": "DeFi",
      "gameFi": "GameFi"
    },
    "more": "Более",
    "news": "Новости"
  },
  "market": {
    "tabs": {
      "spot": "Место",
      "futures": "Договор",
      "watch": "Избранное"
    },
    "listHead": {
      "token": "Токен/объем",
      "lastPrice": "последняя цена",
      "pl": "24-часовая прибыль",
      "change": "Изменение за 24ч"
    },
    "detail": {
      "24hHigh": "24 часа максимум",
      "24hLow": "24-часовой низкий уровень",
      "24hVol": "24 часа том",
      "24hTurnover": "24-часовой оборот",
      "orderBookTab": "Книга заказов",
      "latestDeal": "Последняя сделка",
      "tokenInformation": "Информация о токене",
      "trade": "Торговля",
      "orderBook": {
        "amount": "Количество",
        "price": "Цена",
        "buy": "Купить",
        "sell": "Продавать"
      },
      "marketTrades": {
        "amount": "Количество",
        "price": "Цена",
        "time": "Время"
      },
      "tokenInfo": {
        "grossVolume": "Валовой объем",
        "circulation": "Тираж",
        "time": "Время",
        "intro": "Введение"
      }
    }
  },
  "trade": {
    "totalPnL": "Общая прибыль и убыток",
    "averageCost": "Средняя стоимость",
    "tabs": {
      "spot": "Место"
    },
    "mode": {
      "market": {
        "title": "Рыночный ордер",
        "desc": "Оперативно купить или продать по лучшей цене на текущем рынке"
      },
      "limit": {
        "title": "Лимитный ордер",
        "desc": "Купить или продать по указанной цене или лучше"
      }
    },
    "spot": {
      "title": "Место",
      "buy": "Купить",
      "sell": "Продавать",
      "price": "Цена",
      "marketPrice": "Рыночная цена",
      "triggerPrice": "Триггерная цена",
      "maxBuy": "Макс Купить",
      "maxSell": "Макс Селл",
      "volume": "Объем",
      "amount": "Количество",
      "fee": "Расчетная комиссия",
      "available": "Доступный",
      "tabs": {
        "assets": "Ресурсы",
        "orders": "Заказы"
      },
      "assets": {
        "title": "Спотовый счет",
        "buy": "Купить USDT",
        "topUp": "Депозитный",
        "transfer": "Передача"
      },
      "history": "История заказов",
      "orderCancelDialog": {
        "title": "Закрывать",
        "content": "Подтвердите закрытие заказа"
      },
      "stopLimitCancelDialog": {
        "title": "Закрывать",
        "content": "Подтвердите закрытие заказа"
      }
    }
  },
  "futures": {
    "tabs": {
      "futures": "Договор",
      "options": "Параметры"
    },
    "index": {
      "cont": "открыть",
      "countdown": "Обратный отсчет",
      "overnight": "Ночевка",
      "funding": "Финансирование",
      "buy": "Купить",
      "sell": "Продавать",
      "price": "Цена",
      "marketPrice": "Рыночная цена",
      "triggerPrice": "Триггерная цена",
      "margin": "Допуск",
      "maxBuy": "Макс Купить",
      "maxSell": "Макс Селл",
      "volume": "Объем",
      "amount": "Количество",
      "fee": "Расчетная комиссия",
      "available": "Доступный",
      "size": "Размер",
      "tp/sl": "ТП/СЛ",
      "takeProfit": "Тейк-профит",
      "stopLoss": "Стоп Лосс",
      "closeAll": "Закрыть все",
      "placeBuyOrder": "Разместить длинный ордер",
      "placeSellOrder": "Разместить короткий ордер",
      "tabs": {
        "assets": "Счет",
        "orders": "Заказы",
        "tp/sl": "ТП/СЛ",
        "position": "Позиция"
      },
      "assets": {
        "title": "Контрактный счет",
        "buy": "Купить USDT",
        "topUp": "Депозитный",
        "transfer": "Передача"
      },
      "closeAllDialog": {
        "title": "Закрыть все",
        "content": "Подтвердите отмену всех открытых ордеров"
      },
      "orderCancelDialog": {
        "title": "Закрывать",
        "content": "Подтвердите закрытие заказа"
      },
      "stopLimitCancelDialog": {
        "title": "Закрывать",
        "content": "Подтвердите закрытие заказа"
      },
      "confirmOrderDialog": {
        "title": "Подтвердить заказ",
        "orderPrice": "Стоимость заказа",
        "volume": "Объем",
        "margin": "Допуск",
        "marginRatio": "Коэффициент маржи",
        "tp/sl": "ТП/СЛ",
        "market": "Рынок"
      },
      "reversePositionDialog": {
        "title": "Обратный порядок",
        "price": "Цена",
        "market": "Рынок",
        "margin": "Допуск",
        "marginRatio": "Коэффициент маржи",
        "available": "Доступный",
        "tips": "Обратные ордера могут быть не исполнены из-за колебаний цен. Пожалуйста, убедитесь, что на фьючерсном счете имеется достаточный баланс."
      },
      "closePositionPopup": {
        "title": "Закрывать",
        "futures": "Договор",
        "lastPrice": "Последняя цена",
        "pl": "ПнЛ",
        "type": "Закрыть в",
        "price": "Цена",
        "marketPrice": "Рыночная цена",
        "limitPrice": "Лимитная цена",
        "volume": "Объем",
        "size": "Размер",
        "margin": "Допуск"
      },
      "stopLimitPopup": {
        "title": "Настройки ТП/СЛ",
        "price": "Цена",
        "averagePrice": "Средняя цена",
        "lastPrice": "Последняя цена",
        "pl": "ПнЛ",
        "takeProfit": "Тейк-профит",
        "stopLoss": "Стоп Лосс",
        "triggerYield": "Триггерная доходность",
        "triggerPrice": "Триггерная цена",
        "lastPLText": "Сравните с последней ценой сделки",
        "limitPrice": "Лимитная цена",
        "marketPrice": "Рыночная цена",
        "qty": "Количество",
        "closingBalance": "Итоговый баланс",
        "tips": "Когда последняя цена достигнет триггерной цены, система выставит лимитный ордер для ликвидации и будет ждать транзакции."
      },
      "history": {
        "title": "История",
        "orders": "Заказы",
        "transactions": "Транзакции",
        "holdingFee": "Комиссия за удержание",
        "all": "Все",
        "limitOrder": "Лимитный ордер",
        "triggerOrder": "Триггерный ордер",
        "side": "Сторона",
        "buy": "Купить",
        "sell": "Продавать",
        "open": "Открыть",
        "close": "Закрывать",
        "long": "длинный",
        "short": "короткий"
      },
      "long": "длинный",
      "short": "короткий"
    }
  },
  "options": {
    "title": "Параметры",
    "up": "Вверх",
    "down": "Вниз",
    "amount": "Количество",
    "available": "Доступный",
    "expectedReturn": "Ожидаемый доход",
    "position": "Позиция",
    "optionProductPopup": {
      "title": "Вариант",
      "price": "Колебания цен",
      "time": "Время расчета"
    },
    "confirmOrder": {
      "title": "Подтверждение заказов",
      "buy": "Купить",
      "orderAmount": "Сумма заказа",
      "yieldRate": "Доходность",
      "option": "Вариант"
    },
    "positionList": {
      "countdown": "Обратный отсчет",
      "orderNumber": "Номер заказа",
      "orderAmount": "Сумма заказа",
      "deliveryTime": "Срок поставки"
    },
    "history": {
      "title": "История",
      "detail": "Детали заказа",
      "orderNumber": "Номер заказа",
      "orderAmount": "Сумма заказа",
      "deliveryTime": "Срок поставки",
      "settlementAmount": "Сумма расчета",
      "openingPrice": "Цена открытия",
      "closingPrice": "Цена закрытия",
      "orderTime": "Время заказа",
      "yieldRate": "Доходность",
      "status": "Статус",
      "settlementResult": "Результат расчета",
      "delivered": "Доставленный"
    }
  },
  "ico": {
    "title": "ICO",
    "subscription": "Подписка",
    "placement": "Размещение",
    "upcoming": "Предстоящие",
    "offering": "Выпуск",
    "subscribed": "Подписан",
    "listed": "Внесен в список",
    "winnings": "Выигрыши",
    "pending": "Ожидаемое распределение",
    "name": "Имя",
    "listingDate": "Дата листинга",
    "schedule": "Расписание",
    "amount": "Количество",
    "all": "Все",
    "purchased": "Куплено",
    "win": "Победить",
    "fail": "Неудача",
    "canceled": "Отменено",
    "subscribeQuantity": "Подписаться Количество",
    "offeringPrice": "Цена предложения",
    "subscriptionTime": "Время подписки",
    "history": "История",
    "detail": "Подробности",
    "issueQuantity": "Количество предложения",
    "offeringQuantity": "Количество предложения",
    "closingTime": "Время закрытия",
    "listingTime": "Время листинга",
    "subscribe": "Подписаться",
    "total": "Общий",
    "min": "Мин",
    "max": "Макс",
    "available": "Доступный",
    "topUp": "Пополнить счет",
    "pay": "Платить",
    "payment": "Оплата",
    "willFreeze": "Замерзнет",
    "unitPrice": "Цена за единицу товара",
    "assetVerificationFailure": "Ошибка проверки актива",
    "toBeReviewed": "На рассмотрение",
    "apply": {
      "title": "Приложение",
      "p1": "Квалификация: общий размер активов ≥ 500 000,00 долларов США.",
      "p2": "Пожалуйста, убедитесь, что ваш аккаунт соответствует условию",
      "applicationSubmitted": "Заявка отправлена"
    },
    "startTime": "Время начала"
  },
  "assets": {
    "index": {
      "overview": "Обзор",
      "bills": "Счета",
      "deposit": "Депозит",
      "withdraw": "Отзывать",
      "transfer": "Передача",
      "earnCoins": "Зарабатывайте монеты",
      "account": "Счет",
      "available": "Доступный",
      "frozen": "Замороженный",
      "valuation": "Оценка",
      "unrealizedPnL": "Нереализованный прибыль и убыток",
      "crypto": "Крипто",
      "totalPnL": "Общая прибыль и убыток"
    },
    "bills": {
      "title": "Мой счет",
      "type": "Тип",
      "fee": "Платеж",
      "balance": "Баланс"
    },
    "deposit": {
      "title": "Депозит",
      "select": "Выбирать",
      "selectChain": "Выберите цепочку",
      "saveQRCode": "Сохранить QR-код",
      "walletAddress": "Адрес вклада",
      "qrError": "Ошибка получения QR-кода",
      "p1": "Вносите {symbol} только из сети {network}. ",
      "p2": "Минимальный депозит составляет {min} {symbol}.Депозиты ниже минимума будут потеряны.",
      "p3": "Время обработки 15~60 минут.",
      "fail": "Неуспешный",
      "pending": "В ходе выполнения",
      "success": "Преуспевать",
      "history": "История",
      "memoTips": "«Адрес» и «Тег» необходимо использовать вместе для пополнения. Пожалуйста, проверьте внимательно, чтобы избежать потери активов."
    },
    "transfer": {
      "title": "Передача",
      "submit": "Передача",
      "amount": "Количество",
      "crypto": "Крипто",
      "max": "Макс",
      "input": "Введите сумму {symbol} здесь",
      "available": "Доступный"
    },
    "withdraw": {
      "title": "Отзывать",
      "select": "Выбирать",
      "selectChain": "Выберите цепочку",
      "walletAddress": "Wallet Address",
      "walletAddressPlaceholder": "Type or paste the withdrawal address",
      "address": "Адрес",
      "qty": "Количество",
      "totalBalance": "Общий баланс:",
      "chainFee": "Цепной сбор",
      "amountReceived": "Полученная сумма",
      "min": "Мин",
      "max": "Макс",
      "p1": {
        "title": "Минимальная сумма вывода составляет {min} {symbol}",
        "desc": "(Вы можете отслеживать прогресс на странице 'История вывода средств'.)"
      },
      "p2": {
        "title": "Пожалуйста, будьте внимательны, чтобы различить сеть выбранной {symbol}, в противном случае есть риск потери {symbol}"
      },
      "p3": {
        "desc": "После завершения вывода средств собственность на соответствующие активы будет переходить от вас к владельцу учетной записи, соответствующему целевому адресу. Пожалуйста, перед тем как снимать деньги, внимательно проверьте информацию об адресе вывода, чтобы убедиться, что это добровольное действие и не включает в себя никаких незаконных ситуаций, таких как пирамидальная схема, незаконное сбор средств, мошенничество и т. д. Будьте внимательны, чтобы не быть обманутым, и избегайте ненужных потерь собственности."
      },
      "memoTips": "Большинство платформ торговли требует заполнения MEMO/Tag для входов XRP. Пожалуйста, проверьте формат в адресе вклада перед заполнением, иначе возможно, что вывод не будет завершен успешно.",
      "memoPlaceholder": "Пожалуйста, введите"
    },
    "cashDetail": {
      "deposit": "Подробности пополнения счета",
      "withdraw": "Детали вывода средств",
      "actualArrivals": "Фактическая сумма",
      "time": "Время",
      "network": "Сеть",
      "transferAddress": "Адрес передачи",
      "txid": "Тксид",
      "processingTime": "Время обработки",
      "cancelWithdrawal": "Отменить вывод средств",
      "failed": "Неуспешный",
      "pending": "В ходе выполнения",
      "depositSuccess": "Пополнение прошло успешно",
      "withdrawSuccess": "Успешно выйти",
      "cancelDialog": {
        "title": "Советы",
        "msg": "Отменить вывод средств?"
      },
      "remarks": "Примечания"
    }
  },
  "c2c": {
    "buy": "Купить",
    "sell": "Продавать",
    "index": {
      "express": "Выражать",
      "c2c": "P2P",
      "searchInput": "Самая высокая цена за единицу",
      "order": "Заказ",
      "vol": "Том",
      "qty": "Количество",
      "transactionLimit": "Лимит транзакции",
      "remarks": "Примечания",
      "bankCard": "Банковская карта",
      "message1": {
        "msg": "Чтобы обеспечить безопасность и законность ваших средств, покупка и продажа в один клик требует прохождения аутентификации по настоящему имени.",
        "title": "советы",
        "confirmButtonText": "идентифицировать"
      },
      "message2": {
        "msg": "Ваш способ оплаты не поддерживает выбранную в данный момент валюту. Нажмите «Я», чтобы перейти в свой профиль и изменить способ оплаты.",
        "title": "советы",
        "confirmButtonText": "идентифицировать"
      },
      "message3": {
        "msg": "Способ оплаты не указан. Нажмите «Мне», чтобы добавить его в свой личный центр.",
        "title": "советы",
        "confirmButtonText": "идентифицировать"
      },
      "review": "Похвала",
      "newP2PMessage": "У вас есть новый P2P-сообщение"
    },
    "express": {
      "index": {
        "title": "Выражать",
        "buy": "Купить",
        "sell": "Продавать",
        "youPay": "Вы платите",
        "pleaseEnter": "Пожалуйста, введите",
        "youReceive": "Вы получаете",
        "sRefresh": "сОбновить",
        "selectPaymentMethod": "Выберите способ оплаты",
        "pendingOrder": "Отложенный ордер",
        "youSell": "Вы продаете",
        "available": "Доступный",
        "transfer": "Передача",
        "kycDialog": {
          "title": "советы",
          "msg": "Чтобы обеспечить безопасность и законность ваших средств, покупка и продажа в один клик требует прохождения аутентификации по настоящему имени.",
          "confirmButtonText": "идентифицировать"
        },
        "bankDialog": {
          "title": "советы",
          "msg": "Ваш способ оплаты не поддерживает выбранную в данный момент валюту. Нажмите «Я», чтобы перейти в свой профиль и изменить способ оплаты.",
          "confirmButtonText": "идентифицировать"
        },
        "unBankDialog": {
          "title": "советы",
          "msg": "Способ оплаты не указан. Нажмите «Мне», чтобы добавить его в свой личный центр.",
          "confirmButtonText": "идентифицировать"
        }
      }
    },
    "appeal": {
      "title": "Обращаться",
      "p1": "1. Причина апелляции и учетные данные будут показаны обеим сторонам и службе поддержки клиентов. Пожалуйста, обратите внимание на защиту конфиденциальной информации.",
      "p2": "2. Злонамеренное обращение – это действие, нарушающее нормальный порядок работы платформы, и в серьезных случаях учетная запись будет заморожена.",
      "reasonForAppeal": "Причина обращения (обязательно)",
      "addCredentials": "Добавьте учетные данные (обязательно)",
      "description": "Описание",
      "contact": "Контакт",
      "contactNumber": "Контактный номер",
      "additionalDescription": "Дополнительное описание",
      "appeal": "Обращаться",
      "upload": "Пожалуйста, загрузите сертификат"
    },
    "appealDetails": {
      "p1": {
        "1": "1. Если проблема была решена путем переговоров, нажмите «Отменить апелляцию». Транзакция может быть продолжена после отзыва апелляции и заказ не будет отменен.",
        "2": "2. Если жалоба не будет обработана по истечении тайм-аута, вмешается служба поддержки клиентов.",
        "3": "3. При необходимости добавьте дополнительные инструкции. Сообщения от другой стороны и службы поддержки клиентов можно просмотреть в отчете о ходе рассмотрения апелляции."
      },
      "p2": {
        "1": "1. Если проблема была решена путем переговоров, нажмите «Отменить апелляцию». Транзакция может быть продолжена после отзыва апелляции и заказ не будет отменен.",
        "2": "2. При необходимости добавьте дополнительные инструкции. Сообщения от другой стороны и службы поддержки клиентов можно просмотреть в отчете о ходе рассмотрения апелляции."
      },
      "p3": {
        "1": "1. Если достигнут консенсус, нажмите «Консенсус достигнут». После подтверждения апелляция будет отозвана.",
        "2": "2. Если вам не удалось достичь консенсуса, нажмите «Переговоры не удались». Служба поддержки вмешается.",
        "3": "3. Если жалоба не будет обработана по истечении тайм-аута, вмешается служба поддержки клиентов.",
        "4": "4. При необходимости добавьте дополнительные инструкции. Сообщения от другой стороны и службы поддержки клиентов можно просмотреть в отчете о ходе рассмотрения апелляции."
      },
      "additionalDescription": "Дополнительное описание",
      "undoTheAppeal": "Отменить апелляцию",
      "negotiationFailed": "Переговоры не удались",
      "consensus": "Консенсус",
      "appealAgain": "Подать повторную апелляцию",
      "p4": "Консенсус был достигнут, и ожидается согласие заявителя.",
      "appealProgressUpdate": "Обновление хода апелляции",
      "unitPrice": "Цена за единицу товара",
      "amount": "Количество",
      "qty": "Количество",
      "orderNo": "Номер заказа",
      "createTime": "Создать время",
      "recipient": "Получатель",
      "p5": "Переговоры не удались, дождитесь поддержки службы поддержки клиентов.",
      "p6": {
        "1": "1.Транзакция может быть продолжена после отзыва апелляции и заказ не будет отменен.",
        "2": "2. Если у вас возникнут дополнительные проблемы, вы можете подать еще одну апелляцию.",
        "3": "3.Повторные обращения не допускаются до 5 раз за один заказ."
      },
      "appealInProgress": "Апелляция в процессе",
      "appealClosed": "Апелляция закрыта",
      "desc": {
        "1": "Пожалуйста, подождите, пока ответчик обработает, есть еще",
        "2": "Пожалуйста, дождитесь поддержки клиентов.",
        "3": "Пожалуйста, обработайте апелляцию, есть еще",
        "4": "Вы можете подать апелляцию еще раз, если есть какие-либо возражения против приказа.",
        "5": "В ожидании рассмотрения жалобы заявителем еще осталось"
      },
      "message1": {
        "title": "Отозвать ли апелляцию?",
        "cancelButtonText": "Не сейчас",
        "confirmButtonText": "Отменить апелляцию"
      },
      "message2": {
        "title": "Советы",
        "msg": "Переговоры не удались, дождитесь поддержки службы поддержки клиентов."
      },
      "message3": {
        "title": "Советы",
        "msg": "При подтверждении взаимного согласия апелляция будет отозвана."
      }
    },
    "appealProgress": {
      "title": "Обновление хода апелляции",
      "appealResults": "Результаты апелляции",
      "appealHasBeenWithdrawn": "Апелляция отозвана",
      "reason": "Причина",
      "description": "Описание",
      "status1": "Обращаться",
      "status2": "Подтверждение консенсуса",
      "status3": "Переговоры не удались",
      "status4": "Дополнительное описание",
      "status5": "Сообщение службы поддержки клиентов",
      "status6": "Результаты апелляции",
      "status7": "Заявитель подает апелляцию",
      "complainant": "Заявитель",
      "respondent": "Ответчик"
    },
    "buyAndSell": {
      "youPay": "Вы платите",
      "youReceive": "Вы получаете",
      "refresh": "сОбновить",
      "youSell": "Вы продаете",
      "selectPaymentMethod": "Выберите способ оплаты",
      "pendingOrder": "Отложенный ордер",
      "pleaseEnter": "Пожалуйста, введите"
    },
    "buyPreview": {
      "unitPrice": "Цена за единицу товара",
      "amount": "Количество",
      "qty": "Количество",
      "channel": "Канал",
      "c2c": "P2P",
      "paymentMethod": "Способ оплаты",
      "bankTransfer": "Банковский перевод",
      "buyPreview": "Купить предварительный просмотр",
      "sellPreview": "Продать Предварительный просмотр"
    },
    "cancelOrder": {
      "cancelOrder": "Отменить заказ",
      "orderCreated": "Заказ создан",
      "payWithin": "Оплатить в течение",
      "bankTransfer": "Банковский перевод",
      "unitPrice": "Цена за единицу товара",
      "appeal": "Обращаться",
      "chat": "Чат",
      "orderID": "Идентификатор заказа",
      "amount": "Количество",
      "qty": "Количество",
      "orderTime": "Время заказа",
      "paymentMethod": "Способ оплаты",
      "getPaymentDetails": "Получить детали платежа",
      "canceled": "Отменено",
      "tips": "Советы",
      "msg": "Вы уверены, что отмените заказ?"
    },
    "contactMerchant": {
      "title": "Связаться с продавцом",
      "input": "Пожалуйста, введите",
      "send": "Отправлять"
    },
    "orderSuccess": {
      "orderIsComplete": "Заказ завершен",
      "p1": "Криптовалюта была переведена на ваш счет. Чтобы начать торговать, перенесите его на",
      "yourTradingAccount": "ваш торговый счет",
      "p2": "Криптовалюта была переведена с вашего аккаунта",
      "fullFillTime": "Время полного заполнения:",
      "viewYourAssets": "Просмотрите свои активы",
      "assetAccount": "Счет активов",
      "view": "Вид"
    },
    "paid": {
      "cancelOrder": "Отменить заказ",
      "orderCancelled": "Заказ отменен",
      "payWithin": "Оплата внутри",
      "bankTransfer": "Банковский перевод",
      "unitPrice": "Цена за единицу товара",
      "appeal": "Обращаться",
      "chat": "Чат",
      "youPay": "Вы платите",
      "qty": "Количество",
      "accountName": "Имя учетной записи",
      "bankAccount": "Банковский счет",
      "orderID": "Идентификатор заказа",
      "customerService": "Обслуживание клиентов",
      "yesPayNotifyMerchant": "Нажмите «Я заплатил», чтобы уведомить продавца.",
      "iHavePaid": "я заплатил",
      "areYouSure": "Нажмите «Я подтвердил получение».",
      "confirmToReceipt": "Подтвердите получение",
      "orderCancelTips": "Время заказа истекло. Если вы не получили валюту или вам нужна помощь, обратитесь в службу поддержки клиентов.",
      "cancel": "Отмена",
      "canceled": "Отменено",
      "status1-1": "Перевод на мерчант аккаунт",
      "status1-2": "Ожидание, пока другая сторона сверит платеж",
      "status2-1": "Ожидается денежный перевод от продавца",
      "status2-2": "Сверка платежей",
      "hasPayMsg": "Вы уверены, что сумма заказа оплачена?",
      "orderStatusChange": "Изменение статуса заказа",
      "receivedAmountMsg": "Вы уверены, что получили сумму заказа?",
      "cancelOrderMsg": "Вы уверены, что отмените заказ?",
      "tips": "Советы",
      "orderTime": "Время заказа"
    },
    "payment": {
      "title": "Способ оплаты",
      "youPay": "Вы заплатите",
      "youReceive": "Вы получаете",
      "c2c": "P2P",
      "tips": "Покупайте у проверенных продавцов Без комиссии",
      "bankTransfer": "Банковский перевод",
      "unitPrice": "Цена за единицу товара",
      "next": "Следующий"
    },
    "history": {
      "title": "История",
      "buy": "Купить",
      "sell": "Продавать",
      "tabs": {
        "1": "Все",
        "2": "Ожидающие платежи/поступления",
        "3": "В ходе выполнения",
        "4": "Завершенный",
        "5": "Отменено"
      },
      "qty": "Количество",
      "orderAmount": "Сумма заказа",
      "orderTime": "Время заказа",
      "toBePaid": "Платить",
      "toBeCollected": "Быть собранным",
      "pending": "В ходе выполнения",
      "closingPrice": "Завершенный",
      "canceled": "Отменено"
    }
  },
  "earnNew": {
    "title": "Зарабатывать",
    "crypto": "Крипто",
    "apr": "Норма доходности",
    "placeholder": "Поиск криптовалюты",
    "flexible": "Гибкий",
    "fixed": "Зафиксированный",
    "min": "Мин",
    "max": "Макс",
    "faq": "Часто задаваемые вопросы",
    "success": "Успех",
    "ok": "ХОРОШО",
    "viewOrders": "Просмотр заказов",
    "day": "Дни",
    "holdings": "Холдинги",
    "earnings": "Заработок",
    "term": "Срок",
    "ad1": {
      "title": "Автоматический заработок",
      "desc": "Автоматический заработок и гибкое погашение"
    },
    "ad2": {
      "title": "Автоматическое погашение",
      "desc": "Автоматическое погашение срочных планов"
    },
    "totalAmount": "Общая сумма",
    "detail": {
      "title": "Деталь",
      "faq1": {
        "title": "Что такое заработать монеты?",
        "content": "Crypto Savings — это финансовый продукт, основанный на цифровых активах. "
      },
      "faq2": {
        "title": "Как принять участие?",
        "content": "Войдите на официальный сайт, нажмите ссылку «Заработать монеты», выберите токен, который необходимо заблокировать в соответствии с вашей ситуацией, и нажмите «Нажмите здесь, чтобы купить», чтобы принять участие в программе «Заработайте монеты»."
      },
      "faq3": {
        "title": "Как посчитать доходы?",
        "content": "Проекты, участвующие в Earn Coins, имеют фиксированное время начала и окончания расчета процентов, и доход, который вы можете получить, рассчитывается в течение этого периода времени. "
      },
      "faq4": {
        "title": "Как высвободить доходы?",
        "content": "По истечении периода блокировки проекта система начнет распределять процентные доходы участвующих пользователей один за другим. "
      },
      "faq5": {
        "title": "Перекрывается ли доход с другими вознаграждениями за деятельность?",
        "content": "Активы в Earn Coins не будут учитываться для получения вознаграждений каким-либо другим способом на этом сайте."
      },
      "faq6": {
        "title": "Можно ли разблокировать Earn Coins заранее?",
        "content": "Earn Coins в настоящее время не поддерживает раннюю разблокировку. "
      }
    },
    "history": {
      "title": "История"
    },
    "subscribed": "Подписан",
    "total": "Общий",
    "amount": "Количество",
    "estimatedTotalRevenue": "Предполагаемый общий доход:",
    "available": "Доступный:",
    "subscriptionTime": "Время подписки",
    "interestAccrualTime": "Время начисления процентов",
    "firstDistributionTime": "Время первой раздачи",
    "subscribe": "Подписаться",
    "redeem": "Выкупать",
    "redemptionAmount": "Сумма погашения",
    "availableForRedemption": "Доступно для погашения:",
    "yesterdayIncome": "Вчерашние вознаграждения за годовую процентную ставку в реальном времени",
    "totalIncome": "Совокупный общий доход",
    "settled": "Поселенный",
    "settledAmount": "Сумма расчета",
    "redemptionTime": "Время погашения",
    "coinDepositPeriod": "Период депозита монет",
    "plan": "План",
    "orderTime": "время заказа",
    "termOfPlan": "Срок действия плана",
    "settlementTime": "Время расчета",
    "cumulativeEarnings": "Совокупный доход",
    "fixedTips": "Срочный план будет погашен автоматически по мере наступления срока его погашения.",
    "holdingDetails": "Детали холдинга",
    "dailyEarnings": "Ежедневный доход",
    "totalRevenue": "Общий доход"
  },
  "user": {
    "title": "Профиль",
    "nickname": "Псевдоним",
    "avatar": "Аватар",
    "bank": "Банковский счет",
    "password": "Пароль",
    "idCard": "Удостоверение личности",
    "exchangeRates": "Курсы валют",
    "service": "Обслуживание клиентов",
    "aboutUs": "О нас",
    "clearCache": "Очистить кэш",
    "logout": "Выход из системы",
    "copySuccess": "Копировать успешно",
    "clearSuccess": "Очистить успешно",
    "tips": "Советы",
    "verified": "Проверено",
    "unverified": "Непроверенный",
    "kycDialog": {
      "msg": "Для доступа к настройкам требуется проверка личности (KYC).",
      "confirmButtonText": "Перейти в настройки"
    },
    "logoutDialog": {
      "msg": "Вы уверены, что хотите выйти?"
    },
    "safe": "Безопасность",
    "banner": {
      "title": "Пригласить друзей",
      "subtitle": "Пригласите друзей, скидка 20%",
      "btn": "Пригласить сейчас"
    },
    "accountCancellation": {
      "title": "Удалить аккаунт",
      "loginTips": "Аккаунт удаляется",
      "dialog": {
        "title": "Советы",
        "msg": "Вы уверены, что хотите удалить аккаунт?"
      },
      "deleteAccount": "OK для удаления аккаунта",
      "deleteAccountTips": "Пожалуйста, прочитайте следующие правила перед удалением вашего аккаунта:",
      "deleteAccountTips2": "После удаления аккаунта все записи транзакций, активы пользователя, доходы, полученные от инвестиций, информацию о проверке личности и связи банковских счетов в аккаунте будут очищены и сброшены до нуля, чтобы избежать потери ваших активов, убедитесь, что в вашем аккаунте нет остатка",
      "deleteAccountTips3": "Нажмите на кнопку OK ниже, что означает, что вы прочитали и согласились"
    }
  },
  "bank": {
    "title": "Банковский счет",
    "bankCardAdd": "Добавить адрес",
    "bankCard": "Банковская карта",
    "delete": "Удалить",
    "name": "Имя",
    "bankCardNo": "Номер банковской карты.",
    "depositBank": "Депозит Банк",
    "bankAddress": "Открытие счета (по желанию)",
    "add": "Добавлять",
    "edit": "Изменить",
    "rules": {
      "bankCardNo": "Пожалуйста, введите номер вашей банковской карты",
      "depositBank": "Пожалуйста, введите депозитный банк"
    },
    "input": {
      "bankCardNo": "Пожалуйста, введите номер вашей банковской карты",
      "depositBank": "Пожалуйста, введите депозитный банк",
      "bankAddress": "Пожалуйста, укажите отделение вашего банка"
    },
    "delDialog": {
      "title": "Советы",
      "msg": "Вы уверены, что хотите удалить этот способ оплаты?"
    }
  },
  "kyc": {
    "title": "Проверка личности",
    "selectLabel": "Выберите тип вашего удостоверения личности",
    "countryLabel": "Страна/регион проживания",
    "select": "Выбирать",
    "tips": "*Для этого этапа аутентификации требуется собственное удостоверение личности. Нажмите «Далее», когда будете готовы.",
    "next": "Следующий",
    "lastStep": "Последний шаг",
    "country": "Страна",
    "lastName": "Фамилия",
    "name": "Имя",
    "typeOfCertificate": "Тип сертификата",
    "idNo": "Идентификационный номер",
    "idFront": "Загрузите удостоверение личности (спереди)",
    "idBack": "Загрузить удостоверение личности (сзади)",
    "uploadTips": "Формат: png, jpeg, jpg, макс. 5 МБ",
    "uploadDocument": "Загрузить документ",
    "rules": {
      "idFront": "Пожалуйста, загрузите фотографию удостоверения личности в книжной ориентации.",
      "idBack": "Пожалуйста, загрузите фотографию удостоверения личности со стороны национального герба.",
      "idHandheld": "Пожалуйста, загрузите фотографию вашего ручного удостоверения личности."
    },
    "results": {
      "title": "Проверка личности",
      "applying": "Применение",
      "verificationFailure": "Ошибка проверки",
      "tips": "Документы были отправлены и ожидают автоматической проверки системой.",
      "reason": "Причина:",
      "edit": "Редактировать",
      "viewMarket": "Посмотреть рынок",
      "successful": "Успешная",
      "successfulDesc": "Аутентификация вашей личности прошла успешно"
    },
    "idHandheld": "Загрузка фотографий документов (ручная работа)"
  },
  "safe": {
    "title": "Безопасность",
    "h1": "Двойная проверка",
    "desc": "Настройте проверку 2FA, чтобы обеспечить безопасность вашей учетной записи.",
    "email": "Привязка электронной почты",
    "sms": "Проверка номера телефона",
    "google": "Google-аутентификация",
    "password": "Изменить пароль для входа",
    "payPassword": "Пароль фонда",
    "code": "Антифишинговый код",
    "unverified": "Непроверенный",
    "bind": "Связывать",
    "opened": "Открыто",
    "notOpen": "Не открыто",
    "notSet": "Не установлено",
    "twoFactor": {
      "title": "Двойная проверка",
      "google": "Google-аутентификация",
      "sms": "Проверка сообщения",
      "googleDesc": "Пожалуйста, введите 6-значный код подтверждения в Google Authenticator.",
      "smsDesc": "Пожалуйста, введите 6-значный код подтверждения, полученный"
    },
    "codePage": {
      "set": "Установить антифишинговый код",
      "change": "Изменить антифишинговый код",
      "title": "Добавьте свой специальный значок для защиты от мошеннических писем и фишинговых веб-сайтов.",
      "p1": "Пожалуйста, введите 4-20 цифр из букв верхнего и нижнего регистра, цифр (специальные символы не поддерживаются)",
      "input": "Антифишинговый код",
      "rules": "Телефон/электронная почта",
      "twoFactorTitle": "Проверка безопасности"
    },
    "emailPage": {
      "title": "Привязка электронной почты",
      "input": "Адрес электронной почты",
      "rules": "Адрес электронной почты",
      "toast": "Пожалуйста, введите правильный адрес электронной почты",
      "sendCode": "Отправить код",
      "sendTime": "Отправить через {time} сек."
    },
    "payPasswordPage": {
      "title": "Измените пароль своего фонда",
      "newPassword": "Пожалуйста, введите новый пароль фонда",
      "confirmPassword": "Подтвердите пароль",
      "input": {
        "newPassword": "Минимум 6 символов, включая буквы и цифры (обязательно)",
        "confirmPassword": "Подтвердите пароль",
        "loginPassword": "Пожалуйста, введите пароль для входа."
      },
      "rules": {
        "newPassword": "Пожалуйста, введите правильный формат пароля.",
        "confirmPassword": "Подтвердите пароль",
        "loginPassword": "Пожалуйста, введите правильный формат пароля",
        "confirmPasswordError": "Два введенных пароля не совпадают!"
      },
      "securityVerification": "Проверка безопасности",
      "tips": "В целях вашей финансовой безопасности снятие наличных запрещено в течение 24 часов после изменения настроек безопасности.",
      "loginPassword": "Логин Пароль",
      "emailVerification": "Проверка электронной почты",
      "sendCode": "Отправить код",
      "sendTime": "Отправить через {time} сек.",
      "google": "Код подтверждения Google",
      "set": {
        "title": "Установите пароль вашего фонда",
        "fundPassword": "Пароль фонда",
        "input": {
          "fundPassword": "Минимум 6 символов, включая буквы и цифры (обязательно)"
        },
        "rules": {
          "fundPassword": "Пожалуйста, введите правильный формат пароля."
        },
        "twoFactorTitle": "Проверка безопасности",
        "twoFactorDesc": "В целях вашей финансовой безопасности снятие наличных запрещено в течение 24 часов после изменения настроек безопасности."
      }
    },
    "googlePage": {
      "title": "Привязать Google Authenticator",
      "h1": "Что такое проверка Google?",
      "bindingSteps": "Обязательные шаги",
      "p1": "1. Нажмите «Копировать закрытый ключ» ниже.",
      "p2": "2. Откройте Google Authenticator, найдите кнопку «Добавить новый код аутентификации» и выберите ввод ключа вручную.",
      "p3": "3. Вставьте закрытый ключ в поле ввода аутентификатора и нажмите «Добавить». Завершите привязку Google Authenticator.",
      "copy": "Скопировать закрытый ключ",
      "qrCode": "Или отсканируйте QR-код",
      "nextStep": "Следующий шаг",
      "popup": {
        "title": "Привязать Google Authenticator",
        "desc": "Введите 6-значный код подтверждения из Google Authenticator."
      },
      "twoFactorTitle": "Проверка безопасности",
      "twoFactorDesc": "В целях вашей финансовой безопасности снятие наличных запрещено в течение 24 часов после изменения настроек безопасности.",
      "bind": "Связанный",
      "bindDesc": "Для сохранности ваших средств; Когда вы настраиваете SMS-верификацию или Google-верификацию, одна из них должна быть включена.",
      "reset": "Перезагрузить",
      "message": {
        "title": "Что такое проверка Google?",
        "msg": "Google Authenticator — это инструмент динамического пароля, который работает аналогично динамической проверке SMS. Он генерирует динамический проверочный код каждые 30 секунд после привязки, и этот код можно использовать для проверки безопасности входа в систему, снятия наличных, изменения настроек безопасности и других операций. Вы можете скопировать имя и затем загрузить его из знакомого магазина приложений Google Authenticator."
      }
    },
    "smsPage": {
      "title": "Проверка сообщения",
      "phone": "Телефон",
      "rules": {
        "phone": "Номер телефона не может быть пустым"
      },
      "sendCode": "Отправить код",
      "sendTime": "Отправить через {time} сек.",
      "bind": "Связанный",
      "bindDesc": "Для сохранности ваших средств; Когда вы настраиваете SMS-верификацию или Google-верификацию, одна из них должна быть включена.",
      "unBind": "Отвязать",
      "dialog": {
        "title": "Пожалуйста, обрати внимание",
        "msg": "Для сохранности ваших средств; Когда вы настраиваете SMS-верификацию или Google-верификацию, одна из них должна быть включена."
      }
    },
    "loginPassword": {
      "originalPassword": "Original Password",
      "newPassword": "New Password",
      "originalPasswordPlaceholder": "Minimum 6 characters, including letters and numbers (required)",
      "originalPasswordRules": "Please enter the correct password format",
      "confirmPassword": "Confirm Password",
      "validatorTradePwd": "The two passwords entered do not match!"
    }
  },
  "language": "Языковые настройки",
  "search": {
    "title": "Поиск",
    "hot": "ГОРЯЧИЙ",
    "input": "Поиск",
    "spot": "Место",
    "futures": "Договор"
  },
  "message": {
    "notice": {
      "title": "Уведомление"
    },
    "notify": {
      "title": "Уведомление",
      "photo": "Фото"
    }
  },
  "theme": {
    "title": "Настройка темы",
    "light": "Свет",
    "dark": "Темный",
    "blue": "Синий"
  },
  "convert": {
    "title": "Конвертировать",
    "from": "От",
    "to": "К",
    "available": "Доступный:",
    "amount": "Количество",
    "record": "Записывать",
    "type": "Тип",
    "market": "Рынок",
    "transactionFees": "Комиссия за транзакцию",
    "rate": "Ставка",
    "confirmOrder": "Подтвердить заказ",
    "insufficientBalance": "Недостаточный баланс",
    "deposit": "Депозит"
  },
  "quantitative": {
    "title": "Количественный",
    "banner": {
      "title": "На базе ИИ",
      "subtitle": "Переосмысление инвестиционных стратегий"
    },
    "days": "Дней",
    "estYieldRate": "Расчетная доходность",
    "mdd": "MDD",
    "minBuyHandNum": "Мин. объем торгов",
    "subscribe": "Подписаться",
    "history": "История",
    "products": "Продукты",
    "holdings": "Активы",
    "details": "Детали",
    "hands": "Руки",
    "available": "Доступно",
    "amountPerLot": "Сумма за лот",
    "serviceCharge": "Плата за обслуживание",
    "profitRate": "Норма прибыли",
    "expectedReturn": "Ожидаемый доход",
    "tips": "Советы",
    "subscribeTips": "Вы уверены, что хотите подписаться?",
    "success": "Успех",
    "viewOrders": "Просмотр заказов",
    "ok": "ок",
    "orderId": "ID заказа",
    "orderAmount": "Сумма заказа",
    "dueTime": "Срок исполнения",
    "profitAmount": "Сумма прибыли",
    "settle": "Рассчитать",
    "settleTips": "Вы уверены, что хотите рассчитать этот заказ?",
    "long": "Длинная",
    "short": "Короткая",
    "openPrice": "Цена открытия",
    "closePrice": "Цена закрытия",
    "settledAmount": "Расчетная сумма",
    "profit": "Прибыль",
    "settledTime": "Время расчета",
    "historyDetails": "История"
  },
  "copy": {
    "title": "Копировать",
    "spot": "Спот",
    "futures": "Фьючерсы",
    "aiFollow": "ИИ-следование",
    "portfolio": "Портфолио",
    "tradeHistory": "История транзакций",
    "position": "Позиция",
    "followTradingAmount": "Сумма следования",
    "spotWalletAvailableBalance": "Доступный баланс спот-кошелька",
    "futuresWalletAvailableBalance": "Доступный баланс фьючерсного кошелька",
    "followTradeRatio": "Коэффициент следования",
    "amountPerFollowTrade": "Сумма за одно следование",
    "pleaseEnter": "Пожалуйста, введите",
    "fixedRatio": "Фиксированный коэффициент",
    "fixedAmount": "Фиксированная сумма",
    "followTrade": "Следовать сделке",
    "sharpeRatio": "Коэффициент Шарпа",
    "maxDrawdown": "Максимальная просадка за 30Д",
    "aum": "AUM",
    "pnl": "P&L",
    "pnl30d": "P&L за 30Д",
    "followTime": "Время следования",
    "netFollowTradeAmount": "Чистая сумма следования",
    "margin": "Маржа",
    "realizedPnl": "Реализованный P&L",
    "unrealizedPnl": "Нереализованный P&L",
    "profitShareAmount": "Сумма разделения прибыли",
    "profitShareRate": "Ставка разделения прибыли",
    "netProfit": "Чистая прибыль",
    "closureReason": "Причина закрытия: Следование торговле остановлено",
    "endFollow": "Прекратить следование",
    "endFollowContent": "Вы уверены, что хотите прекратить следование?",
    "inProgress": "В процессе",
    "ended": "Завершено",
    "detail": "Детали"
  },
  "optionV2": {
    "title": "Опцион",
    "indexPrice": "Индексная цена",
    "expirationTime": "Время истечения",
    "down": "Вниз",
    "up": "Вверх",
    "buy": "Купить",
    "sell": "Продать",
    "option": "опцион",
    "ratio": "Коэффициент",
    "available": "Доступно",
    "volume": "Объем",
    "unit": "Единица",
    "fee": "Комиссия",
    "unitPrice": "Цена за единицу",
    "expectedRevenue": "Ожидаемый доход",
    "expirationDate": "Дата истечения",
    "viewPositions": "Вы можете просмотреть свои позиции и ордера или вернуться на главную страницу опционов",
    "back": "Назад",
    "viewOrders": "Просмотр текущих ордеров",
    "successful": "Успешно",
    "order": "Ордер",
    "options": "Опционы",
    "rate": "Ставка",
    "orderNumber": "Номер ордера",
    "openPrice": "Цена открытия",
    "closePrice": "Цена закрытия",
    "deliveryRange": "Диапазон поставки",
    "deliveryAmount": "Сумма поставки",
    "status": "Статус",
    "filled": "Исполнено",
    "position": "Позиция",
    "orderHistory": "История ордеров",
    "cancel": "Отменить"
  },
  "icoV2": {
    "title": "ICO",
    "subscription": "Подписка",
    "placement": "Размещение",
    "upcoming": "Предстоящие",
    "offering": "Предложение",
    "subscribed": "Подписано",
    "listed": "Размещено",
    "winnings": "Выигрыши",
    "pending": "Вожидании",
    "name": "Имя",
    "listingDate": "Дата листинга",
    "schedule": "Расписание",
    "amount": "Количество",
    "all": "Все",
    "purchased": "Куплено",
    "win": "Выигрыш",
    "fail": "Неудача",
    "canceled": "Отменено",
    "subscribeQuantity": "Количество подписки",
    "offeringPrice": "Цена предложения",
    "subscriptionTime": "Время подписки",
    "history": "История",
    "detail": "Подробности",
    "issueQuantity": "Количество выпуска",
    "offeringQuantity": "Количество предложения",
    "closingTime": "Время закрытия",
    "listingTime": "Время листинга",
    "subscribe": "Подписаться",
    "total": "Всего",
    "min": "Мин",
    "max": "Макс",
    "available": "Доступно",
    "topUp": "Пополнить",
    "pay": "Оплатить",
    "payment": "Оплата",
    "willFreeze": "Будет заморожено",
    "unitPrice": "Цена за единицу",
    "assetVerificationFailure": "Ошибка проверки активов",
    "toBeReviewed": "На рассмотрении",
    "apply": {
      "title": "Заявка",
      "p1": "Квалификация: Общие активы ≥ $500,000.00",
      "p2": "Пожалуйста, убедитесь, что ваш аккаунт соответствует условию",
      "applicationSubmitted": "Заявка отправлена"
    },
    "startTime": "Время начала",
    "ended": "Завершено",
    "issuePrice": "Цена выпуска",
    "expirationTime": "Время истечения",
    "volumeLimit": "Лимит объема (мин/макс)",
    "announcementTime": "Время объявления",
    "subscriptionLimit": "Подписка/Лимит",
    "tokenInfo": "Информация о токене",
    "participationProcess": "Процесс участия",
    "participationProcess1": "1. Зарегистрируйтесь как официальный аккаунт.",
    "participationProcess2": "2. Пройдите KYC-аутентификацию с реальным именем.",
    "participationProcess3": "3. Держите не менее 20 USDT в спот-активах.",
    "participationProcess4": "4. После начала активности подтвердите долю и нажмите 'Подписаться', чтобы завершить процесс",
    "riskWarning": "Предупреждение о рисках",
    "riskWarning1": "Этот токен имеет высокую волатильность, пользователи должны осознавать риски",
    "issueToken": "Выпуск токена",
    "listedTime": "Время листинга",
    "currencyOfPayment": "Валюта оплаты",
    "subscriptionConditions": "Условия подписки",
    "subscriptionConditions1": "1. Пройдите KYC",
    "subscriptionConditions2": "2. Держите не менее 20 USDT в спот-активах",
    "riskWarning2": "Цифровые активы - это инновационные инвестиционные продукты с большими колебаниями цен. Пожалуйста, рационально оценивайте свои инвестиционные возможности и принимайте инвестиционные решения осмотрительно",
    "endTime": "Время окончания",
    "totalAllocation": "Общее распределение",
    "winningPrice": "Выигрышная цена",
    "winningQuantity": "Выигрышное количество",
    "winningTime": "Время выигрыша"
  },
  "vip": {
    "title": "VIP привилегия",
    "vipLevel": "VIP уровень",
    "rateTable": "Таблица ставок",
    "24": "24-часовой лимит вывода",
    "fee": "Комиссия",
    "transactionData": "Данные транзакции",
    "used": "Использовано",
    "available": "Доступно",
    "spotAccount": "Спотовый счет",
    "futuresAccount": "Фьючерсный счет",
    "orderPlacer": "Разместивший ордер",
    "orderParty": "Сторона ордера",
    "30dSpotTradingVol": "30-дневный объем спотовой торговли",
    "30dFuturesTradingVol": "30-дневный объем фьючерсной торговли",
    "viewAllVipPlans": "Посмотреть все VIP планы",
    "traderPlan": "План трейдера",
    "positionPlan": "План позиций",
    "spot": "Спот",
    "futures": "Фьючерсы",
    "vol": "Объем",
    "or": "Или",
    "and": "И"
  },
  "loan": {
    "cryptoLoans": "Криптокредиты",
    "loanTerm": "Срок кредита",
    "selectTerm": "Выбрать срок",
    "loan": "Кредит",
    "enterAmount": "Ввести сумму",
    "collateral": "Залог",
    "dailyInterestRate": "Ежедневная процентная ставка",
    "availableAssets": "Доступные активы",
    "agree": "Я прочитал и согласен с",
    "cryptoLoanServiceAgreement": "Соглашением об услугах криптокредитования",
    "ongoingLoanOrders": "Текущие кредитные заявки",
    "days": "дней",
    "loanSuccessful": "Кредит успешно оформлен",
    "ok": "OK",
    "viewOrder": "Просмотр заявки",
    "loanOrders": "Кредитные заявки",
    "loanTime": "Время кредита",
    "repayment": "Погашение",
    "detail": "Детали",
    "viewDetails": "Просмотр деталей",
    "pendingReview": "На рассмотрении",
    "reject": "Отклонить",
    "ongoing": "В процессе",
    "complete": "Завершено",
    "status": "Статус",
    "orderId": "ID заявки",
    "totalDebt": "Общий долг",
    "pledge": "Залог",
    "loanPrincipal": "Основная сумма кредита",
    "repaymentTime": "Время погашения",
    "repaymentRecord": "История погашений",
    "loanCoin": "Кредитная монета",
    "loanAmount": "Сумма кредита",
    "collateralCoin": "Залоговая монета",
    "collateralAmount": "Сумма залога",
    "repaymentInformation": "Информация о погашении",
    "totalRepaymentAmount": "Общая сумма погашения",
    "principal": "Основная сумма",
    "interest": "Проценты",
    "totalRepayment": "Общее погашение",
    "availableAssetsTwo": "Доступные активы:",
    "remainingPrincipal": "Оставшаяся основная сумма",
    "remainingInterest": "Оставшиеся проценты"
  }
}
