{
  "common": {
    "noData": "ไม่มีข้อมูล",
    "signIn": "เข้าสู่ระบบ",
    "signUp": "ลงทะเบียน",
    "loading": "กำลังโหลด...",
    "success": "ความสำเร็จ",
    "confirm": "ยืนยัน",
    "cancel": "ยกเลิก",
    "submit": "ส่ง",
    "all": "ทั้งหมด",
    "select": "เลือก",
    "customerService": "บริการลูกค้า",
    "search": "ค้นหา",
    "close": "ปิด",
    "kLineBase": "ต้นฉบับ",
    "networkError": "ข้อผิดพลาดของเครือข่าย ลองเครือข่ายอื่น",
    "download": "ดาวน์โหลด",
    "share": "แบ่ง",
    "min": "นาที",
    "max": "สูงสุด",
    "camera": "กล้อง",
    "album": "อัลบั้ม",
    "paste": "แปะ",
    "fileCannotBeEmpty": "ไฟล์ไม่สามารถว่างได้"
  },
  "tips": {
    "google": {
      "messageBox": {
        "msg": "เพื่อความปลอดภัยของเงินทุนของคุณ โปรดผูกเข้ากับ Google Authenticator ก่อน!",
        "title": "เคล็ดลับ",
        "confirmButtonText": "ไปที่"
      }
    },
    "payPassword": {
      "messageBox": {
        "msg": "เพื่อความปลอดภัยของเงินทุนของคุณ กรุณาตั้งรหัสผ่านกองทุนของคุณก่อน!",
        "title": "คำใบ้",
        "confirmButtonText": "ไปที่"
      }
    }
  },
  "components": {
    "orderBook": {
      "price": "ราคา",
      "amount": "จำนวน",
      "volume": "ปริมาณ"
    },
    "smsButton": {
      "send": "ส่งรหัสยืนยัน",
      "time": "ส่งใน {count} วินาที"
    },
    "productList": {
      "24HVol": "24HVol"
    },
    "tradePositionList": {
      "futures": "สัญญา",
      "buy": "ซื้อ",
      "sell": "ขาย",
      "pl": "พีเอ็นแอล",
      "size": "ขนาด",
      "margin": "ขอบ",
      "marginRatio": "อัตราส่วนมาร์จิ้น",
      "entryPrice": "ราคาเข้า",
      "markPrice": "มาร์ค ไพรซ์",
      "liqPrice": "ลิค.ไพรซ์",
      "reverse": "ย้อนกลับ",
      "tp/sl": "ทีพี/เอสแอล",
      "close": "ปิด",
      "riskRate": "อัตราความเสี่ยง",
      "open": "เปิด",
      "long": "ยาว",
      "short": "สั้น",
      "volume": "ปริมาณ"
    },
    "tradeOrderList": {
      "cancel": "ยกเลิก",
      "spot": "จุด",
      "limit": "ขีดจำกัด",
      "tp/sl": "ทีพี/เอสแอล",
      "buy": "ซื้อ",
      "sell": "ขาย",
      "futures": "สัญญา",
      "price": "ราคา",
      "volume": "ปริมาณ",
      "amount": "จำนวน",
      "triggerPrice": "ราคาทริกเกอร์",
      "limitPrice": "จำกัดราคา",
      "size": "ขนาด",
      "margin": "ขอบ",
      "marginRatio": "อัตราส่วนมาร์จิ้น",
      "orderPrice": "ราคาสั่งซื้อ",
      "markPrice": "มาร์ค ไพรซ์",
      "liqPrice": "ลิค.ไพรซ์",
      "open": "เปิด",
      "close": "ปิด",
      "long": "ยาว",
      "short": "สั้น"
    },
    "tradeLeverage": {
      "title": "ปรับเลเวอเรจ",
      "current": "ปัจจุบัน",
      "borrowingLimit": "ขนาดตำแหน่งสูงสุดที่เลเวอเรจที่ปรับแล้ว",
      "marginRequired": "จำเป็นต้องมีมาร์จิ้น"
    },
    "tradeHistoryList": {
      "spot": "จุด",
      "limit": "ขีดจำกัด",
      "market": "ตลาด",
      "stopLimit": "หยุดขีดจำกัด",
      "buy": "ซื้อ",
      "sell": "ขาย",
      "futures": "สัญญา",
      "price": "ราคา",
      "volume": "ปริมาณ",
      "amount": "จำนวน",
      "fee": "ค่าธรรมเนียม",
      "margin": "ขอบ",
      "marginRatio": "อัตราส่วนมาร์จิ้น",
      "orderPrice": "ราคาสั่งซื้อ",
      "liqPrice": "ลิค.ไพรซ์",
      "size": "ขนาด",
      "pl": "พีเอ็นแอล",
      "entryPrice": "ราคาเข้า",
      "exitPrice": "ราคาออก",
      "filled": "อิ่มแล้ว",
      "cancel": "ยกเลิก",
      "commission": "คณะกรรมการ",
      "fullyTraded": "ซื้อขายอย่างเต็มที่",
      "open": "เปิด",
      "close": "ปิด",
      "long": "ยาว",
      "short": "สั้น"
    },
    "futuresPoster": {
      "perpetual": "ตลอดไป",
      "holding": "โฮลดิ้ง",
      "buy": "ซื้อ",
      "sell": "ขาย",
      "entryPrice": "ราคาเข้า",
      "lastPrice": "ราคาล่าสุด",
      "referralCode": "รหัสอ้างอิง",
      "exitPrice": "ราคาออก",
      "open": "เปิด",
      "close": "ปิด",
      "long": "ยาว",
      "short": "สั้น"
    },
    "identityVerification": {
      "google": {
        "title": "Google Authenticator",
        "desc": "โปรดป้อนรหัสยืนยัน 6 หลักที่สร้างโดยแอป Google Authenticator",
        "verificationCode": "รหัสยืนยัน"
      },
      "payPassword": {
        "title": "รหัสผ่านกองทุน",
        "desc": "กรุณากรอกรหัสผ่านกองทุนของคุณ",
        "verificationCode": "รหัสผ่านกองทุน"
      }
    }
  },
  "tabbar": {
    "home": "บ้าน",
    "market": "ตลาด",
    "trade": "ซื้อขาย",
    "futures": "สัญญา",
    "assets": "สินทรัพย์"
  },
  "auth": {
    "phone": "โทรศัพท์",
    "email": "อีเมล",
    "account": "โทรศัพท์/อีเมล์",
    "password": "รหัสผ่าน",
    "invitationCode": "รหัสเชิญ",
    "smsCode": "รหัสยืนยัน",
    "confirmPassword": "ยืนยันรหัสผ่าน",
    "newPassword": "รหัสผ่านใหม่",
    "signIn": "เข้าสู่ระบบ",
    "forgetPassword": "ลืมรหัสผ่าน",
    "signUp": "ลงทะเบียน",
    "agreementText": "ฉันได้อ่านและตกลงกับ",
    "and": "และ",
    "userAgreement": "ข้อตกลงผู้ใช้",
    "privacyPolicy": "นโยบายความเป็นส่วนตัว",
    "rules": {
      "phone": "รูปแบบหมายเลขโทรศัพท์ไม่ถูกต้อง",
      "email": "ข้อผิดพลาดรูปแบบอีเมล",
      "password": "รหัสผ่านต้องมีความยาว 6-20 ตัวอักษร และสามารถประกอบด้วยตัวอักษร ตัวเลข และอักขระพิเศษ",
      "agreement": "โปรดอ่านข้อตกลงและยอมรับ",
      "confirmPassword": "รหัสผ่านไม่สอดคล้องกัน"
    },
    "signUpPage": {
      "desc": "กรุณาลงทะเบียนบัญชีของคุณ"
    },
    "forgetPasswordPage": {
      "desc": "รีเซ็ตรหัสผ่านทางโทรศัพท์/อีเมล"
    },
    "twoFactor": {
      "title": "การยืนยันแบบคู่",
      "desc": "กรุณากรอกรหัสยืนยัน 6 หลักที่ได้รับจาก"
    },
    "rememberPassword": "จดจำรหัสผ่าน"
  },
  "home": {
    "grid": {
      "spot": "จุด",
      "futures": "สัญญา",
      "express": "ด่วน",
      "ico": "ICO",
      "withdrawal": "การถอนเงิน",
      "deposit": "เงินฝาก",
      "earn": "ได้รับ",
      "safe": "ความปลอดภัย"
    },
    "tabs": {
      "watch": "รายการโปรด",
      "hot": "ร้อน",
      "gainers": "กำไร",
      "top": "สูงสุด",
      "turnover": "มูลค่าการซื้อขาย",
      "new": "ใหม่",
      "deFi": "เดไฟ",
      "gameFi": "เกมไฟ"
    },
    "more": "มากกว่า",
    "news": "ข่าว"
  },
  "market": {
    "tabs": {
      "spot": "จุด",
      "futures": "สัญญา",
      "watch": "รายการโปรด"
    },
    "listHead": {
      "token": "โทเค็น/ฉบับ",
      "lastPrice": "ราคาสุดท้าย",
      "pl": "24 ชม. PnL",
      "change": "การเปลี่ยนแปลง 24 ชม."
    },
    "detail": {
      "24hHigh": "สูง 24 ชม",
      "24hLow": "ต่ำ 24 ชม",
      "24hVol": "เล่ม 24 ชม",
      "24hTurnover": "มูลค่าการซื้อขาย 24 ชม",
      "orderBookTab": "สั่งซื้อหนังสือ",
      "latestDeal": "ดีลล่าสุด",
      "tokenInformation": "ข้อมูลโทเค็น",
      "trade": "ซื้อขาย",
      "orderBook": {
        "amount": "จำนวน",
        "price": "ราคา",
        "buy": "ซื้อ",
        "sell": "ขาย"
      },
      "marketTrades": {
        "amount": "จำนวน",
        "price": "ราคา",
        "time": "เวลา"
      },
      "tokenInfo": {
        "grossVolume": "ปริมาณรวม",
        "circulation": "การไหลเวียน",
        "time": "เวลา",
        "intro": "การแนะนำ"
      }
    }
  },
  "trade": {
    "totalPnL": "กำไรทั้งหมด",
    "averageCost": "ราคาเฉลี่ย",
    "tabs": {
      "spot": "จุด"
    },
    "mode": {
      "market": {
        "title": "คำสั่งตลาด",
        "desc": "ซื้อหรือขายทันทีในราคาที่ดีที่สุดในตลาดปัจจุบัน"
      },
      "limit": {
        "title": "คำสั่งจำกัด",
        "desc": "ซื้อหรือขายในราคาที่กำหนดหรือดีกว่า"
      }
    },
    "spot": {
      "title": "จุด",
      "buy": "ซื้อ",
      "sell": "ขาย",
      "price": "ราคา",
      "marketPrice": "ราคาตลาด",
      "triggerPrice": "ราคาทริกเกอร์",
      "maxBuy": "แม็กซ์ ซื้อ",
      "maxSell": "ขายแม็กซ์",
      "volume": "ปริมาณ",
      "amount": "จำนวน",
      "fee": "ค่าธรรมเนียมโดยประมาณ",
      "available": "มีอยู่",
      "tabs": {
        "assets": "สินทรัพย์",
        "orders": "คำสั่งซื้อ"
      },
      "assets": {
        "title": "บัญชีสปอต",
        "buy": "ซื้อ USDT",
        "topUp": "เติมเงินเข้ารหัสลับ",
        "transfer": "โอนย้าย"
      },
      "history": "ประวัติการสั่งซื้อ",
      "orderCancelDialog": {
        "title": "ปิด",
        "content": "ยืนยันปิดรับออเดอร์"
      },
      "stopLimitCancelDialog": {
        "title": "ปิด",
        "content": "ยืนยันปิดรับออเดอร์"
      }
    }
  },
  "futures": {
    "tabs": {
      "futures": "สัญญา",
      "options": "ตัวเลือก"
    },
    "index": {
      "cont": "เปิด",
      "countdown": "นับถอยหลัง",
      "overnight": "ค้างคืน",
      "funding": "เงินทุน",
      "buy": "ซื้อ",
      "sell": "ขาย",
      "price": "ราคา",
      "marketPrice": "ราคาตลาด",
      "triggerPrice": "ราคาทริกเกอร์",
      "margin": "ขอบ",
      "maxBuy": "แม็กซ์ ซื้อ",
      "maxSell": "ขายแม็กซ์",
      "volume": "ปริมาณ",
      "amount": "จำนวน",
      "fee": "ค่าธรรมเนียมโดยประมาณ",
      "available": "มีอยู่",
      "size": "ขนาด",
      "tp/sl": "ทีพี/เอสแอล",
      "takeProfit": "ทำกำไร",
      "stopLoss": "หยุดการสูญเสีย",
      "closeAll": "ปิดทั้งหมด",
      "placeBuyOrder": "ส่งคำสั่งซื้อล่วงหน้า",
      "placeSellOrder": "ส่งคำสั่งขายล่วงหน้า",
      "tabs": {
        "assets": "บัญชี",
        "orders": "คำสั่งซื้อ",
        "tp/sl": "ทีพี/เอสแอล",
        "position": "ตำแหน่ง"
      },
      "assets": {
        "title": "บัญชีสัญญา",
        "buy": "ซื้อ USDT",
        "topUp": "เติมเงินเข้ารหัสลับ",
        "transfer": "โอนย้าย"
      },
      "closeAllDialog": {
        "title": "ปิดทั้งหมด",
        "content": "ยืนยันการยกเลิกคำสั่งซื้อที่เปิดอยู่ทั้งหมด"
      },
      "orderCancelDialog": {
        "title": "ปิด",
        "content": "ยืนยันปิดรับออเดอร์"
      },
      "stopLimitCancelDialog": {
        "title": "ปิด",
        "content": "ยืนยันปิดรับออเดอร์"
      },
      "confirmOrderDialog": {
        "title": "ยืนยันการสั่งซื้อ",
        "orderPrice": "ราคาสั่ง",
        "volume": "ปริมาณ",
        "margin": "ขอบ",
        "marginRatio": "อัตราส่วนมาร์จิ้น",
        "tp/sl": "ทีพี/เอสแอล",
        "market": "ตลาด"
      },
      "reversePositionDialog": {
        "title": "ลำดับย้อนกลับ",
        "price": "ราคา",
        "market": "ตลาด",
        "margin": "ขอบ",
        "marginRatio": "อัตราส่วนมาร์จิ้น",
        "available": "มีอยู่",
        "tips": "คำสั่งย้อนกลับอาจไม่สามารถดำเนินการได้เนื่องจากความผันผวนของราคา โปรดตรวจสอบยอดเงินคงเหลือในบัญชีฟิวเจอร์สให้เพียงพอ"
      },
      "closePositionPopup": {
        "title": "ปิด",
        "futures": "สัญญา",
        "lastPrice": "ราคาล่าสุด",
        "pl": "พีเอ็นแอล",
        "type": "ปิด ณ",
        "price": "ราคา",
        "marketPrice": "ราคาตลาด",
        "limitPrice": "จำกัดราคา",
        "volume": "ปริมาณ",
        "size": "ขนาด",
        "margin": "ขอบ"
      },
      "stopLimitPopup": {
        "title": "การตั้งค่าทีพี/เอสแอล",
        "price": "ราคา",
        "averagePrice": "ราคาเฉลี่ย",
        "lastPrice": "ราคาล่าสุด",
        "pl": "พีเอ็นแอล",
        "takeProfit": "ทำกำไร",
        "stopLoss": "หยุดการสูญเสีย",
        "triggerYield": "ผลผลิตทริกเกอร์",
        "triggerPrice": "ราคาทริกเกอร์",
        "lastPLText": "เปรียบเทียบกับราคาซื้อขายล่าสุด",
        "limitPrice": "ราคาจำกัด",
        "marketPrice": "ราคาตลาด",
        "qty": "ปริมาณ",
        "closingBalance": "ปิดยอด",
        "tips": "เมื่อราคาล่าสุดถึงราคาทริกเกอร์ ระบบจะแสดงรายการคำสั่งจำกัดการชำระบัญชีและรอการทำธุรกรรม"
      },
      "history": {
        "title": "ประวัติศาสตร์",
        "orders": "คำสั่งซื้อ",
        "transactions": "การทำธุรกรรม",
        "holdingFee": "ค่าธรรมเนียมการถือครอง",
        "all": "ทั้งหมด",
        "limitOrder": "คำสั่งจำกัด",
        "triggerOrder": "คำสั่งทริกเกอร์",
        "side": "ด้านข้าง",
        "buy": "ซื้อ",
        "sell": "ขาย",
        "open": "เปิด",
        "close": "ปิด",
        "long": "ยาว",
        "short": "สั้น"
      },
      "long": "ยาว",
      "short": "สั้น"
    }
  },
  "options": {
    "title": "ตัวเลือก",
    "up": "ขึ้น",
    "down": "ลง",
    "amount": "จำนวน",
    "available": "มีอยู่",
    "expectedReturn": "ผลตอบแทนที่คาดหวัง",
    "position": "ตำแหน่ง",
    "optionProductPopup": {
      "title": "ตัวเลือก",
      "price": "ความผันผวนของราคา",
      "time": "เวลาชำระบัญชี"
    },
    "confirmOrder": {
      "title": "การยืนยันคำสั่งซื้อ",
      "buy": "ซื้อ",
      "orderAmount": "จำนวนการสั่งซื้อ",
      "yieldRate": "อัตราผลตอบแทน",
      "option": "ตัวเลือก"
    },
    "positionList": {
      "countdown": "นับถอยหลัง",
      "orderNumber": "หมายเลขคำสั่งซื้อ",
      "orderAmount": "จำนวนการสั่งซื้อ",
      "deliveryTime": "เวลาการส่งมอบ"
    },
    "history": {
      "title": "ประวัติศาสตร์",
      "detail": "รายละเอียดการสั่งซื้อ",
      "orderNumber": "หมายเลขคำสั่งซื้อ",
      "orderAmount": "จำนวนการสั่งซื้อ",
      "deliveryTime": "เวลาการส่งมอบ",
      "settlementAmount": "จำนวนเงินที่ชำระ",
      "openingPrice": "ราคาเปิด",
      "closingPrice": "ราคาปิด",
      "orderTime": "เวลาสั่งซื้อ",
      "yieldRate": "อัตราผลตอบแทน",
      "status": "สถานะ",
      "settlementResult": "ผลการชำระบัญชี",
      "delivered": "จัดส่งแล้ว"
    }
  },
  "ico": {
    "title": "ICO",
    "subscription": "สมัครสมาชิก",
    "placement": "ตำแหน่ง",
    "upcoming": "กำลังจะมาถึง",
    "offering": "การออก",
    "subscribed": "สมัครสมาชิกแล้ว",
    "listed": "จดทะเบียนแล้ว",
    "winnings": "ชัยชนะ",
    "pending": "การจัดสรรที่รอดำเนินการ",
    "name": "ชื่อ",
    "listingDate": "วันที่จดทะเบียน",
    "schedule": "กำหนดการ",
    "amount": "จำนวน",
    "all": "ทั้งหมด",
    "purchased": "ซื้อแล้ว",
    "win": "ชนะ",
    "fail": "ล้มเหลว",
    "canceled": "ยกเลิก",
    "subscribeQuantity": "สมัครสมาชิกตามจำนวน",
    "offeringPrice": "ราคาเสนอขาย",
    "subscriptionTime": "เวลาสมัครสมาชิก",
    "history": "ประวัติศาสตร์",
    "detail": "รายละเอียด",
    "issueQuantity": "ปริมาณการออกจำหน่าย",
    "offeringQuantity": "ปริมาณเสนอขาย",
    "closingTime": "เวลาปิดทำการ",
    "listingTime": "เวลารายการ",
    "subscribe": "สมัครสมาชิก",
    "total": "ทั้งหมด",
    "min": "นาที",
    "max": "สูงสุด",
    "available": "มีอยู่",
    "topUp": "เติมเงิน",
    "pay": "จ่าย",
    "payment": "การชำระเงิน",
    "willFreeze": "จะค้าง",
    "unitPrice": "ราคาต่อหน่วย",
    "assetVerificationFailure": "การตรวจสอบสินทรัพย์ล้มเหลว",
    "toBeReviewed": "ที่จะนำมาทบทวน",
    "apply": {
      "title": "แอปพลิเคชัน",
      "p1": "คุณสมบัติ: สินทรัพย์รวม ≥ $500,000.00",
      "p2": "โปรดตรวจสอบให้แน่ใจว่าบัญชีของคุณตรงตามเงื่อนไข",
      "applicationSubmitted": "ส่งใบสมัครแล้ว"
    },
    "startTime": "เวลาเริ่มต้น"
  },
  "assets": {
    "index": {
      "overview": "ภาพรวม",
      "bills": "ตั๋วเงิน",
      "deposit": "เงินฝาก",
      "withdraw": "ถอน",
      "transfer": "โอนย้าย",
      "earnCoins": "รับเหรียญ",
      "account": "บัญชี",
      "available": "มีอยู่",
      "frozen": "แช่แข็ง",
      "valuation": "การประเมินมูลค่า",
      "unrealizedPnL": "PnL ที่ยังไม่เกิดขึ้นจริง",
      "crypto": "การเข้ารหัสลับ",
      "totalPnL": "กำไรทั้งหมด"
    },
    "bills": {
      "title": "บิลของฉัน",
      "type": "พิมพ์",
      "fee": "ค่าธรรมเนียม",
      "balance": "สมดุล"
    },
    "deposit": {
      "title": "เงินฝาก",
      "select": "เลือก",
      "selectChain": "เลือกลูกโซ่",
      "saveQRCode": "บันทึกรหัส QR",
      "walletAddress": "ที่อยู่การฝากเงิน",
      "qrError": "การรับรหัส Qr ล้มเหลว",
      "p1": "ฝากเฉพาะ {สัญลักษณ์} จากเครือข่าย {network} เท่านั้น ",
      "p2": "เงินฝากขั้นต่ำคือ {min} {สัญลักษณ์} เงินฝากที่ต่ำกว่าขั้นต่ำจะสูญหาย",
      "p3": "เวลาในการประมวลผลคือ 15~60 นาที",
      "fail": "ล้มเหลว",
      "pending": "อยู่ระหว่างดำเนินการ",
      "success": "ประสบความสำเร็จ",
      "history": "ประวัติศาสตร์",
      "memoTips": "\"ที่อยู่\" และ \"แท็ก\" จำเป็นต้องใช้ร่วมกันในการเติมเงิน โปรดตรวจสอบอย่างระมัดระวังเพื่อหลีกเลี่ยงการสูญเสียสินทรัพย์"
    },
    "transfer": {
      "title": "โอนย้าย",
      "submit": "โอนย้าย",
      "amount": "จำนวน",
      "crypto": "การเข้ารหัสลับ",
      "max": "สูงสุด",
      "input": "ป้อนจำนวนเงิน {symbol} ที่นี่",
      "available": "มีอยู่"
    },
    "withdraw": {
      "title": "ถอน",
      "select": "เลือก",
      "selectChain": "เลือกลูกโซ่",
      "walletAddress": "ที่อยู่กระเป๋าเงิน",
      "walletAddressPlaceholder": "พิมพ์หรือวางที่อยู่ของการถอน",
      "address": "ที่อยู่",
      "qty": "ปริมาณ",
      "totalBalance": "ยอดคงเหลือทั้งหมด:",
      "chainFee": "ค่าธรรมเนียมลูกโซ่",
      "amountReceived": "จำนวนเงินที่ได้รับ",
      "min": "นาที",
      "max": "สูงสุด",
      "p1": {
        "title": "ยอดถอนขั้นต่ำคือ {min} {symbol}",
        "desc": "(คุณสามารถติดตามความคืบหน้าได้ในหน้า 'ประวัติการถอนเงิน')"
      },
      "p2": {
        "title": "โปรดระมัดระวังในการแยกแยะเครือข่ายของ {symbol} ที่เลือก มิฉะนั้นจะเกิดความเสี่ยงในการสูญเสีย {symbol}"
      },
      "p3": {
        "desc": "หลังจากที่การถอนเงินเสร็จสิ้นแล้ว การถือครองของสินทรัพย์ที่เกี่ยวข้องจะถูกเปลี่ยนจากคุณเป็นเจ้าของของบัญชีที่สอดคล้องกับที่อยู่เป้าหมาย โปรดตรวจสอบข้อมูลของที่อยู่การถอนอย่างระมัดระวังก่อนที่จะถอนเงิน เพื่อให้แน่ใจว่าเป็นการกระทำด้วยความสมัครใจ และไม่เกี่ยวข้องกับสถานการณ์ที่ผิดกฎหมาย เช่น โครงการพีระมิด การระดมทุนที่ผิดกฎหมาย การโกง ฯลฯ โปรดระวังตนเองให้ดีและหลีกเลี่ยงการสูญเสียทรัพย์สินที่ไม่จำเป็น"
      },
      "memoTips": "แพลตฟอร์มการซื้อขายส่วนใหญ่กำหนดให้คุณต้องกรอก MEMO/Tag สำหรับการฝาก XRP เพื่อให้เงินเข้ามาถึง โปรดตรวจสอบรูปแบบที่ที่อยู่การฝากก่อนกรอกข้อมูล มิฉะนั้นอาจถอนไม่สำเร็จ",
      "memoPlaceholder": "กรุณากรอก"
    },
    "cashDetail": {
      "deposit": "รายละเอียดการเติมเงิน",
      "withdraw": "รายละเอียดการถอนเงิน",
      "actualArrivals": "จำนวนเงินจริง",
      "time": "เวลา",
      "network": "เครือข่าย",
      "transferAddress": "ที่อยู่การโอน",
      "txid": "ทีซิด",
      "processingTime": "เวลาในการประมวลผล",
      "cancelWithdrawal": "ยกเลิกการถอนเงิน",
      "failed": "ล้มเหลว",
      "pending": "อยู่ระหว่างดำเนินการ",
      "depositSuccess": "เติมเงินสำเร็จ",
      "withdrawSuccess": "ประสบความสำเร็จในการถอนตัว",
      "cancelDialog": {
        "title": "เคล็ดลับ",
        "msg": "ยกเลิกการถอนเงิน?"
      },
      "remarks": "หมายเหตุ"
    }
  },
  "c2c": {
    "buy": "ซื้อ",
    "sell": "ขาย",
    "index": {
      "express": "ด่วน",
      "c2c": "P2P",
      "searchInput": "ราคาต่อหน่วยสูงสุด",
      "order": "คำสั่ง",
      "vol": "ฉบับที่",
      "qty": "ปริมาณ",
      "transactionLimit": "วงเงินการทำธุรกรรม",
      "remarks": "หมายเหตุ",
      "bankCard": "บัตรธนาคาร",
      "message1": {
        "msg": "เพื่อให้มั่นใจในความปลอดภัยและความถูกต้องตามกฎหมายของเงินทุนของคุณ การซื้อและการขายในคลิกเดียวจำเป็นต้องดำเนินการตรวจสอบสิทธิ์ด้วยชื่อจริงให้เสร็จสิ้น",
        "title": "เคล็ดลับ",
        "confirmButtonText": "เพื่อระบุ"
      },
      "message2": {
        "msg": "วิธีการชำระเงินของคุณไม่รองรับสกุลเงินที่เลือกในปัจจุบัน คลิก 'ฉัน' เพื่อข้ามไปที่โปรไฟล์ของคุณเพื่อเปลี่ยนวิธีการชำระเงิน",
        "title": "เคล็ดลับ",
        "confirmButtonText": "เพื่อระบุ"
      },
      "message3": {
        "msg": "ยังไม่ได้ตั้งค่าวิธีการชำระเงิน คลิกฉันเพื่อเพิ่มลงในศูนย์ส่วนบุคคลของคุณ",
        "title": "เคล็ดลับ",
        "confirmButtonText": "เพื่อระบุ"
      },
      "review": "อัตราการสรรเสริญ",
      "newP2PMessage": "คุณมีข้อความ P2P ใหม่"
    },
    "express": {
      "index": {
        "title": "ด่วน",
        "buy": "ซื้อ",
        "sell": "ขาย",
        "youPay": "คุณจ่าย",
        "pleaseEnter": "กรุณาเข้า",
        "youReceive": "คุณได้รับ",
        "sRefresh": "sรีเฟรช",
        "selectPaymentMethod": "เลือกวิธีการชำระเงิน",
        "pendingOrder": "คำสั่งซื้อที่รอดำเนินการ",
        "youSell": "คุณขาย",
        "available": "มีอยู่",
        "transfer": "โอนย้าย",
        "kycDialog": {
          "title": "เคล็ดลับ",
          "msg": "เพื่อให้มั่นใจในความปลอดภัยและความถูกต้องตามกฎหมายของเงินทุนของคุณ การซื้อและการขายในคลิกเดียวจำเป็นต้องดำเนินการตรวจสอบสิทธิ์ด้วยชื่อจริงให้เสร็จสิ้น",
          "confirmButtonText": "เพื่อระบุ"
        },
        "bankDialog": {
          "title": "เคล็ดลับ",
          "msg": "วิธีการชำระเงินของคุณไม่รองรับสกุลเงินที่เลือกในปัจจุบัน คลิก 'ฉัน' เพื่อข้ามไปที่โปรไฟล์ของคุณเพื่อเปลี่ยนวิธีการชำระเงิน",
          "confirmButtonText": "เพื่อระบุ"
        },
        "unBankDialog": {
          "title": "เคล็ดลับ",
          "msg": "ยังไม่ได้ตั้งค่าวิธีการชำระเงิน คลิกฉันเพื่อเพิ่มลงในศูนย์ส่วนบุคคลของคุณ",
          "confirmButtonText": "เพื่อระบุ"
        }
      }
    },
    "appeal": {
      "title": "อุทธรณ์",
      "p1": "1. เหตุผลในการอุทธรณ์และข้อมูลรับรองจะแสดงต่อทั้งสองฝ่ายและการบริการลูกค้า โปรดใส่ใจกับการปกป้องข้อมูลส่วนบุคคล",
      "p2": "2. การอุทธรณ์ที่เป็นอันตรายคือการกระทำที่รบกวนคำสั่งการดำเนินงานปกติของแพลตฟอร์ม และบัญชีจะถูกระงับในกรณีที่ร้ายแรง",
      "reasonForAppeal": "เหตุผลในการอุทธรณ์ (จำเป็น)",
      "addCredentials": "เพิ่มข้อมูลประจำตัว(จำเป็น)",
      "description": "คำอธิบาย",
      "contact": "ติดต่อ",
      "contactNumber": "เบอร์ติดต่อ",
      "additionalDescription": "คำอธิบายเพิ่มเติม",
      "appeal": "อุทธรณ์",
      "upload": "กรุณาอัพโหลดใบรับรอง"
    },
    "appealDetails": {
      "p1": {
        "1": "1.หากได้รับการตัดสินผ่านการเจรจา โปรดคลิกยกเลิกการอุทธรณ์ ธุรกรรมสามารถดำเนินต่อไปได้หลังจากการเพิกถอนการอุทธรณ์และคำสั่งซื้อจะไม่ถูกยกเลิก",
        "2": "2.หากผู้ร้องเรียนไม่ได้รับการดำเนินการหลังจากหมดเวลา ฝ่ายบริการลูกค้าจะเข้ามาแทรกแซง",
        "3": "3. โปรดเพิ่มคำแนะนำเพิ่มเติมหากจำเป็น สามารถดูข้อความจากอีกฝ่ายและการบริการลูกค้าได้ในการอัปเดตความคืบหน้าของการอุทธรณ์"
      },
      "p2": {
        "1": "1.หากได้รับการตัดสินผ่านการเจรจา โปรดคลิกยกเลิกการอุทธรณ์ ธุรกรรมสามารถดำเนินต่อไปได้หลังจากการเพิกถอนการอุทธรณ์และคำสั่งซื้อจะไม่ถูกยกเลิก",
        "2": "2. โปรดเพิ่มคำแนะนำเพิ่มเติมหากจำเป็น สามารถดูข้อความจากอีกฝ่ายและการบริการลูกค้าได้ในการอัปเดตความคืบหน้าของการอุทธรณ์"
      },
      "p3": {
        "1": "1.หากมีฉันทามติ โปรดคลิก 'ถึงฉันทามติแล้ว' การอุทธรณ์จะถูกถอนออกหลังจากการยืนยัน",
        "2": "2.หากคุณไม่สามารถตกลงเป็นเอกฉันท์ได้ โปรดคลิกที่ 'การเจรจาล้มเหลว' ฝ่ายบริการลูกค้าจะเข้ามาแทรกแซง",
        "3": "3.หากผู้ร้องเรียนไม่ได้รับการดำเนินการหลังจากหมดเวลา ฝ่ายบริการลูกค้าจะเข้ามาแทรกแซง",
        "4": "4. โปรดเพิ่มคำแนะนำเพิ่มเติมหากจำเป็น สามารถดูข้อความจากอีกฝ่ายและการบริการลูกค้าได้ในการอัปเดตความคืบหน้าของการอุทธรณ์"
      },
      "additionalDescription": "คำอธิบายเพิ่มเติม",
      "undoTheAppeal": "ยกเลิกการอุทธรณ์",
      "negotiationFailed": "การเจรจาล้มเหลว",
      "consensus": "ฉันทามติ",
      "appealAgain": "อุทธรณ์อีกครั้ง",
      "p4": "ได้บรรลุฉันทามติแล้ว โดยอยู่ระหว่างรอการยินยอมของผู้ร้องเรียน",
      "appealProgressUpdate": "อัปเดตความคืบหน้าการอุทธรณ์",
      "unitPrice": "ราคาต่อหน่วย",
      "amount": "จำนวน",
      "qty": "ปริมาณ",
      "orderNo": "หมายเลขคำสั่งซื้อ",
      "createTime": "สร้างเวลา",
      "recipient": "ผู้รับ",
      "p5": "การเจรจาล้มเหลว โปรดรอฝ่ายบริการลูกค้า",
      "p6": {
        "1": "1. ธุรกรรมสามารถดำเนินต่อไปได้หลังจากการอุทธรณ์ถูกถอนออก และคำสั่งซื้อจะไม่ถูกยกเลิก",
        "2": "2.คุณสามารถเริ่มการอุทธรณ์อีกครั้งได้หากคุณพบปัญหาเพิ่มเติม",
        "3": "3.ไม่อนุญาตให้อุทธรณ์ซ้ำสูงสุด 5 ครั้งต่อคำสั่งซื้อ"
      },
      "appealInProgress": "อยู่ระหว่างการพิจารณาอุทธรณ์",
      "appealClosed": "ปิดการอุทธรณ์แล้ว",
      "desc": {
        "1": "โปรดรอผู้ตอบดำเนินการต่อไป ยังมีอยู่",
        "2": "กรุณารอการสนับสนุนลูกค้า",
        "3": "โปรดดำเนินการอุทธรณ์ เนื่องจากยังคงมีอยู่",
        "4": "คุณสามารถอุทธรณ์ได้อีกครั้งหากมีการคัดค้านคำสั่งดังกล่าว",
        "5": "รอผู้ร้องเรียนดำเนินการอุทธรณ์ก็ยังมีอยู่"
      },
      "message1": {
        "title": "ว่าจะถอนอุทธรณ์หรือไม่?",
        "cancelButtonText": "ไม่ใช่สำหรับตอนนี้",
        "confirmButtonText": "ยกเลิกการอุทธรณ์"
      },
      "message2": {
        "title": "เคล็ดลับ",
        "msg": "การเจรจาล้มเหลว โปรดรอฝ่ายบริการลูกค้า"
      },
      "message3": {
        "title": "เคล็ดลับ",
        "msg": "เมื่อยืนยันข้อตกลงร่วมกันแล้ว การอุทธรณ์จะถูกเพิกถอน"
      }
    },
    "appealProgress": {
      "title": "อัปเดตความคืบหน้าการอุทธรณ์",
      "appealResults": "ผลการอุทธรณ์",
      "appealHasBeenWithdrawn": "การอุทธรณ์ถูกถอนออกแล้ว",
      "reason": "เหตุผล",
      "description": "คำอธิบาย",
      "status1": "อุทธรณ์",
      "status2": "การยืนยันฉันทามติ",
      "status3": "การเจรจาล้มเหลว",
      "status4": "คำอธิบายเพิ่มเติม",
      "status5": "ข้อความบริการลูกค้า",
      "status6": "ผลการอุทธรณ์",
      "status7": "ผู้ร้องยื่นอุทธรณ์",
      "complainant": "ผู้ร้องเรียน",
      "respondent": "ผู้ตอบแบบสอบถาม"
    },
    "buyAndSell": {
      "youPay": "คุณจ่าย",
      "youReceive": "คุณได้รับ",
      "refresh": "sรีเฟรช",
      "youSell": "คุณขาย",
      "selectPaymentMethod": "เลือกวิธีการชำระเงิน",
      "pendingOrder": "คำสั่งซื้อที่รอดำเนินการ",
      "pleaseEnter": "กรุณาเข้า"
    },
    "buyPreview": {
      "unitPrice": "ราคาต่อหน่วย",
      "amount": "จำนวน",
      "qty": "ปริมาณ",
      "channel": "ช่อง",
      "c2c": "P2P",
      "paymentMethod": "วิธีการชำระเงิน",
      "bankTransfer": "โอนเงินผ่านธนาคาร",
      "buyPreview": "ซื้อดูตัวอย่าง",
      "sellPreview": "ขายตัวอย่าง"
    },
    "cancelOrder": {
      "cancelOrder": "ยกเลิกคำสั่งซื้อ",
      "orderCreated": "สร้างคำสั่งซื้อแล้ว",
      "payWithin": "ชำระเงินภายใน",
      "bankTransfer": "โอนเงินผ่านธนาคาร",
      "unitPrice": "ราคาต่อหน่วย",
      "appeal": "อุทธรณ์",
      "chat": "แชท",
      "orderID": "รหัสคำสั่งซื้อ",
      "amount": "จำนวน",
      "qty": "ปริมาณ",
      "orderTime": "เวลาสั่งซื้อ",
      "paymentMethod": "วิธีการชำระเงิน",
      "getPaymentDetails": "รับรายละเอียดการชำระเงิน",
      "canceled": "ยกเลิก",
      "tips": "เคล็ดลับ",
      "msg": "คุณแน่ใจที่จะยกเลิกคำสั่งซื้อหรือไม่"
    },
    "contactMerchant": {
      "title": "ติดต่อร้านค้า",
      "input": "กรุณาเข้า",
      "send": "ส่ง"
    },
    "orderSuccess": {
      "orderIsComplete": "คำสั่งซื้อเสร็จสมบูรณ์",
      "p1": "การเข้ารหัสลับถูกโอนไปยังบัญชีของคุณแล้ว หากต้องการเริ่มการซื้อขาย ให้โอนไปที่",
      "yourTradingAccount": "บัญชีซื้อขายของคุณ",
      "p2": "การเข้ารหัสลับถูกโอนออกจากบัญชีของคุณแล้ว",
      "fullFillTime": "เวลาเติมเต็ม:",
      "viewYourAssets": "ดูทรัพย์สินของคุณ",
      "assetAccount": "บัญชีสินทรัพย์",
      "view": "ดู"
    },
    "paid": {
      "cancelOrder": "ยกเลิกคำสั่งซื้อ",
      "orderCancelled": "คำสั่งซื้อถูกยกเลิก",
      "payWithin": "ชำระเงินภายใน",
      "bankTransfer": "โอนเงินผ่านธนาคาร",
      "unitPrice": "ราคาต่อหน่วย",
      "appeal": "อุทธรณ์",
      "chat": "แชท",
      "youPay": "คุณจ่าย",
      "qty": "ปริมาณ",
      "accountName": "ชื่อบัญชี",
      "bankAccount": "บัญชีธนาคาร",
      "orderID": "รหัสคำสั่งซื้อ",
      "customerService": "บริการลูกค้า",
      "yesPayNotifyMerchant": "แตะฉันได้ชำระเงินแล้วเพื่อแจ้งให้ผู้ขายทราบ",
      "iHavePaid": "ฉันได้ชำระเงินแล้ว",
      "areYouSure": "แตะ ฉันยืนยันการรับแล้ว",
      "confirmToReceipt": "ยืนยันการรับ",
      "orderCancelTips": "เวลาสั่งซื้อสิ้นสุดลงแล้ว หากคุณไม่ได้รับสกุลเงินหรือต้องการความช่วยเหลือ โปรดติดต่อฝ่ายบริการลูกค้า",
      "cancel": "ยกเลิก",
      "canceled": "ยกเลิก",
      "status1-1": "โอนเข้าบัญชีร้านค้า",
      "status1-2": "รออีกฝ่ายประนีประนอมการชำระเงิน",
      "status2-1": "อยู่ระหว่างรอการโอนเงินของร้านค้า",
      "status2-2": "การกระทบยอดการชำระเงิน",
      "hasPayMsg": "คุณแน่ใจหรือว่าได้ชำระเงินตามจำนวนคำสั่งซื้อแล้ว?",
      "orderStatusChange": "การเปลี่ยนแปลงสถานะการสั่งซื้อ",
      "receivedAmountMsg": "คุณแน่ใจหรือไม่ว่าได้รับยอดสั่งซื้อแล้ว?",
      "cancelOrderMsg": "คุณแน่ใจที่จะยกเลิกคำสั่งซื้อหรือไม่",
      "tips": "เคล็ดลับ",
      "orderTime": "เวลาสั่งซื้อ"
    },
    "payment": {
      "title": "วิธีการชำระเงิน",
      "youPay": "คุณจะจ่าย",
      "youReceive": "คุณได้รับ",
      "c2c": "P2P",
      "tips": "ซื้อจากผู้ขายที่ได้รับการยืนยันไม่มีค่าธรรมเนียม",
      "bankTransfer": "โอนเงินผ่านธนาคาร",
      "unitPrice": "ราคาต่อหน่วย",
      "next": "ต่อไป"
    },
    "history": {
      "title": "ประวัติศาสตร์",
      "buy": "ซื้อ",
      "sell": "ขาย",
      "tabs": {
        "1": "ทั้งหมด",
        "2": "รอดำเนินการชำระเงิน/ใบเสร็จรับเงิน",
        "3": "อยู่ระหว่างดำเนินการ",
        "4": "สมบูรณ์",
        "5": "ยกเลิก"
      },
      "qty": "ปริมาณ",
      "orderAmount": "จำนวนการสั่งซื้อ",
      "orderTime": "เวลาสั่งซื้อ",
      "toBePaid": "ที่จะได้รับการชำระเงิน",
      "toBeCollected": "ที่จะรวบรวม",
      "pending": "อยู่ระหว่างดำเนินการ",
      "closingPrice": "สมบูรณ์",
      "canceled": "ยกเลิก"
    }
  },
  "earnNew": {
    "title": "ได้รับ",
    "crypto": "การเข้ารหัสลับ",
    "apr": "อัตราผลตอบแทน",
    "placeholder": "ค้นหาสกุลเงินดิจิทัล",
    "flexible": "ยืดหยุ่นได้",
    "fixed": "ที่ตายตัว",
    "min": "นาที",
    "max": "สูงสุด",
    "faq": "คำถามที่พบบ่อย",
    "success": "ความสำเร็จ",
    "ok": "ตกลง",
    "viewOrders": "ดูคำสั่งซื้อ",
    "day": "วัน",
    "holdings": "โฮลดิ้งส์",
    "earnings": "รายได้",
    "term": "ภาคเรียน",
    "ad1": {
      "title": "รับอัตโนมัติ",
      "desc": "รับรายได้อัตโนมัติและการไถ่ถอนที่ยืดหยุ่น"
    },
    "ad2": {
      "title": "แลกอัตโนมัติ",
      "desc": "การไถ่ถอนอัตโนมัติสำหรับแผนระยะยาว"
    },
    "totalAmount": "จำนวนเงินทั้งหมด",
    "detail": {
      "title": "รายละเอียด",
      "faq1": {
        "title": "รับเหรียญคืออะไร?",
        "content": "Crypto Savings เป็นผลิตภัณฑ์ทางการเงินที่อิงจากสินทรัพย์ดิจิทัล "
      },
      "faq2": {
        "title": "จะเข้าร่วมได้อย่างไร?",
        "content": "เข้าสู่ระบบเว็บไซต์อย่างเป็นทางการ คลิกลิงก์ 'รับเหรียญ' เลือกโทเค็นที่ต้องล็อคตามสถานการณ์ของคุณ และคลิก 'คลิกที่นี่เพื่อซื้อ' เพื่อเข้าร่วมในโปรแกรมรับเหรียญ"
      },
      "faq3": {
        "title": "คำนวณรายได้อย่างไร?",
        "content": "โครงการที่เข้าร่วมใน Earn Coins มีเวลาเริ่มต้นและสิ้นสุดการคำนวณดอกเบี้ยคงที่ และรายได้ที่คุณจะได้รับจะถูกคำนวณภายในช่วงเวลานี้ "
      },
      "faq4": {
        "title": "จะปล่อยรายได้ได้อย่างไร?",
        "content": "หลังจากพ้นช่วงล็อคโครงการแล้วระบบจะเริ่มกระจายรายได้ดอกเบี้ยของผู้ใช้ที่เข้าร่วมทีละราย "
      },
      "faq5": {
        "title": "รายได้ทับซ้อนกับรางวัลกิจกรรมอื่น ๆ หรือไม่?",
        "content": "สินทรัพย์ใน Earn Coins จะไม่ถูกนับรวมเป็นรางวัลในลักษณะอื่นใดบนไซต์นี้"
      },
      "faq6": {
        "title": "สามารถปลดล็อครับเหรียญล่วงหน้าได้หรือไม่?",
        "content": "ขณะนี้ Earn Coins ไม่รองรับการปลดล็อคก่อนเวลา "
      }
    },
    "history": {
      "title": "ประวัติศาสตร์"
    },
    "subscribed": "สมัครสมาชิกแล้ว",
    "total": "ทั้งหมด",
    "amount": "จำนวน",
    "estimatedTotalRevenue": "รายได้รวมโดยประมาณ:",
    "available": "มีอยู่:",
    "subscriptionTime": "เวลาสมัครสมาชิก",
    "interestAccrualTime": "ระยะเวลาการคิดดอกเบี้ย",
    "firstDistributionTime": "เวลาจำหน่ายครั้งแรก",
    "subscribe": "สมัครสมาชิก",
    "redeem": "ไถ่ถอน",
    "redemptionAmount": "จำนวนเงินไถ่ถอน",
    "availableForRedemption": "สามารถแลกรับได้:",
    "yesterdayIncome": "รางวัล APR แบบเรียลไทม์ของเมื่อวาน",
    "totalIncome": "รายได้รวมสะสม",
    "settled": "ตัดสินแล้ว",
    "settledAmount": "จำนวนเงินที่ชำระแล้ว",
    "redemptionTime": "เวลาไถ่ถอน",
    "coinDepositPeriod": "ระยะเวลาฝากเหรียญ",
    "plan": "วางแผน",
    "orderTime": "สั่งซื้อเวลา",
    "termOfPlan": "ระยะเวลาของแผน",
    "settlementTime": "เวลาชำระบัญชี",
    "cumulativeEarnings": "กำไรสะสม",
    "fixedTips": "แผนระยะยาวจะได้รับการแลกโดยอัตโนมัติเมื่อครบกำหนด",
    "holdingDetails": "รายละเอียดการถือครอง",
    "dailyEarnings": "รายได้รายวัน",
    "totalRevenue": "รายได้รวม"
  },
  "user": {
    "title": "ประวัติโดยย่อ",
    "nickname": "ชื่อเล่น",
    "avatar": "อวตาร",
    "bank": "บัญชีธนาคาร",
    "password": "รหัสผ่าน",
    "idCard": "บัตรประจำตัวประชาชน",
    "exchangeRates": "อัตราแลกเปลี่ยน",
    "service": "บริการลูกค้า",
    "aboutUs": "เกี่ยวกับเรา",
    "clearCache": "ล้างแคช",
    "logout": "ออกจากระบบ",
    "copySuccess": "คัดลอกสำเร็จ",
    "clearSuccess": "เคลียร์สำเร็จ",
    "tips": "เคล็ดลับ",
    "verified": "ตรวจสอบแล้ว",
    "unverified": "ไม่ได้รับการยืนยัน",
    "kycDialog": {
      "msg": "จำเป็นต้องมีการยืนยันตัวตน (KYC) เพื่อเข้าถึงการตั้งค่า",
      "confirmButtonText": "ไปที่การตั้งค่า"
    },
    "logoutDialog": {
      "msg": "แน่ใจว่าจะออกจากระบบ?"
    },
    "safe": "ความปลอดภัย",
    "banner": {
      "title": "เชิญเพื่อน",
      "subtitle": "ชวนเพื่อนรับส่วนลด 20%",
      "btn": "เชิญเลย"
    },
    "accountCancellation": {
      "title": "ยกเลิกบัญชี",
      "loginTips": "กำลังยกเลิกบัญชี",
      "dialog": {
        "title": "เคล็ดลับ",
        "msg": "คุณแน่ใจหรือไม่ว่าต้องการลบบัญชี?"
      },
      "deleteAccount": "ตกลงเพื่อยกเลิกบัญชี",
      "deleteAccountTips": "โปรดอ่านกฎต่อไปนี้ก่อนยกเลิกบัญชีของคุณ:",
      "deleteAccountTips2": "หลังจากยกเลิกบัญชีแล้ว ประวัติการทำธุรกรรมทั้งหมด สินทรัพย์ของผู้ใช้ รายได้จากการลงทุน ข้อมูลการยืนยันตัวตน และการเชื่อมโยงบัญชีธนาคารในบัญชีจะถูกล้างและรีเซ็ตเป็นศูนย์ เพื่อป้องกันการสูญเสียสินทรัพย์ของคุณ โปรดตรวจสอบให้แน่ใจว่าไม่มียอดคงเหลือในบัญชีของคุณ",
      "deleteAccountTips3": "คลิกปุ่ม ตกลง ด้านล่าง ซึ่งหมายความว่าคุณได้อ่านและยอมรับแล้ว"
    }
  },
  "bank": {
    "title": "บัญชีธนาคาร",
    "bankCardAdd": "เพิ่มที่อยู่",
    "bankCard": "บัตรธนาคาร",
    "delete": "ลบ",
    "name": "ชื่อ",
    "bankCardNo": "หมายเลขบัตรธนาคาร",
    "depositBank": "ธนาคารเงินฝาก",
    "bankAddress": "สาขาการเปิดบัญชี (ไม่บังคับ)",
    "add": "เพิ่ม",
    "edit": "แก้ไข",
    "rules": {
      "bankCardNo": "กรุณากรอกหมายเลขบัตรธนาคารของคุณ",
      "depositBank": "กรุณากรอกธนาคารเงินฝาก"
    },
    "input": {
      "bankCardNo": "กรุณากรอกหมายเลขบัตรธนาคารของคุณ",
      "depositBank": "กรุณากรอกธนาคารเงินฝาก",
      "bankAddress": "กรุณากรอกสาขาธนาคารของคุณ"
    },
    "delDialog": {
      "title": "เคล็ดลับ",
      "msg": "คุณแน่ใจหรือไม่ว่าต้องการลบวิธีการชำระเงินนี้"
    }
  },
  "kyc": {
    "title": "การยืนยันตัวตน",
    "selectLabel": "เลือกประเภทบัตรประจำตัวของคุณ",
    "countryLabel": "ประเทศ/ภูมิภาคที่พำนัก",
    "select": "เลือก",
    "tips": "*ขั้นตอนการตรวจสอบสิทธิ์นี้ต้องใช้ 'บัตรประจำตัวประชาชน' ของคุณเอง โปรดคลิกถัดไปเมื่อคุณพร้อม",
    "next": "ต่อไป",
    "lastStep": "ขั้นตอนสุดท้าย",
    "country": "ประเทศ",
    "lastName": "นามสกุล",
    "name": "ชื่อ",
    "typeOfCertificate": "ประเภทของใบรับรอง",
    "idNo": "หมายเลขประจำตัวประชาชน",
    "idFront": "อัปโหลดรูปถ่ายประจำตัว (ด้านหน้า)",
    "idBack": "อัปโหลดรูปถ่ายประจำตัว (ด้านหลัง)",
    "uploadTips": "รูปแบบ: PNG, JPEG, JPG, สูงสุด 5MB",
    "uploadDocument": "อัพโหลดเอกสาร",
    "rules": {
      "idFront": "กรุณาอัพโหลดภาพถ่ายบัตรประจำตัวประชาชนในด้านแนวตั้ง",
      "idBack": "กรุณาอัพโหลดรูปถ่ายบัตรประจำตัวประชาชนในด้านสัญลักษณ์ประจำชาติ",
      "idHandheld": "กรุณาอัพโหลดภาพถ่ายบัตรประจำตัวประชาชนของคุณ"
    },
    "results": {
      "title": "การยืนยันตัวตน",
      "applying": "กำลังสมัคร",
      "verificationFailure": "การตรวจสอบล้มเหลว",
      "tips": "เอกสารได้ถูกส่งแล้วและกำลังรอตรวจสอบอัตโนมัติโดยระบบ",
      "reason": "เหตุผล:",
      "edit": "แก้ไข",
      "viewMarket": "ดูตลาด",
      "successful": "ประสบความสำเร็จ",
      "successfulDesc": "การตรวจสอบตัวตนของคุณสำเร็จแล้ว"
    },
    "idHandheld": "อัปโหลดรูปถ่ายประจำตัว (มือถือ)"
  },
  "safe": {
    "title": "ความปลอดภัย",
    "h1": "การยืนยันแบบคู่",
    "desc": "ตั้งค่าการตรวจสอบ 2FA เพื่อรับรองความปลอดภัยของบัญชีของคุณ",
    "email": "อีเมลที่มีผลผูกพัน",
    "sms": "การยืนยันหมายเลขโทรศัพท์",
    "google": "การรับรองความถูกต้องของ Google",
    "password": "เปลี่ยนรหัสผ่านเข้าสู่ระบบ",
    "payPassword": "รหัสผ่านกองทุน",
    "code": "รหัสป้องกันฟิชชิ่ง",
    "unverified": "ไม่ได้รับการยืนยัน",
    "bind": "ผูก",
    "opened": "เปิดแล้ว",
    "notOpen": "ไม่เปิด",
    "notSet": "ไม่ได้ตั้งค่า",
    "twoFactor": {
      "title": "การยืนยันแบบคู่",
      "google": "การรับรองความถูกต้องของ Google",
      "sms": "การยืนยันข้อความ",
      "googleDesc": "กรุณากรอกรหัสยืนยัน 6 หลักใน Google Authenticator",
      "smsDesc": "กรุณากรอกรหัสยืนยัน 6 หลักที่ได้รับจาก"
    },
    "codePage": {
      "set": "ตั้งรหัสป้องกันฟิชชิ่ง",
      "change": "แก้ไขรหัสป้องกันฟิชชิ่ง",
      "title": "เพิ่มไอคอนพิเศษของคุณเพื่อป้องกันอีเมลหลอกลวงและเว็บไซต์ฟิชชิ่ง",
      "p1": "กรุณากรอกตัวอักษรตัวพิมพ์ใหญ่และตัวพิมพ์เล็ก ตัวเลข 4-20 หลัก (ไม่รองรับอักขระพิเศษ)",
      "input": "รหัสป้องกันฟิชชิ่ง",
      "rules": "โทรศัพท์/อีเมล์",
      "twoFactorTitle": "การตรวจสอบความปลอดภัย"
    },
    "emailPage": {
      "title": "อีเมลที่มีผลผูกพัน",
      "input": "ที่อยู่อีเมล",
      "rules": "ที่อยู่อีเมล",
      "toast": "กรุณากรอกที่อยู่อีเมลที่ถูกต้อง",
      "sendCode": "ส่งรหัส",
      "sendTime": "ส่งภายใน {time} วิ"
    },
    "payPasswordPage": {
      "title": "เปลี่ยนรหัสผ่านกองทุนของคุณ",
      "newPassword": "กรุณากรอกรหัสผ่านกองทุนใหม่",
      "confirmPassword": "ยืนยันรหัสผ่าน",
      "input": {
        "newPassword": "ขั้นต่ำ 6 ตัวอักษร รวมทั้งตัวอักษรและตัวเลข (จำเป็น)",
        "confirmPassword": "ยืนยันรหัสผ่าน",
        "loginPassword": "กรุณากรอกรหัสผ่านเข้าสู่ระบบ"
      },
      "rules": {
        "newPassword": "กรุณากรอกรูปแบบรหัสผ่านที่ถูกต้อง",
        "confirmPassword": "ยืนยันรหัสผ่าน",
        "loginPassword": "กรุณากรอกรูปแบบรหัสผ่านที่ถูกต้อง",
        "confirmPasswordError": "รหัสผ่านที่ป้อนทั้งสองไม่ตรงกัน!"
      },
      "securityVerification": "การตรวจสอบความปลอดภัย",
      "tips": "เพื่อประโยชน์ด้านความปลอดภัยทางการเงินของคุณ ไม่อนุญาตให้ถอนเงินสดภายใน 24 ชั่วโมงหลังจากแก้ไขการตั้งค่าความปลอดภัย",
      "loginPassword": "รหัสผ่านเข้าสู่ระบบ",
      "emailVerification": "การยืนยันอีเมล",
      "sendCode": "ส่งรหัส",
      "sendTime": "ส่งภายใน {time} วิ",
      "google": "รหัสยืนยันของ Google",
      "set": {
        "title": "ตั้งรหัสผ่านกองทุนของคุณ",
        "fundPassword": "รหัสผ่านกองทุน",
        "input": {
          "fundPassword": "ขั้นต่ำ 6 ตัวอักษร รวมทั้งตัวอักษรและตัวเลข (จำเป็น)"
        },
        "rules": {
          "fundPassword": "กรุณากรอกรูปแบบรหัสผ่านที่ถูกต้อง"
        },
        "twoFactorTitle": "การตรวจสอบความปลอดภัย",
        "twoFactorDesc": "เพื่อประโยชน์ด้านความปลอดภัยทางการเงินของคุณ ไม่อนุญาตให้ถอนเงินสดภายใน 24 ชั่วโมงหลังจากแก้ไขการตั้งค่าความปลอดภัย"
      }
    },
    "googlePage": {
      "title": "ผูก Google Authenticator",
      "h1": "การยืนยันของ Google คืออะไร?",
      "bindingSteps": "ขั้นตอนการผูก",
      "p1": "1. คลิก 'คัดลอกคีย์ส่วนตัว' ด้านล่าง",
      "p2": "2. เปิด Google Authenticator ค้นหาปุ่มเพิ่มรหัสยืนยันตัวตนใหม่ และเลือกป้อนรหัสด้วยตนเอง",
      "p3": "3. วางคีย์ส่วนตัวลงในช่องป้อนข้อมูลตัวตรวจสอบสิทธิ์แล้วคลิกเพิ่ม ดำเนินการผูก Google Authenticator ให้เสร็จสมบูรณ์",
      "copy": "คัดลอกคีย์ส่วนตัว",
      "qrCode": "หรือสแกนคิวอาร์โค้ด",
      "nextStep": "ขั้นตอนต่อไป",
      "popup": {
        "title": "ผูก Google Authenticator",
        "desc": "ป้อนรหัสยืนยัน 6 หลักจาก Google Authenticator"
      },
      "twoFactorTitle": "การตรวจสอบความปลอดภัย",
      "twoFactorDesc": "เพื่อประโยชน์ด้านความปลอดภัยทางการเงินของคุณ ไม่อนุญาตให้ถอนเงินสดภายใน 24 ชั่วโมงหลังจากแก้ไขการตั้งค่าความปลอดภัย",
      "bind": "ผูกมัด",
      "bindDesc": "เพื่อความปลอดภัยของเงินทุนของคุณ เมื่อคุณตั้งค่า SMS หรือ Google Verification จะต้องเปิดใช้งานหนึ่งในนั้น",
      "reset": "รีเซ็ต",
      "message": {
        "title": "การยืนยันของ Google คืออะไร?",
        "msg": "Google Authenticator เป็นเครื่องมือรหัสผ่านแบบไดนามิกที่ทำงานคล้ายกับการยืนยันแบบไดนามิกทาง SMS โดยจะสร้างรหัสยืนยันแบบไดนามิกทุกๆ 30 วินาทีหลังจากการผูก และรหัสนี้สามารถใช้สำหรับการตรวจสอบความปลอดภัยของการเข้าสู่ระบบ การถอนเงินสด การแก้ไขการตั้งค่าความปลอดภัย และการดำเนินการอื่น ๆ คุณสามารถคัดลอกชื่อแล้วดาวน์โหลดได้จาก App Store ที่คุณคุ้นเคย Google Authenticator"
      }
    },
    "smsPage": {
      "title": "การยืนยันข้อความ",
      "phone": "โทรศัพท์",
      "rules": {
        "phone": "หมายเลขโทรศัพท์ไม่สามารถเว้นว่างได้"
      },
      "sendCode": "ส่งรหัส",
      "sendTime": "ส่งภายใน {time} วิ",
      "bind": "ผูกมัด",
      "bindDesc": "เพื่อความปลอดภัยของเงินทุนของคุณ เมื่อคุณตั้งค่า SMS หรือ Google Verification จะต้องเปิดใช้งานหนึ่งในนั้น",
      "unBind": "เลิกผูก",
      "dialog": {
        "title": "โปรดทราบ",
        "msg": "เพื่อความปลอดภัยของเงินทุนของคุณ เมื่อคุณตั้งค่า SMS หรือ Google Verification จะต้องเปิดใช้งานหนึ่งในนั้น"
      }
    },
    "loginPassword": {
      "originalPassword": "รหัสผ่านเข้าสู่ระบบ",
      "newPassword": "รหัสผ่านใหม่",
      "originalPasswordPlaceholder": "ตัวอักษรอย่างน้อย 6 ตัวอักษร รวมทั้งตัวอักษรและตัวเลข (จำเป็น)",
      "originalPasswordRules": "กรุณากรอกรหัสผ่านที่ถูกต้อง",
      "confirmPassword": "ยืนยันรหัสผ่าน",
      "validatorTradePwd": "รหัสผ่านทั้งสองที่กรอกไม่ตรงกัน!"
    }
  },
  "language": "การตั้งค่าภาษา",
  "search": {
    "title": "ค้นหา",
    "hot": "ร้อน",
    "input": "ค้นหา",
    "spot": "จุด",
    "futures": "สัญญา"
  },
  "message": {
    "notice": {
      "title": "สังเกต"
    },
    "notify": {
      "title": "สังเกต",
      "photo": "รูปภาพ"
    }
  },
  "theme": {
    "title": "การตั้งค่าธีม",
    "light": "แสงสว่าง",
    "dark": "มืด",
    "blue": "สีฟ้า"
  },
  "convert": {
    "title": "แปลง",
    "from": "จาก",
    "to": "ถึง",
    "available": "มีอยู่:",
    "amount": "จำนวน",
    "record": "บันทึก",
    "type": "พิมพ์",
    "market": "ตลาด",
    "transactionFees": "ค่าธรรมเนียมการทำธุรกรรม",
    "rate": "ประเมิน",
    "confirmOrder": "ยืนยันการสั่งซื้อ",
    "insufficientBalance": "ยอดคงเหลือไม่เพียงพอ",
    "deposit": "เงินฝาก"
  },
  "quantitative": {
    "title": "เชิงปริมาณ",
    "banner": {
      "title": "ขับเคลื่อนด้วย AI",
      "subtitle": "กำหนดกลยุทธ์การลงทุนใหม่"
    },
    "days": "วัน",
    "estYieldRate": "อัตราผลตอบแทนโดยประมาณ",
    "mdd": "MDD",
    "minBuyHandNum": "ปริมาณการซื้อขายขั้นต่ำ",
    "subscribe": "สมัครสมาชิก",
    "history": "ประวัติ",
    "products": "ผลิตภัณฑ์",
    "holdings": "การถือครอง",
    "details": "รายละเอียด",
    "hands": "มือ",
    "available": "มีอยู่",
    "amountPerLot": "จำนวนต่อล็อต",
    "serviceCharge": "ค่าบริการ",
    "profitRate": "อัตรากำไร",
    "expectedReturn": "ผลตอบแทนที่คาดหวัง",
    "tips": "เคล็ดลับ",
    "subscribeTips": "คุณแน่ใจหรือไม่ว่าต้องการสมัครสมาชิก?",
    "success": "สำเร็จ",
    "viewOrders": "ดูคำสั่งซื้อ",
    "ok": "ตกลง",
    "orderId": "รหัสคำสั่งซื้อ",
    "orderAmount": "จำนวนคำสั่งซื้อ",
    "dueTime": "กำหนดเวลา",
    "profitAmount": "จำนวนกำไร",
    "settle": "ชำระ",
    "settleTips": "คุณแน่ใจหรือไม่ว่าต้องการชำระคำสั่งซื้อนี้?",
    "long": "ยาว",
    "short": "สั้น",
    "openPrice": "ราคาเปิด",
    "closePrice": "ราคาปิด",
    "settledAmount": "จำนวนที่ชำระแล้ว",
    "profit": "กำไร",
    "settledTime": "เวลาที่ชำระ",
    "historyDetails": "รายละเอียดประวัติ"
  },
  "copy": {
    "title": "คัดลอก",
    "spot": "สปอต",
    "futures": "ฟิวเจอร์ส",
    "aiFollow": "ติดตาม AI",
    "portfolio": "พอร์ตโฟลิโอ",
    "tradeHistory": "ประวัติการซื้อขาย",
    "position": "ตำแหน่ง",
    "followTradingAmount": "จำนวนเงินการซื้อขายที่ติดตาม",
    "spotWalletAvailableBalance": "ยอดคงเหลือที่ใช้ได้ในกระเป๋าสปอต",
    "futuresWalletAvailableBalance": "ยอดคงเหลือที่ใช้ได้ในกระเป๋าฟิวเจอร์ส",
    "followTradeRatio": "อัตราส่วนการซื้อขายที่ติดตาม",
    "amountPerFollowTrade": "จำนวนเงินต่อการซื้อขายที่ติดตาม",
    "pleaseEnter": "กรุณากรอก",
    "fixedRatio": "อัตราส่วนคงที่",
    "fixedAmount": "จำนวนเงินคงที่",
    "followTrade": "ติดตามการซื้อขาย",
    "sharpeRatio": "อัตราส่วนชาร์ป",
    "maxDrawdown": "การถดถอยสูงสุด 30 วัน",
    "aum": "สินทรัพย์ภายใต้การบริหาร",
    "pnl": "กำไรขาดทุน",
    "pnl30d": "กำไรขาดทุน 30 วัน",
    "followTime": "เวลาติดตาม",
    "netFollowTradeAmount": "จำนวนเงินสุทธิการซื้อขายที่ติดตาม",
    "margin": "มาร์จิ้น",
    "realizedPnl": "กำไรขาดทุนที่เกิดขึ้นจริง",
    "unrealizedPnl": "กำไรขาดทุนที่ยังไม่เกิดขึ้นจริง",
    "profitShareAmount": "จำนวนเงินส่วนแบ่งกำไร",
    "profitShareRate": "อัตราส่วนแบ่งกำไร",
    "netProfit": "กำไรสุทธิ",
    "closureReason": "เหตุผลการปิด: การซื้อขายที่ติดตามถูกหยุด",
    "endFollow": "สิ้นสุดการติดตาม",
    "endFollowContent": "คุณแน่ใจหรือไม่ว่าต้องการสิ้นสุดการติดตาม?",
    "inProgress": "กำลังดำเนินการ",
    "ended": "สิ้นสุดแล้ว",
    "detail": "รายละเอียด"
  },
  "optionV2": {
    "title": "ออปชั่น",
    "indexPrice": "ราคาดัชนี",
    "expirationTime": "เวลาหมดอายุ",
    "down": "ลง",
    "up": "ขึ้น",
    "buy": "ซื้อ",
    "sell": "ขาย",
    "option": "ออปชั่น",
    "ratio": "อัตราส่วน",
    "available": "มีอยู่",
    "volume": "ปริมาณ",
    "unit": "หน่วย",
    "fee": "ค่าธรรมเนียม",
    "unitPrice": "ราคาต่อหน่วย",
    "expectedRevenue": "รายได้ที่คาดหวัง",
    "expirationDate": "วันหมดอายุ",
    "viewPositions": "คุณสามารถดูตำแหน่งและคำสั่งซื้อของคุณ หรือกลับไปที่หน้าหลักออปชั่น",
    "back": "กลับ",
    "viewOrders": "ดูคำสั่งซื้อปัจจุบัน",
    "successful": "สำเร็จ",
    "order": "คำสั่งซื้อ",
    "options": "ออปชั่น",
    "rate": "อัตรา",
    "orderNumber": "หมายเลขคำสั่งซื้อ",
    "openPrice": "ราคาเปิด",
    "closePrice": "ราคาปิด",
    "deliveryRange": "ช่วงการส่งมอบ",
    "deliveryAmount": "จำนวนการส่งมอบ",
    "status": "สถานะ",
    "filled": "เต็ม",
    "position": "ตำแหน่ง",
    "orderHistory": "ประวัติการสั่งซื้อ",
    "cancel": "ยกเลิก"
  },
  "icoV2": {
    "title": "ICO",
    "subscription": "การสมัครสมาชิก",
    "placement": "การจัดสรร",
    "upcoming": "กำลังจะมาถึง",
    "offering": "การเสนอขาย",
    "subscribed": "สมัครแล้ว",
    "listed": "ลงรายการแล้ว",
    "winnings": "การชนะ",
    "pending": "รอดำเนินการ",
    "name": "ชื่อ",
    "listingDate": "วันที่ลงรายการ",
    "schedule": "กำหนดการ",
    "amount": "จำนวน",
    "all": "ทั้งหมด",
    "purchased": "ซื้อแล้ว",
    "win": "ชนะ",
    "fail": "ล้มเหลว",
    "canceled": "ยกเลิก",
    "subscribeQuantity": "จำนวนการสมัคร",
    "offeringPrice": "ราคาเสนอขาย",
    "subscriptionTime": "เวลาสมัครสมาชิก",
    "history": "ประวัติ",
    "detail": "รายละเอียด",
    "issueQuantity": "ปริมาณการออก",
    "offeringQuantity": "ปริมาณเสนอขาย",
    "closingTime": "เวลาปิด",
    "listingTime": "เวลาลงรายการ",
    "subscribe": "สมัครสมาชิก",
    "total": "ทั้งหมด",
    "min": "ต่ำสุด",
    "max": "สูงสุด",
    "available": "มีอยู่",
    "topUp": "เติมเงิน",
    "pay": "จ่าย",
    "payment": "การชำระเงิน",
    "willFreeze": "จะถูกระงับ",
    "unitPrice": "ราคาต่อหน่วย",
    "assetVerificationFailure": "การตรวจสอบสินทรัพย์ล้มเหลว",
    "toBeReviewed": "รอการตรวจสอบ",
    "apply": {
      "title": "การสมัคร",
      "p1": "คุณสมบัติ: สินทรัพย์รวม ≥ $500,000.00",
      "p2": "โปรดตรวจสอบให้แน่ใจว่าบัญชีของคุณตรงตามเงื่อนไข",
      "applicationSubmitted": "ส่งใบสมัครแล้ว"
    },
    "startTime": "เวลาเริ่มต้น",
    "ended": "สิ้นสุดแล้ว",
    "issuePrice": "ราคาออก",
    "expirationTime": "เวลาหมดอายุ",
    "volumeLimit": "ขีดจำกัดปริมาณ (ต่ำสุด/สูงสุด)",
    "announcementTime": "เวลาประกาศ",
    "subscriptionLimit": "การสมัคร/ขีดจำกัด",
    "tokenInfo": "ข้อมูลโทเค็น",
    "participationProcess": "กระบวนการเข้าร่วม",
    "participationProcess1": "1. ลงทะเบียนเป็นบัญชีอย่างเป็นทางการ",
    "participationProcess2": "2. ทำการยืนยันตัวตน KYC ให้เสร็จสมบูรณ์",
    "participationProcess3": "3. ถือครองสินทรัพย์สปอตไม่น้อยกว่า 20 USDT",
    "participationProcess4": "4. หลังจากกิจกรรมเริ่มต้น ยืนยันส่วนแบ่งและคลิกที่ 'สมัครสมาชิก' เพื่อดำเนินการให้เสร็จสมบูรณ์",
    "riskWarning": "คำเตือนความเสี่ยง",
    "riskWarning1": "โทเค็นนี้มีความผันผวนสูง ผู้ใช้ควรตระหนักถึงความเสี่ยง",
    "issueToken": "ออกโทเค็น",
    "listedTime": "เวลาที่ลงรายการ",
    "currencyOfPayment": "สกุลเงินที่ใช้ชำระ",
    "subscriptionConditions": "เงื่อนไขการสมัคร",
    "subscriptionConditions1": "1. ทำ KYC ให้เสร็จสมบูรณ์",
    "subscriptionConditions2": "2. ถือครองสินทรัพย์สปอตไม่น้อยกว่า 20 USDT",
    "riskWarning2": "สินทรัพย์ดิจิทัลเป็นผลิตภัณฑ์การลงทุนนวัตกรรมที่มีความผันผวนของราคาสูง โปรดพิจารณาความสามารถในการลงทุนของคุณอย่างมีเหตุผลและตัดสินใจลงทุนอย่างรอบคอบ",
    "endTime": "เวลาสิ้นสุด",
    "totalAllocation": "การจัดสรรทั้งหมด",
    "winningPrice": "ราคาชนะ",
    "winningQuantity": "ปริมาณชนะ",
    "winningTime": "เวลาชนะ"
  },
  "vip": {
    "title": "สิทธิพิเศษ VIP",
    "vipLevel": "ระดับ VIP",
    "rateTable": "ตารางอัตรา",
    "24": "วงเงินถอนใน 24 ชั่วโมง",
    "fee": "ค่าธรรมเนียม",
    "transactionData": "ข้อมูลธุรกรรม",
    "used": "ใช้แล้ว",
    "available": "ที่มีอยู่",
    "spotAccount": "บัญชีสปอต",
    "futuresAccount": "บัญชีฟิวเจอร์ส",
    "orderPlacer": "ผู้วางคำสั่ง",
    "orderParty": "ฝ่ายคำสั่ง",
    "30dSpotTradingVol": "ปริมาณการซื้อขายสปอต 30 วัน",
    "30dFuturesTradingVol": "ปริมาณการซื้อขายฟิวเจอร์ส 30 วัน",
    "viewAllVipPlans": "ดูแผน VIP ทั้งหมด",
    "traderPlan": "แผนเทรดเดอร์",
    "positionPlan": "แผนตำแหน่ง",
    "spot": "สปอต",
    "futures": "ฟิวเจอร์ส",
    "vol": "ปริมาณ",
    "or": "หรือ",
    "and": "และ"
  },
  "loan": {
    "cryptoLoans": "สินเชื่อคริปโต",
    "loanTerm": "ระยะเวลากู้",
    "selectTerm": "เลือกระยะเวลา",
    "loan": "กู้",
    "enterAmount": "ป้อนจำนวนเงิน",
    "collateral": "หลักประกัน",
    "dailyInterestRate": "อัตราดอกเบี้ยรายวัน",
    "availableAssets": "สินทรัพย์ที่มีคือ",
    "agree": "ฉันได้อ่านและยอมรับ",
    "cryptoLoanServiceAgreement": "ข้อตกลงบริการสินเชื่อคริปโต",
    "ongoingLoanOrders": "คำสั่งกู้ที่กำลังดำเนินการ",
    "days": "วัน",
    "loanSuccessful": "กู้สำเร็จ",
    "ok": "ตกลง",
    "viewOrder": "ดูคำสั่ง",
    "loanOrders": "คำสั่งกู้",
    "loanTime": "เวลากู้",
    "repayment": "การชำระคืน",
    "detail": "รายละเอียด",
    "viewDetails": "ดูรายละเอียด",
    "pendingReview": "รอการตรวจสอบ",
    "reject": "ปฏิเสธ",
    "ongoing": "กำลังดำเนินการ",
    "complete": "เสร็จสมบูรณ์",
    "status": "สถานะ",
    "orderId": "รหัสคำสั่ง",
    "totalDebt": "หนี้รวม",
    "pledge": "จำนำ",
    "loanPrincipal": "เงินต้นกู้",
    "repaymentTime": "เวลาชำระคืน",
    "repaymentRecord": "บันทึกการชำระคืน",
    "loanCoin": "เหรียญกู้",
    "loanAmount": "จำนวนเงินกู้",
    "collateralCoin": "เหรียญหลักประกัน",
    "collateralAmount": "จำนวนหลักประกัน",
    "repaymentInformation": "ข้อมูลการชำระคืน",
    "totalRepaymentAmount": "จำนวนเงินชำระคืนทั้งหมด",
    "principal": "เงินต้น",
    "interest": "ดอกเบี้ย",
    "totalRepayment": "ชำระคืนทั้งหมด",
    "availableAssetsTwo": "สินทรัพย์ที่มี:",
    "remainingPrincipal": "เงินต้นคงเหลือ",
    "remainingInterest": "ดอกเบี้ยคงเหลือ"
  }
}
