{
  "common": {
    "noData": "Veri Yok",
    "signIn": "Kayıt olmak",
    "signUp": "Üye olmak",
    "loading": "Yükleniyor...",
    "success": "Başarı",
    "confirm": "Onaylamak",
    "cancel": "İptal etmek",
    "submit": "Göndermek",
    "all": "Tüm",
    "select": "Seçme",
    "customerService": "Müşteri Hizmetleri",
    "search": "Aramak",
    "close": "Kapalı",
    "kLineBase": "Orijinal",
    "networkError": "Ağ Hatası. Başka bir ağ deneyin",
    "download": "İndirmek",
    "share": "Paylaşmak",
    "min": "Min.",
    "max": "Maksimum",
    "camera": "Kamera",
    "album": "Albüm",
    "paste": "Yapıştır",
    "fileCannotBeEmpty": "Dosya boş olamaz"
  },
  "tips": {
    "google": {
      "messageBox": {
        "msg": "Paranızın güvenliği için lütfen öncelikle Google Authenticator'a bağlanın!",
        "title": "İpuçları",
        "confirmButtonText": "Git"
      }
    },
    "payPassword": {
      "messageBox": {
        "msg": "Fonlarınızın güvenliği için lütfen öncelikle fon şifrenizi belirleyin!",
        "title": "ipucu",
        "confirmButtonText": "Git"
      }
    }
  },
  "components": {
    "orderBook": {
      "price": "Fiyat",
      "amount": "Miktar",
      "volume": "Hacim"
    },
    "smsButton": {
      "send": "Doğrulama kodu gönder",
      "time": "{count} sn içinde gönder"
    },
    "productList": {
      "24HVol": "24HVol"
    },
    "tradePositionList": {
      "futures": "Sözleşme",
      "buy": "Satın almak",
      "sell": "Satmak",
      "pl": "PnL",
      "size": "Boyut",
      "margin": "Marj",
      "marginRatio": "Marj Oranı",
      "entryPrice": "Giriş Fiyatı",
      "markPrice": "İşaret Fiyatı",
      "liqPrice": "Sıvı Fiyat",
      "reverse": "Tersi",
      "tp/sl": "TP/SL",
      "close": "Kapalı",
      "riskRate": "Risiko Oranı",
      "open": "Açık",
      "long": "Uzun",
      "short": "Kısa",
      "volume": "Hacim"
    },
    "tradeOrderList": {
      "cancel": "İptal etmek",
      "spot": "Leke",
      "limit": "Sınır",
      "tp/sl": "TP/SL",
      "buy": "Satın almak",
      "sell": "Satmak",
      "futures": "Sözleşme",
      "price": "Fiyat",
      "volume": "Hacim",
      "amount": "Miktar",
      "triggerPrice": "Tetikleyici Fiyat",
      "limitPrice": "Limit Fiyatı",
      "size": "Boyut",
      "margin": "Marj",
      "marginRatio": "Marj Oranı",
      "orderPrice": "Sipariş Fiyatı",
      "markPrice": "İşaret Fiyatı",
      "liqPrice": "Sıvı Fiyat",
      "open": "Açık",
      "close": "Kapalı",
      "long": "Uzun",
      "short": "Kısa"
    },
    "tradeLeverage": {
      "title": "Kaldıraç Ayarı",
      "current": "Akım",
      "borrowingLimit": "Ayarlanmış kaldıraçta maksimum konum boyutu",
      "marginRequired": "Gerekli Marj"
    },
    "tradeHistoryList": {
      "spot": "Leke",
      "limit": "Sınır",
      "market": "Pazar",
      "stopLimit": "Limiti Durdur",
      "buy": "Satın almak",
      "sell": "Satmak",
      "futures": "Sözleşme",
      "price": "Fiyat",
      "volume": "Hacim",
      "amount": "Miktar",
      "fee": "Ücret",
      "margin": "Marj",
      "marginRatio": "Marj Oranı",
      "orderPrice": "Sipariş Fiyatı",
      "liqPrice": "Sıvı Fiyat",
      "size": "Boyut",
      "pl": "PnL",
      "entryPrice": "Giriş Fiyatı",
      "exitPrice": "Çıkış Fiyatı",
      "filled": "Dolu",
      "cancel": "İptal etmek",
      "commission": "Komisyon",
      "fullyTraded": "Tamamen İşlem Gördü",
      "open": "Açık",
      "close": "Kapalı",
      "long": "Uzun",
      "short": "Kısa"
    },
    "futuresPoster": {
      "perpetual": "sürekli",
      "holding": "Tutma",
      "buy": "Satın almak",
      "sell": "Satmak",
      "entryPrice": "Giriş Fiyatı",
      "lastPrice": "Son Fiyat",
      "referralCode": "Yönlendirme kodu",
      "exitPrice": "Çıkış Fiyatı",
      "open": "Açık",
      "close": "Kapalı",
      "long": "Uzun",
      "short": "Kısa"
    },
    "identityVerification": {
      "google": {
        "title": "Google Kimlik Doğrulayıcı",
        "desc": "Lütfen Google Authenticator Uygulaması tarafından oluşturulan 6 haneli doğrulama kodunu girin.",
        "verificationCode": "Doğrulama kodu"
      },
      "payPassword": {
        "title": "Fon şifresi",
        "desc": "Lütfen fon şifrenizi giriniz",
        "verificationCode": "Fon şifresi"
      }
    }
  },
  "tabbar": {
    "home": "Ev",
    "market": "Pazar",
    "trade": "Ticaret",
    "futures": "Sözleşme",
    "assets": "Varlıklar"
  },
  "auth": {
    "phone": "Telefon",
    "email": "E-posta",
    "account": "Telefon/E-posta",
    "password": "Şifre",
    "invitationCode": "Davet Kodu",
    "smsCode": "Doğrulama kodu",
    "confirmPassword": "Şifreyi Onayla",
    "newPassword": "Yeni Şifre",
    "signIn": "Kayıt olmak",
    "forgetPassword": "Şifreyi Unut",
    "signUp": "Üye olmak",
    "agreementText": "okudum ve kabul ettim",
    "and": "Ve",
    "userAgreement": "Kullanıcı Sözleşmesi",
    "privacyPolicy": "Gizlilik Politikası",
    "rules": {
      "phone": "Telefon numarası biçimi yanlış",
      "email": "E-posta biçimi hatası",
      "password": "Şifre 6-20 karakter uzunluğunda olmalı ve harfler, rakamlar ve özel karakterler içerebilir.",
      "agreement": "Lütfen sözleşmeyi okuyun ve kabul edin",
      "confirmPassword": "Şifre tutarsızlığı"
    },
    "signUpPage": {
      "desc": "Lütfen hesabınızı kaydedin."
    },
    "forgetPasswordPage": {
      "desc": "Telefon/E-posta yoluyla şifre sıfırlama"
    },
    "twoFactor": {
      "title": "Çift Doğrulama",
      "desc": "Lütfen aldığınız 6 haneli doğrulama kodunu girin."
    },
    "rememberPassword": "Şifreyi Hatırla"
  },
  "home": {
    "grid": {
      "spot": "Leke",
      "futures": "Sözleşme",
      "express": "İfade etmek",
      "ico": "ICO",
      "withdrawal": "Para çekme",
      "deposit": "Mevduat",
      "earn": "Para kazanmak",
      "safe": "Güvenlik"
    },
    "tabs": {
      "watch": "Favoriler",
      "hot": "Sıcak",
      "gainers": "Kazananlar",
      "top": "Tepe",
      "turnover": "Ciro",
      "new": "Yeni",
      "deFi": "DeFi",
      "gameFi": "GameFi"
    },
    "more": "Daha",
    "news": "Haberler"
  },
  "market": {
    "tabs": {
      "spot": "Leke",
      "futures": "Sözleşme",
      "watch": "Favoriler"
    },
    "listHead": {
      "token": "Jeton/Hacim",
      "lastPrice": "son Fiyat",
      "pl": "24 saat PnL",
      "change": "24 Saatlik Değişim"
    },
    "detail": {
      "24hHigh": "24 saat Yüksek",
      "24hLow": "24 saat Düşük",
      "24hVol": "24 saat Cilt",
      "24hTurnover": "24 Saat Ciro",
      "orderBookTab": "Sipariş Defteri",
      "latestDeal": "Son Fırsat",
      "tokenInformation": "Jeton Bilgileri",
      "trade": "Ticaret",
      "orderBook": {
        "amount": "Miktar",
        "price": "Fiyat",
        "buy": "Satın almak",
        "sell": "Satmak"
      },
      "marketTrades": {
        "amount": "Miktar",
        "price": "Fiyat",
        "time": "Zaman"
      },
      "tokenInfo": {
        "grossVolume": "Brüt Hacim",
        "circulation": "Dolaşım",
        "time": "Zaman",
        "intro": "giriiş"
      }
    }
  },
  "trade": {
    "totalPnL": "Toplam PnL",
    "averageCost": "Ortalama Maliyet",
    "tabs": {
      "spot": "Leke"
    },
    "mode": {
      "market": {
        "title": "Piyasa Emri",
        "desc": "Mevcut piyasadaki en iyi fiyattan anında satın alın veya satın"
      },
      "limit": {
        "title": "Limit Emri",
        "desc": "Belirli bir fiyattan veya daha iyi bir fiyattan satın alın veya satın"
      }
    },
    "spot": {
      "title": "Leke",
      "buy": "Satın almak",
      "sell": "Satmak",
      "price": "Fiyat",
      "marketPrice": "Piyasa Fiyatı",
      "triggerPrice": "Tetikleyici Fiyat",
      "maxBuy": "Maksimum Satın Alma",
      "maxSell": "Maksimum Satış",
      "volume": "Hacim",
      "amount": "Miktar",
      "fee": "Tahmini Ücret",
      "available": "Mevcut",
      "tabs": {
        "assets": "Varlıklar",
        "orders": "Siparişler"
      },
      "assets": {
        "title": "Spot Hesap",
        "buy": "USDT satın al",
        "topUp": "Kripto yükleme",
        "transfer": "Aktarım"
      },
      "history": "Sipariş Geçmişi",
      "orderCancelDialog": {
        "title": "Kapalı",
        "content": "Siparişi kapatmak için onaylayın"
      },
      "stopLimitCancelDialog": {
        "title": "Kapalı",
        "content": "Siparişi kapatmak için onaylayın"
      }
    }
  },
  "futures": {
    "tabs": {
      "futures": "Sözleşme",
      "options": "Seçenekler"
    },
    "index": {
      "cont": "açık",
      "countdown": "Geri sayım",
      "overnight": "Gecelik",
      "funding": "Finansman",
      "buy": "Satın almak",
      "sell": "Satmak",
      "price": "Fiyat",
      "marketPrice": "Piyasa Fiyatı",
      "triggerPrice": "Tetikleyici Fiyat",
      "margin": "Marj",
      "maxBuy": "Maksimum Satın Alma",
      "maxSell": "Maksimum Satış",
      "volume": "Hacim",
      "amount": "Miktar",
      "fee": "Tahmini Ücret",
      "available": "Mevcut",
      "size": "Boyut",
      "tp/sl": "TP/SL",
      "takeProfit": "Kâr Edin",
      "stopLoss": "Kaybı Durdur",
      "closeAll": "Tümünü Kapat",
      "placeBuyOrder": "Uzun Emir Ver",
      "placeSellOrder": "Kısa Emir Ver",
      "tabs": {
        "assets": "Hesap",
        "orders": "Siparişler",
        "tp/sl": "TP/SL",
        "position": "Konum"
      },
      "assets": {
        "title": "Sözleşme Hesabı",
        "buy": "USDT satın al",
        "topUp": "Kripto yükleme",
        "transfer": "Aktarım"
      },
      "closeAllDialog": {
        "title": "Tümünü Kapat",
        "content": "Tüm açık siparişleri iptal etmeyi onaylayın"
      },
      "orderCancelDialog": {
        "title": "Kapalı",
        "content": "Siparişi kapatmak için onaylayın"
      },
      "stopLimitCancelDialog": {
        "title": "Kapalı",
        "content": "Siparişi kapatmak için onaylayın"
      },
      "confirmOrderDialog": {
        "title": "Siparişi Onayla",
        "orderPrice": "Sipariş fiyatı",
        "volume": "Hacim",
        "margin": "Marj",
        "marginRatio": "Marj Oranı",
        "tp/sl": "TP/SL",
        "market": "Pazar"
      },
      "reversePositionDialog": {
        "title": "Ters Sıralama",
        "price": "Fiyat",
        "market": "Pazar",
        "margin": "Marj",
        "marginRatio": "Marj Oranı",
        "available": "Mevcut",
        "tips": "Fiyat dalgalanmalarından dolayı ters emirler gerçekleşmeyebilir. Lütfen vadeli hesapta yeterli bakiye olduğundan emin olun."
      },
      "closePositionPopup": {
        "title": "Kapalı",
        "futures": "Sözleşme",
        "lastPrice": "Son Fiyat",
        "pl": "PnL",
        "type": "Kapanış Saati",
        "price": "Fiyat",
        "marketPrice": "Piyasa Fiyatı",
        "limitPrice": "Limit Fiyatı",
        "volume": "Hacim",
        "size": "Boyut",
        "margin": "Marj"
      },
      "stopLimitPopup": {
        "title": "TP/SL Ayarları",
        "price": "Fiyat",
        "averagePrice": "Ortalama Fiyat",
        "lastPrice": "Son Fiyat",
        "pl": "PnL",
        "takeProfit": "Kâr Edin",
        "stopLoss": "Kaybı Durdur",
        "triggerYield": "Tetik verimi",
        "triggerPrice": "Tetikleyici fiyat",
        "lastPLText": "En son anlaşma fiyatıyla karşılaştırın",
        "limitPrice": "Limit fiyatı",
        "marketPrice": "Piyasa Fiyatı",
        "qty": "Miktar",
        "closingBalance": "Kapanış bakiyesi",
        "tips": "En son fiyat, tetik fiyatına ulaştığında, sistem, likidasyona tabi tutulacak ve işlemin bekleneceği bir limit emri listeleyecektir."
      },
      "history": {
        "title": "Tarih",
        "orders": "Siparişler",
        "transactions": "İşlemler",
        "holdingFee": "Bekletme Ücreti",
        "all": "Tüm",
        "limitOrder": "Limit Emri",
        "triggerOrder": "Tetikleme Sırası",
        "side": "Taraf",
        "buy": "Satın almak",
        "sell": "Satmak",
        "open": "Açık",
        "close": "Kapalı",
        "long": "Uzun",
        "short": "Kısa"
      },
      "long": "Uzun",
      "short": "Kısa"
    }
  },
  "options": {
    "title": "Seçenekler",
    "up": "Yukarı",
    "down": "Aşağı",
    "amount": "Miktar",
    "available": "Mevcut",
    "expectedReturn": "Beklenen Dönüş",
    "position": "Konum",
    "optionProductPopup": {
      "title": "Seçenek",
      "price": "Fiyat Dalgalanması",
      "time": "Uzlaşma Süresi"
    },
    "confirmOrder": {
      "title": "Sipariş Onayı",
      "buy": "Satın almak",
      "orderAmount": "Sipariş Tutarı",
      "yieldRate": "Verim Oranı",
      "option": "Seçenek"
    },
    "positionList": {
      "countdown": "Geri sayım",
      "orderNumber": "Sipariş Numarası",
      "orderAmount": "Sipariş Tutarı",
      "deliveryTime": "Teslimat süresi"
    },
    "history": {
      "title": "Tarih",
      "detail": "Sipariş Detayları",
      "orderNumber": "Sipariş Numarası",
      "orderAmount": "Sipariş Tutarı",
      "deliveryTime": "Teslimat süresi",
      "settlementAmount": "Takas Tutarı",
      "openingPrice": "Açılış Fiyatı",
      "closingPrice": "Kapanış fiyatı",
      "orderTime": "Sipariş Süresi",
      "yieldRate": "Verim Oranı",
      "status": "Durum",
      "settlementResult": "Uzlaşma Sonucu",
      "delivered": "Teslim edilmiş"
    }
  },
  "ico": {
    "title": "ICO",
    "subscription": "Abonelik",
    "placement": "Atama",
    "upcoming": "Yaklaşan",
    "offering": "Yayınlama",
    "subscribed": "Abone olundu",
    "listed": "Listelendi",
    "winnings": "Kazançlar",
    "pending": "Bekleyen Tahsis",
    "name": "İsim",
    "listingDate": "Listeleme Tarihi",
    "schedule": "Takvim",
    "amount": "Miktar",
    "all": "Tüm",
    "purchased": "Satın alındı",
    "win": "Kazanç",
    "fail": "Hata",
    "canceled": "İptal edildi",
    "subscribeQuantity": "Abonelik Sayısı",
    "offeringPrice": "Teklif Fiyatı",
    "subscriptionTime": "Abonelik Süresi",
    "history": "Tarih",
    "detail": "Detaylar",
    "issueQuantity": "Emission Miktarı",
    "offeringQuantity": "Teklif Miktarı",
    "closingTime": "Kapanış Saati",
    "listingTime": "Listeleme Süresi",
    "subscribe": "Abone",
    "total": "Toplam",
    "min": "Min.",
    "max": "Maksimum",
    "available": "Mevcut",
    "topUp": "Yükleme",
    "pay": "Ödemek",
    "payment": "Ödeme",
    "willFreeze": "Donacak",
    "unitPrice": "Birim Fiyatı",
    "assetVerificationFailure": "Varlık doğrulama hatası",
    "toBeReviewed": "İncelenecek",
    "apply": {
      "title": "Başvuru",
      "p1": "Nitelik: Toplam Varlık ≥ 500.000,00 $",
      "p2": "Lütfen hesabınızın koşulu karşıladığından emin olun",
      "applicationSubmitted": "Başvuru gönderildi"
    },
    "startTime": "Başlangıç ​​zamanı"
  },
  "assets": {
    "index": {
      "overview": "Genel Bakış",
      "bills": "Faturalar",
      "deposit": "Mevduat",
      "withdraw": "Geri çekilmek",
      "transfer": "Aktarım",
      "earnCoins": "Para Kazanın",
      "account": "Hesap",
      "available": "Mevcut",
      "frozen": "Dondurulmuş",
      "valuation": "Değerleme",
      "unrealizedPnL": "Gerçekleşmemiş PnL",
      "crypto": "Kripto",
      "totalPnL": "Toplam PnL"
    },
    "bills": {
      "title": "Faturam",
      "type": "Tip",
      "fee": "Ücret",
      "balance": "Denge"
    },
    "deposit": {
      "title": "Mevduat",
      "select": "Seçme",
      "selectChain": "Zincir Seç",
      "saveQRCode": "QR Kodunu Kaydet",
      "walletAddress": "Depozito Adresi",
      "qrError": "Qr kod alma hatası",
      "p1": "Yalnızca {network} ağından {symbol} yatırın. ",
      "p2": "Minimum depozito {min} {symbol}'dur.Minimum tutarın altındaki mevduatlar kaybedilecektir.",
      "p3": "İşlem süresi 15~60 dakikadır.",
      "fail": "Arızalı",
      "pending": "Devam etmekte",
      "success": "Başarmak",
      "history": "Tarih",
      "memoTips": "'Adres' ve 'Etiket' birlikte kullanılarak yeniden şarj edilmelidir. Varlık kaybını önlemek için lütfen dikkatlice kontrol edin."
    },
    "transfer": {
      "title": "Aktarım",
      "submit": "Aktarım",
      "amount": "Miktar",
      "crypto": "Kripto",
      "max": "maksimum",
      "input": "Tutarı {symbol} buraya girin",
      "available": "Mevcut"
    },
    "withdraw": {
      "title": "Geri çekilmek",
      "select": "Seçme",
      "selectChain": "Zincir Seç",
      "walletAddress": "Cüzdan Adresi",
      "walletAddressPlaceholder": "Adresi girin veya kopyalayın",
      "address": "Adres",
      "qty": "Miktar",
      "totalBalance": "Toplam Bakiye:",
      "chainFee": "Zincir Ücreti",
      "amountReceived": "Alınan Tutar",
      "min": "Min.",
      "max": "Maksimum",
      "p1": {
        "title": "Minimum çekim tutarı {min} {symbol}",
        "desc": "(İlerlemeyi 'Çekme Geçmişi' sayfasında takip edebilirsiniz.)"
      },
      "p2": {
        "title": "Lütfen seçilen {symbol} ağını ayırt etmeye dikkat edin, aksi takdirde {symbol} kaybetme riski vardır"
      },
      "p3": {
        "desc": "Çekme işlemi tamamlandıktan sonra, ilgili varlıkların sahipliği sizden hedef adresle ilgili hesabın sahibine geçecektir. Paranızı çekmeden önce çekme adresinin bilgilerini dikkatlice kontrol ederek bu işlemin gönüllü bir eylem olduğundan ve piramit şeması, yasa dışı fon toplama, dolandırıcılık vb. gibi herhangi bir yasa dışı duruma neden olmadığından emin olun. Aldatılmamaya dikkat edin ve gereksiz mal kayıplarından kaçının."
      },
      "memoTips": "Çoğu ticaret platformu XRP girişleri için MEMO/Tag doldurmayı gerektirir. Lütfen çekme adresinin formatını kontrol edin ve doldurmadan önce, aksi takdirde çekme başarıyla tamamlanmayabilir.",
      "memoPlaceholder": "Lütfen girin"
    },
    "cashDetail": {
      "deposit": "Şarj Ayrıntıları",
      "withdraw": "Para Çekme Ayrıntıları",
      "actualArrivals": "Gerçekleşen Tutar",
      "time": "Zaman",
      "network": "Ağ",
      "transferAddress": "Transfer Adresi",
      "txid": "Txid",
      "processingTime": "İşlem Süresi",
      "cancelWithdrawal": "Para Çekmeyi İptal Et",
      "failed": "Arızalı",
      "pending": "Devam etmekte",
      "depositSuccess": "Yeniden Yükleme Başarılı",
      "withdrawSuccess": "Geri çekilmeyi başar",
      "cancelDialog": {
        "title": "İpuçları",
        "msg": "Para Çekme İptal Edilsin mi?"
      },
      "remarks": "Notlar"
    }
  },
  "c2c": {
    "buy": "Satın almak",
    "sell": "Satmak",
    "index": {
      "express": "İfade etmek",
      "c2c": "P2P",
      "searchInput": "En Yüksek Birim Fiyatı",
      "order": "Emir",
      "vol": "Cilt",
      "qty": "Miktar",
      "transactionLimit": "İşlem Limiti",
      "remarks": "Notlar",
      "bankCard": "Banka kartı",
      "message1": {
        "msg": "Fonlarınızın güvenliğini ve yasallığını sağlamak için tek tıkla alım ve satım, gerçek ad kimlik doğrulamasının tamamlanmasını gerektirir",
        "title": "ipuçları",
        "confirmButtonText": "tanımlamak"
      },
      "message2": {
        "msg": "Ödeme yönteminiz şu anda seçili olan Para Birimini desteklemiyor. Ödeme yönteminizi değiştirmek üzere profilinize geçmek için 'Ben'i tıklayın.",
        "title": "ipuçları",
        "confirmButtonText": "tanımlamak"
      },
      "message3": {
        "msg": "Ödeme yöntemi belirlenmedi, kişisel merkezinize eklemek için Ben'e tıklayın",
        "title": "ipuçları",
        "confirmButtonText": "tanımlamak"
      },
      "review": "Övgü oranı",
      "newP2PMessage": "Yeni bir P2P mesajınız var"
    },
    "express": {
      "index": {
        "title": "İfade etmek",
        "buy": "Satın almak",
        "sell": "Satmak",
        "youPay": "Sen Öde",
        "pleaseEnter": "Lütfen girin",
        "youReceive": "Aldığınız",
        "sRefresh": "sYenile",
        "selectPaymentMethod": "Ödeme Yöntemini Seçin",
        "pendingOrder": "Bekleyen sipariş",
        "youSell": "Sen satıyorsun",
        "available": "Mevcut",
        "transfer": "Aktarım",
        "kycDialog": {
          "title": "ipuçları",
          "msg": "Fonlarınızın güvenliğini ve yasallığını sağlamak için tek tıkla alım ve satım, gerçek ad kimlik doğrulamasının tamamlanmasını gerektirir",
          "confirmButtonText": "tanımlamak"
        },
        "bankDialog": {
          "title": "ipuçları",
          "msg": "Ödeme yönteminiz şu anda seçili olan Para Birimini desteklemiyor. Ödeme yönteminizi değiştirmek üzere profilinize geçmek için 'Ben'i tıklayın.",
          "confirmButtonText": "tanımlamak"
        },
        "unBankDialog": {
          "title": "ipuçları",
          "msg": "Ödeme yöntemi belirlenmedi, kişisel merkezinize eklemek için Ben'e tıklayın",
          "confirmButtonText": "tanımlamak"
        }
      }
    },
    "appeal": {
      "title": "Çekici",
      "p1": "1.İtiraz nedeni ve kimlik bilgileri her iki tarafa ve müşteri hizmetlerine gösterilecektir, lütfen gizlilik bilgilerinin korunmasına dikkat edin",
      "p2": "2.Kötü niyetli itiraz, platformun normal işleyiş düzenini bozan bir eylem olup, ciddi durumlarda hesap dondurulacaktır.",
      "reasonForAppeal": "İtiraz nedeni (gerekli)",
      "addCredentials": "Kimlik Bilgilerini Ekle(gerekli)",
      "description": "Tanım",
      "contact": "Temas etmek",
      "contactNumber": "İletişim Numarası",
      "additionalDescription": "Ek Açıklama",
      "appeal": "Çekici",
      "upload": "Lütfen sertifikayı yükleyin"
    },
    "appealDetails": {
      "p1": {
        "1": "1.Eğer sorun müzakere yoluyla çözüldüyse, lütfen İtirazı geri al'a tıklayın. İtiraz iptal edildikten sonra işleme devam edilebilir ve emir iptal edilmez.",
        "2": "2.Zaman aşımı süresi sonunda şikayetçiye işlem yapılmaması durumunda müşteri hizmetleri müdahale edecektir.",
        "3": "3.Gerekirse lütfen daha fazla talimat ekleyin. Karşı taraftan ve müşteri hizmetlerinden gelen mesajlar İtiraz İlerleme Güncellemesinde görüntülenebilir."
      },
      "p2": {
        "1": "1.Eğer sorun müzakere yoluyla çözüldüyse, lütfen İtirazı geri al'a tıklayın. İtiraz iptal edildikten sonra işleme devam edilebilir ve emir iptal edilmez.",
        "2": "2.Gerekirse lütfen daha fazla talimat ekleyin. Karşı taraftan ve müşteri hizmetlerinden gelen mesajlar İtiraz İlerleme Güncellemesinde görüntülenebilir."
      },
      "p3": {
        "1": "1.Eğer fikir birliğine varıldıysa, lütfen 'Uzlaşıya varıldı' seçeneğini tıklayın. İtiraz onaylandıktan sonra geri çekilecektir.",
        "2": "2.Eğer fikir birliğine varamıyorsanız, lütfen 'Müzakere başarısız oldu' seçeneğine tıklayın. Müşteri hizmetleri müdahale edecektir.",
        "3": "3.Zaman aşımı süresi sonunda şikayetçiye işlem yapılmaması durumunda müşteri hizmetleri müdahale edecektir.",
        "4": "4.Gerekirse lütfen daha fazla talimat ekleyin. Karşı taraftan ve müşteri hizmetlerinden gelen mesajlar İtiraz İlerleme Güncellemesinde görüntülenebilir."
      },
      "additionalDescription": "Ek Açıklama",
      "undoTheAppeal": "İtirazı Geri Al",
      "negotiationFailed": "Pazarlık başarısız oldu",
      "consensus": "Konsensüs",
      "appealAgain": "Tekrar İtiraz Edin",
      "p4": "Şikayetçinin rızası beklenerek uzlaşmaya varıldı.",
      "appealProgressUpdate": "İtiraz İlerleme Durumu Güncellemesi",
      "unitPrice": "Birim Fiyatı",
      "amount": "Miktar",
      "qty": "Miktar",
      "orderNo": "Sipariş No",
      "createTime": "Zaman Yarat",
      "recipient": "Alıcı",
      "p5": "Pazarlık başarısız oldu, lütfen müşteri hizmetleri desteğini bekleyin",
      "p6": {
        "1": "1. İtiraz geri çekildikten sonra işleme devam edilebilir ve emir iptal edilmez.",
        "2": "2.Başka sorunlarla karşılaşırsanız yeniden itirazda bulunabilirsiniz.",
        "3": "3. Sipariş başına 5 defaya kadar tekrarlanan itirazlara izin verilmez."
      },
      "appealInProgress": "İtiraz Devam Ediyor",
      "appealClosed": "İtiraz Kapatıldı",
      "desc": {
        "1": "Lütfen yanıtlayanın işleme koymasını bekleyin; hâlâ",
        "2": "Lütfen müşteri desteğini bekleyin.",
        "3": "Lütfen itirazınızı işleme alın, hâlâ var",
        "4": "Karara itiraz olması durumunda tekrar itiraz edebilirsiniz.",
        "5": "Şikayetçinin itirazını işleme koyması beklenirken, hâlâ"
      },
      "message1": {
        "title": "İtiraz geri çekilsin mi?",
        "cancelButtonText": "şimdilik değil",
        "confirmButtonText": "İtirazı geri al"
      },
      "message2": {
        "title": "İpuçları",
        "msg": "Pazarlık başarısız oldu, lütfen müşteri hizmetleri desteğini bekleyin"
      },
      "message3": {
        "title": "İpuçları",
        "msg": "Karşılıklı anlaşmanın onaylanmasının ardından itiraz geri çekilecek"
      }
    },
    "appealProgress": {
      "title": "İtiraz İlerleme Durumu Güncellemesi",
      "appealResults": "İtiraz sonuçları",
      "appealHasBeenWithdrawn": "İtiraz geri çekildi",
      "reason": "Sebep",
      "description": "Tanım",
      "status1": "Çekici",
      "status2": "Konsensüs onayı",
      "status3": "Pazarlık başarısız oldu",
      "status4": "Ek Açıklama",
      "status5": "Müşteri Hizmetleri Mesajı",
      "status6": "İtiraz sonuçları",
      "status7": "Şikayetçi itirazda bulunur",
      "complainant": "Şikayetçi",
      "respondent": "Davalı"
    },
    "buyAndSell": {
      "youPay": "Sen öde",
      "youReceive": "Alırsın",
      "refresh": "sYenile",
      "youSell": "Sen satıyorsun",
      "selectPaymentMethod": "Ödeme Yöntemini Seçin",
      "pendingOrder": "Bekleyen Sipariş",
      "pleaseEnter": "Lütfen girin"
    },
    "buyPreview": {
      "unitPrice": "Birim Fiyatı",
      "amount": "Miktar",
      "qty": "Miktar",
      "channel": "Kanal",
      "c2c": "P2P",
      "paymentMethod": "Ödeme yöntemi",
      "bankTransfer": "Banka Havalesi",
      "buyPreview": "Önizlemeyi Satın Al",
      "sellPreview": "Önizlemeyi Sat"
    },
    "cancelOrder": {
      "cancelOrder": "Siparişi İptal Et",
      "orderCreated": "Sipariş oluşturuldu",
      "payWithin": "İçinde öde",
      "bankTransfer": "Banka havalesi",
      "unitPrice": "Birim fiyatı",
      "appeal": "Çekici",
      "chat": "Sohbet",
      "orderID": "Sipariş Kimliği",
      "amount": "Miktar",
      "qty": "Miktar",
      "orderTime": "Sipariş Süresi",
      "paymentMethod": "Ödeme yöntemi",
      "getPaymentDetails": "Ödeme ayrıntılarını alın",
      "canceled": "İptal edildi",
      "tips": "İpuçları",
      "msg": "Siparişi iptal etmek istediğinizden emin misiniz?"
    },
    "contactMerchant": {
      "title": "Satıcıyla İletişime Geçin",
      "input": "Lütfen Girin",
      "send": "Göndermek"
    },
    "orderSuccess": {
      "orderIsComplete": "Sipariş tamamlandı",
      "p1": "Kripto hesabınıza aktarıldı. Ticarete başlamak için onu şuraya aktarın:",
      "yourTradingAccount": "ticaret hesabınız",
      "p2": "Kripto hesabınızdan aktarıldı",
      "fullFillTime": "Tam Doldurma Süresi:",
      "viewYourAssets": "Varlıklarınızı Görüntüleyin",
      "assetAccount": "Varlık Hesabı",
      "view": "Görüş"
    },
    "paid": {
      "cancelOrder": "Siparişi İptal Et",
      "orderCancelled": "Sipariş İptal Edildi",
      "payWithin": "İçinde Ödeme",
      "bankTransfer": "Banka Havalesi",
      "unitPrice": "Birim Fiyatı",
      "appeal": "Çekici",
      "chat": "Sohbet",
      "youPay": "Sen Öde",
      "qty": "Miktar",
      "accountName": "Hesap Adı",
      "bankAccount": "Banka Hesabı",
      "orderID": "Sipariş Kimliği",
      "customerService": "Müşteri Hizmetleri",
      "yesPayNotifyMerchant": "Satıcıya bildirimde bulunmak için Ödeme yaptım'a dokunun",
      "iHavePaid": "ödedim",
      "areYouSure": "Makbuzu onayladım'a dokunun",
      "confirmToReceipt": "Alımı Onayla",
      "orderCancelTips": "Sipariş süresi sona erdi, para birimini almazsanız veya yardıma ihtiyacınız varsa lütfen müşteri hizmetleriyle iletişime geçin.",
      "cancel": "İptal etmek",
      "canceled": "İptal edildi",
      "status1-1": "Satıcı hesabına aktarma",
      "status1-2": "Karşı tarafın ödemede mutabakata varmasını beklemek",
      "status2-1": "Satıcı havalesi bekleniyor",
      "status2-2": "Ödemelerin mutabakatı",
      "hasPayMsg": "Sipariş tutarının ödendiğinden emin misiniz?",
      "orderStatusChange": "Sipariş Durumu Değişikliği",
      "receivedAmountMsg": "Sipariş tutarını aldığınızdan emin misiniz?",
      "cancelOrderMsg": "Siparişi iptal etmek istediğinizden emin misiniz?",
      "tips": "İpuçları",
      "orderTime": "Sipariş Süresi"
    },
    "payment": {
      "title": "Ödeme yöntemi",
      "youPay": "Ödeyeceksin",
      "youReceive": "Aldığınız",
      "c2c": "P2P",
      "tips": "Doğrulanmış satıcılardan satın alın Ücretsiz",
      "bankTransfer": "Banka Havalesi",
      "unitPrice": "Birim Fiyatı",
      "next": "Sonraki"
    },
    "history": {
      "title": "Tarih",
      "buy": "Satın almak",
      "sell": "Satmak",
      "tabs": {
        "1": "Tüm",
        "2": "Bekleyen Ödemeler/Makbuzlar",
        "3": "Devam etmekte",
        "4": "Tamamlanmış",
        "5": "İptal edildi"
      },
      "qty": "Miktar",
      "orderAmount": "Sipariş Tutarı",
      "orderTime": "Sipariş Süresi",
      "toBePaid": "Ödenecek",
      "toBeCollected": "Toplanacak",
      "pending": "Devam etmekte",
      "closingPrice": "Tamamlanmış",
      "canceled": "İptal edildi"
    }
  },
  "earnNew": {
    "title": "Para kazanmak",
    "crypto": "Kripto",
    "apr": "Getiri oranı",
    "placeholder": "Kripto Ara",
    "flexible": "Esnek",
    "fixed": "Sabit",
    "min": "Min.",
    "max": "Maksimum",
    "faq": "SSS",
    "success": "Başarı",
    "ok": "TAMAM",
    "viewOrders": "Siparişleri Görüntüle",
    "day": "Günler",
    "holdings": "Holdingler",
    "earnings": "Kazanç",
    "term": "Terim",
    "ad1": {
      "title": "Otomatik Kazan",
      "desc": "Otomatik kazanç ve esnek ödeme"
    },
    "ad2": {
      "title": "Otomatik Kullan",
      "desc": "Sabit vadeli planlar için otomatik kullanım"
    },
    "totalAmount": "Toplam Tutar",
    "detail": {
      "title": "Detay",
      "faq1": {
        "title": "Para Kazanmak Nedir?",
        "content": "Kripto Tasarrufları dijital varlıklara dayalı bir finansal üründür. "
      },
      "faq2": {
        "title": "Nasıl katılabilirim?",
        "content": "Resmi web sitesine giriş yapın, 'Jeton Kazanın' bağlantısına tıklayın, kendi durumunuza göre kilitlenmesi gereken tokenı seçin ve Coin Kazanma programına katılmak için 'Satın almak için buraya tıklayın'a tıklayın."
      },
      "faq3": {
        "title": "Gelirler nasıl hesaplanır?",
        "content": "Earn Coins'e katılan projelerin sabit bir faiz hesaplama başlangıç ​​ve bitiş zamanı vardır ve elde edebileceğiniz gelir bu süre içerisinde hesaplanır. "
      },
      "faq4": {
        "title": "Gelirler nasıl serbest bırakılır?",
        "content": "Proje kilitlenme süresi dolduktan sonra sistem, katılımcı kullanıcıların faiz gelirlerini birbiri ardına dağıtmaya başlayacaktır. "
      },
      "faq5": {
        "title": "Gelir diğer faaliyet ödülleriyle örtüşüyor mu?",
        "content": "Earn Coins'teki varlıklar bu sitede başka hiçbir şekilde ödüller için sayılmayacaktır."
      },
      "faq6": {
        "title": "Para Kazanın kilidi önceden açılabilir mi?",
        "content": "Earn Coins şu anda erken kilit açmayı desteklemiyor. "
      }
    },
    "history": {
      "title": "Tarih"
    },
    "subscribed": "Abone olundu",
    "total": "Toplam",
    "amount": "Miktar",
    "estimatedTotalRevenue": "Tahmini toplam gelir:",
    "available": "Mevcut:",
    "subscriptionTime": "Abonelik süresi",
    "interestAccrualTime": "Faiz tahakkuk süresi",
    "firstDistributionTime": "İlk dağıtım zamanı",
    "subscribe": "Abone",
    "redeem": "Kullan",
    "redemptionAmount": "Geri Ödeme Tutarı",
    "availableForRedemption": "Geri Alınabilir:",
    "yesterdayIncome": "Dünün Gerçek Zamanlı APR Ödülleri",
    "totalIncome": "Kümülatif toplam gelir",
    "settled": "Yerleşik",
    "settledAmount": "Ödenen tutar",
    "redemptionTime": "Ödeme süresi",
    "coinDepositPeriod": "Coin Yatırma Dönemi",
    "plan": "Planı",
    "orderTime": "siparişZamanı",
    "termOfPlan": "Plan süresi",
    "settlementTime": "Yerleşim zamanı",
    "cumulativeEarnings": "Kümülatif kazançlar",
    "fixedTips": "Sabit vadeli bir plan, süresi dolduğunda otomatik olarak kullanılacaktır.",
    "holdingDetails": "Tutma ayrıntıları",
    "dailyEarnings": "Günlük Kazançlar",
    "totalRevenue": "Toplam Gelir"
  },
  "user": {
    "title": "Profil",
    "nickname": "Takma ad",
    "avatar": "avatar",
    "bank": "Banka Hesabı",
    "password": "Şifre",
    "idCard": "Kimlik kartı",
    "exchangeRates": "Döviz Kurları",
    "service": "Müşteri Hizmetleri",
    "aboutUs": "Hakkımızda",
    "clearCache": "Önbelleği Temizle",
    "logout": "Oturumu kapat",
    "copySuccess": "Başarıyla Kopyala",
    "clearSuccess": "Başarıyla temizle",
    "tips": "İpuçları",
    "verified": "Doğrulandı",
    "unverified": "Doğrulanmamış",
    "kycDialog": {
      "msg": "Ayarlara erişmek için kimlik doğrulama (KYC) gereklidir.",
      "confirmButtonText": "Ayarlara git"
    },
    "logoutDialog": {
      "msg": "Çıkış yapacağınızdan emin misiniz?"
    },
    "safe": "Güvenlik",
    "banner": {
      "title": "Arkadaşlarınızı Davet Edin",
      "subtitle": "Arkadaşlarınızı davet edin %20 indirim",
      "btn": "Şimdi davet et"
    },
    "accountCancellation": {
      "title": "Hesap Sil",
      "loginTips": "Hesap iptal ediliyor",
      "dialog": {
        "title": "İpuçları",
        "msg": "Hesapınızı silmek istediğinizden emin misiniz?"
      },
      "deleteAccount": "Hesabı iptal et",
      "deleteAccountTips": "Lütfen aşağıdaki kuralları okuyunuz:",
      "deleteAccountTips2": "Hesap iptal edildikten sonra, tüm işlem kayıtları, kullanıcı varlıkları, yatırımlardan elde edilen gelirler, kimlik doğrulama bilgileri ve hesapta banka hesap bağlantıları sıfırlanacak ve sıfırlanacaktır. Kullanıcı varlıklarınızın kaybını önlemek için hesabınızda bakiye olmadığından emin olun.",
      "deleteAccountTips3": "Aşağıdaki OK düğmesini tıklayın, bu da okuduğunuzu ve kabul ettiğinizi gösterir."
    }
  },
  "bank": {
    "title": "Banka Hesabı",
    "bankCardAdd": "Adres Ekle",
    "bankCard": "Banka kartı",
    "delete": "Silmek",
    "name": "İsim",
    "bankCardNo": "Banka Kartı No.",
    "depositBank": "Mevduat Bankası",
    "bankAddress": "Hesap Açılış Şubesi (isteğe bağlı)",
    "add": "Eklemek",
    "edit": "Değiştir",
    "rules": {
      "bankCardNo": "Lütfen banka kartı numaranızı girin",
      "depositBank": "Lütfen Mevduat Bankasına giriniz"
    },
    "input": {
      "bankCardNo": "Lütfen banka kartı numaranızı girin",
      "depositBank": "Lütfen Mevduat Bankasına giriniz",
      "bankAddress": "Lütfen banka şubenizi giriniz"
    },
    "delDialog": {
      "title": "İpuçları",
      "msg": "Bu ödeme yöntemini silmek istediğinizden emin misiniz?"
    }
  },
  "kyc": {
    "title": "Kimlik Doğrulaması",
    "selectLabel": "Kimlik Türünüzü Seçin",
    "countryLabel": "İkamet Edilen Ülke/Bölge",
    "select": "Seçme",
    "tips": "*Bu kimlik doğrulama adımı kendi 'Kimlik kartınızı' gerektirir, lütfen hazır olduğunuzda ileri'yi tıklayın",
    "next": "Sonraki",
    "lastStep": "Son Adım",
    "country": "Ülke",
    "lastName": "Soy isim",
    "name": "İsim",
    "typeOfCertificate": "Sertifika Türü",
    "idNo": "Kimlik Numarası",
    "idFront": "Kimlik fotoğrafını yükleyin (ön)",
    "idBack": "Kimlik fotoğrafını yükleyin (arka)",
    "uploadTips": "Format: png, jpeg, jpg, maks. 5 MB",
    "uploadDocument": "Belgeyi Yükle",
    "rules": {
      "idFront": "Lütfen kimlik kartı fotoğrafını dikey olarak yükleyiniz.",
      "idBack": "Lütfen ulusal amblem tarafındaki Kimlik Kartı fotoğrafını yükleyin.",
      "idHandheld": "Lütfen el kimliğinizin bir fotoğrafını yükleyin."
    },
    "results": {
      "title": "Kimlik Doğrulaması",
      "applying": "Başvuruyor",
      "verificationFailure": "Doğrulama Hatası",
      "tips": "Belgeler sunulmuş olup sistem tarafından otomatik doğrulama beklenmektedir.",
      "reason": "Sebep:",
      "edit": "Düzenlemek",
      "viewMarket": "Pazarı Görüntüle",
      "successful": "Başarılı",
      "successfulDesc": "Kimlik doğrulamanız başarılı oldu"
    },
    "idHandheld": "Kimlik fotoğrafını yükleyin (el tipi)"
  },
  "safe": {
    "title": "Güvenlik",
    "h1": "Çift Doğrulama",
    "desc": "Hesabınızın güvenliğini sağlamak için 2FA doğrulamasını ayarlayın",
    "email": "E-postayı Bağlama",
    "sms": "Telefon Numarası Doğrulama",
    "google": "Google Kimlik Doğrulaması",
    "password": "Giriş Şifresini Değiştir",
    "payPassword": "Fon Şifresi",
    "code": "Kimlik Avını Önleme Kodu",
    "unverified": "Doğrulanmamış",
    "bind": "Bağla",
    "opened": "Açıldı",
    "notOpen": "Açık Değil",
    "notSet": "Ayarlanmadı",
    "twoFactor": {
      "title": "Çift Doğrulama",
      "google": "Google Kimlik Doğrulaması",
      "sms": "Mesaj Doğrulama",
      "googleDesc": "Lütfen Google Authenticator'a 6 haneli doğrulama kodunu girin",
      "smsDesc": "Lütfen aldığınız 6 haneli doğrulama kodunu girin."
    },
    "codePage": {
      "set": "Kimlik avına karşı koruma kodunu ayarlayın",
      "change": "Kimlik avına karşı koruma kodunu değiştirin",
      "title": "Dolandırıcılık e-postalarına ve kimlik avı web sitelerine karşı koruma sağlamak için özel simgenizi ekleyin.",
      "p1": "Lütfen büyük ve küçük harflerden, rakamlardan oluşan 4-20 hane girin (özel karakterler desteklenmez)",
      "input": "Kimlik avına karşı koruma kodu",
      "rules": "Telefon/E-posta",
      "twoFactorTitle": "Güvenlik doğrulaması"
    },
    "emailPage": {
      "title": "E-postayı Bağlama",
      "input": "E-posta Adresi",
      "rules": "E-posta Adresi",
      "toast": "Lütfen doğru e-posta adresini girin",
      "sendCode": "Kodu Gönder",
      "sendTime": "{time} saniye içinde gönder"
    },
    "payPasswordPage": {
      "title": "Fon şifrenizi değiştirin",
      "newPassword": "Lütfen yeni bir fon şifresi giriniz",
      "confirmPassword": "Şifreyi Onaylayın",
      "input": {
        "newPassword": "Harfler ve sayılar dahil en az 6 karakter (gerekli)",
        "confirmPassword": "Şifreyi Onaylayın",
        "loginPassword": "Lütfen giriş şifresini giriniz."
      },
      "rules": {
        "newPassword": "Lütfen doğru şifre formatını girin.",
        "confirmPassword": "Şifreyi Onaylayın",
        "loginPassword": "Lütfen doğru şifre biçimini girin",
        "confirmPasswordError": "Girilen iki şifre eşleşmiyor!"
      },
      "securityVerification": "Güvenlik Doğrulaması",
      "tips": "Finansal güvenliğiniz açısından, güvenlik ayarlarında değişiklik yapıldıktan sonra 24 saat içerisinde nakit çekimine izin verilmemektedir.",
      "loginPassword": "Giriş Şifresi",
      "emailVerification": "E-posta Doğrulaması",
      "sendCode": "Kodu Gönder",
      "sendTime": "{time} saniye içinde gönder",
      "google": "Google doğrulama kodu",
      "set": {
        "title": "Fon şifrenizi belirleyin",
        "fundPassword": "Fon Şifresi",
        "input": {
          "fundPassword": "Harfler ve sayılar dahil en az 6 karakter (gerekli)"
        },
        "rules": {
          "fundPassword": "Lütfen doğru şifre formatını girin."
        },
        "twoFactorTitle": "Güvenlik doğrulaması",
        "twoFactorDesc": "Finansal güvenliğiniz açısından, güvenlik ayarlarında değişiklik yapıldıktan sonra 24 saat içerisinde nakit çekimine izin verilmemektedir."
      }
    },
    "googlePage": {
      "title": "Google Authenticator'ı bağlayın",
      "h1": "Google Doğrulaması nedir?",
      "bindingSteps": "Bağlama Adımları",
      "p1": "1. Aşağıdaki 'Özel Anahtarı Kopyala'yı tıklayın.",
      "p2": "2. Google Authenticator'ı açın, Yeni Kimlik Doğrulama Kodu Ekle düğmesini bulun ve anahtarı manuel olarak girmeyi seçin.",
      "p3": "3. Özel anahtarı kimlik doğrulayıcı giriş kutusuna yapıştırın ve Ekle'ye tıklayın. Google Authenticator'ın bağlanmasını tamamlayın.",
      "copy": "Özel Anahtarı Kopyala",
      "qrCode": "Veya QR kodunu tarayın",
      "nextStep": "Sonraki Adım",
      "popup": {
        "title": "Google Authenticator'ı bağlayın",
        "desc": "Google Authenticator'dan gelen 6 haneli doğrulama kodunu girin."
      },
      "twoFactorTitle": "Güvenlik doğrulaması",
      "twoFactorDesc": "Finansal güvenliğiniz açısından, güvenlik ayarlarında değişiklik yapıldıktan sonra 24 saat içerisinde nakit çekimine izin verilmemektedir.",
      "bind": "ciltlenmiş",
      "bindDesc": "Fonlarınızın güvenliği için; SMS veya Google Doğrulama'yı kurduğunuzda bunlardan birinin etkinleştirilmesi gerekir",
      "reset": "Sıfırla",
      "message": {
        "title": "Google Doğrulaması nedir?",
        "msg": "Google Authenticator, SMS dinamik doğrulamaya benzer şekilde çalışan dinamik bir şifre aracıdır. Bağlandıktan sonra her 30 saniyede bir dinamik bir doğrulama kodu üretir ve kod, oturum açma, nakit çekme, güvenlik ayarlarının değiştirilmesi ve diğer işlemlerin güvenlik doğrulaması için kullanılabilir. Adı kopyalayıp tanıdık uygulama mağazanız Google Authenticator'dan indirebilirsiniz."
      }
    },
    "smsPage": {
      "title": "Mesaj Doğrulama",
      "phone": "Telefon",
      "rules": {
        "phone": "Telefon numarası boş olamaz"
      },
      "sendCode": "Kodu Gönder",
      "sendTime": "{time} saniye içinde gönder",
      "bind": "ciltlenmiş",
      "bindDesc": "Fonlarınızın güvenliği için; SMS veya Google Doğrulama'yı kurduğunuzda bunlardan birinin etkinleştirilmesi gerekir",
      "unBind": "Bağlantıyı kaldır",
      "dialog": {
        "title": "lütfen aklınızda bulundurun",
        "msg": "Fonlarınızın güvenliği için; SMS veya Google Doğrulama'yı kurduğunuzda bunlardan birinin etkinleştirilmesi gerekir"
      }
    },
    "loginPassword": {
      "originalPassword": "Orjinal Şifre",
      "newPassword": "Yeni Şifre",
      "originalPasswordPlaceholder": "Minimum 6 karakter, harfler ve sayılar dahil (gerekli)",
      "originalPasswordRules": "Lütfen doğru şifre formatını girin",
      "confirmPassword": "Şifreyi Onaylayın",
      "validatorTradePwd": "Girdiğiniz iki şifre eşleşmiyor!"
    }
  },
  "language": "Dil Ayarları",
  "search": {
    "title": "Aramak",
    "hot": "SICAK",
    "input": "Aramak",
    "spot": "Leke",
    "futures": "Sözleşme"
  },
  "message": {
    "notice": {
      "title": "Fark etme"
    },
    "notify": {
      "title": "Fark etme",
      "photo": "Foto"
    }
  },
  "theme": {
    "title": "Tema Ayarı",
    "light": "Işık",
    "dark": "Karanlık",
    "blue": "Mavi"
  },
  "convert": {
    "title": "Dönüştürmek",
    "from": "İtibaren",
    "to": "İle",
    "available": "Mevcut:",
    "amount": "Miktar",
    "record": "Kayıt",
    "type": "Tip",
    "market": "Pazar",
    "transactionFees": "İşlem Ücretleri",
    "rate": "Oran",
    "confirmOrder": "Siparişi Onayla",
    "insufficientBalance": "Yetersiz bakiye",
    "deposit": "Mevduat"
  },
  "quantitative": {
    "title": "Nicel",
    "banner": {
      "title": "Yapay zeka destekli",
      "subtitle": "Yatırım stratejilerini yeniden tanımlama"
    },
    "days": "Gün",
    "estYieldRate": "Tahmini getiri oranı",
    "mdd": "MDD",
    "minBuyHandNum": "Min. işlem hacmi",
    "subscribe": "Abone ol",
    "history": "Geçmiş",
    "products": "Ürünler",
    "holdings": "Varlıklar",
    "details": "Detaylar",
    "hands": "El",
    "available": "Mevcut",
    "amountPerLot": "Lot başına tutar",
    "serviceCharge": "Hizmet bedeli",
    "profitRate": "Kâr oranı",
    "expectedReturn": "Beklenen getiri",
    "tips": "İpuçları",
    "subscribeTips": "Abone olmak istediğinizden emin misiniz?",
    "success": "Başarılı",
    "viewOrders": "Siparişleri görüntüle",
    "ok": "Tamam",
    "orderId": "Sipariş Kimliği",
    "orderAmount": "Sipariş tutarı",
    "dueTime": "Vade süresi",
    "profitAmount": "Kâr tutarı",
    "settle": "Uzlaşma",
    "settleTips": "Bu siparişi kapatmak istediğinizden emin misiniz?",
    "long": "Uzun",
    "short": "Kısa",
    "openPrice": "Açılış fiyatı",
    "closePrice": "Kapanış fiyatı",
    "settledAmount": "Uzlaşma tutarı",
    "profit": "Kâr",
    "settledTime": "Uzlaşma zamanı",
    "historyDetails": "Geçmiş detayları"
  },
  "copy": {
    "title": "Kopyala",
    "spot": "Spot",
    "futures": "Vadeli",
    "aiFollow": "AI Takip",
    "portfolio": "Portföy",
    "tradeHistory": "İşlem geçmişi",
    "position": "Pozisyon",
    "followTradingAmount": "Takip işlem tutarı",
    "spotWalletAvailableBalance": "Spot cüzdan kullanılabilir bakiye",
    "futuresWalletAvailableBalance": "Vadeli cüzdan kullanılabilir bakiye",
    "followTradeRatio": "Takip işlem oranı",
    "amountPerFollowTrade": "Takip başına işlem tutarı",
    "pleaseEnter": "Lütfen girin",
    "fixedRatio": "Sabit oran",
    "fixedAmount": "Sabit tutar",
    "followTrade": "İşlemi takip et",
    "sharpeRatio": "Sharpe oranı",
    "maxDrawdown": "30G maksimum düşüş",
    "aum": "AUM",
    "pnl": "Kâr/Zarar",
    "pnl30d": "30G Kâr/Zarar",
    "followTime": "Takip süresi",
    "netFollowTradeAmount": "Net takip işlem tutarı",
    "margin": "Teminat",
    "realizedPnl": "Gerçekleşen Kâr/Zarar",
    "unrealizedPnl": "Gerçekleşmemiş Kâr/Zarar",
    "profitShareAmount": "Kâr payı tutarı",
    "profitShareRate": "Kâr payı oranı",
    "netProfit": "Net Kâr",
    "closureReason": "Kapanış nedeni: Takip işlemi durduruldu",
    "endFollow": "Takibi sonlandır",
    "endFollowContent": "Takibi sonlandırmak istediğinizden emin misiniz?",
    "inProgress": "Devam ediyor",
    "ended": "Sonlandı",
    "detail": "Detay"
  },
  "optionV2": {
    "title": "Opsiyon",
    "indexPrice": "Endeks fiyatı",
    "expirationTime": "Vade süresi",
    "down": "Aşağı",
    "up": "Yukarı",
    "buy": "Satın al",
    "sell": "Sat",
    "option": "opsiyon",
    "ratio": "Oran",
    "available": "Mevcut",
    "volume": "Hacim",
    "unit": "Birim",
    "fee": "Ücret",
    "unitPrice": "Birim fiyat",
    "expectedRevenue": "Beklenen Gelir",
    "expirationDate": "Vade tarihi",
    "viewPositions": "Pozisyonlarınızı ve emirlerinizi görüntüleyebilir veya opsiyon ana sayfasına dönebilirsiniz",
    "back": "Geri",
    "viewOrders": "Mevcut emirleri görüntüle",
    "successful": "Başarılı",
    "order": "Emir",
    "options": "Opsiyonlar",
    "rate": "Oran",
    "orderNumber": "Emir numarası",
    "openPrice": "Açılış fiyatı",
    "closePrice": "Kapanış fiyatı",
    "deliveryRange": "Teslimat aralığı",
    "deliveryAmount": "Teslimat tutarı",
    "status": "Durum",
    "filled": "Dolduruldu",
    "position": "Pozisyon",
    "orderHistory": "Emir geçmişi",
    "cancel": "İptal et"
  },
  "icoV2": {
    "title": "ICO",
    "subscription": "Abonelik",
    "placement": "Tahsis",
    "upcoming": "Yaklaşan",
    "offering": "Teklif",
    "subscribed": "Abone Olundu",
    "listed": "Listelenmiş",
    "winnings": "Kazançlar",
    "pending": "Beklemede",
    "name": "İsim",
    "listingDate": "Listeleme Tarihi",
    "schedule": "Program",
    "amount": "Miktar",
    "all": "Tümü",
    "purchased": "Satın Alındı",
    "win": "Kazanç",
    "fail": "Başarısız",
    "canceled": "İptal Edildi",
    "subscribeQuantity": "Abonelik Miktarı",
    "offeringPrice": "Teklif Fiyatı",
    "subscriptionTime": "Abonelik Süresi",
    "history": "Geçmiş",
    "detail": "Detaylar",
    "issueQuantity": "İhraç Miktarı",
    "offeringQuantity": "Teklif Miktarı",
    "closingTime": "Kapanış Zamanı",
    "listingTime": "Listeleme Zamanı",
    "subscribe": "Abone Ol",
    "total": "Toplam",
    "min": "Min",
    "max": "Maks",
    "available": "Mevcut",
    "topUp": "Para Yatır",
    "pay": "Öde",
    "payment": "Ödeme",
    "willFreeze": "Dondurulacak",
    "unitPrice": "Birim Fiyat",
    "assetVerificationFailure": "Varlık doğrulama hatası",
    "toBeReviewed": "İncelenecek",
    "apply": {
      "title": "Başvuru",
      "p1": "Yeterlilik: Toplam Varlık ≥ $500.000,00",
      "p2": "Lütfen hesabınızın koşulu karşıladığından emin olun",
      "applicationSubmitted": "Başvuru gönderildi"
    },
    "startTime": "Başlangıç Zamanı",
    "ended": "Sona Erdi",
    "issuePrice": "İhraç fiyatı",
    "expirationTime": "Vade süresi",
    "volumeLimit": "Hacim limiti (min/maks)",
    "announcementTime": "Duyuru zamanı",
    "subscriptionLimit": "Abonelik/Limit",
    "tokenInfo": "Token Bilgisi",
    "participationProcess": "Katılım Süreci",
    "participationProcess1": "1. Resmi bir hesap olarak kaydolun.",
    "participationProcess2": "2. KYC gerçek isim doğrulamasını tamamlayın.",
    "participationProcess3": "3. Spot varlıklarında en az 20 USDT bulundurun.",
    "participationProcess4": "4. Etkinlik başladıktan sonra, payı onaylayın ve süreci tamamlamak için 'Abone Ol' düğmesine tıklayın",
    "riskWarning": "Risk Uyarısı",
    "riskWarning1": "Bu token yüksek volatiliteye sahiptir, kullanıcılar risklerin farkında olmalıdır",
    "issueToken": "Token ihraç et",
    "listedTime": "Listelenme zamanı",
    "currencyOfPayment": "Ödeme para birimi",
    "subscriptionConditions": "Abonelik koşulları",
    "subscriptionConditions1": "1. KYC'yi tamamlayın",
    "subscriptionConditions2": "2. Spot varlıklarında en az 20 USDT bulundurun",
    "riskWarning2": "Dijital varlıklar, büyük fiyat dalgalanmaları olan yenilikçi yatırım ürünleridir. Lütfen yatırım kabiliyetinizi mantıklı bir şekilde değerlendirin ve yatırım kararlarını ihtiyatlı bir şekilde verin",
    "endTime": "Bitiş zamanı",
    "totalAllocation": "Toplam tahsis",
    "winningPrice": "Kazanç fiyatı",
    "winningQuantity": "Kazanç miktarı",
    "winningTime": "Kazanç zamanı"
  },
  "vip": {
    "title": "VIP ayrıcalığı",
    "vipLevel": "VIP seviyesi",
    "rateTable": "Oran tablosu",
    "24": "24 saatlik çekim limiti",
    "fee": "Ücret",
    "transactionData": "İşlem verileri",
    "used": "Kullanılan",
    "available": "Mevcut",
    "spotAccount": "Spot hesabı",
    "futuresAccount": "Vadeli işlem hesabı",
    "orderPlacer": "Emir veren",
    "orderParty": "Emir tarafı",
    "30dSpotTradingVol": "30 günlük spot işlem hacmi",
    "30dFuturesTradingVol": "30 günlük vadeli işlem hacmi",
    "viewAllVipPlans": "Tüm VIP planlarını görüntüle",
    "traderPlan": "Trader planı",
    "positionPlan": "Pozisyon planı",
    "spot": "Spot",
    "futures": "Vadeli",
    "vol": "Hacim",
    "or": "Veya",
    "and": "Ve"
  },
  "loan": {
    "cryptoLoans": "Kripto kredileri",
    "loanTerm": "Kredi vadesi",
    "selectTerm": "Vade seçin",
    "loan": "Kredi",
    "enterAmount": "Miktar girin",
    "collateral": "Teminat",
    "dailyInterestRate": "Günlük faiz oranı",
    "availableAssets": "Kullanılabilir varlıklar",
    "agree": "Okudum ve kabul ediyorum",
    "cryptoLoanServiceAgreement": "Kripto Kredi Hizmet Sözleşmesi",
    "ongoingLoanOrders": "Devam eden kredi emirleri",
    "days": "gün",
    "loanSuccessful": "Kredi başarılı",
    "ok": "Tamam",
    "viewOrder": "Emri görüntüle",
    "loanOrders": "Kredi emirleri",
    "loanTime": "Kredi zamanı",
    "repayment": "Geri ödeme",
    "detail": "Detay",
    "viewDetails": "Detayları görüntüle",
    "pendingReview": "İnceleme bekliyor",
    "reject": "Reddet",
    "ongoing": "Devam ediyor",
    "complete": "Tamamlandı",
    "status": "Durum",
    "orderId": "Emir ID",
    "totalDebt": "Toplam borç",
    "pledge": "Rehin",
    "loanPrincipal": "Kredi anaparası",
    "repaymentTime": "Geri ödeme zamanı",
    "repaymentRecord": "Geri ödeme kaydı",
    "loanCoin": "Kredi coin",
    "loanAmount": "Kredi miktarı",
    "collateralCoin": "Teminat coin",
    "collateralAmount": "Teminat miktarı",
    "repaymentInformation": "Geri ödeme bilgisi",
    "totalRepaymentAmount": "Toplam geri ödeme miktarı",
    "principal": "Anapara",
    "interest": "Faiz",
    "totalRepayment": "Toplam geri ödeme",
    "availableAssetsTwo": "Kullanılabilir varlıklar:",
    "remainingPrincipal": "Kalan anapara",
    "remainingInterest": "Kalan faiz"
  }
}
