{
  "common": {
    "uni.app.quit": "Нажмите еще раз, чтобы выйти из приложения",
    "uni.async.error": "Время подключения к серверу истекло. Нажмите на экран, чтобы повторить попытку.",
    "uni.showActionSheet.cancel": "Отмена",
    "uni.showToast.unpaired": "Обратите внимание, что showToast иideToast должны использоваться парами.",
    "uni.showLoading.unpaired": "Обратите внимание, что showLoading иideLoading необходимо использовать парами.",
    "uni.showModal.cancel": "Отмена",
    "uni.showModal.confirm": "Конечно",
    "uni.chooseImage.cancel": "Отмена",
    "uni.chooseImage.sourceType.album": "Выбрать из альбома",
    "uni.chooseImage.sourceType.camera": "стрельба",
    "uni.chooseVideo.cancel": "Отмена",
    "uni.chooseVideo.sourceType.album": "Выбрать из альбома",
    "uni.chooseVideo.sourceType.camera": "стрельба",
    "uni.previewImage.cancel": "Отмена",
    "uni.previewImage.button.save": "сохранить изображение",
    "uni.previewImage.save.success": "Изображение успешно сохранено в альбоме",
    "uni.previewImage.save.fail": "Не удалось сохранить изображение в альбом.",
    "uni.setClipboardData.success": "Содержимое скопировано",
    "uni.scanCode.title": "Сканировать код",
    "uni.scanCode.album": "фотоальбом",
    "uni.scanCode.fail": "Распознавание не удалось",
    "uni.scanCode.flash.on": "Нажмите, чтобы осветить",
    "uni.scanCode.flash.off": "Нажмите, чтобы закрыть",
    "uni.startSoterAuthentication.authContent": "Выполняется распознавание отпечатков пальцев...",
    "uni.picker.done": "Заканчивать",
    "uni.picker.cancel": "Отмена",
    "uni.video.danmu": "Заградительный огонь",
    "uni.video.volume": "объем",
    "uni.button.feedback.title": "Отзыв о проблеме",
    "uni.button.feedback.send": "отправлять"
  },
  "ios": {},
  "android": {}
}
