{
  "common": {
    "uni.app.quit": "اضغط مرة أخرى للخروج من التطبيق",
    "uni.async.error": "انتهت مهلة الاتصال بالخادم، انقر على الشاشة للمحاولة مرة أخرى",
    "uni.showActionSheet.cancel": "يلغي",
    "uni.showToast.unpaired": "يرجى ملاحظة أنه يجب استخدام showToast وhideToast في أزواج",
    "uni.showLoading.unpaired": "يرجى ملاحظة أنه يجب استخدام showLoading وhideLoading في أزواج",
    "uni.showModal.cancel": "يلغي",
    "uni.showModal.confirm": "بالتأكيد",
    "uni.chooseImage.cancel": "يلغي",
    "uni.chooseImage.sourceType.album": "اختر من الألبوم",
    "uni.chooseImage.sourceType.camera": "إطلاق نار",
    "uni.chooseVideo.cancel": "يلغي",
    "uni.chooseVideo.sourceType.album": "اختر من الألبوم",
    "uni.chooseVideo.sourceType.camera": "إطلاق نار",
    "uni.previewImage.cancel": "يلغي",
    "uni.previewImage.button.save": "حفظ الصورة",
    "uni.previewImage.save.success": "حفظ الصورة في الألبوم بنجاح",
    "uni.previewImage.save.fail": "فشل حفظ الصورة في الألبوم",
    "uni.setClipboardData.success": "تم نسخ المحتوى",
    "uni.scanCode.title": "رمز المسح",
    "uni.scanCode.album": "ألبوم الصور",
    "uni.scanCode.fail": "فشل الاعتراف",
    "uni.scanCode.flash.on": "المس للإضاءة",
    "uni.scanCode.flash.off": "المس للإغلاق",
    "uni.startSoterAuthentication.authContent": "جارٍ التعرف على بصمات الأصابع...",
    "uni.picker.done": "ينهي",
    "uni.picker.cancel": "يلغي",
    "uni.video.danmu": "وابل",
    "uni.video.volume": "مقدار",
    "uni.button.feedback.title": "ردود الفعل المشكلة",
    "uni.button.feedback.send": "يرسل"
  },
  "ios": {},
  "android": {}
}
