{
  "common": {
    "uni.app.quit": "Drücken Sie erneut, um die App zu verlassen",
    "uni.async.error": "Zeitüberschreitung bei der Verbindung zum Server. Klicken Sie auf den Bildschirm, um es erneut zu versuchen",
    "uni.showActionSheet.cancel": "Stornieren",
    "uni.showToast.unpaired": "Bitte beachten Sie, dass showToast und hideToast paarweise verwendet werden müssen",
    "uni.showLoading.unpaired": "Bitte beachten Sie, dass showLoading und hideLoading paarweise verwendet werden müssen",
    "uni.showModal.cancel": "Stornieren",
    "uni.showModal.confirm": "Sicher",
    "uni.chooseImage.cancel": "Stornieren",
    "uni.chooseImage.sourceType.album": "Aus Album auswählen",
    "uni.chooseImage.sourceType.camera": "Schießen",
    "uni.chooseVideo.cancel": "Stornieren",
    "uni.chooseVideo.sourceType.album": "Aus Album auswählen",
    "uni.chooseVideo.sourceType.camera": "Schießen",
    "uni.previewImage.cancel": "Stornieren",
    "uni.previewImage.button.save": "Bild speichern",
    "uni.previewImage.save.success": "Bild erfolgreich im Album speichern",
    "uni.previewImage.save.fail": "Das Bild konnte nicht im Album gespeichert werden",
    "uni.setClipboardData.success": "Inhalt kopiert",
    "uni.scanCode.title": "Code scannen",
    "uni.scanCode.album": "Fotoalbum",
    "uni.scanCode.fail": "Die Erkennung ist fehlgeschlagen",
    "uni.scanCode.flash.on": "Zum Beleuchten berühren",
    "uni.scanCode.flash.off": "Zum Schließen berühren",
    "uni.startSoterAuthentication.authContent": "Fingerabdruckerkennung läuft...",
    "uni.picker.done": "Beenden",
    "uni.picker.cancel": "Stornieren",
    "uni.video.danmu": "Sperrfeuer",
    "uni.video.volume": "Volumen",
    "uni.button.feedback.title": "Problem-Feedback",
    "uni.button.feedback.send": "schicken"
  },
  "ios": {},
  "android": {}
}
