{
  "common": {
    "uni.app.quit": "もう一度押すとアプリを終了します",
    "uni.async.error": "サーバーへの接続がタイムアウトしました。画面をクリックして再試行してください",
    "uni.showActionSheet.cancel": "キャンセル",
    "uni.showToast.unpaired": "showToast と HideToast はペアで使用する必要があることに注意してください",
    "uni.showLoading.unpaired": "showLoading と HideLoading はペアで使用する必要があることに注意してください",
    "uni.showModal.cancel": "キャンセル",
    "uni.showModal.confirm": "もちろん",
    "uni.chooseImage.cancel": "キャンセル",
    "uni.chooseImage.sourceType.album": "アルバムから選ぶ",
    "uni.chooseImage.sourceType.camera": "射撃",
    "uni.chooseVideo.cancel": "キャンセル",
    "uni.chooseVideo.sourceType.album": "アルバムから選ぶ",
    "uni.chooseVideo.sourceType.camera": "射撃",
    "uni.previewImage.cancel": "キャンセル",
    "uni.previewImage.button.save": "画像を保存",
    "uni.previewImage.save.success": "画像をアルバムに正常に保存しました",
    "uni.previewImage.save.fail": "画像をアルバムに保存できませんでした",
    "uni.setClipboardData.success": "コピーされたコンテンツ",
    "uni.scanCode.title": "コードをスキャンします",
    "uni.scanCode.album": "フォトアルバム",
    "uni.scanCode.fail": "認識に失敗しました",
    "uni.scanCode.flash.on": "タッチすると点灯します",
    "uni.scanCode.flash.off": "タッチして閉じます",
    "uni.startSoterAuthentication.authContent": "指紋認証中...",
    "uni.picker.done": "仕上げる",
    "uni.picker.cancel": "キャンセル",
    "uni.video.danmu": "弾幕",
    "uni.video.volume": "音量",
    "uni.button.feedback.title": "問題のフィードバック",
    "uni.button.feedback.send": "送信"
  },
  "ios": {},
  "android": {}
}
