{
  "common": {
    "uni.app.quit": "Appuyez à nouveau pour quitter l'application",
    "uni.async.error": "La connexion au serveur a expiré, cliquez sur l'écran pour réessayer",
    "uni.showActionSheet.cancel": "Annuler",
    "uni.showToast.unpaired": "Veuillez noter que showToast et hideToast doivent être utilisés par paires",
    "uni.showLoading.unpaired": "Veuillez noter que showLoading et hideLoading doivent être utilisés par paires",
    "uni.showModal.cancel": "Annuler",
    "uni.showModal.confirm": "Bien sûr",
    "uni.chooseImage.cancel": "Annuler",
    "uni.chooseImage.sourceType.album": "Sélectionner dans l'album",
    "uni.chooseImage.sourceType.camera": "tournage",
    "uni.chooseVideo.cancel": "Annuler",
    "uni.chooseVideo.sourceType.album": "Sélectionner dans l'album",
    "uni.chooseVideo.sourceType.camera": "tournage",
    "uni.previewImage.cancel": "Annuler",
    "uni.previewImage.button.save": "enregistrer l'image",
    "uni.previewImage.save.success": "Enregistrer l'image dans l'album avec succès",
    "uni.previewImage.save.fail": "Échec de l'enregistrement de l'image dans l'album",
    "uni.setClipboardData.success": "Contenu copié",
    "uni.scanCode.title": "Scanner le code",
    "uni.scanCode.album": "photo album",
    "uni.scanCode.fail": "La reconnaissance a échoué",
    "uni.scanCode.flash.on": "Toucher pour éclairer",
    "uni.scanCode.flash.off": "Touchez pour fermer",
    "uni.startSoterAuthentication.authContent": "Reconnaissance d'empreintes digitales en cours...",
    "uni.picker.done": "Finition",
    "uni.picker.cancel": "Annuler",
    "uni.video.danmu": "Barrage",
    "uni.video.volume": "volume",
    "uni.button.feedback.title": "Commentaires sur les problèmes",
    "uni.button.feedback.send": "envoyer"
  },
  "ios": {},
  "android": {}
}
