{
  "common": {
    "uni.app.quit": "กดอีกครั้งเพื่อออกจากแอป",
    "uni.async.error": "การเชื่อมต่อกับเซิร์ฟเวอร์หมดเวลา คลิกหน้าจอเพื่อลองอีกครั้ง",
    "uni.showActionSheet.cancel": "ยกเลิก",
    "uni.showToast.unpaired": "โปรดทราบว่าต้องใช้ showToast และ HideToast เป็นคู่",
    "uni.showLoading.unpaired": "โปรดทราบว่าต้องใช้ showLoading และ HideLoading เป็นคู่กัน",
    "uni.showModal.cancel": "ยกเลิก",
    "uni.showModal.confirm": "แน่นอน",
    "uni.chooseImage.cancel": "ยกเลิก",
    "uni.chooseImage.sourceType.album": "เลือกจากอัลบั้ม",
    "uni.chooseImage.sourceType.camera": "การยิง",
    "uni.chooseVideo.cancel": "ยกเลิก",
    "uni.chooseVideo.sourceType.album": "เลือกจากอัลบั้ม",
    "uni.chooseVideo.sourceType.camera": "การยิง",
    "uni.previewImage.cancel": "ยกเลิก",
    "uni.previewImage.button.save": "บันทึกภาพ",
    "uni.previewImage.save.success": "บันทึกภาพลงอัลบั้มเรียบร้อยแล้ว",
    "uni.previewImage.save.fail": "ไม่สามารถบันทึกภาพลงในอัลบั้ม",
    "uni.setClipboardData.success": "คัดลอกเนื้อหาแล้ว",
    "uni.scanCode.title": "สแกนรหัส",
    "uni.scanCode.album": "อัลบั้มรูป",
    "uni.scanCode.fail": "การรับรู้ล้มเหลว",
    "uni.scanCode.flash.on": "แตะเพื่อให้แสงสว่าง",
    "uni.scanCode.flash.off": "แตะเพื่อปิด",
    "uni.startSoterAuthentication.authContent": "อยู่ระหว่างการจดจำลายนิ้วมือ...",
    "uni.picker.done": "เสร็จ",
    "uni.picker.cancel": "ยกเลิก",
    "uni.video.danmu": "เขื่อนกั้นน้ำ",
    "uni.video.volume": "ปริมาณ",
    "uni.button.feedback.title": "ข้อเสนอแนะปัญหา",
    "uni.button.feedback.send": "ส่ง"
  },
  "ios": {},
  "android": {}
}
