{
  "common": {
    "uni.app.quit": "Tekan sekali lagi untuk keluar dari apl",
    "uni.async.error": "Sambungan ke pelayan tamat masa, klik pada skrin untuk mencuba lagi",
    "uni.showActionSheet.cancel": "Batal",
    "uni.showToast.unpaired": "Sila ambil perhatian bahawa showToast dan hideToast mesti digunakan secara berpasangan",
    "uni.showLoading.unpaired": "Sila ambil perhatian bahawa showLoading dan hideLoading mesti digunakan secara berpasangan",
    "uni.showModal.cancel": "Batal",
    "uni.showModal.confirm": "pasti",
    "uni.chooseImage.cancel": "Batal",
    "uni.chooseImage.sourceType.album": "Pilih daripada album",
    "uni.chooseImage.sourceType.camera": "menembak",
    "uni.chooseVideo.cancel": "Batal",
    "uni.chooseVideo.sourceType.album": "Pilih daripada album",
    "uni.chooseVideo.sourceType.camera": "menembak",
    "uni.previewImage.cancel": "Batal",
    "uni.previewImage.button.save": "simpan gambar",
    "uni.previewImage.save.success": "Simpan imej ke album berjaya",
    "uni.previewImage.save.fail": "Gagal menyimpan imej ke album",
    "uni.setClipboardData.success": "Kandungan disalin",
    "uni.scanCode.title": "Imbas kod",
    "uni.scanCode.album": "album foto",
    "uni.scanCode.fail": "Pengiktirafan gagal",
    "uni.scanCode.flash.on": "Sentuhan ringan",
    "uni.scanCode.flash.off": "Sentuh untuk menutup",
    "uni.startSoterAuthentication.authContent": "Pengecaman cap jari sedang dijalankan...",
    "uni.picker.done": "Selesai",
    "uni.picker.cancel": "Batal",
    "uni.video.danmu": "Barrage",
    "uni.video.volume": "isipadu",
    "uni.button.feedback.title": "Maklum balas masalah",
    "uni.button.feedback.send": "hantar"
  },
  "ios": {},
  "android": {}
}
