{
  "common": {
    "uni.app.quit": "Presione nuevamente para salir de la aplicación.",
    "uni.async.error": "Se agotó el tiempo de conexión al servidor, haga clic en la pantalla para intentarlo de nuevo",
    "uni.showActionSheet.cancel": "Cancelar",
    "uni.showToast.unpaired": "Tenga en cuenta que showToast y hideToast deben usarse en pares",
    "uni.showLoading.unpaired": "Tenga en cuenta que showLoading y hideLoading deben usarse en pares",
    "uni.showModal.cancel": "Cancelar",
    "uni.showModal.confirm": "Seguro",
    "uni.chooseImage.cancel": "Cancelar",
    "uni.chooseImage.sourceType.album": "Seleccionar del álbum",
    "uni.chooseImage.sourceType.camera": "tiroteo",
    "uni.chooseVideo.cancel": "Cancelar",
    "uni.chooseVideo.sourceType.album": "Seleccionar del álbum",
    "uni.chooseVideo.sourceType.camera": "tiroteo",
    "uni.previewImage.cancel": "Cancelar",
    "uni.previewImage.button.save": "salvar el imagen",
    "uni.previewImage.save.success": "Guarde la imagen en el álbum correctamente",
    "uni.previewImage.save.fail": "No se pudo guardar la imagen en el álbum",
    "uni.setClipboardData.success": "Contenido copiado",
    "uni.scanCode.title": "código de escaneo",
    "uni.scanCode.album": "álbum de fotos",
    "uni.scanCode.fail": "El reconocimiento falló",
    "uni.scanCode.flash.on": "Toca para iluminar",
    "uni.scanCode.flash.off": "Toque para cerrar",
    "uni.startSoterAuthentication.authContent": "Reconocimiento de huellas dactilares en progreso...",
    "uni.picker.done": "Finalizar",
    "uni.picker.cancel": "Cancelar",
    "uni.video.danmu": "Bombardeo",
    "uni.video.volume": "volumen",
    "uni.button.feedback.title": "Comentarios de problemas",
    "uni.button.feedback.send": "enviar"
  },
  "ios": {},
  "android": {}
}
