{
  "common": {
    "uni.app.quit": "Uygulamadan çıkmak için tekrar basın",
    "uni.async.error": "Sunucuya bağlantı zaman aşımına uğradı, tekrar denemek için ekrana tıklayın",
    "uni.showActionSheet.cancel": "İptal etmek",
    "uni.showToast.unpaired": "Lütfen showToast ve hideToast'ın çift olarak kullanılması gerektiğini unutmayın.",
    "uni.showLoading.unpaired": "showLoading ve hideLoading'in çiftler halinde kullanılması gerektiğini lütfen unutmayın.",
    "uni.showModal.cancel": "İptal etmek",
    "uni.showModal.confirm": "Elbette",
    "uni.chooseImage.cancel": "İptal etmek",
    "uni.chooseImage.sourceType.album": "Albümden seç",
    "uni.chooseImage.sourceType.camera": "çekim",
    "uni.chooseVideo.cancel": "İptal etmek",
    "uni.chooseVideo.sourceType.album": "Albümden seç",
    "uni.chooseVideo.sourceType.camera": "çekim",
    "uni.previewImage.cancel": "İptal etmek",
    "uni.previewImage.button.save": "resmi kaydet",
    "uni.previewImage.save.success": "Resmi albüme başarıyla kaydet",
    "uni.previewImage.save.fail": "Resim albüme kaydedilemedi",
    "uni.setClipboardData.success": "İçerik kopyalandı",
    "uni.scanCode.title": "Kodu tarayın",
    "uni.scanCode.album": "fotoğraf albümü",
    "uni.scanCode.fail": "Tanıma başarısız oldu",
    "uni.scanCode.flash.on": "Aydınlatmak için dokunun",
    "uni.scanCode.flash.off": "Kapatmak için dokunun",
    "uni.startSoterAuthentication.authContent": "Parmak izi tanıma işlemi devam ediyor...",
    "uni.picker.done": "Sona ermek",
    "uni.picker.cancel": "İptal etmek",
    "uni.video.danmu": "Baraj",
    "uni.video.volume": "hacim",
    "uni.button.feedback.title": "Sorun geri bildirimi",
    "uni.button.feedback.send": "Göndermek"
  },
  "ios": {},
  "android": {}
}
