{
  "common": {
    "uni.app.quit": "Pressione novamente para sair do aplicativo",
    "uni.async.error": "A conexão com o servidor expirou. Clique na tela para tentar novamente",
    "uni.showActionSheet.cancel": "Cancelar",
    "uni.showToast.unpaired": "Observe que showToast e hideToast devem ser usados ​​em pares",
    "uni.showLoading.unpaired": "Observe que showLoading e hideLoading devem ser usados ​​em pares",
    "uni.showModal.cancel": "Cancelar",
    "uni.showModal.confirm": "Claro",
    "uni.chooseImage.cancel": "Cancelar",
    "uni.chooseImage.sourceType.album": "Selecione do álbum",
    "uni.chooseImage.sourceType.camera": "tiroteio",
    "uni.chooseVideo.cancel": "Cancelar",
    "uni.chooseVideo.sourceType.album": "Selecione do álbum",
    "uni.chooseVideo.sourceType.camera": "tiroteio",
    "uni.previewImage.cancel": "Cancelar",
    "uni.previewImage.button.save": "salvar imagem",
    "uni.previewImage.save.success": "Salvar imagem no álbum com sucesso",
    "uni.previewImage.save.fail": "Falha ao salvar a imagem no álbum",
    "uni.setClipboardData.success": "Conteúdo copiado",
    "uni.scanCode.title": "Digitalizar código",
    "uni.scanCode.album": "álbum de fotos",
    "uni.scanCode.fail": "Falha no reconhecimento",
    "uni.scanCode.flash.on": "Toque para iluminar",
    "uni.scanCode.flash.off": "Toque para fechar",
    "uni.startSoterAuthentication.authContent": "Reconhecimento de impressão digital em andamento...",
    "uni.picker.done": "Terminar",
    "uni.picker.cancel": "Cancelar",
    "uni.video.danmu": "Barragem",
    "uni.video.volume": "volume",
    "uni.button.feedback.title": "Feedback do problema",
    "uni.button.feedback.send": "enviar"
  },
  "ios": {},
  "android": {}
}
