{
  "common": {
    "uni.app.quit": "앱을 종료하려면 다시 누르세요.",
    "uni.async.error": "서버 연결 시간이 초과되었습니다. 화면을 클릭하여 다시 시도하세요.",
    "uni.showActionSheet.cancel": "취소",
    "uni.showToast.unpaired": "showToast와 hideToast는 쌍으로 사용해야 합니다.",
    "uni.showLoading.unpaired": "showLoading과 hideLoading은 쌍으로 사용해야 합니다.",
    "uni.showModal.cancel": "취소",
    "uni.showModal.confirm": "확신하는",
    "uni.chooseImage.cancel": "취소",
    "uni.chooseImage.sourceType.album": "앨범에서 선택",
    "uni.chooseImage.sourceType.camera": "촬영",
    "uni.chooseVideo.cancel": "취소",
    "uni.chooseVideo.sourceType.album": "앨범에서 선택",
    "uni.chooseVideo.sourceType.camera": "촬영",
    "uni.previewImage.cancel": "취소",
    "uni.previewImage.button.save": "이미지 저장",
    "uni.previewImage.save.success": "이미지를 앨범에 성공적으로 저장했습니다.",
    "uni.previewImage.save.fail": "이미지를 앨범에 저장하지 못했습니다.",
    "uni.setClipboardData.success": "콘텐츠가 복사되었습니다.",
    "uni.scanCode.title": "스캔 코드",
    "uni.scanCode.album": "사진 앨범",
    "uni.scanCode.fail": "인식실패",
    "uni.scanCode.flash.on": "터치하면 조명이 켜집니다",
    "uni.scanCode.flash.off": "닫으려면 터치하세요.",
    "uni.startSoterAuthentication.authContent": "지문인식 진행중...",
    "uni.picker.done": "마치다",
    "uni.picker.cancel": "취소",
    "uni.video.danmu": "연발 사격",
    "uni.video.volume": "용량",
    "uni.button.feedback.title": "문제 피드백",
    "uni.button.feedback.send": "보내다"
  },
  "ios": {},
  "android": {}
}
