{
  "common": {
    "noData": "暫無數據",
    "signIn": "登入",
    "signUp": "註冊",
    "loading": "載入中...",
    "success": "成功",
    "confirm": "確認",
    "cancel": "取消",
    "submit": "提交",
    "all": "全部",
    "select": "選擇",
    "customerService": "在線客服",
    "search": "搜索",
    "close": "關閉",
    "kLineBase": "基本版",
    "networkError": "網路錯誤。嘗試另一個網絡",
    "download": "下載",
    "share": "分享",
    "min": "最小",
    "max": "最大",
    "camera": "相機",
    "album": "相冊",
    "paste": "粘貼",
    "fileCannotBeEmpty": "文件不能為空"
  },
  "tips": {
    "google": {
      "messageBox": {
        "msg": "為了您的資金安全，請先綁定Google身分驗證器！",
        "title": "提示",
        "confirmButtonText": "前往"
      }
    },
    "payPassword": {
      "messageBox": {
        "msg": "為了您的資金安全，請先您的设置資金密码！",
        "title": "提示",
        "confirmButtonText": "前往"
      }
    }
  },
  "components": {
    "orderBook": {
      "price": "價格",
      "amount": "數量",
      "volume": "交易數量"
    },
    "smsButton": {
      "send": "發送驗證碼",
      "time": "發送 {count} 秒"
    },
    "productList": {
      "24HVol": "24HVol"
    },
    "tradePositionList": {
      "futures": "合約",
      "buy": "買",
      "sell": "賣",
      "pl": "PNL",
      "size": "數量",
      "margin": "保證金",
      "marginRatio": "保證金比例",
      "entryPrice": "開倉價格",
      "markPrice": "最新價",
      "liqPrice": "強平價",
      "reverse": "反向",
      "tp/sl": "TP/SL",
      "close": "平倉",
      "riskRate": "風險率",
      "open": "開倉",
      "long": "做多",
      "short": "做空",
      "volume": "交易數量"
    },
    "tradeOrderList": {
      "cancel": "取消",
      "spot": "現貨交易",
      "limit": "限價",
      "tp/sl": "TP/SL",
      "buy": "買",
      "sell": "賣",
      "futures": "合約",
      "price": "價格",
      "volume": "交易數量",
      "amount": "數量",
      "triggerPrice": "觸發價格",
      "limitPrice": "限價",
      "size": "數量",
      "margin": "保證金",
      "marginRatio": "保證金比例",
      "orderPrice": "委託價格",
      "markPrice": "最新價",
      "liqPrice": "強平價",
      "open": "開倉",
      "close": "平倉",
      "long": "做多",
      "short": "做空"
    },
    "tradeLeverage": {
      "title": "調整槓桿",
      "current": "目前的",
      "borrowingLimit": "槓槓倍數調整後最大可開",
      "marginRequired": "所需保證金"
    },
    "tradeHistoryList": {
      "spot": "現貨交易",
      "limit": "限價",
      "market": "市價",
      "stopLimit": "止損限價",
      "buy": "買",
      "sell": "賣",
      "futures": "合約",
      "price": "價格",
      "volume": "交易數量",
      "amount": "數量",
      "fee": "手續費",
      "margin": "保證金",
      "marginRatio": "保證金比例",
      "orderPrice": "委託價格",
      "liqPrice": "強平價",
      "size": "數量",
      "pl": "PNL",
      "entryPrice": "開倉價格",
      "exitPrice": "平倉價格",
      "filled": "完全成交",
      "cancel": "取消",
      "commission": "委託中",
      "fullyTraded": "完全成交",
      "open": "開倉",
      "close": "平倉",
      "long": "做多",
      "short": "做空"
    },
    "futuresPoster": {
      "perpetual": "永續",
      "holding": "持倉中",
      "buy": "買",
      "sell": "賣",
      "entryPrice": "開倉價格",
      "lastPrice": "最新價格",
      "referralCode": "邀請碼",
      "exitPrice": "平倉價格",
      "open": "開倉",
      "close": "平倉",
      "long": "做多",
      "short": "做空"
    },
    "identityVerification": {
      "google": {
        "title": "谷歌身分驗證器",
        "desc": "請輸入谷歌身分驗證器應用程式產生的6位驗證碼。",
        "verificationCode": "驗證碼"
      },
      "payPassword": {
        "title": "資金密碼",
        "desc": "請輸入您的資金密碼",
        "verificationCode": "資金密碼"
      }
    }
  },
  "tabbar": {
    "home": "首頁",
    "market": "行情",
    "trade": "交易",
    "futures": "合約",
    "assets": "資產"
  },
  "auth": {
    "phone": "電話",
    "email": "電子郵件",
    "account": "電話/郵箱",
    "password": "密碼",
    "invitationCode": "邀請碼",
    "smsCode": "驗證碼",
    "confirmPassword": "確認密碼",
    "newPassword": "新密碼",
    "signIn": "登入",
    "forgetPassword": "忘記密碼",
    "signUp": "註冊",
    "agreementText": "我已閱讀並同意",
    "and": "和",
    "userAgreement": "用戶協議",
    "privacyPolicy": "隱私協議",
    "rules": {
      "phone": "電話號碼格式不正確",
      "email": "電子郵件格式錯誤",
      "password": "密碼必須是6到20位，並且可以包含字母、數字和特殊字符。",
      "agreement": "請閱讀協議並同意",
      "confirmPassword": "密碼不一致"
    },
    "signUpPage": {
      "desc": "請註冊您的帳戶"
    },
    "forgetPasswordPage": {
      "desc": "通過電話/電子郵件重置密碼"
    },
    "twoFactor": {
      "title": "雙重驗證",
      "desc": "請輸入收到的6位驗證碼"
    },
    "rememberPassword": "記住密碼"
  },
  "home": {
    "grid": {
      "spot": "現貨交易",
      "futures": "合約",
      "express": "快捷買幣",
      "ico": "ICO",
      "withdrawal": "提領",
      "deposit": "儲值",
      "earn": "理財",
      "safe": "安全中心"
    },
    "tabs": {
      "watch": "自選",
      "hot": "熱門",
      "gainers": "漲幅榜",
      "top": "主流幣",
      "turnover": "成交額",
      "new": "新幣",
      "deFi": "DeFi",
      "gameFi": "GameFi"
    },
    "more": "更多",
    "news": "資訊"
  },
  "market": {
    "tabs": {
      "spot": "現貨交易",
      "futures": "合約",
      "watch": "自選"
    },
    "listHead": {
      "token": "幣種/成交",
      "lastPrice": "最新價",
      "pl": "24小時盈虧",
      "change": "24小時漲跌"
    },
    "detail": {
      "24hHigh": "24小時高點",
      "24hLow": "24小時低點",
      "24hVol": "24小時成交量",
      "24hTurnover": "24小時成交量",
      "orderBookTab": "訂單簿",
      "latestDeal": "最新成交",
      "tokenInformation": "幣種信息",
      "trade": "交易",
      "orderBook": {
        "amount": "數量",
        "price": "價格",
        "buy": "買",
        "sell": "賣"
      },
      "marketTrades": {
        "amount": "數量",
        "price": "價格",
        "time": "時間"
      },
      "tokenInfo": {
        "grossVolume": "總量",
        "circulation": "流通量",
        "time": "時間",
        "intro": "介紹"
      }
    }
  },
  "trade": {
    "totalPnL": "總損益",
    "averageCost": "平均成本",
    "tabs": {
      "spot": "現貨交易"
    },
    "mode": {
      "market": {
        "title": "市價委託",
        "desc": "在當前市場上以最好的價格及時買進或賣出"
      },
      "limit": {
        "title": "限價委託",
        "desc": "以特定的價格或更好的價格買入或賣出"
      }
    },
    "spot": {
      "title": "現貨交易",
      "buy": "買",
      "sell": "賣",
      "price": "價格",
      "marketPrice": "市價",
      "triggerPrice": "觸發價格",
      "maxBuy": "可買",
      "maxSell": "可賣",
      "volume": "交易數量",
      "amount": "交易金額",
      "fee": "手續費",
      "available": "可用",
      "tabs": {
        "assets": "資產",
        "orders": "委託單"
      },
      "assets": {
        "title": "現貨帳戶",
        "buy": "買幣",
        "topUp": "儲值",
        "transfer": "劃轉"
      },
      "history": "訂單記錄",
      "orderCancelDialog": {
        "title": "關閉",
        "content": "確認關閉訂單"
      },
      "stopLimitCancelDialog": {
        "title": "關閉",
        "content": "確認關閉訂單"
      }
    }
  },
  "futures": {
    "tabs": {
      "futures": "合約",
      "options": "期權"
    },
    "index": {
      "cont": "張",
      "countdown": "倒計時",
      "overnight": "過夜費率",
      "funding": "資金",
      "buy": "買",
      "sell": "賣",
      "price": "價格",
      "marketPrice": "市價",
      "triggerPrice": "觸發價格",
      "margin": "保證金",
      "maxBuy": "最大購買量",
      "maxSell": "最大銷售量",
      "volume": "交易數量",
      "amount": "數量",
      "fee": "手續費",
      "available": "可用",
      "size": "數量",
      "tp/sl": "TP/SL",
      "takeProfit": "止盈",
      "stopLoss": "止損",
      "closeAll": "一鍵平倉",
      "placeBuyOrder": "開多",
      "placeSellOrder": "開空",
      "tabs": {
        "assets": "帳戶",
        "orders": "委託單",
        "tp/sl": "TP/SL",
        "position": "持有倉位"
      },
      "assets": {
        "title": "合約帳戶",
        "buy": "買幣",
        "topUp": "儲值",
        "transfer": "劃轉"
      },
      "closeAllDialog": {
        "title": "一鍵平倉",
        "content": "確認平倉全部訂單"
      },
      "orderCancelDialog": {
        "title": "關閉",
        "content": "確認關閉訂單"
      },
      "stopLimitCancelDialog": {
        "title": "關閉",
        "content": "確認關閉訂單"
      },
      "confirmOrderDialog": {
        "title": "確認訂單",
        "orderPrice": "委託價格",
        "volume": "交易數量",
        "margin": "保證金",
        "marginRatio": "保證金比例",
        "tp/sl": "TP/SL",
        "market": "市價"
      },
      "reversePositionDialog": {
        "title": "反向開倉",
        "price": "價格",
        "market": "市價",
        "margin": "保證金",
        "marginRatio": "保證金比例",
        "available": "可用",
        "tips": "反向訂單可能因價格波動而無法執行。請確保合約賬戶有足夠餘額。"
      },
      "closePositionPopup": {
        "title": "關閉",
        "futures": "合約",
        "lastPrice": "最後價格",
        "pl": "PNL",
        "type": "關閉於",
        "price": "價格",
        "marketPrice": "市價",
        "limitPrice": "限價",
        "volume": "交易數量",
        "size": "數量",
        "margin": "保證金"
      },
      "stopLimitPopup": {
        "title": "止盈/止損設定",
        "price": "價格",
        "averagePrice": "平均價格",
        "lastPrice": "最後價格",
        "pl": "PNL",
        "takeProfit": "止盈",
        "stopLoss": "止損",
        "triggerYield": "觸發收益率",
        "triggerPrice": "觸發價",
        "lastPLText": "與最新成交價比較",
        "limitPrice": "限價",
        "marketPrice": "市價",
        "qty": "數量",
        "closingBalance": "期末餘額",
        "tips": "當最新價格達到觸發價格時，系統會掛出限價單進行平倉，等待成交。"
      },
      "history": {
        "title": "歷史",
        "orders": "訂單",
        "transactions": "交易",
        "holdingFee": "持有費",
        "all": "全部",
        "limitOrder": "限價單",
        "triggerOrder": "觸發訂單",
        "side": "方向",
        "buy": "買",
        "sell": "賣",
        "open": "開倉",
        "close": "平倉",
        "long": "做多",
        "short": "做空"
      },
      "long": "做多",
      "short": "做空"
    }
  },
  "options": {
    "title": "期權",
    "up": "看多",
    "down": "看空",
    "amount": "數量",
    "available": "可用",
    "expectedReturn": "预期收益",
    "position": "持有倉位",
    "optionProductPopup": {
      "title": "期權",
      "price": "價格波動",
      "time": "結算時間"
    },
    "confirmOrder": {
      "title": "訂單確認",
      "buy": "買",
      "orderAmount": "訂單金額",
      "yieldRate": "收益率",
      "option": "期權"
    },
    "positionList": {
      "countdown": "倒數計時",
      "orderNumber": "訂單編號",
      "orderAmount": "訂單金額",
      "deliveryTime": "交付時間"
    },
    "history": {
      "title": "歷史",
      "detail": "訂單詳情",
      "orderNumber": "訂單編號",
      "orderAmount": "訂單金額",
      "deliveryTime": "交付時間",
      "settlementAmount": "結算金額",
      "openingPrice": "開盤價",
      "closingPrice": "收盤價",
      "orderTime": "下單時間",
      "yieldRate": "收益率",
      "status": "狀態",
      "settlementResult": "結算結果",
      "delivered": "交付"
    }
  },
  "ico": {
    "title": "ICO",
    "subscription": "申購",
    "placement": "配售",
    "upcoming": "即將發行",
    "offering": "發行",
    "subscribed": "申購",
    "listed": "上市",
    "winnings": "中籤",
    "pending": " 待中籤",
    "name": "名稱",
    "listingDate": "上市日期",
    "schedule": "進度",
    "amount": "金額",
    "all": "全部",
    "purchased": "已購買",
    "win": "中籤",
    "fail": "失敗",
    "canceled": "取消",
    "subscribeQuantity": "申購數量",
    "offeringPrice": "發行價",
    "subscriptionTime": "申購時間",
    "history": "歷史",
    "detail": "詳情",
    "issueQuantity": "發行數量",
    "offeringQuantity": "中籤數量",
    "closingTime": "截止時間",
    "listingTime": "上市時間",
    "subscribe": "申購",
    "total": "全部的",
    "min": "最小",
    "max": "最大",
    "available": "可用",
    "topUp": "儲值",
    "pay": "支付",
    "payment": "支付",
    "willFreeze": "會凍結",
    "unitPrice": "單價",
    "assetVerificationFailure": "資產驗證失敗",
    "toBeReviewed": "待審核",
    "apply": {
      "title": "應用",
      "p1": "資格：總資產≥500,000.00美元",
      "p2": "請確保您的帳戶符合條件",
      "applicationSubmitted": "已提交申請"
    },
    "startTime": "開始時間"
  },
  "assets": {
    "index": {
      "overview": "概述",
      "bills": "帳單",
      "deposit": "儲值",
      "withdraw": "提領",
      "transfer": "劃轉",
      "earnCoins": "賺取金幣",
      "account": "帳戶",
      "available": "可用",
      "frozen": "凍結",
      "valuation": "估價",
      "unrealizedPnL": "未實現盈虧",
      "crypto": "加密貨幣",
      "totalPnL": "總損益"
    },
    "bills": {
      "title": "我的帳單",
      "type": "類型",
      "fee": "手續費",
      "balance": "可用"
    },
    "deposit": {
      "title": "儲值",
      "select": "選擇",
      "selectChain": "選中鏈名稱",
      "saveQRCode": "儲存二維碼",
      "walletAddress": "儲值地址",
      "qrError": "二維碼獲取失敗",
      "p1": "僅從 {network} 網路存入 {symbol}。",
      "p2": "最低存款額為{min} {symbol}。低於最低限額的存款將會丟失。",
      "p3": "處理時間為15-60分鐘。",
      "fail": "失敗的",
      "pending": "進行中",
      "success": "成功",
      "history": "歷史",
      "memoTips": "“地址”和“標籤”需要一起使用來充值。請仔細檢查以避免資產損失。"
    },
    "transfer": {
      "title": "劃轉",
      "submit": "劃轉",
      "amount": "數量",
      "crypto": "加密貨幣",
      "max": "最大",
      "input": "在此輸入金額 {symbol}",
      "available": "可用"
    },
    "withdraw": {
      "title": "提領",
      "select": "選擇",
      "selectChain": "選擇鏈條",
      "walletAddress": "錢包地址",
      "walletAddressPlaceholder": "輸入或貼上錢包地址",
      "address": "地址",
      "qty": "數量",
      "totalBalance": "總餘額：",
      "chainFee": "手續費",
      "amountReceived": "收到金額",
      "min": "最小",
      "max": "最大",
      "p1": {
        "title": "最小提領数為 {min} {symbol}",
        "desc": "（您可在'提領記錄'頁面跟蹤進度。）"
      },
      "p2": {
        "title": "請仔細區分選用的 {symbol} 的網路，否則將存在丟失 {symbol} 的風險"
      },
      "p3": {
        "desc": "您的提領操作一旦完成,對應的資產所有權將由您變更為目標地址所對應的賬戶所有人享有,請您務必在提領操作前, 仔細核對提領地址信息,確保提領屬於自願行為,並確認不涉及任何傳銷、非法集資、詐騙等違法情形, 謹防上當受騙,避免造成不必要的財產損失。"
      },
      "memoTips": "大多數交易平台要求您填寫 MEMO/Tag 才能完成 XRP 存款。請在填寫前檢查存款地址的格式，否則可能無法成功提領。",
      "memoPlaceholder": "請輸入"
    },
    "cashDetail": {
      "deposit": "儲值詳情",
      "withdraw": "提領詳情",
      "actualArrivals": "實際到達金額",
      "time": "時間",
      "network": "網路",
      "transferAddress": "轉帳地址",
      "txid": "TXID",
      "processingTime": "處理時間",
      "cancelWithdrawal": "取消提領",
      "failed": "失敗的",
      "pending": "進行中",
      "depositSuccess": "儲值成功",
      "withdrawSuccess": "提領成功",
      "cancelDialog": {
        "title": "提示",
        "msg": "取消提款？"
      },
      "remarks": "備註"
    }
  },
  "c2c": {
    "buy": "買",
    "sell": "賣",
    "index": {
      "express": "快捷買幣",
      "c2c": "C2C",
      "searchInput": "最高單價",
      "order": "訂單",
      "vol": "成交額",
      "qty": "數量",
      "transactionLimit": "交易限額",
      "remarks": "備註",
      "bankCard": "銀行卡",
      "message1": {
        "msg": "為確保您的資金安全合法，一鍵買賣需完成身分認證",
        "title": "提示",
        "confirmButtonText": "去認證"
      },
      "message2": {
        "msg": "您的付款方式不支援目前選擇的貨幣，點擊「我」跳到您的個人資料以更改您的付款方式。",
        "title": "提示",
        "confirmButtonText": "去認證"
      },
      "message3": {
        "msg": "未設定付款方式，點擊我加入您的個人中心",
        "title": "提示",
        "confirmButtonText": "去認證"
      },
      "review": "好評率",
      "newP2PMessage": "您有一個新的P2P消息"
    },
    "express": {
      "index": {
        "title": "快捷買幣",
        "buy": "買",
        "sell": "賣",
        "youPay": "您要支付",
        "pleaseEnter": "請輸入",
        "youReceive": "您將收到",
        "sRefresh": "刷新",
        "selectPaymentMethod": "選擇付款方式",
        "pendingOrder": "待處理訂單",
        "youSell": "您將賣出",
        "available": "可用",
        "transfer": "劃轉",
        "kycDialog": {
          "title": "提示",
          "msg": "為確保您的資金安全合法，一鍵買賣需完成身分認證",
          "confirmButtonText": "去認證"
        },
        "bankDialog": {
          "title": "提示",
          "msg": "您的付款方式不支援目前選擇的貨幣，點擊「我」跳到您的個人資料以更改您的付款方式。",
          "confirmButtonText": "去認證"
        },
        "unBankDialog": {
          "title": "提示",
          "msg": "未設定付款方式，點擊我加入您的個人中心",
          "confirmButtonText": "去認證"
        }
      }
    },
    "appeal": {
      "title": "上訴",
      "p1": "1.申訴理由及憑證將向雙方及客服展示，請注意隱私資訊保護",
      "p2": "2.惡意申訴屬於擾亂平台正常營運秩序的行為，情節嚴重的，帳戶將被凍結。",
      "reasonForAppeal": "上訴理由（必填）",
      "addCredentials": "新增憑證（必填）",
      "description": "描述",
      "contact": "接觸",
      "contactNumber": "聯絡電話",
      "additionalDescription": "附加說明",
      "appeal": "上訴",
      "upload": "請上傳證書"
    },
    "appealDetails": {
      "p1": {
        "1": "1.如果已協商解決，請點選「撤銷申訴」。申訴撤銷後仍可繼續交易，訂單將不會取消。",
        "2": "2.若超時後未處理投訴，客服將介入。",
        "3": "3.如有需要，請新增更多說明。對方和客服的訊息可以在申訴進度更新中查看。"
      },
      "p2": {
        "1": "1.如果已協商解決，請點選「撤銷申訴」。申訴撤銷後仍可繼續交易，訂單將不會取消。",
        "2": "2.如果需要，請新增更多說明。對方和客服的訊息可以在申訴進度更新中查看。"
      },
      "p3": {
        "1": "1.如果達成共識，請點選「已達成共識」。申訴確認後將撤回。",
        "2": "2.如果無法達成共識，請點選「協商失敗」。在線客服將介入。",
        "3": "3.若超時後未處理投訴，客服將介入。",
        "4": "4.如果需要，請新增更多說明。對方和客服的訊息可以在申訴進度更新中查看。"
      },
      "additionalDescription": "附加說明",
      "undoTheAppeal": "撤銷上訴",
      "negotiationFailed": "談判失敗",
      "consensus": "共識",
      "appealAgain": "再次上訴",
      "p4": "已達成共識，尚待投訴人同意。",
      "appealProgressUpdate": "上訴進度更新",
      "unitPrice": "單價",
      "amount": "數量",
      "qty": "數量",
      "orderNo": "訂單編號",
      "createTime": "創造時間",
      "recipient": "接受者",
      "p5": "協商失敗，請等待客服支持",
      "p6": {
        "1": "1.申訴撤回後交易仍可繼續，訂單不會取消。",
        "2": "2.如果您遇到其他問題，可以再次發起申訴。",
        "3": "3.每筆訂單不得重複申訴5次。"
      },
      "appealInProgress": "上訴正在進行中",
      "appealClosed": "上訴已結束",
      "desc": {
        "1": "請等待回覆處理，仍有",
        "2": "請等待客戶支援。",
        "3": "請處理申訴，仍有",
        "4": "如果對該命令有任何異議，您可以再次提出上訴。",
        "5": "等待投訴人處理上訴，仍有"
      },
      "message1": {
        "title": "是否撤銷上訴？",
        "cancelButtonText": "暫時不行",
        "confirmButtonText": "撤銷上訴"
      },
      "message2": {
        "title": "提示",
        "msg": "協商失敗，請等待客服支持"
      },
      "message3": {
        "title": "提示",
        "msg": "確認雙方同意後，上訴將被撤回"
      }
    },
    "appealProgress": {
      "title": "上訴進度更新",
      "appealResults": "申訴結果",
      "appealHasBeenWithdrawn": "上訴已被撤回",
      "reason": "原因",
      "description": "描述",
      "status1": "上訴",
      "status2": "確認共識",
      "status3": "談判失敗",
      "status4": "附加說明",
      "status5": "客服留言",
      "status6": "申訴結果",
      "status7": "投訴人提出上訴",
      "complainant": "投訴人",
      "respondent": "受訪者"
    },
    "buyAndSell": {
      "youPay": "您要支付",
      "youReceive": "您將收到",
      "refresh": "s刷新",
      "youSell": "您將賣出",
      "selectPaymentMethod": "選擇付款方式",
      "pendingOrder": "待處理訂單",
      "pleaseEnter": "請輸入"
    },
    "buyPreview": {
      "unitPrice": "單價",
      "amount": "數量",
      "qty": "數量",
      "channel": "頻道",
      "c2c": "C2C",
      "paymentMethod": "付款方式",
      "bankTransfer": "銀行轉帳",
      "buyPreview": "購買預覽",
      "sellPreview": "出售預覽"
    },
    "cancelOrder": {
      "cancelOrder": "取消訂單",
      "orderCreated": "訂單已創建",
      "payWithin": "以內付款",
      "bankTransfer": "銀行轉帳",
      "unitPrice": "單價",
      "appeal": "上訴",
      "chat": "聊天",
      "orderID": "訂單編號",
      "amount": "數量",
      "qty": "數量",
      "orderTime": "下單時間",
      "paymentMethod": "付款方式",
      "getPaymentDetails": "獲取付款詳情",
      "canceled": "取消",
      "tips": "提示",
      "msg": "您確定要取消訂單嗎？"
    },
    "contactMerchant": {
      "title": "聯絡商家",
      "input": "請輸入",
      "send": "傳送"
    },
    "orderSuccess": {
      "orderIsComplete": "訂單已完成",
      "p1": "加密貨幣已劃轉到您的帳戶。要開始交易，請將其劃轉至",
      "yourTradingAccount": "您的交易帳戶",
      "p2": "加密貨幣已從您的帳戶轉出",
      "fullFillTime": "完全填充時間：",
      "viewYourAssets": "查看您的資產",
      "assetAccount": "資產帳戶",
      "view": "看法"
    },
    "paid": {
      "cancelOrder": "取消訂單",
      "orderCancelled": "訂單已取消",
      "payWithin": "支付範圍內",
      "bankTransfer": "銀行轉帳",
      "unitPrice": "單價",
      "appeal": "上訴",
      "chat": "聊天",
      "youPay": "您要支付",
      "qty": "數量",
      "accountName": "帳戶名稱",
      "bankAccount": "銀行帳戶",
      "orderID": "訂單編號",
      "customerService": "在線客服",
      "yesPayNotifyMerchant": "點擊我已付款通知賣家",
      "iHavePaid": "我已付款",
      "areYouSure": "點擊我已確認收貨",
      "confirmToReceipt": "確認收貨",
      "orderCancelTips": "下單時間已結束，如未收到幣或需要協助，請聯絡客服",
      "cancel": "取消",
      "canceled": "取消",
      "status1-1": "轉帳至商家帳戶",
      "status1-2": "等待對方核對付款",
      "status2-1": "待商戶匯款",
      "status2-2": "付款對帳",
      "hasPayMsg": "您確定訂單金額已支付嗎？",
      "orderStatusChange": "訂單狀態變更",
      "receivedAmountMsg": "您確定已收到訂單金額嗎？",
      "cancelOrderMsg": "您確定要取消訂單嗎？",
      "tips": "提示",
      "orderTime": "訂單時間"
    },
    "payment": {
      "title": "付款方式",
      "youPay": "你會付出代價",
      "youReceive": "您將收到",
      "c2c": "C2C",
      "tips": "從經過驗證的商家購買 無費用",
      "bankTransfer": "銀行轉帳",
      "unitPrice": "單價",
      "next": "下一個"
    },
    "history": {
      "title": "歷史",
      "buy": "買",
      "sell": "賣",
      "tabs": {
        "1": "全部",
        "2": "待付款/收據",
        "3": "進行中",
        "4": "已完成",
        "5": "取消"
      },
      "qty": "數量",
      "orderAmount": "訂單金額",
      "orderTime": "下單時間",
      "toBePaid": "待付款",
      "toBeCollected": "待收集",
      "pending": "進行中",
      "closingPrice": "完全的",
      "canceled": "取消"
    }
  },
  "earnNew": {
    "title": "理財",
    "crypto": "加密貨幣",
    "apr": "收益率",
    "placeholder": "搜尋加密貨幣",
    "flexible": "活期",
    "fixed": "定期",
    "min": "最小",
    "max": "最大",
    "faq": "常問問題",
    "success": "成功",
    "ok": "好的",
    "viewOrders": "查看訂單",
    "day": "天",
    "holdings": "持有",
    "earnings": "收益",
    "term": "期限",
    "ad1": {
      "title": "自動賺取",
      "desc": "自動賺取，活期兌換"
    },
    "ad2": {
      "title": "自動兌換",
      "desc": "自動贖回定期計劃"
    },
    "totalAmount": "總金額",
    "detail": {
      "title": "詳情",
      "faq1": {
        "title": "什麼是賺取金幣？",
        "content": "加密儲蓄是一種基於數位資產的金融產品。"
      },
      "faq2": {
        "title": "如何參與？",
        "content": "登入官網，點擊「賺幣」鏈接，根據自身情況選擇需要鎖定的代幣，點擊「點此購買」即可參與賺幣計畫。"
      },
      "faq3": {
        "title": "收入如何計算？",
        "content": "參與賺幣的項目都有固定的計息開始和結束時間，你能獲得的收益都是在這個時間段內計算的。"
      },
      "faq4": {
        "title": "收入如何釋放？",
        "content": "專案鎖定期滿後，系統將開始陸續發放參與用戶的利息收入。"
      },
      "faq5": {
        "title": "收入是否與其他活動獎勵重疊？",
        "content": "賺取金幣中的資產不會以任何其他方式計入本網站的獎勵中。"
      },
      "faq6": {
        "title": "賺金幣可以提前解鎖嗎？",
        "content": "賺取金幣目前不支援提前解鎖。"
      }
    },
    "history": {
      "title": "歷史"
    },
    "subscribed": "已申購",
    "total": "總數",
    "amount": "數量",
    "estimatedTotalRevenue": "預計總收入：",
    "available": "可用的：",
    "subscriptionTime": "訂閱時間",
    "interestAccrualTime": "計息時間",
    "firstDistributionTime": "首次發放時間",
    "subscribe": "申購",
    "redeem": "贖回",
    "redemptionAmount": "贖回金額",
    "availableForRedemption": "可兌換：",
    "yesterdayIncome": "昨天即時年利率獎勵",
    "totalIncome": "累計總收入",
    "settled": "結算",
    "settledAmount": "結算金額",
    "redemptionTime": "贖回時間",
    "coinDepositPeriod": "存幣期限",
    "plan": "計劃",
    "orderTime": "下單時間",
    "termOfPlan": "計劃期限",
    "settlementTime": "結算時間",
    "cumulativeEarnings": "累計收益",
    "fixedTips": "定期計劃到期後將自動贖回。",
    "holdingDetails": "持有詳情",
    "dailyEarnings": "每日收益",
    "totalRevenue": "总收益"
  },
  "user": {
    "title": "個人中心",
    "nickname": "暱稱",
    "avatar": "頭像",
    "bank": "銀行帳戶",
    "password": "我的密碼",
    "idCard": "身分認證",
    "exchangeRates": "幣種選擇",
    "service": "在線客服",
    "aboutUs": "關於我們",
    "clearCache": "清除緩存",
    "logout": "登出",
    "copySuccess": "複製成功",
    "clearSuccess": "清除成功",
    "tips": "提示",
    "verified": "已認證",
    "unverified": "未認證",
    "kycDialog": {
      "msg": "需要身分驗證，才能訪問設置。",
      "confirmButtonText": "前往設定"
    },
    "logoutDialog": {
      "msg": "確定要退出嗎？"
    },
    "safe": "安全中心",
    "banner": {
      "title": "邀請好友",
      "subtitle": "邀請好友20%返利",
      "btn": "立即邀請"
    },
    "accountCancellation": {
      "title": "註銷帳戶",
      "loginTips": "帳戶正在註銷中",
      "dialog": {
        "title": "提示",
        "msg": "確定要註銷帳戶嗎？"
      },
      "deleteAccount": "確定要註銷帳戶嗎？",
      "deleteAccountTips": "請閱讀以下規則：",
      "deleteAccountTips2": "註銷帳戶後，所有交易記錄、用戶資產、投資產生的收入、身份驗證信息和帳戶中的銀行帳戶繫結將被清除並重置為零，以避免資產損失，請確保帳戶中沒有剩餘。",
      "deleteAccountTips3": "點擊下方的確定按鈕，表示您已閱讀並同意。"
    }
  },
  "bank": {
    "title": "銀行帳戶",
    "bankCardAdd": "新增地址",
    "bankCard": "銀行卡",
    "delete": "刪除",
    "name": "姓名",
    "bankCardNo": "銀行卡號",
    "depositBank": "存款銀行",
    "bankAddress": "開戶分行（可選）",
    "add": "添加",
    "edit": "調整",
    "rules": {
      "bankCardNo": "請輸入您的銀行卡號",
      "depositBank": "請輸入存款銀行"
    },
    "input": {
      "bankCardNo": "請輸入您的銀行卡號",
      "depositBank": "請輸入存款銀行",
      "bankAddress": "請輸入您的銀行分行"
    },
    "delDialog": {
      "title": "提示",
      "msg": "您確定要刪除此付款方式嗎？"
    }
  },
  "kyc": {
    "title": "身分驗證",
    "selectLabel": "選擇您的證件類型",
    "countryLabel": "居住國家/地區",
    "select": "選擇",
    "tips": "*此認證步驟需要您自己的“證件”，準備好後請點擊下一步",
    "next": "下一步",
    "lastStep": "上一步",
    "country": "國家",
    "lastName": "姓",
    "name": "名",
    "typeOfCertificate": "證書類型",
    "idNo": "證件號碼",
    "idFront": "上傳證件照（正面）",
    "idBack": "上傳證件照（背面）",
    "uploadTips": "格式：png、jpeg、jpg、最大5MB",
    "uploadDocument": "上傳文件",
    "rules": {
      "idFront": "請上傳身分證正面照片。",
      "idBack": "請上傳國徽一側的身分證照片。",
      "idHandheld": "請上傳手持證件照。"
    },
    "results": {
      "title": "身分驗證",
      "applying": "申請中",
      "verificationFailure": "驗證失敗",
      "tips": "資料已提交，等待系統自動審核完畢",
      "reason": "原因：",
      "edit": "編輯",
      "viewMarket": "查看市場",
      "successful": "成功",
      "successfulDesc": "您的身分驗證成功"
    },
    "idHandheld": "上傳證件照（手持）"
  },
  "safe": {
    "title": "安全中心",
    "h1": "雙重驗證",
    "desc": "設定2FA驗證，確保您的帳戶安全",
    "email": "綁定郵箱",
    "sms": "綁定手機號",
    "google": "Google認證",
    "password": "更改登入密碼",
    "payPassword": "資金密碼",
    "code": "反網路釣魚代碼",
    "unverified": "未綁定",
    "bind": "綁定",
    "opened": "已開通",
    "notOpen": "未開放",
    "notSet": "未設定",
    "twoFactor": {
      "title": "雙重驗證",
      "google": "Google認證",
      "sms": "訊息驗證",
      "googleDesc": "請在Google身分驗證器中輸入6位驗證碼",
      "smsDesc": "請輸入收到的6位驗證碼"
    },
    "codePage": {
      "set": "設定反釣魚代碼",
      "change": "修改反釣魚代碼",
      "title": "新增您的特殊圖示以防止詐騙電子郵件和網路釣魚網站。",
      "p1": "請輸入 4-20 位數的大小寫字母、數字（不支援特殊字符）",
      "input": "反釣魚代碼",
      "rules": "電話/信箱",
      "twoFactorTitle": "安全驗證"
    },
    "emailPage": {
      "title": "綁定信箱",
      "input": "電子郵件",
      "rules": "電子郵件",
      "toast": "請輸入正確的電子郵件地址",
      "sendCode": "傳送代碼",
      "sendTime": "{time} 秒後發送"
    },
    "payPasswordPage": {
      "title": "修改資金密碼",
      "newPassword": "請輸入新的資金密碼",
      "confirmPassword": "確認密碼",
      "input": {
        "newPassword": "至少 6 個字符，包括字母和數字（必填）",
        "confirmPassword": "確認密碼",
        "loginPassword": "請輸入登入密碼。"
      },
      "rules": {
        "newPassword": "請輸入正確的密碼格式。",
        "confirmPassword": "確認密碼",
        "loginPassword": "請輸入正確的密碼格式",
        "confirmPasswordError": "兩次輸入的密碼不符！"
      },
      "securityVerification": "安全驗證",
      "tips": "為了您的資金安全，修改安全設定後24小時內將無法提取現金。",
      "loginPassword": "登入密碼",
      "emailVerification": "電子郵件驗證",
      "sendCode": "傳送代碼",
      "sendTime": "{time} 秒後發送",
      "google": "Google驗證碼",
      "set": {
        "title": "設定您的資金密碼",
        "fundPassword": "資金密碼",
        "input": {
          "fundPassword": "至少 6 個字符，包括字母和數字（必填）"
        },
        "rules": {
          "fundPassword": "請輸入正確的密碼格式。"
        },
        "twoFactorTitle": "安全驗證",
        "twoFactorDesc": "為了您的資金安全，修改安全設定後24小時內將無法提取現金。"
      }
    },
    "googlePage": {
      "title": "綁定谷歌驗證器",
      "h1": "什麼是谷歌驗證？",
      "bindingSteps": "綁定步驟",
      "p1": "1. 點選下面的「複製私鑰」。",
      "p2": "2. 開啟Google Authenticator，找到新增驗證碼按鈕，選擇手動輸入金鑰。",
      "p3": "3. 將私鑰貼上到身分驗證器輸入框中，然後按一下「新增」。完成Google身分驗證器的綁定。",
      "copy": "複製私鑰",
      "qrCode": "或掃描二維碼",
      "nextStep": "下一步",
      "popup": {
        "title": "綁定谷歌驗證器",
        "desc": "輸入來自 Google Authenticator 的 6 位元驗證碼。"
      },
      "twoFactorTitle": "安全驗證",
      "twoFactorDesc": "為了您的資金安全，修改安全設定後24小時內將無法提取現金。",
      "bind": "綁定的",
      "bindDesc": "為了您的資金安全；當您設定簡訊或 Google 驗證時，必須啟用其中之一",
      "reset": "重置",
      "message": {
        "title": "什麼是谷歌驗證？",
        "msg": "Google Authenticator 是一款動態密碼工具，其運作方式類似於簡訊動態驗證。綁定後每30秒產生一個動態驗證碼，該驗證碼可用於登入、提領、修改安全設定等操作的安全驗證。您可以複製該名稱，然後從您熟悉的應用程式商店下載 Google Authenticator"
      }
    },
    "smsPage": {
      "title": "訊息驗證",
      "phone": "電話",
      "rules": {
        "phone": "電話號碼不能為空"
      },
      "sendCode": "傳送代碼",
      "sendTime": "{time} 秒後發送",
      "bind": "綁定的",
      "bindDesc": "為了您的資金安全；當您設定簡訊或 Google 驗證時，必須啟用其中之一",
      "unBind": "解綁",
      "dialog": {
        "title": "請注意",
        "msg": "為了您的資金安全；當您設定簡訊或 Google 驗證時，必須啟用其中之一"
      }
    },
    "loginPassword": {
      "originalPassword": "原始密碼",
      "newPassword": "新密碼",
      "originalPasswordPlaceholder": "至少 6 個字符，包括字母和數字（必填）",
      "originalPasswordRules": "請輸入正確的密碼格式",
      "confirmPassword": "確認密碼",
      "validatorTradePwd": "輸入的兩個密碼不匹配！"
    }
  },
  "language": "系統語言",
  "search": {
    "title": "搜索",
    "hot": "熱門",
    "input": "搜索",
    "spot": "現貨交易",
    "futures": "合約"
  },
  "message": {
    "notice": {
      "title": "公告"
    },
    "notify": {
      "title": "通知",
      "photo": "照片"
    }
  },
  "theme": {
    "title": "主題設置",
    "light": "白天",
    "dark": "黑夜",
    "blue": "藍色"
  },
  "convert": {
    "title": "閃兌",
    "from": "從",
    "to": "至",
    "available": "可用:",
    "amount": "數量",
    "record": "閃兌記錄",
    "type": "類型",
    "market": "市價",
    "transactionFees": "交易手續費",
    "rate": "兌換率",
    "confirmOrder": "確認訂單",
    "insufficientBalance": "餘額不足",
    "deposit": "儲值"
  },
  "quantitative": {
    "title": "量化",
    "banner": {
      "title": "AI驅動",
      "subtitle": "重新定義投資策略"
    },
    "days": "天",
    "estYieldRate": "預計收益率",
    "mdd": "最大回撤",
    "minBuyHandNum": "最小交易量",
    "subscribe": "訂閱",
    "history": "歷史",
    "products": "產品",
    "holdings": "持倉",
    "details": "詳情",
    "hands": "手數",
    "available": "可用",
    "amountPerLot": "每手金額",
    "serviceCharge": "手續費",
    "profitRate": "收益率",
    "expectedReturn": "預期收益",
    "tips": "提示",
    "subscribeTips": "確定要訂閱嗎？",
    "success": "成功",
    "viewOrders": "查看訂單",
    "ok": "確定",
    "orderId": "訂單ID",
    "orderAmount": "訂單金額",
    "dueTime": "到期時間",
    "profitAmount": "盈利金額",
    "settle": "結算",
    "settleTips": "確定要結算此訂單嗎？",
    "long": "做多",
    "short": "做空",
    "openPrice": "開倉價",
    "closePrice": "平倉價",
    "settledAmount": "結算金額",
    "profit": "盈利",
    "settledTime": "結算時間",
    "historyDetails": "歷史詳情"
  },
  "copy": {
    "title": "跟單",
    "spot": "現貨",
    "futures": "合約",
    "aiFollow": "AI跟單",
    "portfolio": "投資組合",
    "tradeHistory": "交易歷史",
    "position": "持倉",
    "followTradingAmount": "跟單金額",
    "spotWalletAvailableBalance": "現貨錢包可用餘額",
    "futuresWalletAvailableBalance": "期貨錢包可用餘額",
    "followTradeRatio": "跟單比例",
    "amountPerFollowTrade": "每次跟單金額",
    "pleaseEnter": "請輸入",
    "fixedRatio": "固定比例",
    "fixedAmount": "固定金額",
    "followTrade": "跟單",
    "sharpeRatio": "夏普比率",
    "maxDrawdown": "30天最大回撤",
    "aum": "管理資產規模",
    "pnl": "盈虧",
    "pnl30d": "30天盈虧",
    "followTime": "跟單時間",
    "netFollowTradeAmount": "淨跟單金額",
    "margin": "保證金",
    "realizedPnl": "已實現盈虧",
    "unrealizedPnl": "未實現盈虧",
    "profitShareAmount": "分潤金額",
    "profitShareRate": "分潤比例",
    "netProfit": "淨利潤",
    "closureReason": "關閉原因：跟單交易已停止",
    "endFollow": "結束跟單",
    "endFollowContent": "確定要結束跟單嗎？",
    "inProgress": "進行中",
    "ended": "已結束",
    "detail": "詳情"
  },
  "optionV2": {
    "title": "期權",
    "indexPrice": "指數價格",
    "expirationTime": "到期時間",
    "down": "看跌",
    "up": "看漲",
    "buy": "買入",
    "sell": "賣出",
    "option": "期權",
    "ratio": "比率",
    "available": "可用",
    "volume": "數量",
    "unit": "張",
    "fee": "手續費",
    "unitPrice": "單價",
    "expectedRevenue": "預期收益",
    "expirationDate": "到期日",
    "viewPositions": "您可以查看持倉和訂單，或返回期權首頁",
    "back": "返回",
    "viewOrders": "查看當前訂單",
    "successful": "成功",
    "order": "訂單",
    "options": "期權",
    "rate": "比率",
    "orderNumber": "訂單號",
    "openPrice": "開倉價",
    "closePrice": "平倉價",
    "deliveryRange": "交割範圍",
    "deliveryAmount": "交割金額",
    "status": "狀態",
    "filled": "已成交",
    "position": "持倉",
    "orderHistory": "訂單歷史",
    "cancel": "取消"
  },
  "icoV2": {
    "title": "ICO",
    "subscription": "認購",
    "placement": "配售",
    "upcoming": "即將到來",
    "offering": "發售中",
    "subscribed": "已認購",
    "listed": "已上市",
    "winnings": "中籤",
    "pending": "待處理",
    "name": "名稱",
    "listingDate": "上市日期",
    "schedule": "時間表",
    "amount": "金額",
    "all": "全部",
    "purchased": "已購買",
    "win": "中籤",
    "fail": "未中籤",
    "canceled": "已取消",
    "subscribeQuantity": "認購數量",
    "offeringPrice": "發行價格",
    "subscriptionTime": "認購時間",
    "history": "歷史記錄",
    "detail": "詳情",
    "issueQuantity": "發行數量",
    "offeringQuantity": "發售數量",
    "closingTime": "截止時間",
    "listingTime": "上市時間",
    "subscribe": "認購",
    "total": "總計",
    "min": "最小",
    "max": "最大",
    "available": "可用",
    "topUp": "充值",
    "pay": "支付",
    "payment": "付款",
    "willFreeze": "將凍結",
    "unitPrice": "單價",
    "assetVerificationFailure": "資產驗證失敗",
    "toBeReviewed": "待審核",
    "apply": {
      "title": "申請",
      "p1": "資格條件：總資產 ≥ $500,000.00",
      "p2": "請確保您的帳戶符合條件",
      "applicationSubmitted": "申請已提交"
    },
    "startTime": "開始時間",
    "ended": "已結束",
    "issuePrice": "發行價格",
    "expirationTime": "到期時間",
    "volumeLimit": "數量限制（最小/最大）",
    "announcementTime": "公告時間",
    "subscriptionLimit": "認購/限額",
    "tokenInfo": "代幣資訊",
    "participationProcess": "參與流程",
    "participationProcess1": "1. 註冊為正式帳戶。",
    "participationProcess2": "2. 完成KYC實名認證。",
    "participationProcess3": "3. 持有不少於20 USDT的現貨資產。",
    "participationProcess4": "4. 活動開始後，確認份額並點擊「認購」完成流程",
    "riskWarning": "風險提示",
    "riskWarning1": "該代幣波動性較大，用戶應注意風險",
    "issueToken": "發行代幣",
    "listedTime": "上市時間",
    "currencyOfPayment": "支付貨幣",
    "subscriptionConditions": "認購條件",
    "subscriptionConditions1": "1. 完成KYC",
    "subscriptionConditions2": "2. 持有不少於20 USDT的現貨資產",
    "riskWarning2": "數字資產是具有較大價格波動的創新投資產品。請理性判斷自己的投資能力，謹慎做出投資決策",
    "endTime": "結束時間",
    "totalAllocation": "總配額",
    "winningPrice": "中籤價格",
    "winningQuantity": "中籤數量",
    "winningTime": "中籤時間"
  },
  "vip": {
    "title": "VIP 特權",
    "vipLevel": "VIP 等級",
    "rateTable": "費率表",
    "24": "24小時提現限額",
    "fee": "手續費",
    "transactionData": "交易數據",
    "used": "已使用",
    "available": "可用",
    "spotAccount": "現貨帳戶",
    "futuresAccount": "合約帳戶",
    "orderPlacer": "下單方",
    "orderParty": "訂單方",
    "30dSpotTradingVol": "30天現貨交易量",
    "30dFuturesTradingVol": "30天合約交易量",
    "viewAllVipPlans": "查看所有VIP計劃",
    "traderPlan": "交易者計劃",
    "positionPlan": "持倉計劃",
    "spot": "現貨",
    "futures": "合約",
    "vol": "交易量",
    "or": "或",
    "and": "和"
  },
  "loan": {
    "cryptoLoans": "加密貨幣貸款",
    "loanTerm": "貸款期限",
    "selectTerm": "選擇期限",
    "loan": "貸款",
    "enterAmount": "輸入金額",
    "collateral": "抵押品",
    "dailyInterestRate": "日利率",
    "availableAssets": "可用資產為",
    "agree": "我已閱讀並同意",
    "cryptoLoanServiceAgreement": "加密貨幣貸款服務協議",
    "ongoingLoanOrders": "進行中的貸款訂單",
    "days": "天",
    "loanSuccessful": "貸款成功",
    "ok": "確定",
    "viewOrder": "查看訂單",
    "loanOrders": "貸款訂單",
    "loanTime": "貸款時間",
    "repayment": "還款",
    "detail": "詳情",
    "viewDetails": "查看詳情",
    "pendingReview": "待審核",
    "reject": "拒絕",
    "ongoing": "進行中",
    "complete": "完成",
    "status": "狀態",
    "orderId": "訂單編號",
    "totalDebt": "總債務",
    "pledge": "質押",
    "loanPrincipal": "貸款本金",
    "repaymentTime": "還款時間",
    "repaymentRecord": "還款記錄",
    "loanCoin": "貸款幣種",
    "loanAmount": "貸款金額",
    "collateralCoin": "抵押幣種",
    "collateralAmount": "抵押金額",
    "repaymentInformation": "還款信息",
    "totalRepaymentAmount": "總還款金額",
    "principal": "本金",
    "interest": "利息",
    "totalRepayment": "總還款",
    "availableAssetsTwo": "可用資產：",
    "remainingPrincipal": "剩餘本金",
    "remainingInterest": "剩餘利息"
  }
}
