knife4j:
  cloud:
    routes:
      - name: coin模块
        uri: 127.0.0.1:9851
        location: /mjkj-web/v2/api-docs
      - name: 授权模块
        uri: 127.0.0.1:9851
        location: /blade-auth/v2/api-docs
      - name: mjkj
        uri: 127.0.0.1:9851
        location: /mjkj-bladex/v2/api-docs
      - name: 系统用户模块
        uri: 127.0.0.1:9851
        location: /blade-user/v2/api-docs
      - name: 系统模块
        uri: 127.0.0.1:9851
        location: /blade-system/v2/api-docs
