{
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@solana/web3.js": "^1.91.2",
    "@uniswap/sdk-core": "^5.0.0",
    "@uniswap/v3-sdk": "^3.12.0",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "cross-fetch": "^4.0.0",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.65.1",
    "winston": "^3.13.0"
  },
  "name": "swap",
  "version": "1.0.0",
  "main": "dist/bank.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "cross-env NODE_ENV=development ts-node src/bank.ts",
    "start:prod": "cross-env NODE_ENV=production node dist/bank.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "cross-env": "^7.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
