<!doctype html>
<html>
  <head>
    <title>TradingView Charting</title>
    <!-- Fix for iOS Safari zooming bug -->
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0"
    />
    <script src="https://cdn.jsdelivr.net/npm/mqtt/dist/mqtt.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs/dayjs.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/pako/dist/pako.min.js" async></script>
    <script src="https://cdn.jsdelivr.net/npm/mitt/dist/mitt.umd.js"></script>
    <script type="text/javascript" src="./charting_library/charting_library.standalone.js"></script>
    <!-- <script type="text/javascript" src="./charting_library/bundle.js"></script> -->

    <!-- The script for CryptoCompare WebSocket -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script> -->

    <!-- Custom datafeed module -->
    <script type="module" src="./main.js"></script>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="tv_chart_container"></div>
  </body>
  <!-- <script>
    function initOnReady() {
      var widget = (window.tvWidget = new TradingView.widget({
        library_path: './charting_library/',
        // library_path: "https://charting-library.tradingview-widget.com/charting_library/",
        debug: true, // uncomment this line to see Library errors and warnings in the console
        // autosize: true,
        fullscreen: true,
        symbol: 'AAPL',
        interval: '1D',
        container: 'tv_chart_container',
        datafeed: new Datafeeds.UDFCompatibleDatafeed('https://demo-feed-data.tradingview.com'),
        locale: 'en',
        disabled_features: ['header_widget', 'left_toolbar', 'timeframes_toolbar'],
        enabled_features: [],
      }))
    }

    window.addEventListener('DOMContentLoaded', initOnReady, false)
  </script> -->
</html>
